==============================================================
Guild: The Papal States
Channel: 🗣🇻🇦🗣Announcements🗣🇻🇦🗣 / benedict-xv-last-announcement
==============================================================

[30-Aug-20 01:45 AM] Pope Benedict XV#0904 (pinned)
Dear, citizens, soldiers, and fellow allies of the nation. 
I am officially going to retire from this server and make @superioroberto 'the server owner'
I am making this decision just because I couldn't accomplish much and make the papal states great and I have faith that Roberto will do his best, but the most important thing is that I tried and gave my best. I am going to officially retire due to other reasons such as me wanting to focus on my studies, spend time with family and friends more often and also because I enjoy being a mod more than a server owner. I am still going to stay in the server as 'the father of the nation' and will try my best to participate in things going in my server as much as possible. Thank you all for showing your support to me during my reign, may God always be with you, amen.

{Reactions}
nice (2) 🇫 (2) Sad_Kot (2) 

==============================================================
Exported 1 message(s)
==============================================================
