==============================================================
Guild: The Papal States
Channel: ã€âš”ã€Alliancesã€âš”ã€ / trade-union
==============================================================

[23-Aug-20 09:31 PM] King Edward I#2029
What is this?


[24-Aug-20 02:27 AM] Foliamane#3308
Don't know never seen it before


[24-Aug-20 08:16 AM] ğ‘‡â„ğ‘’ ğ·ğ‘–ğ‘›ğ‘˜ğ‘ ğ‘¡ğ‘’ğ‘Ÿ#7015
Potatoes


[24-Aug-20 11:34 AM] Pope Benedict XV#0904
Â¯\\_(ãƒ„)\_/Â¯


[24-Aug-20 11:34 AM] ğ‘‡â„ğ‘’ ğ·ğ‘–ğ‘›ğ‘˜ğ‘ ğ‘¡ğ‘’ğ‘Ÿ#7015
:Waaaaa:


[24-Aug-20 11:34 AM] FJ#1191
:Ming_Lul:


[24-Aug-20 11:34 AM] FJ#1191
:Ming_Lul:


[24-Aug-20 11:34 AM] FJ#1191
:Ming_Lul:


[24-Aug-20 11:34 AM] FJ#1191
:Ming_Lul: :Ming_Lul:


[24-Aug-20 11:34 AM] FJ#1191
:Ming_Lul:


[24-Aug-20 11:34 AM] FJ#1191
:Ming_Lul:


[24-Aug-20 11:34 AM] ğ‘‡â„ğ‘’ ğ·ğ‘–ğ‘›ğ‘˜ğ‘ ğ‘¡ğ‘’ğ‘Ÿ#7015
:Ming_Lul:


[24-Aug-20 12:10 PM] Foliamane#3308
:Ming_Lul:


[24-Aug-20 12:10 PM] Foliamane#3308
:Ming_Lul:


[24-Aug-20 12:10 PM] Foliamane#3308
:Ming_Lul:


[24-Aug-20 12:10 PM] Foliamane#3308
:Ming_Lul:


[24-Aug-20 12:10 PM] Foliamane#3308
:Ming_Lul:


[24-Aug-20 12:10 PM] Foliamane#3308
:Ming_Lul:


[24-Aug-20 12:10 PM] Foliamane#3308
:Ming_Lul:


[24-Aug-20 12:10 PM] Foliamane#3308
:Ming_Lul:


[24-Aug-20 12:10 PM] Foliamane#3308
:Ming_Lul:


[24-Aug-20 12:39 PM] ğ‘‡â„ğ‘’ ğ·ğ‘–ğ‘›ğ‘˜ğ‘ ğ‘¡ğ‘’ğ‘Ÿ#7015
:Ming_Lul:


==============================================================
Exported 22 message(s)
==============================================================
