==============================================================
Guild: The Papal States
Channel: 『🚨』The Jail『🚨』 / traitors
==============================================================

[15-Aug-20 12:41 PM] Pope Benedict XV#0904
@Cheif Alexios I Apokios


[15-Aug-20 12:43 PM] Cheif Alexios I Apokios#6212
Make it to where everyone else can see the traitor role big and bright red that shows in the memberlist


[15-Aug-20 12:43 PM] Cheif Alexios I Apokios#6212
branding them a dirty traitor


[15-Aug-20 12:44 PM] Pope Benedict XV#0904
@Cheif Alexios I Apokios k


[15-Aug-20 01:22 PM] lilKing#8722
Cool chat


[15-Aug-20 01:23 PM] Foliamane#3308
Yeah it's like my personal moderated channel


[15-Aug-20 02:20 PM] Foliamane#3308
Yo can I at least post videos and images


[15-Aug-20 02:21 PM] Foliamane#3308
:Revenge:


[15-Aug-20 02:25 PM] Foliamane#3308
@FJ my homie


[15-Aug-20 02:26 PM] Foliamane#3308
Welcome to my crib


[15-Aug-20 03:17 PM] Cheif Alexios I Apokios#6212
@Danke explain


[15-Aug-20 03:18 PM] Foliamane#3308
You @Danke welcome


[15-Aug-20 03:18 PM] Foliamane#3308
You are the official 3rd traitor


[15-Aug-20 03:18 PM] Foliamane#3308
How does it feel that your "partner" claimed you as a traitor


[15-Aug-20 03:23 PM] Danke#5334
Sup


[15-Aug-20 03:24 PM] Foliamane#3308
Have you remembered to mix Ammonia and Bleach for the coup?


[15-Aug-20 04:01 PM] Cheif Alexios I Apokios#6212
@Delugeoflies Explain


[15-Aug-20 04:04 PM] Delugeoflies#6811
@Cheif Alexios I Apokios


[15-Aug-20 04:04 PM] Delugeoflies#6811
what evidence do you have?


[15-Aug-20 04:05 PM] Cheif Alexios I Apokios#6212
This:


[15-Aug-20 04:05 PM] Foliamane#3308
Ah a new one


[15-Aug-20 04:05 PM] Foliamane#3308
Welcome brother


[15-Aug-20 04:05 PM] Danke#5334
I can't see the chat


[15-Aug-20 04:05 PM] Cheif Alexios I Apokios#6212
fixed hopefully


[15-Aug-20 04:06 PM] Delugeoflies#6811
This is not me.


[15-Aug-20 04:06 PM] Delugeoflies#6811
I never said that.


[15-Aug-20 04:06 PM] Danke#5334
Hello


[15-Aug-20 04:06 PM] Danke#5334
Thanks for fixing sir


[15-Aug-20 04:06 PM] Cheif Alexios I Apokios#6212
Your entire party is being placed under investigation


[15-Aug-20 04:07 PM] Delugeoflies#6811
Btw, where is is this? and why is another person blacked out?


[15-Aug-20 04:07 PM] Danke#5334
I will be glad to respond yo your questions


[15-Aug-20 04:07 PM] Foliamane#3308
So you are saying that you were wrongfully accused


[15-Aug-20 04:07 PM] Cheif Alexios I Apokios#6212
For his safety as he is a spy for us


[15-Aug-20 04:07 PM] Danke#5334
I was wrongfully acused


[15-Aug-20 04:07 PM] Cheif Alexios I Apokios#6212
Titov does your party have a discord server?


[15-Aug-20 04:07 PM] Danke#5334
I'm an ally of the papal states


[15-Aug-20 04:07 PM] Danke#5334
A diplomat


[15-Aug-20 04:07 PM] Delugeoflies#6811
@Cheif Alexios I Apokios Breh, are you inquisitioning or investigating?


[15-Aug-20 04:07 PM] Cheif Alexios I Apokios#6212
Don't blame me blame the papal council


[15-Aug-20 04:07 PM] Delugeoflies#6811
No


[15-Aug-20 04:07 PM] Cheif Alexios I Apokios#6212
both


[15-Aug-20 04:07 PM] Danke#5334
Emperor of holy roman Empire server


[15-Aug-20 04:07 PM] Delugeoflies#6811
if you can find it


[15-Aug-20 04:08 PM] Delugeoflies#6811
I will accept any punishment you offer.


[15-Aug-20 04:08 PM] Delugeoflies#6811
I dont even spend much time here.


[15-Aug-20 04:08 PM] Danke#5334
I do


[15-Aug-20 04:08 PM] Danke#5334
This is a great server


[15-Aug-20 04:08 PM] Foliamane#3308
Looks like they're taking their power hunger to a new level by wrongfully accusing others


[15-Aug-20 04:08 PM] Delugeoflies#6811
Okay.


[15-Aug-20 04:08 PM] Danke#5334
@Foliamane it's for their own safety


[15-Aug-20 04:08 PM] Danke#5334
I also have spies everywhere


[15-Aug-20 04:08 PM] Danke#5334
Except spying My allies


[15-Aug-20 04:09 PM] Danke#5334
Papal states is one of My allies


[15-Aug-20 05:18 PM] Cheif Alexios I Apokios#6212
wassup traitors


[15-Aug-20 05:19 PM] Cheif Alexios I Apokios#6212
@Cartello del CIFM @Harroi @Sanislău Ionuţ-Giona Bondkovskiy you guys are new here I see


[15-Aug-20 05:19 PM] Cheif Alexios I Apokios#6212
basically, your leader fucked up


[15-Aug-20 05:19 PM] Cheif Alexios I Apokios#6212
and we know about the coup


[15-Aug-20 05:19 PM] Danke#5334
Who me


[15-Aug-20 05:19 PM] Danke#5334
I did no coup


[15-Aug-20 05:19 PM] Cheif Alexios I Apokios#6212
the pinged guys mainly


[15-Aug-20 05:19 PM] Danke#5334
Oof


[15-Aug-20 05:19 PM] Sanislău Ionuţ-Giona Bondkovskiy#6062
I'm not new


[15-Aug-20 05:19 PM] Cheif Alexios I Apokios#6212
who were in the banned party


[15-Aug-20 05:19 PM] Sanislău Ionuţ-Giona Bondkovskiy#6062
I've been here forever


[15-Aug-20 05:19 PM] Sanislău Ionuţ-Giona Bondkovskiy#6062
And I am inactive


[15-Aug-20 05:19 PM] Cheif Alexios I Apokios#6212
welcome to the traitor zone


[15-Aug-20 05:20 PM] MEE6#4876

{Embed}
Ciafrè Ciambellano#6062 has been warned
**Reason:** Bad word usage


[15-Aug-20 05:21 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744319928500224000/unknown.png


[15-Aug-20 05:21 PM] Sanislău Ionuţ-Giona Bondkovskiy#6062
Idk who those people are


[15-Aug-20 05:21 PM] Cheif Alexios I Apokios#6212
you were in a political party


[15-Aug-20 05:22 PM] Cheif Alexios I Apokios#6212
one that the pope banned


[15-Aug-20 05:22 PM] Cheif Alexios I Apokios#6212
one that tried to coup


[15-Aug-20 05:22 PM] Sanislău Ionuţ-Giona Bondkovskiy#6062
Oh


[15-Aug-20 05:22 PM] Sanislău Ionuţ-Giona Bondkovskiy#6062
I joined it cause I'm a libertarian


[15-Aug-20 05:22 PM] Sanislău Ionuţ-Giona Bondkovskiy#6062
like 2 months ago lol


[15-Aug-20 05:23 PM] Sanislău Ionuţ-Giona Bondkovskiy#6062
but eh


[15-Aug-20 08:33 PM] Danke#5334
.img jesus


[15-Aug-20 08:33 PM] NotSoBot#9555

{Embed}
Danke
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://www.history.com/.image/c_fill%2Ccs_srgb%2Cfl_progressive%2Ch_400%2Cq_auto:good%2Cw_620/MTYyMTM1NDU2MTk1MDI4Mjcw/jesus-his-life-promo-ikj_ep08_11222018_jsm_0999.jpg
Page 1/30 (30 entries)


[15-Aug-20 08:33 PM] Danke#5334
.2


[15-Aug-20 08:33 PM] Danke#5334
.thuglifwe


[15-Aug-20 08:33 PM] Danke#5334
.thuglife


[15-Aug-20 08:33 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744368277484208249/thuglife.png


[15-Aug-20 08:34 PM] Danke#5334
.img yeesus


[15-Aug-20 08:34 PM] NotSoBot#9555

{Embed}
Danke
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://images-na.ssl-images-amazon.com/images/I/41uEdGPEqmL._AC_SY355_.jpg
Page 1/30 (30 entries)


[15-Aug-20 08:34 PM] Danke#5334
lmao


[15-Aug-20 08:34 PM] Danke#5334
.img ketamine


[15-Aug-20 08:34 PM] NotSoBot#9555

{Embed}
Danke
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://i.insider.com/5e32f097ab49fd14ef7a49e4?width=1100&format=jpeg&auto=webp
Page 1/30 (30 entries)


[15-Aug-20 08:35 PM] Danke#5334
.img coptic


[15-Aug-20 08:35 PM] NotSoBot#9555

{Embed}
Danke
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://www.abc.net.au/cm/rimage/8429714-16x9-xlarge.jpg?v=2
Page 1/30 (30 entries)


[16-Aug-20 12:24 AM] Foliamane#3308
.img cum


[16-Aug-20 12:24 AM] NotSoBot#9555

{Embed}
Chad Cardinal Monke
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://i0.wp.com/post.healthline.com/wp-content/uploads/2019/04/Female_hiding_eyes_1296x728-header-1296x728.jpg?w=1155&h=1528
Page 1/30 (30 entries)


[16-Aug-20 12:25 AM] Foliamane#3308
That's not the white baby souce I want


[16-Aug-20 03:48 AM] FJ#1191
.img damn it feels good to be a gangster


[16-Aug-20 03:48 AM] NotSoBot#9555

{Embed}
FJ
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://i.ytimg.com/vi/hIoPlLEXM2Y/maxresdefault.jpg
Page 1/30 (30 entries)


[16-Aug-20 03:48 AM] FJ#1191
It do be like that


[16-Aug-20 03:50 AM] Foliamane#3308
.img tiananmen square massacre


[16-Aug-20 03:50 AM] NotSoBot#9555

{Embed}
Chad Cardinal Monke
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://www.history.com/.image/t_share/MTU3OTIzNTc5MDc1OTYyNTE0/who-was-the-tank-man-of-tiananmen-squares-featured-photo.jpg
Page 1/30 (30 entries)


[16-Aug-20 03:54 AM] FJ#1191
.img Wilhelm 2 laughing


[16-Aug-20 03:54 AM] NotSoBot#9555

{Embed}
FJ
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://i.pinimg.com/originals/9b/0a/b2/9b0ab229ad42e94a26774cdfd4179d21.jpg
Page 1/30 (30 entries)


[16-Aug-20 03:54 AM] FJ#1191
.zoom


[16-Aug-20 03:54 AM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744479246763950098/zoom.png


[16-Aug-20 03:54 AM] FJ#1191
False guy


[16-Aug-20 03:54 AM] Foliamane#3308
:Omega_Lul:


[16-Aug-20 03:55 AM] Foliamane#3308
Gay


[16-Aug-20 03:55 AM] Foliamane#3308
They took our emoji's


[16-Aug-20 03:55 AM] Foliamane#3308
.img assad laughing


[16-Aug-20 03:55 AM] NotSoBot#9555

{Embed}
Chad Cardinal Monke
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/11/07/09/assad-smiles.jpg?w968h681
Page 1/30 (30 entries)


[16-Aug-20 03:55 AM] Foliamane#3308
.img assad laughing 2


[16-Aug-20 03:55 AM] NotSoBot#9555

{Embed}
Welcome to the interactive paginator!

This interactively allows you to see pages of text by navigating with messages. They are as follows:

`n, next, next page` goes to the next page
`b, back, previous` goes to the previous page
`s, stop, e, end` stops the interactive pagination session
`f, first, first page` goes to the first page
`l, last, last page` goes to the last page
`h, help` shows this message
`p, page` lets you type a page number to go to

Make sure the bot has `MANAGE_MESSAGES` permission to prevent chat log spam.
You can also manually add the emojis to control the paginator; if it's out of chat view.

Emojis include: 

◀ goes to the previous page
▶ goes to the next page
⏹ stops the interactive pagination session
🔢 lets you type a page number to go to
We were on page 1 before this message.


[16-Aug-20 03:56 AM] Foliamane#3308
.img assad laughing


[16-Aug-20 03:56 AM] NotSoBot#9555

{Embed}
Chad Cardinal Monke
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://i.kym-cdn.com/photos/images/facebook/001/782/765/9ec.jpg
Page 8/30 (30 entries)


[16-Aug-20 03:57 AM] Foliamane#3308
.zoom


[16-Aug-20 03:57 AM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744479967823265822/zoom.png


[16-Aug-20 03:57 AM] Foliamane#3308
Hehehe


[16-Aug-20 03:59 AM] FJ#1191
.img Hitler laughing


[16-Aug-20 03:59 AM] NotSoBot#9555

{Embed}
FJ
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://i.kym-cdn.com/photos/images/facebook/000/950/253/bce.jpg
Page 1/30 (30 entries)


[16-Aug-20 03:59 AM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744480483630645279/flash.gif


[16-Aug-20 03:59 AM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744480554224713798/supreme.png


[16-Aug-20 04:00 AM] FJ#1191
Perfection


[16-Aug-20 04:00 AM] FJ#1191
Or should i say


[16-Aug-20 04:00 AM] FJ#1191
***GROßARTIG***


[16-Aug-20 04:18 AM] Foliamane#3308
.img greentext homeschool


[16-Aug-20 04:19 AM] NotSoBot#9555

{Embed}
Chad Cardinal Monke
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://i.redd.it/rb7zek6ldc021.jpg
Page 1/30 (30 entries)


[16-Aug-20 04:19 AM] Foliamane#3308
That's the one


[16-Aug-20 04:19 AM] Foliamane#3308
s?m


[16-Aug-20 04:19 AM] Statbot#3472

{Embed}
The Papal States's Message Overview
Message stats in the past __14 days__. *(Configured with the* `set lookback` *command.)*

All times displayed by this bot are currently in the UTC timezone (GMT±0). The website graphs will adjust to your browser's timezone. This will be configurable in the future!
Message Sum
in the past __14 days__: `4,616 messages`
7 Days: `2,979 messages`
24 Hours: `50 messages`
Top 5 Users
`1st.`  @Pope Benedict XV: `1,174 messages`
`2nd.`  @Foliamane: `679 messages`
`3rd.`  @Unknown: `626 messages`
`4th.`  @Cheif Alexios I Apokios: `377 messages`
`5th.`  @Unknown: `368 messages`
Top 3 Channels
`1st.`  #⭐╠﹝roma: `2,874 messages`
`2nd.`  #⚔╚﹝meeting-hall: `647 messages`
`3rd.`  #🏭╚﹝papal-industries: `320 messages`
__Quick Links__
[View Dashboard](https://statbot.net/dashboard/712519441258250241) | [Upvote Statbot](https://discordbots.org/bot/491769129318088714/vote) | [Support Server](https://discord.gg/hssnCgZ) | [Commands](http://kb.statbot.net/commands/)
https://cdn.discordapp.com/attachments/744249080187715584/744485462370025492/chart.png
Command used s?stats messages


[16-Aug-20 04:19 AM] Foliamane#3308
Lmao


[16-Aug-20 04:20 AM] Foliamane#3308
The chat is died without me


[16-Aug-20 07:19 AM] FJ#1191
Lol


[16-Aug-20 07:30 AM] Foliamane#3308
!d bump


[16-Aug-20 07:30 AM] Foliamane#3308
Oh yeah it doesn't work here


[16-Aug-20 07:30 AM] Foliamane#3308
Force of habit


[16-Aug-20 07:31 AM] Foliamane#3308
!work


[16-Aug-20 07:31 AM] UnbelievaBoat#1046

{Embed}
Foliamane#3308
You see someone struggling to lift a box into their car, you rush over to help them before they hurt themselves. After helping them, they graciously give you ₤63.
Reply #636057


[16-Aug-20 07:31 AM] Foliamane#3308
Hehe


[16-Aug-20 07:31 AM] Foliamane#3308
!dep all


[16-Aug-20 07:31 AM] UnbelievaBoat#1046

{Embed}
Foliamane#3308
:check: Deposited ₤275 to your bank!


[16-Aug-20 07:31 AM] Foliamane#3308
!dep all


[16-Aug-20 07:31 AM] UnbelievaBoat#1046

{Embed}
Foliamane#3308
:xmark: You don't have any money to deposit.


[16-Aug-20 07:31 AM] Foliamane#3308
!lb


[16-Aug-20 07:31 AM] UnbelievaBoat#1046

{Embed}
The Papal States Leaderboard
View the leaderboard online [here](https://unb.pizza/lb/712519441258250241).

**1.** [superiorob#1422](https://unb.pizza/lb/712519441258250241/408069694445322262) • ₤606,689
**2.** [Pope Benedict XV#0904](https://unb.pizza/lb/712519441258250241/609236869711921162) • ₤580,328
**3.** [489042362329333772](https://unb.pizza/lb/712519441258250241/489042362329333772) • ₤312,535
**4.** [lilKing#8722](https://unb.pizza/lb/712519441258250241/651523826466684944) • ₤241,850
**5.** [Foliamane#3308](https://unb.pizza/lb/712519441258250241/567388601181143064) • ₤88,591
**6.** [Βασίλειος Αλέξιος VI Απόκιος#6212](https://unb.pizza/lb/712519441258250241/322509313983774722) • ₤74,723
**7.** [Ludwig#1776](https://unb.pizza/lb/712519441258250241/635216176695345194) • ₤36,250
**8.** [Ice water#1632](https://unb.pizza/lb/712519441258250241/531070355297665024) • ₤35,656
**9.** [Baguette#3711](https://unb.pizza/lb/712519441258250241/320629722138542091) • ₤28,380
**10.** [King Edward I#2029](https://unb.pizza/lb/712519441258250241/683302623692193817) • ₤21,826
Page 1/22  •  Your leaderboard rank: 5th


[16-Aug-20 07:32 AM] Foliamane#3308
Who got yeeted


[16-Aug-20 08:25 AM] Foliamane#3308
.emoji 🇨 🇺 🇲


[16-Aug-20 08:25 AM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744547356237758495/emote.png


[16-Aug-20 09:13 AM] Foliamane#3308
!withdraw all


[16-Aug-20 09:13 AM] UnbelievaBoat#1046

{Embed}
Foliamane#3308
:check: Withdrew ₤88,591 from your bank!


[16-Aug-20 09:14 AM] Foliamane#3308
!dep all


[16-Aug-20 09:14 AM] UnbelievaBoat#1046

{Embed}
Foliamane#3308
:check: Deposited ₤88,591 to your bank!


[16-Aug-20 09:14 AM] Foliamane#3308
!work


[16-Aug-20 09:14 AM] UnbelievaBoat#1046

{Embed}
Foliamane#3308
You work as a professional cleaner. After hiding the body you're handed ₤145.
Reply #636078


[16-Aug-20 09:14 AM] Foliamane#3308
!dep all


[16-Aug-20 09:14 AM] UnbelievaBoat#1046

{Embed}
Foliamane#3308
:check: Deposited ₤145 to your bank!


[16-Aug-20 09:27 AM] FJ#1191
!work


[16-Aug-20 09:27 AM] UnbelievaBoat#1046

{Embed}
FJ#1191
You clean off the counters and get paid ₤244
Reply #636338


[16-Aug-20 09:27 AM] FJ#1191
!bal


[16-Aug-20 09:27 AM] UnbelievaBoat#1046

{Embed}
FJ#1191
Leaderboard Rank: 14th
Cash:
₤4,921
Bank:
₤11,668
Net Worth:
₤16,589


[16-Aug-20 09:27 AM] FJ#1191
!dep all


[16-Aug-20 09:27 AM] UnbelievaBoat#1046

{Embed}
FJ#1191
:check: Deposited ₤4,921 to your bank!


[16-Aug-20 11:28 AM] Pope Benedict XV#0904
Ughh edward


[16-Aug-20 11:28 AM] Pope Benedict XV#0904
Some of you will be released


[16-Aug-20 11:28 AM] Danke#5334
Thanks


[16-Aug-20 11:28 AM] Danke#5334
I just want to be friends


[16-Aug-20 11:28 AM] Pope Benedict XV#0904
Because some weren't kart of the coup


[16-Aug-20 11:28 AM] Pope Benedict XV#0904
Part*


[16-Aug-20 11:28 AM] Danke#5334
Yeah


[16-Aug-20 11:28 AM] Danke#5334
I wasnt


[16-Aug-20 11:30 AM] FJ#1191
Now say who


[16-Aug-20 11:30 AM] Danke#5334
Who what?


[16-Aug-20 11:30 AM] FJ#1191
Who will be released


[16-Aug-20 11:31 AM] FJ#1191
.img confused


[16-Aug-20 11:31 AM] NotSoBot#9555

{Embed}
FJ
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://showmeinstitute.org/sites/default/files/shutterstock_1083474668.jpg
Page 1/30 (30 entries)


[16-Aug-20 11:31 AM] FJ#1191
Shitty pic


[16-Aug-20 11:48 AM] Pope Benedict XV#0904
@Sanislău Ionuţ-Giona Bondkovskiy


[16-Aug-20 12:35 PM] Pope Benedict XV#0904
@Shad (Kaizev)


[16-Aug-20 12:39 PM] Pope Benedict XV#0904
@H₂Omelon


[16-Aug-20 12:42 PM] FJ#1191
:epik:


[16-Aug-20 12:42 PM] FJ#1191
:Thomas_smirk:


[16-Aug-20 12:43 PM] FJ#1191
:Grab_Right: :i_see: :Grab_Left:


[16-Aug-20 12:51 PM] Pope Benedict XV#0904
@Tanbeer


[16-Aug-20 12:53 PM] Pope Benedict XV#0904
@Sonicboom363


[16-Aug-20 01:02 PM] Foliamane#3308
👍


[16-Aug-20 01:03 PM] FJ#1191
*I wOnDer wHy all ThEm are lEft wiNg?*:Suspicious:


[16-Aug-20 01:03 PM] Foliamane#3308
:Suspicious: :Suspicious:


[16-Aug-20 01:09 PM] FJ#1191
*may it be because the pope is a libtard?*


[16-Aug-20 01:10 PM] Pope Benedict XV#0904
Nope


[16-Aug-20 01:10 PM] Foliamane#3308
:Suspicious: :Suspicious:


[16-Aug-20 01:10 PM] Pope Benedict XV#0904
I am releasing the innocent


[16-Aug-20 01:10 PM] Foliamane#3308
"innocent"


[16-Aug-20 01:10 PM] Pope Benedict XV#0904
@Mao Zedong


[16-Aug-20 01:10 PM] FJ#1191
😉


[16-Aug-20 01:11 PM] FJ#1191
:Bruh_Moment:


[16-Aug-20 01:11 PM] FJ#1191
:noice:


[16-Aug-20 01:11 PM] Foliamane#3308
🇷🇸 ❌ 🇦🇱


[16-Aug-20 01:11 PM] FJ#1191
.img Charles Manson


[16-Aug-20 01:11 PM] NotSoBot#9555

{Embed}
FJ
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTY1Njg1MDIyNTIxNTY2NDk1/charles-manson-photo-by-michael-ochs-archivesgetty-images.jpg
Page 1/30 (30 entries)


[16-Aug-20 01:11 PM] Foliamane#3308
.swag


[16-Aug-20 01:11 PM] Pope Benedict XV#0904
@Harroi


[16-Aug-20 01:11 PM] Foliamane#3308
.flash


[16-Aug-20 01:11 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619477949218946/flash.gif


[16-Aug-20 01:12 PM] FJ#1191
Damn looks like innocence in person


[16-Aug-20 01:12 PM] FJ#1191
.zoom


[16-Aug-20 01:12 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619584094601256/zoom.png


[16-Aug-20 01:12 PM] FJ#1191
.supreme


[16-Aug-20 01:12 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619617422409738/supreme.png


[16-Aug-20 01:12 PM] Pope Benedict XV#0904
.trump


[16-Aug-20 01:12 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619650306015312/trump.png


[16-Aug-20 01:12 PM] FJ#1191
.bernie


[16-Aug-20 01:12 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619708447457430/bernie.png


[16-Aug-20 01:12 PM] Foliamane#3308
.flash


[16-Aug-20 01:12 PM] Pope Benedict XV#0904
.trump


[16-Aug-20 01:13 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619740927885392/flash.gif


[16-Aug-20 01:13 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619748830216352/trump.png


[16-Aug-20 01:13 PM] Pope Benedict XV#0904
.flash


[16-Aug-20 01:13 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619776797704209/flash.gif


[16-Aug-20 01:13 PM] FJ#1191
.bernie


[16-Aug-20 01:13 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619795080544367/bernie.png


[16-Aug-20 01:13 PM] Pope Benedict XV#0904
.trump


[16-Aug-20 01:13 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619811283140678/trump.png


[16-Aug-20 01:13 PM] Foliamane#3308
.zoom


[16-Aug-20 01:13 PM] FJ#1191
.bernie


[16-Aug-20 01:13 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619829213790258/zoom.png


[16-Aug-20 01:13 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619838164566108/bernie.png


[16-Aug-20 01:13 PM] Pope Benedict XV#0904
.zoom


[16-Aug-20 01:13 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619870079156414/zoom.png


[16-Aug-20 01:13 PM] FJ#1191
.bernie


[16-Aug-20 01:13 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619881621880934/bernie.png


[16-Aug-20 01:13 PM] Pope Benedict XV#0904
.trump


[16-Aug-20 01:13 PM] FJ#1191
.gold


[16-Aug-20 01:13 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619906858745886/trump.png


[16-Aug-20 01:13 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744619915209605220/gold.png


[16-Aug-20 01:13 PM] Pope Benedict XV#0904
Lmao


[16-Aug-20 01:13 PM] Pope Benedict XV#0904
Art


[16-Aug-20 01:13 PM] FJ#1191
Release us dumbass


[16-Aug-20 01:14 PM] Pope Benedict XV#0904
No


[16-Aug-20 01:14 PM] FJ#1191
F u


[16-Aug-20 01:14 PM] FJ#1191
Ligma Ballz


[16-Aug-20 01:14 PM] FJ#1191
.img Ninja


[16-Aug-20 01:14 PM] NotSoBot#9555

{Embed}
FJ
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://media.wired.com/photos/5d43581662f8060009722d51/1:1/w_1800,h_1800,c_limit/culture_replay_ninja_1054462188.jpg
Page 1/30 (30 entries)


[16-Aug-20 01:15 PM] Pope Benedict XV#0904
.trump


[16-Aug-20 01:15 PM] Pope Benedict XV#0904
.gold


[16-Aug-20 01:15 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744620456971206797/trump.png


[16-Aug-20 01:15 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744620458376429589/gold.png


[16-Aug-20 01:15 PM] Pope Benedict XV#0904
.trump


[16-Aug-20 01:16 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/744249080187715584/744620496980672682/trump.png


[16-Aug-20 01:16 PM] Foliamane#3308
.img hentai


[16-Aug-20 01:16 PM] NotSoBot#9555

{Embed}
Chad Cardinal Monke
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://cdn5.vectorstock.com/i/1000x1000/66/94/young-couple-hentai-style-characters-vector-27686694.jpg
Page 1/30 (30 entries)


[16-Aug-20 01:16 PM] Foliamane#3308
Hehe


[16-Aug-20 01:16 PM] Pope Benedict XV#0904
Am a give u one compliment@Foliamane


[16-Aug-20 01:16 PM] Pope Benedict XV#0904
U were a real nice and a funny mod ngl


[16-Aug-20 01:17 PM] Pope Benedict XV#0904
@Cartello del CIFM


[16-Aug-20 01:18 PM] Foliamane#3308
Thanks but I got mad since we were accused for false claims


[16-Aug-20 01:18 PM] Pope Benedict XV#0904
False claims?


[16-Aug-20 01:18 PM] Pope Benedict XV#0904
We have proof


[16-Aug-20 01:18 PM] Pope Benedict XV#0904
@Laika


[16-Aug-20 01:18 PM] Foliamane#3308
We never rigged anything


[16-Aug-20 01:19 PM] Pope Benedict XV#0904
*cough* alts *cough*


[16-Aug-20 01:20 PM] Foliamane#3308
Did you see my alt on the Google docs and the rest don't even have alts (not that I know of)


[16-Aug-20 01:20 PM] Pope Benedict XV#0904
@Gated Reverb


[16-Aug-20 01:21 PM] Foliamane#3308
By the way what evidence


[16-Aug-20 01:25 PM] Pope Benedict XV#0904
@Dr. Marco


[16-Aug-20 01:27 PM] Foliamane#3308
Wow


[16-Aug-20 01:27 PM] Foliamane#3308
Ignoring me huh


[18-Aug-20 04:55 AM] Foliamane#3308
.img assad laughing at Serbians


[18-Aug-20 04:55 AM] NotSoBot#9555

{Embed}
Chad Cardinal Monke
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://scd.infomigrants.net/media/resize/my_image_medium/b4bf85ffef62826195092c041dad178d590f1bc3.jpeg
Page 1/30 (30 entries)


[18-Aug-20 04:55 AM] Foliamane#3308
:Annoyed_Squidward:


[18-Aug-20 11:29 AM] Pope Benedict XV#0904
A


==============================================================
Exported 266 message(s)
==============================================================
