==============================================================
Guild: The Papal States
Channel: 『📰』Papal States Info『📰』 / 👑╠﹝coronation-of-the-pope
==============================================================

[16-Jun-20 07:25 AM] Prince Frór#0897
```Triregnum```


[16-Jun-20 07:27 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522562692972575/722426618504544266/17538e99ee085aaa9e84bd515a059706.png


[16-Jun-20 07:39 AM] Prince Frór#0897
```Falda```


[16-Jun-20 07:39 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522562692972575/722430188310364190/Screenshot_20200324-194505_Chrome.png


[16-Jun-20 08:24 AM] Prince Frór#0897
```Mantum```


[16-Jun-20 08:24 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522562692972575/722441595580055552/mantum2B8.png


[16-Jun-20 08:34 AM] Prince Frór#0897
```Sedia Gestatoria```


[16-Jun-20 08:35 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522562692972575/722444132534190151/1200px-Sedia_gestatoria_pope_Pius_VII_Restored.png


[16-Jun-20 08:54 AM] Prince Frór#0897
```Flabellum```


[16-Jun-20 08:56 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522562692972575/722449405319315456/tumblr_pma0rdgcd51sntw5yo1_640.png


[16-Jun-20 09:06 AM] Prince Frór#0897
```Papal Crosier```


[16-Jun-20 09:06 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522562692972575/722452137174499449/bef2e4ff6eba55b9a65f0189435922bb.png


[16-Jun-20 09:35 AM] Prince Frór#0897
```Ring of the Fisherman```


[16-Jun-20 09:35 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522562692972575/722459459191963679/e3540d9e7ee7fb7a7e7438d66d967345.png


==============================================================
Exported 14 message(s)
==============================================================
