==============================================================
Guild: The Papal States
Channel: 🗣🇻🇦🗣Announcements🗣🇻🇦🗣 / 📢╠﹝military-broadcasting
==============================================================

[04-Aug-20 01:19 PM] Pope Benedict XV#0904
Greetings dear Citizens! It is time to reveal what happened and what we were involved in the past few days, now that we are safe and the war is over and I can finnaly tell you what happened. Yes, so basically we were in a war to protect our ally @𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟 (Switzerland) the war was against a neo Nazi server. This war could have gone really bad for us as the enemy and it's ally had nukes. As soon as we found out me and my allies who were in support of Switzerland(btw they didn't know that the swiss had allies lol) planned to go on a defensive and gather info from the enemy server by infiltrating them (which I personally did) so after few days the enemy called upon its ally but something bad happened and their ally back stabbed them. After that I disguised myself and made contact with enemy leaders and took info from them. Due to the main enemy's ally back stabbed him, I took the opportunity and persuaded him to end the war peacefully with no conditions.
Phew, so that was thing but now that's over we can get back to our normal lives in the papal states and celebrate our victory with our allies!

{Reactions}
Waaaaa (4) yikes (3) Papal_States (5) 🎊 (5) 🇨🇭 (7) 

[04-Aug-20 01:21 PM] Pope Benedict XV#0904
The reason was to keep this a secret was to prevent a panic in the server and also to not let the enemy to know about this


[08-Aug-20 10:32 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/741861537412677733/unknown.png

{Reactions}
Frick (3) 

[08-Aug-20 10:48 PM] Cheif Alexios I Apokios#6212
They want to see Christianity destroyed forever!

{Reactions}
Frick (4) 

[12-Aug-20 05:25 PM] Cheif Alexios I Apokios#6212
We have resumed military operations, and I have donned my armor in my profile picture

{Reactions}
nice 

[12-Aug-20 06:07 PM] Cheif Alexios I Apokios#6212
https://cdn.discordapp.com/attachments/738480315940602036/743244006213025843/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/738480315940602036/743244006213025843/unknown.png
https://cdn.discordapp.com/attachments/738480315940602036/743244006213025843/unknown.png


[12-Aug-20 06:07 PM] Cheif Alexios I Apokios#6212
We have gained a ***SECRET*** alliance with the current server president


[12-Aug-20 06:08 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743244465480925317/unknown.png


[12-Aug-20 06:08 PM] Cheif Alexios I Apokios#6212
He is currently powerless as the senate is not on his/our side

{Reactions}
Waaaaa 

[12-Aug-20 06:13 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743245827518103662/unknown.png


[12-Aug-20 06:13 PM] Cheif Alexios I Apokios#6212
they are trying to get us banned, as they fear us

{Reactions}
stronk 

[12-Aug-20 06:14 PM] Cheif Alexios I Apokios#6212
they know they are not powerful enough to stop us in a fair fight

{Reactions}
salute 

[12-Aug-20 06:45 PM] Cheif Alexios I Apokios#6212
A new offensive is taking place!


[12-Aug-20 06:45 PM] Cheif Alexios I Apokios#6212
We will soon take control of an entire channel


[12-Aug-20 06:45 PM] Cheif Alexios I Apokios#6212
#serious


[12-Aug-20 06:45 PM] Cheif Alexios I Apokios#6212
and plant the Roman Flag there!


[12-Aug-20 06:45 PM] Cheif Alexios I Apokios#6212
https://cdn.discordapp.com/attachments/727719038133993563/743249574734463026/romeflag_gif.gif

{Embed}
https://cdn.discordapp.com/attachments/727719038133993563/743249574734463026/romeflag_gif.gif
https://cdn.discordapp.com/attachments/727719038133993563/743249574734463026/romeflag_gif.gif


[12-Aug-20 06:46 PM] Cheif Alexios I Apokios#6212
Our first occupied territory!


[12-Aug-20 07:13 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743260846310031480/unknown.png


[12-Aug-20 07:13 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743260986177486879/unknown.png


[12-Aug-20 07:14 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743261190788087869/unknown.png


[12-Aug-20 07:14 PM] Cheif Alexios I Apokios#6212
We have begun defending the rights of the unborn!


[12-Aug-20 07:15 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743261428294877214/unknown.png


[12-Aug-20 07:16 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743261612546195466/unknown.png


[12-Aug-20 07:16 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743261750970810398/unknown.png


[12-Aug-20 07:17 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743261838392950884/unknown.png


[12-Aug-20 07:18 PM] superiorob#1422
I will now be in control of the broadcast, the Basileus is going into battle.


[12-Aug-20 07:21 PM] superiorob#1422

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743262970955431946/image0.png
https://cdn.discordapp.com/attachments/739099767577247765/743262971383251004/image1.png


[12-Aug-20 07:24 PM] superiorob#1422

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743263645399646318/image0.png
https://cdn.discordapp.com/attachments/739099767577247765/743263645768876272/image1.png
https://cdn.discordapp.com/attachments/739099767577247765/743263646271930488/image2.png


[12-Aug-20 07:25 PM] Cheif Alexios I Apokios#6212
OH MY GOD...


[12-Aug-20 07:25 PM] Cheif Alexios I Apokios#6212
I normally refrain from taking God's name in vain


[12-Aug-20 07:26 PM] Cheif Alexios I Apokios#6212
but this


[12-Aug-20 07:26 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743264059704737792/unknown.png


[12-Aug-20 07:26 PM] Cheif Alexios I Apokios#6212
HE VALUES SEA TURTLES MORE THEN HUMAN LIFE


[12-Aug-20 07:26 PM] Cheif Alexios I Apokios#6212
AND CLAIMS IT IS WRONG TO WALK ON TURTLE EGGS BUT LATE TERM ABORTIONS ARE A-OK


[12-Aug-20 07:27 PM] superiorob#1422
He’s losing and going back to talking about the rules and stupid things to try and win!

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743264547288252416/image0.png


[12-Aug-20 07:33 PM] Cheif Alexios I Apokios#6212
He just tried comparing christians to hitler


[12-Aug-20 07:33 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743265946294288479/unknown.png


[12-Aug-20 07:34 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743266269310222458/unknown.png


[12-Aug-20 07:54 PM] Cheif Alexios I Apokios#6212
https://cdn.discordapp.com/attachments/738480315940602036/743270924043681882/image0.png

{Embed}
https://cdn.discordapp.com/attachments/738480315940602036/743270924043681882/image0.png
https://cdn.discordapp.com/attachments/738480315940602036/743270924043681882/image0.png


[12-Aug-20 07:54 PM] Cheif Alexios I Apokios#6212
He is threatening to dox us


[12-Aug-20 07:54 PM] Cheif Alexios I Apokios#6212
more screenshots coming


[12-Aug-20 07:55 PM] Cheif Alexios I Apokios#6212
https://cdn.discordapp.com/attachments/727719038133993563/743271523858513931/image0.png

{Embed}
https://cdn.discordapp.com/attachments/727719038133993563/743271523858513931/image0.png
https://cdn.discordapp.com/attachments/727719038133993563/743271523858513931/image0.png


[12-Aug-20 07:56 PM] Cheif Alexios I Apokios#6212
https://cdn.discordapp.com/attachments/727719038133993563/743271645552050176/image0.png

{Embed}
https://cdn.discordapp.com/attachments/727719038133993563/743271645552050176/image0.png
https://cdn.discordapp.com/attachments/727719038133993563/743271645552050176/image0.png


[12-Aug-20 07:58 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743272349926686740/image0.png


[12-Aug-20 07:59 PM] Cheif Alexios I Apokios#6212
HE IS THREATENING TO DOX US


[12-Aug-20 07:59 PM] Cheif Alexios I Apokios#6212
@📌Chat Revive Ping📌


[12-Aug-20 07:59 PM] Cheif Alexios I Apokios#6212
We must take up arms


[12-Aug-20 07:59 PM] Cheif Alexios I Apokios#6212
and defend the papal states


[12-Aug-20 07:59 PM] Cheif Alexios I Apokios#6212
before he finds us


[12-Aug-20 08:00 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743272708720164904/unknown.png


[12-Aug-20 08:00 PM] Cheif Alexios I Apokios#6212
he is threatening us


[12-Aug-20 08:00 PM] Cheif Alexios I Apokios#6212
they have lost the fair debate


[12-Aug-20 08:00 PM] Cheif Alexios I Apokios#6212
so they have resorted to this


[12-Aug-20 08:07 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743274537986293851/unknown.png

{Reactions}
⚜️ 

[12-Aug-20 08:08 PM] Cheif Alexios I Apokios#6212
✝️ 👑 ***WE WON THE BATTLE AND NOW OCCUPY #SERIOUS!*** 👑 ✝️

{Reactions}
⚜️ (6) 🇻🇦 (3) 👍 (3) nice (2) 🅱️ 🇮 🇳 🇴 🇩 

[12-Aug-20 08:08 PM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/739099767577247765/743274763514019850/romanafzob.JPG


[12-Aug-20 08:08 PM] Cheif Alexios I Apokios#6212
We must garrison our new occupied territory


[12-Aug-20 08:09 PM] Cheif Alexios I Apokios#6212
under the name of the Basileusist party to keep this server's identity safe


[12-Aug-20 08:09 PM] Cheif Alexios I Apokios#6212
The enemy is furious that they suffered their first major defeat


[12-Aug-20 08:09 PM] Cheif Alexios I Apokios#6212
and are poised to counterattack with illeagal means as seen in above screenshots


==============================================================
Exported 61 message(s)
==============================================================
