==============================================================
Guild: The Papal States
Channel: 『📰』Papal States Info『📰』 / 🛡╠﹝papal-coat-of-arms
==============================================================

[16-Jun-20 04:17 AM] Prince Frór#0897
```Coat of Arms of the Papal States```


[16-Jun-20 04:17 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522565243109406/722379282046910464/1200px-Coat_of_arms_of_the_Vatican_City.png


[16-Jun-20 04:26 AM] Prince Frór#0897
```Seal of the Pontifical University of the Papal States```


[16-Jun-20 04:26 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522565243109406/722381617418600448/1200px-Stemma_della_Pontificia_UniversitC3A0_della_Santa_Croce.png


[16-Jun-20 04:37 AM] Prince Frór#0897
```Coat of Arms of the College Of Cardinals and the Senatorial Princes```


[16-Jun-20 04:37 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522565243109406/722384445876863086/Coat_of_arms_of_Tarcisio_Bertone_28Camerlengo29.png


[16-Jun-20 04:48 AM] Prince Frór#0897
```Papal Regalia and Insignia```


[16-Jun-20 04:48 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522565243109406/722387047452770344/1200px-Emblem_of_Vatican_City_State.png


[16-Jun-20 04:57 AM] Prince Frór#0897
```Coat of Arms of Pope Benedict XV & Pope Pius XI```


[16-Jun-20 04:57 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522565243109406/722389456648273981/800px-C_o_a_Benedictus_XV.png


[16-Jun-20 04:59 AM] Prince Frór#0897
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬


[16-Jun-20 04:59 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522565243109406/722389819912880178/511px-C_o_a_Pius_XI.png


[21-Jun-20 06:59 AM] Prince Frór#0897
```Coat of Arms of the Cardinal Deacons```


[21-Jun-20 06:59 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522565243109406/724232118162554930/1200px-Coat_of_arms_of_Kevin_Joseph_Farrell_28Cardinal29.png


[21-Jun-20 07:29 AM] Prince Frór#0897
```Coat of Arms of the Nuns```


[21-Jun-20 07:30 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522565243109406/724239722246832128/1200px-Coat_of_arms_of_Charles_Edward_Drennan.png


[24-Jun-20 07:41 AM] Prince Frór#0897
```Coat of Arms of the Secretary of the State: Francesco Saverio```


[24-Jun-20 07:41 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522565243109406/725329666013134918/hPlAAAAAElFTkSuQmCC.png


==============================================================
Exported 18 message(s)
==============================================================
