==============================================================
Guild: The Papal States
Channel: 『🏫』 Pontifical University of the Papal States『🏫』 / 🏫╔﹝play-ground
==============================================================

[26-May-20 11:41 AM] Pope Benedict XV#0904
@📝Student📝 you are supposed to roleplay as children here lmao and just act as if you are playing so don't keep this empty


[26-May-20 11:41 AM] Pope Benedict XV#0904
Lmao


[26-May-20 11:41 AM] Pope Benedict XV#0904
It's like some


[26-May-20 11:41 AM] Pope Benedict XV#0904
Do some Excercises and stuff


[26-May-20 11:41 AM] Pope Benedict XV#0904
Lmao


[26-May-20 11:42 AM] Pope Benedict XV#0904
*excercises*


[26-May-20 11:42 AM] Pope Benedict XV#0904
*gets back ache*


[26-May-20 11:42 AM] Pope Benedict XV#0904
Am too old I guess lmao


[26-May-20 11:42 AM] FJ#1191
when I grow old I am going to...DEUS VULT


[26-May-20 11:42 AM] Pope Benedict XV#0904
Lmao


[26-May-20 11:42 AM] Pope Benedict XV#0904
Good spirit child


[26-May-20 11:42 AM] Pope Benedict XV#0904
*pats* @FJ


[26-May-20 11:43 AM] Pope Benedict XV#0904
*achievement unlocked get pated by the pope*


[26-May-20 11:44 AM] FJ#1191
yay 
holy water over me


[26-May-20 11:44 AM] Pope Benedict XV#0904
Lmao


[26-May-20 02:10 PM] Thechingstring#3016
sees


[26-May-20 02:10 PM] Thechingstring#3016
ay yall


[26-May-20 02:10 PM] Thechingstring#3016
i got pokemon cards


[26-May-20 02:10 PM] Thechingstring#3016
who wanna trade


[26-May-20 02:10 PM] Thechingstring#3016
i got exs on me


[26-May-20 11:12 PM] Pope Benedict XV#0904
Lmao


[30-May-20 10:53 AM] O Corvo#8407
ijj


[23-Jun-20 12:36 PM] Thomas Angelo#6141
*Starts a walk around the play ground*


[05-Jul-20 02:01 AM] Hirohito#1632
*sits on a bench and starts praying the rosary*


[05-Jul-20 02:04 AM] Hirohito#1632
*prays the our father*


[05-Jul-20 02:05 AM] Hirohito#1632
*prays the ave maria*


[05-Jul-20 02:05 AM] Hirohito#1632
*prays the glory be*


[05-Jul-20 02:22 AM] Hirohito#1632
*prays for the poor souls in purgatory and for peace*


[05-Jul-20 02:37 AM] Hirohito#1632
*prays for religious people*


[05-Jul-20 02:38 AM] superiorob#1422
bro what


[05-Jul-20 02:44 AM] Hirohito#1632
*prays for the pope, cardinals, archbishops, bishops, priests, deacons, laypeople, nuns*


[05-Jul-20 08:25 AM] Pope Benedict XV#0904
:Bishop:


[05-Jul-20 06:27 PM] Hue Bruh#2567
*prays so Potatoes will be called Holy food some day*


[06-Jul-20 08:40 AM] Pope Benedict XV#0904
Lol


[25-Jul-20 08:22 AM] Deutschen Reich#4754
Amen


[25-Jul-20 08:22 AM] MEE6#4876
GG @Deutschen Reich, you just advanced to level 3!


[27-Jul-20 01:11 PM] Jib#2260
*Plays on the swings.* "Weeeee!"


[28-Jul-20 11:10 AM] Pope Benedict XV#0904
*removes clothes*


[28-Jul-20 11:11 AM] Pope Benedict XV#0904
*wears a 5 year old girl's clothes*


[28-Jul-20 11:11 AM] Pope Benedict XV#0904
*jumps around*


[28-Jul-20 11:11 AM] Pope Benedict XV#0904
I am young again daddy, I am young again


[28-Jul-20 12:01 PM] Foliamane#3308
:Monka_Pepe:


[28-Jul-20 12:12 PM] Dannyboy#1579
*concern*


[28-Jul-20 12:12 PM] MEE6#4876
GG @Dannyboy, you just advanced to level 1!


[28-Jul-20 02:50 PM] Jib#2260
!


[29-Jul-20 08:57 AM] Deutschen Reich#4754
I shouldn't be here 
But imma  play in the sand box to make a sand castle to remember my childhood


[29-Jul-20 12:03 PM] Pope Benedict XV#0904
Y


[30-Jul-20 03:00 AM] Dannyboy#1579
*just vibes in the corner*


[30-Jul-20 06:26 AM] Pope Benedict XV#0904
*squats*


[30-Jul-20 06:26 AM] Pope Benedict XV#0904
**plays hardbass**


[30-Jul-20 06:27 AM] Pope Benedict XV#0904
https://media.tenor.com/images/f0a88197b00893b84ad563be5901f073/tenor.gif

{Embed}
https://media.tenor.com/images/f0a88197b00893b84ad563be5901f073/tenor.gif
https://media.tenor.com/images/f0a88197b00893b84ad563be5901f073/tenor.gif


[30-Jul-20 06:27 AM] Pope Benedict XV#0904
*me with other teachers just vibing in the playground*


==============================================================
Exported 52 message(s)
==============================================================
