==============================================================
Guild: The Papal States
Channel: 『📰』Papal States Info『📰』 / 🇻🇦╠﹝papal-flags
==============================================================

[16-Jun-20 04:15 AM] Prince Frór#0897
```Flag of the Papal States```


[16-Jun-20 04:15 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522563980492832/722378919126237234/1200px-Flag_of_the_Papal_States_281825-187029.png


[16-Jun-20 04:23 AM] Prince Frór#0897
```Flag of the Swiss Guard```


[16-Jun-20 04:23 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522563980492832/722380900557520967/4fZ3QC3.png


[16-Jun-20 04:32 AM] Prince Frór#0897
```Flag of the Papal Armed Forces```


[16-Jun-20 04:32 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522563980492832/722383034711539713/unknown.png


[16-Jun-20 04:41 AM] Prince Frór#0897
```Flag of the Papal Cavalry Forces```


[16-Jun-20 04:41 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522563980492832/722385275883618344/unknown.png


[16-Jun-20 04:53 AM] Prince Frór#0897
```Flag of the Papal Navy Forces```


[16-Jun-20 04:53 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522563980492832/722388467526664232/1200px-Pontifical_navy_Petrus_Paulus.png


[16-Jun-20 05:01 AM] Prince Frór#0897
```Flag of the Holy See```


[16-Jun-20 05:01 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522563980492832/722390412521766923/600px-Flag_of_the_Holy_See.png


[16-Jun-20 05:14 AM] Prince Frór#0897
```Vexillum Sanctae Romanae Ecclesiae```


[16-Jun-20 05:17 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522563980492832/722394392266014800/800px-Vexillum_Sanctae_Romanae_Ecclesiae.png


[16-Jun-20 05:28 AM] Prince Frór#0897
```Flag of the Roman Curia and the People```


[16-Jun-20 05:28 AM] Prince Frór#0897

{Attachments}
https://cdn.discordapp.com/attachments/712522563980492832/722397297832361994/600px-Vatican_flag_before1808.png


==============================================================
Exported 16 message(s)
==============================================================
