==============================================================
Guild: The Papal States
Channel: 『◻』Non-Allign Movement『◻』 / ◻╔﹝non-allign-movement
==============================================================

[14-Jul-20 11:13 AM] Pope Benedict XV#0904
**__Non-Allign Movement__**
The Non-Allign Movement is an organisation that is made to help servers (especially smaller ones) to grow and gain in activity.
https://discord.gg/jmwMnDD


==============================================================
Exported 1 message(s)
==============================================================
