==============================================================
Guild: The Papal States
Channel: 『⛪』St. Peter's Basilica『⛪』 / 🗿-╚﹝funerals
Topic: basically rows of f
==============================================================

[27-May-20 02:57 AM] Pope Benedict XV#0904
Rio


[27-May-20 02:57 AM] Pope Benedict XV#0904
The horse


[27-May-20 02:57 AM] Pope Benedict XV#0904
Died due to the weight of crusader knight @FJ


[27-May-20 02:57 AM] Pope Benedict XV#0904
May his would rest in peace


[27-May-20 02:57 AM] FJ#1191
Amen


[27-May-20 02:57 AM] Pope Benedict XV#0904
That horse was so shiny


[27-May-20 02:57 AM] Pope Benedict XV#0904
He costed us 15,000bliras


[27-May-20 02:57 AM] Pope Benedict XV#0904
He died to soon


[27-May-20 02:58 AM] Pope Benedict XV#0904
😭


[27-May-20 02:58 AM] Pope Benedict XV#0904
Anyone would like to say


[27-May-20 02:58 AM] Pope Benedict XV#0904
Something for rio


[27-May-20 02:58 AM] Pope Benedict XV#0904
The horse


[27-May-20 02:58 AM] Pope Benedict XV#0904
Anyone?


[27-May-20 02:59 AM] FJ#1191
I get to know him three minutes ago


[27-May-20 02:59 AM] FJ#1191
And now the dude is dead


[27-May-20 02:59 AM] Pope Benedict XV#0904
Golden words


[27-May-20 02:59 AM] Pope Benedict XV#0904
😭


[27-May-20 02:59 AM] Pope Benedict XV#0904
Rip that horse


[27-May-20 02:59 AM] Pope Benedict XV#0904
*burriee the horse*


[27-May-20 02:59 AM] FJ#1191
yeah I'm something of a philosopher my self


[27-May-20 03:00 AM] Pope Benedict XV#0904
Ye


[27-May-20 03:00 AM] Pope Benedict XV#0904
Rip


[27-May-20 03:00 AM] FJ#1191
And now give me a war elephant they are stronger


[27-May-20 03:00 AM] FJ#1191
and have more hp


[27-May-20 03:01 AM] Pope Benedict XV#0904
@FJ u gonna pay for it this time


[27-May-20 03:01 AM] FJ#1191
K


[02-Jun-20 11:36 PM] Pope Benedict XV#0904
F


[02-Jun-20 11:40 PM] angrynova#0024
F


[04-Jun-20 01:32 AM] Mao Zedong#3925
F


[04-Jun-20 01:32 AM] crud#0711
F


[04-Jun-20 01:33 AM] Mao Zedong#3925
F


[04-Jun-20 01:34 AM] Otto#2219
F


[04-Jun-20 02:10 AM] Pope Benedict XV#0904
F


[04-Jun-20 02:37 AM] Skákir#6746
F


[04-Jun-20 04:06 AM] Deleted User#0000
F


[04-Jun-20 05:00 AM] O Corvo#8407
F


[04-Jun-20 05:36 AM] angrynova#0024
F


[04-Jun-20 05:37 AM] Pope Benedict XV#0904
F


[04-Jun-20 05:50 AM] Marisa Kirasame#1361
F


[04-Jun-20 05:50 AM] Pope Benedict XV#0904
F


[04-Jun-20 05:58 AM] Marisa Kirasame#1361
F


[04-Jun-20 06:31 AM] Pope Benedict XV#0904
F


[04-Jun-20 07:58 AM] Deleted User#0000
F


[04-Jun-20 07:59 AM] angrynova#0024
F


[04-Jun-20 07:59 AM] Deleted User#0000
F


[04-Jun-20 08:57 PM] Mao Zedong#3925
F


[04-Jun-20 09:09 PM] angrynova#0024
F


[04-Jun-20 09:26 PM] King Edward I#2029
F


[05-Jun-20 01:12 AM] Deleted User#0000
F


[05-Jun-20 03:37 AM] Pope Benedict XV#0904
F


[05-Jun-20 03:56 AM] Marisa Kirasame#1361
F


[05-Jun-20 04:47 AM] Mao Zedong#3925
F


[05-Jun-20 08:16 PM] Marisa Kirasame#1361
F


[05-Jun-20 08:16 PM] Canuelas Mapper#6661
F


[05-Jun-20 08:28 PM] Marisa Kirasame#1361
F


[06-Jun-20 05:30 AM] Hmm#0544
F


[06-Jun-20 05:37 AM] Marisa Kirasame#1361
F


[06-Jun-20 05:37 AM] O Corvo#8407
F


[06-Jun-20 05:52 AM] Marisa Kirasame#1361
F


[06-Jun-20 08:13 AM] Pope Benedict XV#0904
F


[06-Jun-20 08:14 AM] Marisa Kirasame#1361
F


[06-Jun-20 09:15 AM] Pope Benedict XV#0904
F


[06-Jun-20 09:15 AM] Pope Benedict XV#0904
For stalin


[06-Jun-20 09:15 AM] Mao Zedong#3925
***Today, we are here to mourn the loss of Joseph Stalin***


[06-Jun-20 09:15 AM] Pope Benedict XV#0904
*burries @Mao Zedong *


[06-Jun-20 09:15 AM] Pope Benedict XV#0904
F


[06-Jun-20 09:16 AM] Mao Zedong#3925
I am speaking at my funeral


[06-Jun-20 09:16 AM] Mao Zedong#3925
Leave me alone


[06-Jun-20 09:17 AM] Mao Zedong#3925
I'm sad


[06-Jun-20 09:17 AM] Pope Benedict XV#0904
Wha


[06-Jun-20 09:17 AM] Pope Benedict XV#0904
Ok


[06-Jun-20 09:17 AM] Mao Zedong#3925
Stalin was a good man


[06-Jun-20 09:17 AM] Mao Zedong#3925
He would never hurt a fly


[06-Jun-20 09:17 AM] Marisa Kirasame#1361
yes


[06-Jun-20 09:17 AM] Mao Zedong#3925
But the Ukrainians were a completely different subject all together


[06-Jun-20 09:17 AM] Mao Zedong#3925
I remember a funny story with Stalin


[06-Jun-20 09:18 AM] Mao Zedong#3925
He said a joke every now and then


[06-Jun-20 09:19 AM] Mao Zedong#3925
One of my favourites was 'A woman accused her husband of testiculating. He said 'What's that?' and she said 'It means you're talking bollocks' to which he said 'Are you on your period?' and she said 'yes' and then he replied 'Then you're ovaryacting'


[06-Jun-20 09:19 AM] Mao Zedong#3925
That is a very good joke


[06-Jun-20 09:19 AM] Mao Zedong#3925
And Stalin laughed for hours at that one


[06-Jun-20 09:20 AM] Mao Zedong#3925
He told that in front of the entire national congress one day


[06-Jun-20 09:20 AM] Mao Zedong#3925
And I remember Trotsky didn't laugh at that joke


[06-Jun-20 09:20 AM] Mao Zedong#3925
I never saw Trotsky again


[06-Jun-20 09:20 AM] Marisa Kirasame#1361
LMFAO


[06-Jun-20 09:20 AM] Marisa Kirasame#1361
i mean


[06-Jun-20 09:20 AM] Marisa Kirasame#1361
F


[06-Jun-20 09:20 AM] Mao Zedong#3925
I liked Stalin


[06-Jun-20 09:21 AM] Mao Zedong#3925
And I'm pretty sure everyone else liked Stalin


[06-Jun-20 09:21 AM] Mao Zedong#3925
All those that didn't were told to play a very big game of hide and seek in the snow


[06-Jun-20 09:21 AM] Mao Zedong#3925
With bags over their heads


[06-Jun-20 09:21 AM] Mao Zedong#3925
Good times

{Reactions}
lmao (3) 

[06-Jun-20 09:22 AM] Mao Zedong#3925
I would like to thank you all for coming today

{Reactions}
🇫 (3) 

[06-Jun-20 09:22 AM] Mao Zedong#3925
To mourn the loss of a great guy


[06-Jun-20 09:23 AM] Mao Zedong#3925
And Vodka drinking champion 78 years in a row

{Reactions}
lmao (3) 

[06-Jun-20 09:23 AM] Marisa Kirasame#1361
amen


[06-Jun-20 09:23 AM] Marisa Kirasame#1361
i mean


[06-Jun-20 09:23 AM] Mao Zedong#3925
F


[06-Jun-20 09:23 AM] Marisa Kirasame#1361
F


[06-Jun-20 09:23 AM] Pope Benedict XV#0904
F


[06-Jun-20 09:23 AM] Mao Zedong#3925
Did you like that eulogy?


[06-Jun-20 09:24 AM] Marisa Kirasame#1361
yes


[06-Jun-20 09:24 AM] Marisa Kirasame#1361
it make me cri


[06-Jun-20 09:27 AM] Pope Benedict XV#0904
F


[06-Jun-20 09:59 AM] Marisa Kirasame#1361
F


[06-Jun-20 10:24 AM] FJ#1191
he was a mass murderer
thats all


[06-Jun-20 11:24 AM] Pope Benedict XV#0904
Everyone's view is different FJ @FJ


[06-Jun-20 11:37 AM] FJ#1191
:Flushed_Thonk:


[21-Jun-20 02:37 AM] Marisa Kirasame#1361
F


[21-Jun-20 02:41 AM] King Edward I#2029
F


[21-Jun-20 02:41 AM] superiorob#1422
F


[21-Jun-20 02:43 AM] angrynova#0024
F


[21-Jun-20 02:49 AM] Foliamane#3308
F


[21-Jun-20 05:49 AM] Pope Benedict XV#0904
F


[21-Jun-20 06:40 AM] O Corvo#8407
F


[21-Jun-20 07:13 AM] Pope Benedict XV#0904
F


[21-Jun-20 08:37 AM] Marisa Kirasame#1361
F


[21-Jun-20 03:19 PM] Gated Reverb#1776
F


[21-Jun-20 06:05 PM] Hue Bruh#2567
F


[21-Jun-20 09:25 PM] Marisa Kirasame#1361
F


[21-Jun-20 11:28 PM] Pope Benedict XV#0904
F


[22-Jun-20 06:11 AM] EPICAC#2003
F


[22-Jun-20 06:37 AM] Pope Benedict XV#0904
F


[22-Jun-20 06:38 AM] Foliamane#3308
F


[22-Jun-20 06:43 AM] O Corvo#8407
F


[22-Jun-20 10:56 AM] Pope Benedict XV#0904
F


[22-Jun-20 10:57 AM] Foliamane#3308
F


[22-Jun-20 12:49 PM] Prince Frór#0897
F


[22-Jun-20 04:19 PM] O Corvo#8407
F


[22-Jun-20 04:20 PM] superiorob#1422
F


[22-Jun-20 11:17 PM] Marisa Kirasame#1361
F


[22-Jun-20 11:33 PM] angrynova#0024
F


[22-Jun-20 11:33 PM] Pope Benedict XV#0904
F


[23-Jun-20 02:21 AM] 🌹salvi🌹#6504
F


[23-Jun-20 04:13 AM] O Corvo#8407
F


[23-Jun-20 04:13 AM] Foliamane#3308
F


[23-Jun-20 04:25 AM] Prince Frór#0897
F


[23-Jun-20 05:59 AM] Foliamane#3308
F


[23-Jun-20 09:25 AM] Deutschen Reich#4754
F


[23-Jun-20 09:25 AM] EPICAC#2003
F


[23-Jun-20 09:26 AM] King Edward I#2029
F


[23-Jun-20 09:33 AM] Prince Frór#0897
F


[23-Jun-20 10:47 AM] Foliamane#3308
F


[23-Jun-20 08:30 PM] Marisa Kirasame#1361
F


[23-Jun-20 11:37 PM] Pope Benedict XV#0904
F


[24-Jun-20 12:59 AM] EPICAC#2003
F


[24-Jun-20 12:59 AM] Pope Benedict XV#0904
F


[24-Jun-20 01:14 AM] Prince Frór#0897
F


[24-Jun-20 04:11 AM] Pope Benedict XV#0904
F


[24-Jun-20 04:17 AM] Marisa Kirasame#1361
F


[24-Jun-20 04:18 AM] Foliamane#3308
F


[24-Jun-20 08:14 AM] Thomas Angelo#6141
F


[24-Jun-20 08:14 AM] Prince Frór#0897
F


[24-Jun-20 08:53 AM] Inquisitor#7081
F


[24-Jun-20 08:54 AM] Marisa Kirasame#1361
F


[24-Jun-20 09:37 AM] Prince Frór#0897
F


[24-Jun-20 10:06 AM] Deutschen Reich#4754
F


[24-Jun-20 10:52 AM] Foliamane#3308
F


[24-Jun-20 11:50 AM] Thomas Angelo#6141
F


[25-Jun-20 12:12 AM] Pope Benedict XV#0904
F


[25-Jun-20 09:24 AM] Thomas Angelo#6141
F


[25-Jun-20 09:25 AM] Deutschen Reich#4754
F


[26-Jun-20 03:28 AM] Pope Benedict XV#0904
F


[26-Jun-20 04:05 AM] Sanislău Ionuţ-Giona Bondkovskiy#6062
F


[26-Jun-20 05:48 AM] Kebab Removalist#2199
F


[26-Jun-20 05:50 AM] superiorob#1422
F


[26-Jun-20 06:06 AM] Foliamane#3308
F


[26-Jun-20 06:45 AM] Thomas Angelo#6141
F


[26-Jun-20 07:28 AM] Prince Frór#0897
F


[26-Jun-20 07:54 AM] Pope Benedict XV#0904
F


[26-Jun-20 08:04 AM] Thomas Angelo#6141
F


[27-Jun-20 10:52 PM] Deutschen Reich#4754
F


[27-Jun-20 10:52 PM] MEE6#4876
GG @Deutschen Reich, you just advanced to level 2!


[28-Jun-20 04:54 AM] Pope Benedict XV#0904
F


[28-Jun-20 04:54 AM] Pope Benedict XV#0904
https://media.tenor.com/images/7472e2aa9c8ddee622a1300e7eeb675a/tenor.gif

{Embed}
https://media.tenor.com/images/7472e2aa9c8ddee622a1300e7eeb675a/tenor.gif
https://media.tenor.com/images/7472e2aa9c8ddee622a1300e7eeb675a/tenor.gif


[28-Jun-20 05:06 AM] Foliamane#3308
F


[28-Jun-20 04:29 PM] Thomas Angelo#6141
F


[29-Jun-20 04:54 AM] Deutschen Reich#4754
F


[29-Jun-20 05:15 AM] Pope Benedict XV#0904
F


[29-Jun-20 06:08 AM] AidenplayrobloxYT#4073
F


[29-Jun-20 09:44 AM] Foliamane#3308
F


[29-Jun-20 06:02 PM] Thomas Angelo#6141
F


[30-Jun-20 01:40 AM] Astronian#0001
F


[30-Jun-20 04:15 AM] Deutschen Reich#4754
F


[30-Jun-20 04:43 AM] Foliamane#3308
F


[30-Jun-20 07:14 AM] Pope Benedict XV#0904
F


[30-Jun-20 07:42 AM] Thomas Angelo#6141
F


[30-Jun-20 03:48 PM] Deutschen Reich#4754
F


[30-Jun-20 04:46 PM] Thomas Angelo#6141
F


[30-Jun-20 11:34 PM] Pope Benedict XV#0904
F


[01-Jul-20 01:14 PM] Deleted User#0000
F


[01-Jul-20 01:15 PM] Cheif Alexios I Apokios#6212
https://tenor.com/view/team-fortress2-pay-respects-press-f-gif-14764178

{Embed}
https://tenor.com/view/team-fortress2-pay-respects-press-f-gif-14764178
https://media.tenor.co/images/86e103846e35e390fb9d963e3e7265ff/tenor.png


[01-Jul-20 11:14 PM] Pope Benedict XV#0904
F


[03-Jul-20 01:25 PM] Alk Fouq de Geys#5552
F


[03-Jul-20 01:25 PM] Alk Fouq de Geys#5552
F


[03-Jul-20 01:25 PM] Alk Fouq de Geys#5552
F


[03-Jul-20 01:25 PM] Alk Fouq de Geys#5552
F


[04-Jul-20 01:30 AM] Foliamane#3308
F


[04-Jul-20 01:51 AM] Maple Crusader#0942
F


[04-Jul-20 02:37 AM] King Edward I#2029
F


[04-Jul-20 02:41 AM] Prince Frór#0897
F


[04-Jul-20 05:45 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
F


[04-Jul-20 06:07 AM] Alk Fouq de Geys#5552
F


[04-Jul-20 09:35 AM] Pope Benedict XV#0904
F


[04-Jul-20 05:35 PM] Hue Bruh#2567
F


[05-Jul-20 08:21 AM] Pope Benedict XV#0904
F


[05-Jul-20 08:27 AM] Hirohito#1632
F


[05-Jul-20 09:25 AM] Pope Benedict XV#0904
F


[05-Jul-20 09:25 AM] Cheif Alexios I Apokios#6212
https://tenor.com/view/rip-coffin-black-ghana-celebrating-gif-16743302

{Embed}
https://tenor.com/view/rip-coffin-black-ghana-celebrating-gif-16743302
https://media.tenor.co/images/3f009f12b6197ef958baf83c7c4e190e/tenor.png


[05-Jul-20 10:02 AM] Hirohito#1632
🇫


[05-Jul-20 10:20 AM] Pope Benedict XV#0904
F


[05-Jul-20 10:59 AM] FJ#1191
F


[05-Jul-20 10:59 AM] FJ#1191
F


[05-Jul-20 10:59 AM] FJ#1191
F


[05-Jul-20 10:59 AM] FJ#1191
F


[05-Jul-20 10:59 AM] Wick#3938

{Embed}
*@FJ has been silenced for 1m* :mute:
FJ#1191 | 689054340643553291


[05-Jul-20 10:59 AM] FJ#1191
F


[05-Jul-20 10:59 AM] FJ#1191
F


[05-Jul-20 10:59 AM] FJ#1191
Gg


[05-Jul-20 11:29 AM] Foliamane#3308
F


[05-Jul-20 11:29 AM] MEE6#4876
GG @Foliamane, you just advanced to level 9!


[05-Jul-20 06:26 PM] Hue Bruh#2567
F


[06-Jul-20 08:40 AM] Pope Benedict XV#0904
F


[07-Jul-20 08:08 AM] Hirohito#1632
F


[07-Jul-20 08:08 AM] Hirohito#1632
F


[07-Jul-20 08:45 AM] Pope Benedict XV#0904
F


[08-Jul-20 10:05 AM] lilKing#8722

{Attachments}
https://cdn.discordapp.com/attachments/712522591339806740/730439454531256370/image0.gif

{Reactions}
lmfno (6) 

[08-Jul-20 10:07 AM] Pope Benedict XV#0904
F


[21-Jul-20 05:03 AM] Astronian#0001
F


[21-Jul-20 05:06 AM] polencanintospace#9025
F


[21-Jul-20 05:15 AM] superiorob#1422
F


[21-Jul-20 07:46 AM] Foliamane#3308
F


[21-Jul-20 05:37 PM] Baguette#3711
F


[23-Jul-20 11:37 AM] Pope Benedict XV#0904
F


[23-Jul-20 11:37 AM] Pope Benedict XV#0904
C'mon everyone! Continue with the F line


[23-Jul-20 11:37 AM] Pope Benedict XV#0904
F


[23-Jul-20 12:04 PM] Foliamane#3308
F


[24-Jul-20 02:01 AM] A baguette filled with mangos#7120
F


[24-Jul-20 03:30 AM] Baguette#3711
F


[24-Jul-20 11:33 AM] Pope Benedict XV#0904
F


[25-Jul-20 07:52 AM] John Gotti#9466
F


[25-Jul-20 10:43 AM] Pope Benedict XV#0904
F


[25-Jul-20 04:39 PM] Baguette#3711
F


[27-Jul-20 12:04 PM] Pope Benedict XV#0904
F


[27-Jul-20 12:04 PM] Pope Benedict XV#0904
F


[27-Jul-20 12:04 PM] Pope Benedict XV#0904
F


[27-Jul-20 12:04 PM] Pope Benedict XV#0904
F


[27-Jul-20 12:04 PM] Pope Benedict XV#0904
F


[27-Jul-20 12:04 PM] Pope Benedict XV#0904
F


[27-Jul-20 12:04 PM] Pope Benedict XV#0904
F


[27-Jul-20 12:04 PM] Pope Benedict XV#0904
F


[27-Jul-20 12:04 PM] Pope Benedict XV#0904
F


[27-Jul-20 12:04 PM] Pope Benedict XV#0904
F


[27-Jul-20 12:04 PM] Pope Benedict XV#0904
F


[27-Jul-20 12:19 PM] Foliamane#3308
F


[27-Jul-20 01:18 PM] Jib#2260
F


[27-Jul-20 01:18 PM] MEE6#4876
GG @Jib, you just advanced to level 1!


[27-Jul-20 01:37 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:38 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:39 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:40 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:41 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:42 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] Delugeoflies#6811
F


[27-Jul-20 01:43 PM] MEE6#4876
GG @Delugeoflies, you just advanced to level 3!


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:44 PM] Delugeoflies#6811
F


[27-Jul-20 01:45 PM] Delugeoflies#6811
F


[27-Jul-20 01:45 PM] Delugeoflies#6811
F


[27-Jul-20 01:45 PM] Delugeoflies#6811
F


[27-Jul-20 01:45 PM] Delugeoflies#6811
F


[27-Jul-20 01:45 PM] Delugeoflies#6811
F


[27-Jul-20 01:45 PM] Delugeoflies#6811
F


[27-Jul-20 01:45 PM] Delugeoflies#6811
F


[27-Jul-20 01:45 PM] Delugeoflies#6811
F


[27-Jul-20 01:45 PM] Delugeoflies#6811
F


[27-Jul-20 01:45 PM] Delugeoflies#6811
F


[27-Jul-20 01:45 PM] Delugeoflies#6811
F


[27-Jul-20 02:05 PM] Foliamane#3308
F


[27-Jul-20 03:27 PM] Jib#2260
F


[27-Jul-20 04:41 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
F


[28-Jul-20 01:20 AM] Foliamane#3308
F


[28-Jul-20 06:53 AM] EvgenijMarshall#3802
f


[28-Jul-20 06:53 AM] EvgenijMarshall#3802
f


[28-Jul-20 06:53 AM] EvgenijMarshall#3802
f


[28-Jul-20 06:53 AM] EvgenijMarshall#3802
f


[28-Jul-20 06:53 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:53 AM] Wick#3938

{Embed}
*@EvgenijMarshall has been silenced for 1m* :mute:
EvgenijMarshall#3802 | 446794052835344396


[28-Jul-20 06:53 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:53 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
FF


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
FF


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 06:54 AM] EvgenijMarshall#3802
F


[28-Jul-20 08:33 AM] Foliamane#3308
F


[28-Jul-20 11:12 AM] Pope Benedict XV#0904
F


[28-Jul-20 11:21 AM] Delugeoflies#6811
F


[28-Jul-20 11:21 AM] Delugeoflies#6811
F


[28-Jul-20 11:21 AM] Delugeoflies#6811
F


[28-Jul-20 11:21 AM] Delugeoflies#6811
F


[28-Jul-20 11:21 AM] Delugeoflies#6811
F


[28-Jul-20 11:21 AM] Delugeoflies#6811
f


[28-Jul-20 11:21 AM] Delugeoflies#6811
F


[28-Jul-20 11:21 AM] Delugeoflies#6811
F


[28-Jul-20 11:22 AM] Delugeoflies#6811
F


[28-Jul-20 11:22 AM] Delugeoflies#6811
f


[28-Jul-20 11:22 AM] Delugeoflies#6811
F


[28-Jul-20 11:22 AM] Delugeoflies#6811
F


[28-Jul-20 11:22 AM] Delugeoflies#6811
F


[28-Jul-20 11:22 AM] Delugeoflies#6811
F


[28-Jul-20 11:22 AM] Delugeoflies#6811
F


[28-Jul-20 11:22 AM] Delugeoflies#6811
F


[28-Jul-20 11:22 AM] Delugeoflies#6811
F


[28-Jul-20 11:22 AM] Delugeoflies#6811
F


[28-Jul-20 11:26 AM] Dannyboy#1579
F


[28-Jul-20 11:26 AM] Dannyboy#1579
F


[28-Jul-20 11:26 AM] Dannyboy#1579
F


[28-Jul-20 11:27 AM] Dannyboy#1579
F


[28-Jul-20 11:27 AM] Wick#3938

{Embed}
*@Dannyboy has been silenced for 1m* :mute:
Dannyboy#1579 | 578703449017810974


[28-Jul-20 11:27 AM] Dannyboy#1579
F


[29-Jul-20 11:14 AM] Pope Benedict XV#0904
F


[30-Jul-20 09:47 AM] Baguette#3711
F


[30-Jul-20 09:49 AM] Foliamane#3308
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] MEE6#4876
GG @Delugeoflies, you just advanced to level 4!


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:39 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Foliamane#3308
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
f


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Foliamane#3308
bruh


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:40 PM] superiorob#1422
stop


[30-Jul-20 01:40 PM] Delugeoflies#6811
F


[30-Jul-20 01:41 PM] Delugeoflies#6811
lel


[30-Jul-20 01:41 PM] Delugeoflies#6811
why?


[31-Jul-20 08:08 AM] Pope Benedict XV#0904
@Delugeoflies only few fs


[31-Jul-20 08:08 AM] Pope Benedict XV#0904
Thn stop


[31-Jul-20 08:08 AM] Pope Benedict XV#0904
Then others start like this


[31-Jul-20 08:08 AM] Pope Benedict XV#0904
F


[31-Jul-20 08:08 AM] Pope Benedict XV#0904
F


[31-Jul-20 08:08 AM] Pope Benedict XV#0904
F


[31-Jul-20 02:43 PM] Thomas Angelo#6141
F


[31-Jul-20 11:00 PM] Dannyboy#1579
F


[31-Jul-20 11:00 PM] Dannyboy#1579
F


[31-Jul-20 11:00 PM] Dannyboy#1579
F


[31-Jul-20 11:00 PM] Dannyboy#1579
F


[31-Jul-20 11:00 PM] Linha H do Metrô de Buenos Aires#9349
F


[01-Aug-20 04:10 AM] Baguette#3711
F


[02-Aug-20 12:25 PM] Pope Benedict XV#0904
F


[02-Aug-20 12:34 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
F u n e r a l s


[02-Aug-20 01:11 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
F


[03-Aug-20 02:52 AM] Deutschen Reich#4754
F


[03-Aug-20 02:52 AM] A baguette filled with mangos#7120
F


[04-Aug-20 12:03 PM] Pope Benedict XV#0904
F


[04-Aug-20 12:03 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
F


[05-Aug-20 09:55 AM] Hirohito#1632
rip Thomas


[05-Aug-20 09:55 AM] Hirohito#1632
F


[06-Aug-20 04:21 PM] Baguette#3711
F


[08-Aug-20 11:35 AM] Pope Benedict XV#0904
F


[08-Aug-20 12:16 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
F


[08-Aug-20 12:17 PM] Freedom Phantom#7164
F


[09-Aug-20 04:24 AM] Baguette#3711
F


[09-Aug-20 05:46 AM] Delugeoflies#6811
F


[09-Aug-20 05:46 AM] Delugeoflies#6811
F


[09-Aug-20 05:46 AM] Delugeoflies#6811
F


[09-Aug-20 05:46 AM] Delugeoflies#6811
F


[09-Aug-20 05:46 AM] Delugeoflies#6811
F


[09-Aug-20 05:46 AM] Delugeoflies#6811
F


[09-Aug-20 05:46 AM] 𝕻𝖎𝖟𝖟𝖆 𝕶𝖊𝖎𝖙𝖊𝖑#1745
F


[09-Aug-20 11:08 AM] Pope Benedict XV#0904
F


[09-Aug-20 11:08 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
F


[10-Aug-20 09:37 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
F


[21-Aug-20 11:16 AM] Pope Benedict XV#0904
F


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
F


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
F


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
F


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
F


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
F


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
F


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
F


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
F


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
FF


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
F


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
F


[22-Aug-20 12:33 PM] Canuelas Mapper#6661
F


==============================================================
Exported 624 message(s)
==============================================================
