==============================================================
Guild: The Papal States
Channel: 『🌍』 Mapper's Hub『📍』 / 🌎╚﹝mappers-lounge
==============================================================

[21-May-20 10:37 PM] a big nam#3218

{Attachments}
https://cdn.discordapp.com/attachments/712522595047571498/713234085459394580/Balkan_Map_1911_20200521105429.png


[21-May-20 10:37 PM] a big nam#3218
1st Balkan War


[22-May-20 03:29 AM] Pope Benedict XV#0904
Dang


[28-May-20 01:52 AM] Pope Benedict XV#0904
*sleeps*


[07-Jul-20 03:31 AM] Cheif Alexios I Apokios#6212
https://cdn.discordapp.com/attachments/727719038133993563/729975168734068786/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/727719038133993563/729975168734068786/unknown.png
https://cdn.discordapp.com/attachments/727719038133993563/729975168734068786/unknown.png


[07-Jul-20 03:31 AM] Cheif Alexios I Apokios#6212
Working on a map of MC


[07-Jul-20 03:31 AM] Cheif Alexios I Apokios#6212
adjusting geography based off of how the much in contact the servers are
the well known ones or ones with high chance to get lots of players are costal
will have a military mapmode layer with how many units a civilization has in a server
and roads will be server partnerships
servers nearer to eachother are more in contact
when people start taking hegemony of servers borders will appear
will also have events shown on the map too
such as the large influx of inactives from the server listing bug on geomap


[07-Jul-20 03:56 AM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/712522595047571498/729984223901122590/unknown.png


[07-Jul-20 03:56 AM] Cheif Alexios I Apokios#6212
added civilization mapmode


[07-Jul-20 04:06 AM] Cheif Alexios I Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/712522595047571498/729986643481722900/unknown.png


[07-Jul-20 04:06 AM] Cheif Alexios I Apokios#6212
improved it with some shadowy tribal figures in the endless hinterlands of feuding tribes


[07-Jul-20 08:45 AM] Pope Benedict XV#0904
Woah


[07-Jul-20 08:46 AM] Cheif Alexios I Apokios#6212
The dark lands envelop us


[07-Jul-20 08:46 AM] Cheif Alexios I Apokios#6212
when was the last time you saw a *truly* civilized server


[07-Jul-20 08:46 AM] Pope Benedict XV#0904
When I first joined a server


[07-Jul-20 08:47 AM] Foliamane#3308
Are trying to make a map for multiple servers?


[07-Jul-20 08:47 AM] Cheif Alexios I Apokios#6212
Basically I am doing something like this:


[07-Jul-20 08:47 AM] Cheif Alexios I Apokios#6212
https://www.deviantart.com/jaysimons/art/Map-of-the-Internet-2-0-436762109


[07-Jul-20 08:48 AM] Cheif Alexios I Apokios#6212
will connect it to become a map of the known minecraft world


[07-Jul-20 08:48 AM] Cheif Alexios I Apokios#6212
making one for discord soon


[07-Jul-20 08:48 AM] Cheif Alexios I Apokios#6212
https://media.discordapp.net/attachments/726233619928186900/730050837585330206/unknown.png?width=703&height=703

{Embed}
https://media.discordapp.net/attachments/726233619928186900/730050837585330206/unknown.png?width=703&height=703
https://media.discordapp.net/attachments/726233619928186900/730050837585330206/unknown.png?width=703&height=703


[07-Jul-20 08:48 AM] Cheif Alexios I Apokios#6212
higher quality one


[07-Jul-20 08:49 AM] Foliamane#3308
Nice


[07-Jul-20 08:49 AM] Cheif Alexios I Apokios#6212
I am currently working on a little *project*


[07-Jul-20 08:50 AM] Cheif Alexios I Apokios#6212
will reveal it when I am done somewhat


[07-Jul-20 08:52 AM] Foliamane#3308
👍


[04-Aug-20 06:12 PM] superiorob#1422
dead


[04-Aug-20 06:12 PM] Foliamane#3308
👀


==============================================================
Exported 28 message(s)
==============================================================
