==============================================================
Guild: The Papal States
Channel: 『🏡』Properties『🏡』 / angelos-residence
==============================================================

[26-Jun-20 08:51 AM] Pope Benedict XV#0904
Here are the keys @Thomas Angelo


[26-Jun-20 08:51 AM] Pope Benedict XV#0904
*gives keys*


[26-Jun-20 08:51 AM] Pope Benedict XV#0904
U got perms to manage this channel


[26-Jun-20 08:51 AM] Thomas Angelo#6141
*Receives keys*


[26-Jun-20 08:51 AM] Pope Benedict XV#0904
Every 2 weeks


[26-Jun-20 08:51 AM] Pope Benedict XV#0904
U gotta pay


[26-Jun-20 08:51 AM] Pope Benedict XV#0904
2600


[26-Jun-20 08:52 AM] Thomas Angelo#6141
Thanks your santity, i will remember


[26-Jun-20 08:52 AM] Pope Benedict XV#0904
Okay


[26-Jun-20 08:53 AM] Pope Benedict XV#0904
Can I have a salad


[26-Jun-20 08:53 AM] Pope Benedict XV#0904
@Thomas Angelo


[26-Jun-20 08:53 AM] Pope Benedict XV#0904
*calls personal staff*


[26-Jun-20 08:53 AM] Thomas Angelo#6141
"Ofc Your Santity"


[26-Jun-20 08:54 AM] Pope Benedict XV#0904
*staff makes two bowls of salad*


[26-Jun-20 08:54 AM] Pope Benedict XV#0904
*gives one bowl to @Thomas Angelo *


[26-Jun-20 08:54 AM] Thomas Angelo#6141
*receives the bowl* "You don't need to do it, i could cook the salad"


[26-Jun-20 08:55 AM] Pope Benedict XV#0904
Yes


[26-Jun-20 08:55 AM] Pope Benedict XV#0904
:GWjiangoOmegaLUL:


[26-Jun-20 08:56 AM] Thomas Angelo#6141
*Goes to kitchen and starts to cook* "Need any more thing your santity?"


[26-Jun-20 08:56 AM] Pope Benedict XV#0904
No thank you


[26-Jun-20 08:56 AM] Pope Benedict XV#0904
*looks at watch*


[26-Jun-20 08:56 AM] Pope Benedict XV#0904
Um.. I gotta go now


[26-Jun-20 08:56 AM] Pope Benedict XV#0904
Nice meeting you


[26-Jun-20 08:57 AM] Pope Benedict XV#0904
Ave maria!


[26-Jun-20 08:57 AM] Thomas Angelo#6141
*Puts a Poster on outside, 'Angelo's House Snack Bar'* "Right, Santity, Ave maria!"


[26-Jun-20 08:57 AM] Pope Benedict XV#0904
Lol


[26-Jun-20 08:57 AM] Pope Benedict XV#0904
Okay


[26-Jun-20 08:58 AM] Pope Benedict XV#0904
Bye


[26-Jun-20 08:58 AM] Thomas Angelo#6141
"Bye"


[26-Jun-20 09:26 AM] Thomas Angelo#6141
!work


[26-Jun-20 09:26 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
You fail at work, but your boss pays you ₤223 out of pity.
Reply #636290


[26-Jun-20 09:26 AM] Thomas Angelo#6141
!dep all


[26-Jun-20 09:26 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤223 to your bank!


[26-Jun-20 09:33 AM] Thomas Angelo#6141
!work


[26-Jun-20 09:33 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
You work as a professional wine taster and earn ₤228.
Reply #636066


[26-Jun-20 09:33 AM] Thomas Angelo#6141
!dep all


[26-Jun-20 09:33 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤228 to your bank!


[26-Jun-20 09:36 AM] Thomas Angelo#6141
!work


[26-Jun-20 09:36 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
You find ₤94 randomly lying in the gutter
Reply #635890


[26-Jun-20 09:37 AM] Thomas Angelo#6141
!dep all


[26-Jun-20 09:37 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤94 to your bank!


[26-Jun-20 09:37 AM] Thomas Angelo#6141
!dep all


[26-Jun-20 09:37 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:xmark: You don't have any money to deposit.


[26-Jun-20 11:20 AM] Thomas Angelo#6141
!work


[26-Jun-20 11:20 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
A drunk man pays you ₤234 to walk backwards.
Reply #55464


[26-Jun-20 11:20 AM] Thomas Angelo#6141
!dep all


[26-Jun-20 11:20 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤234 to your bank!


[26-Jun-20 11:20 AM] Thomas Angelo#6141
!bal


[26-Jun-20 11:20 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
Leaderboard Rank: 21st
Cash:
₤0
Bank:
₤5,081
Net Worth:
₤5,081


[26-Jun-20 11:35 AM] Thomas Angelo#6141
!work


[26-Jun-20 11:35 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
You serve the customers and receive ₤97
Reply #636348


[26-Jun-20 11:35 AM] Thomas Angelo#6141
!dep all


[26-Jun-20 11:35 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤97 to your bank!


[26-Jun-20 05:42 PM] Thomas Angelo#6141
!work


[26-Jun-20 05:42 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
You milk cows for a few hours because the farmer is sick! You are paid ₤203 for doing his job.
Reply #636484


[26-Jun-20 05:43 PM] Thomas Angelo#6141
!dep all


[26-Jun-20 05:43 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤203 to your bank!


[27-Jun-20 01:00 PM] Thomas Angelo#6141
!work


[27-Jun-20 01:00 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
Your work at a market selling apples with a shop clerk for a day. They pay you ₤166 for helping them out.
Reply #636491


[27-Jun-20 01:00 PM] Thomas Angelo#6141
!dep all


[27-Jun-20 01:00 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤166 to your bank!


[28-Jun-20 04:29 PM] Thomas Angelo#6141
!work


[28-Jun-20 04:29 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
You work at a lamp store and earn ₤193
Reply #635947


[28-Jun-20 04:29 PM] Thomas Angelo#6141
!dep all


[28-Jun-20 04:29 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤193 to your bank!


[29-Jun-20 06:02 PM] Thomas Angelo#6141
!work


[29-Jun-20 06:02 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
You worked hard mowing your dad's lawn and he gave you ₤48
Reply #636090


[29-Jun-20 06:02 PM] Thomas Angelo#6141
!dep all


[29-Jun-20 06:02 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤48 to your bank!


[29-Jun-20 06:06 PM] Thomas Angelo#6141
!work


[29-Jun-20 06:06 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
You fixed a broken down T-60 Tank in Afghanistan. The crew paid you ₤26 when you got back home
Reply #636513


[29-Jun-20 06:06 PM] Thomas Angelo#6141
!dep all


[29-Jun-20 06:06 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤26 to your bank!


[30-Jun-20 07:42 AM] Thomas Angelo#6141
!work


[30-Jun-20 07:42 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
You fail at work, but your boss pays you ₤156 out of pity.
Reply #636290


[30-Jun-20 07:43 AM] Thomas Angelo#6141
!dep all


[30-Jun-20 07:43 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤156 to your bank!


[04-Jul-20 04:36 AM] Alk Fouq de Geys#5552
!work


[04-Jul-20 04:37 AM] UnbelievaBoat#1046

{Embed}
Alk Fouq de Geiss#5552
:stopwatch: You cannot work for 35 seconds.


[06-Jul-20 08:38 AM] Pope Benedict XV#0904
@Thomas Angelo pay your taxes 2600


[06-Jul-20 10:23 PM] Maple Crusader#0942
!bal


[06-Jul-20 10:23 PM] UnbelievaBoat#1046

{Embed}
Teutonic_ThermonuclearBomb#0942
Leaderboard Rank: 87th
Cash:
₤103
Bank:
₤500
Net Worth:
₤603


[06-Jul-20 10:23 PM] Maple Crusader#0942
!with all


[06-Jul-20 10:23 PM] UnbelievaBoat#1046

{Embed}
Teutonic_ThermonuclearBomb#0942
:check: Withdrew ₤500 from your bank!


[06-Jul-20 10:23 PM] Maple Crusader#0942
!roullette 600 black


[06-Jul-20 10:23 PM] UnbelievaBoat#1046

{Embed}
Teutonic_ThermonuclearBomb#0942
You have placed a bet of ₤600 on `black`.
Time remaining: 30 seconds


[06-Jul-20 10:24 PM] UnbelievaBoat#1046
The ball landed on: **black 13**!

**Winners:**
@Maple Crusader won ₤1200


[06-Jul-20 10:24 PM] Maple Crusader#0942
!spin


[06-Jul-20 10:24 PM] Maple Crusader#0942
!give @Pope Benedict XV 1200 have some taxes


[06-Jul-20 10:24 PM] UnbelievaBoat#1046

{Embed}
Teutonic_ThermonuclearBomb#0942
:xmark: Invalid `<amount or all>` argument given.

Usage:
`give-money <member> <amount or all>`


[06-Jul-20 10:24 PM] Maple Crusader#0942
!give @Pope Benedict XV all


[06-Jul-20 10:24 PM] UnbelievaBoat#1046

{Embed}
Teutonic_ThermonuclearBomb#0942
:check: @Pope Benedict XV has received your ₤1,203


[06-Jul-20 10:24 PM] Maple Crusader#0942
Have some taxes


[06-Jul-20 10:27 PM] superiorob#1422
you’re supposed to give me, the banker those but ok


[06-Jul-20 10:28 PM] superiorob#1422
!add money 1,203


[06-Jul-20 10:28 PM] MEE6#4876
:CHECK6: **1#203** successfully added!

{Embed}
https://www.youtube.com/watch?v=cIvUZ30vt9s
1#203
https://img.youtube.com/vi/cIvUZ30vt9s/0.jpg
Added by superiorob#1422


[06-Jul-20 10:28 PM] superiorob#1422
Wat


[06-Jul-20 10:28 PM] superiorob#1422
!add-money 1,203


[06-Jul-20 10:28 PM] UnbelievaBoat#1046

{Embed}
superiorob#1422
:xmark: Too few arguments given.

Usage:
`add-money [cash | bank] <member> <amount>`


[06-Jul-20 10:28 PM] superiorob#1422
!add money bank @superiorob 1,203


[06-Jul-20 10:28 PM] MEE6#4876
:CHECK6: **I Opened A FREE BANK** successfully added!

{Embed}
https://www.youtube.com/watch?v=ORUX1lHbOa8
I Opened A FREE BANK
https://img.youtube.com/vi/ORUX1lHbOa8/0.jpg
Added by superiorob#1422


[06-Jul-20 10:28 PM] superiorob#1422
what


[06-Jul-20 10:29 PM] superiorob#1422
!add money-bank @superiorob 1,203


[06-Jul-20 10:29 PM] MEE6#4876
:CHECK6: **I Opened A FREE BANK** successfully added!

{Embed}
https://www.youtube.com/watch?v=ORUX1lHbOa8
I Opened A FREE BANK
https://img.youtube.com/vi/ORUX1lHbOa8/0.jpg
Added by superiorob#1422


[06-Jul-20 10:29 PM] superiorob#1422
BRO WHAT


[06-Jul-20 10:29 PM] superiorob#1422
!add-moneybank @superiorob 1,203


[06-Jul-20 10:29 PM] superiorob#1422
!add-money bank @superiorob 1,203


[06-Jul-20 10:29 PM] UnbelievaBoat#1046

{Embed}
superiorob#1422
:check: Added **₤1,203** to @superiorob's bank balance.


[06-Jul-20 10:29 PM] superiorob#1422
THANK YOU


[07-Jul-20 08:44 AM] Pope Benedict XV#0904
Lmao


[13-Aug-20 08:55 AM] FJ#1191
!add-money bank @FJ 20000


[13-Aug-20 08:55 AM] UnbelievaBoat#1046

{Embed}
FJ#1191
:xmark: You do not have permission to use the `add-money` command.
Missing: `Manage server` or `Bot commander role`


[13-Aug-20 08:56 AM] FJ#1191
*Surprised pikachu*


==============================================================
Exported 113 message(s)
==============================================================
