==============================================================
Guild: The Papal States
Channel: 『🏛』debates『💭』 / 💬╠﹝historical-debates
==============================================================

[25-Jul-20 01:47 PM] superiorob#1422
Napoleon or no Napoleon


[25-Jul-20 03:36 PM] Baguette#3711
Napoleon


[25-Jul-20 04:09 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
Hitler xx


[25-Jul-20 04:09 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
Xd


[25-Jul-20 04:40 PM] Baguette#3711
Uhhh


[25-Jul-20 04:40 PM] Baguette#3711
No


[25-Jul-20 04:40 PM] Baguette#3711
Napoleon was one of the greatest military minds and administrative minds ever to live


[25-Jul-20 04:47 PM] superiorob#1422
Well Alexander in my opinion was the best


[25-Jul-20 04:47 PM] superiorob#1422
Many took inspiration off of him only


[25-Jul-20 04:47 PM] superiorob#1422
Caesar, Napoleon, Hitler


[26-Jul-20 06:16 AM] Baguette#3711
Napoleon was even more of a military and administrative mastermind in my opinion than Alexander the Great


[26-Jul-20 06:16 AM] Baguette#3711
although he was Great


[26-Jul-20 11:00 AM] Pope Benedict XV#0904
I think


[26-Jul-20 11:03 AM] Pope Benedict XV#0904
Hitler's much more worse than stalin. Just because Stalin is a Leftist and the west are all right wing countries they put him down and Hitler is a rightist so they do talk bad about him but not as much as stalin


[26-Jul-20 11:15 AM] Cheif Alexios I Apokios#6212
Stalin killed more people


[26-Jul-20 11:15 AM] FJ#1191
Yeah


[27-Jul-20 06:46 AM] Baguette#3711
Stalin is worse


[27-Jul-20 06:46 AM] Baguette#3711
ITs hard to place Nazism on the political spectrum


[27-Jul-20 11:49 AM] Pope Benedict XV#0904
I don't agree with that at all


[27-Jul-20 12:05 PM] Baguette#3711
Stalin killed more, led to a more devastating famine, created the geopolitical atmosphere for the cold war, was a borderline paranoid maniac, and created a terror police state


[27-Jul-20 12:06 PM] Pope Benedict XV#0904
@Baguette what about the Holocaust?


[27-Jul-20 12:06 PM] Pope Benedict XV#0904
That hitker did


[27-Jul-20 12:06 PM] Baguette#3711
Yes


[27-Jul-20 12:06 PM] Baguette#3711
Incredibly bad


[27-Jul-20 12:06 PM] Baguette#3711
Orchestrated by Himmler


[27-Jul-20 12:07 PM] Pope Benedict XV#0904
Stalin did not do racial discrimination tho


[27-Jul-20 12:07 PM] Baguette#3711
I am not saying HItler was good


[27-Jul-20 12:07 PM] Baguette#3711
Hitler is one of the worst people to ever exist


[27-Jul-20 12:07 PM] Baguette#3711
Stalin hated Jews


[27-Jul-20 12:07 PM] Baguette#3711
And deported them


[27-Jul-20 12:07 PM] Baguette#3711
Or placed them in gualgs


[27-Jul-20 12:07 PM] Baguette#3711
And hated Ukrainians


[27-Jul-20 12:07 PM] Pope Benedict XV#0904
Actually I will basically tell how the ussr changed from socialism/communism to state capitalism


[27-Jul-20 12:07 PM] Pope Benedict XV#0904
Stalin messed everything up


[27-Jul-20 12:07 PM] Pope Benedict XV#0904
Am gonna tell that out tho


[27-Jul-20 12:08 PM] Baguette#3711
Stalin is the worst person to ever live other than Mao TseDong


[27-Jul-20 12:08 PM] Pope Benedict XV#0904
Heh


[27-Jul-20 12:08 PM] Pope Benedict XV#0904
Mao the dong


[27-Jul-20 12:08 PM] Pope Benedict XV#0904
Based


[27-Jul-20 12:08 PM] Baguette#3711
yes


[27-Jul-20 12:08 PM] Baguette#3711
Based


[27-Jul-20 12:09 PM] Pope Benedict XV#0904
Lenin period: Marxism, Stalin period: Brutal Dictatorship, Leaders after him: state capitalism


[27-Jul-20 12:09 PM] Baguette#3711
I mean Gorbatchev was borderline progressivism


[27-Jul-20 12:09 PM] Pope Benedict XV#0904
Everything which Lenin wanted was fricked up by that Stalin


[27-Jul-20 12:10 PM] Pope Benedict XV#0904
@Baguette eh gorbachev is based


[27-Jul-20 12:10 PM] Pope Benedict XV#0904
That guy is the reason why the ussr fell


[27-Jul-20 12:10 PM] Pope Benedict XV#0904
I like what Cuba is doing tho


[27-Jul-20 12:10 PM] Baguette#3711
I mean there were severaø reasons for why it fell


[27-Jul-20 12:10 PM] Baguette#3711
It wouldve done so either way


[27-Jul-20 12:10 PM] Pope Benedict XV#0904
Castro was based


[27-Jul-20 12:10 PM] Pope Benedict XV#0904
The guy after that


[27-Jul-20 12:10 PM] Baguette#3711
Castro was a commie


[27-Jul-20 12:10 PM] Pope Benedict XV#0904
Was better


[27-Jul-20 12:10 PM] Pope Benedict XV#0904
He was much open


[27-Jul-20 12:10 PM] Pope Benedict XV#0904
And progressive


[27-Jul-20 12:10 PM] Baguette#3711
not good


[27-Jul-20 12:10 PM] Pope Benedict XV#0904
He wanted to have good relations with all


[27-Jul-20 12:11 PM] Baguette#3711
You need to be neo conservative


[27-Jul-20 12:11 PM] Pope Benedict XV#0904
Frick that


[27-Jul-20 12:11 PM] Pope Benedict XV#0904
I am on 4%


[27-Jul-20 12:11 PM] Baguette#3711
Nice


[27-Jul-20 12:11 PM] Baguette#3711
We need Benedict XVI to take control again


[27-Jul-20 12:11 PM] Pope Benedict XV#0904
Xvi?


[27-Jul-20 12:12 PM] Pope Benedict XV#0904
U talking


[27-Jul-20 12:12 PM] Pope Benedict XV#0904
Irl


[27-Jul-20 12:12 PM] Pope Benedict XV#0904
Right


[27-Jul-20 12:12 PM] Baguette#3711
Yes


[27-Jul-20 12:12 PM] Pope Benedict XV#0904
I got confused with the server lol


[27-Jul-20 12:12 PM] Pope Benedict XV#0904
No


[27-Jul-20 12:12 PM] Pope Benedict XV#0904
I like


[27-Jul-20 12:12 PM] Pope Benedict XV#0904
Francis


[27-Jul-20 12:12 PM] Pope Benedict XV#0904
He is more down to earth


[27-Jul-20 12:12 PM] Pope Benedict XV#0904
And cares for the poor and common people


[27-Jul-20 12:13 PM] Pope Benedict XV#0904
That's what I like about him


[27-Jul-20 12:13 PM] Pope Benedict XV#0904
Hol up


[27-Jul-20 12:13 PM] Baguette#3711
Too progressive


[27-Jul-20 12:13 PM] MEE6#4876
GG @Baguette, you just advanced to level 8!


[27-Jul-20 12:13 PM] Marisa Kirasame#1361
In the expense of adapting and compromise are century long traditions.


[27-Jul-20 12:13 PM] Pope Benedict XV#0904
I am being messaged by the tsar of Russia for some reason


[27-Jul-20 12:13 PM] Marisa Kirasame#1361
ooh


[27-Jul-20 12:13 PM] Baguette#3711
Romanov still alive hol up


[27-Jul-20 12:14 PM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/712522592736772096/737357146890436721/Screenshot_20200727-211352_Discord.jpg


[27-Jul-20 12:14 PM] Pope Benedict XV#0904
Yes.


[27-Jul-20 12:14 PM] Pope Benedict XV#0904
Frick


[27-Jul-20 12:14 PM] Pope Benedict XV#0904
I git distracted


[27-Jul-20 12:14 PM] Pope Benedict XV#0904
Uhhh


[27-Jul-20 12:14 PM] Marisa Kirasame#1361
woah


[27-Jul-20 12:14 PM] Pope Benedict XV#0904
I gotta make new roles and fix the auto roles thing


[27-Jul-20 12:14 PM] Marisa Kirasame#1361
it’s the


[27-Jul-20 12:14 PM] Marisa Kirasame#1361
~~dotmaster~~


[27-Jul-20 12:14 PM] Pope Benedict XV#0904
And the Elections


[27-Jul-20 12:14 PM] Pope Benedict XV#0904
Frick


[27-Jul-20 12:15 PM] Baguette#3711
:Hamstare:


[27-Jul-20 12:54 PM] Delugeoflies#6811
> @Baguette eh gorbachev is based
@Pope Benedict XV

Nah Gorbachev was just a naive fool. The real damage to the Soviet economy was done during the rampant economic mismanagement of the 60s and 70s during the Brezhnev era.


[27-Jul-20 12:55 PM] Baguette#3711
And gorbachev was left with a unwinnable sitaution


[27-Jul-20 12:57 PM] Delugeoflies#6811
Lmao, I see a lot of Stalin bashing here. So many people opining without considering the flip side that Stalin managed to industrialise a largely agrarian society into a industrial one. Defeated the Nazis. Turned USSR into a superpower. Perspective, people.


[28-Jul-20 05:38 AM] Baguette#3711
Ah yes Hitler got the german economy on track made a war machine and pioneered many social causes, but he was also a anti-semite was mongering war criminal


[28-Jul-20 05:39 AM] Baguette#3711
In conclusion doing some good doesnt wipe out the exponentially worse that both Hitler and Stalin committed


[28-Jul-20 06:38 AM] Delugeoflies#6811
Well Hitler lost and is a universally acknowledged symbol of evil now.


[28-Jul-20 06:39 AM] Delugeoflies#6811
And Germany was already an industrialised.


[28-Jul-20 06:39 AM] Delugeoflies#6811
Russia on the other hand never experienced industrialisation as I said before was an agrarian society.


[28-Jul-20 06:40 AM] Delugeoflies#6811
And what social causes did Hitler pioneer?


[28-Jul-20 06:41 AM] Delugeoflies#6811
And don't say veganism or Non Smoking for chrissake.


[28-Jul-20 10:51 AM] Pope Benedict XV#0904
Ah cheese biscuits


[29-Jul-20 01:28 AM] superiorob#1422
> And don't say veganism or Non Smoking for chrissake.
@Delugeoflies  well to be fair non smoking was a good thing


[29-Jul-20 02:48 AM] Delugeoflies#6811
no doubt it is, but using that as an argument is stupid.


[29-Jul-20 02:55 AM] superiorob#1422
fair


[30-Jul-20 09:43 AM] Baguette#3711
He started community clubs, promoted local representation, furthered the health system, although by modern medicine it was very flawed


[01-Aug-20 04:08 AM] Baguette#3711
He is still one of the worst if not the worst leader of all time, but Stalin is up there right by his side


[01-Aug-20 09:41 AM] Pope Benedict XV#0904
Based


[01-Aug-20 04:42 PM] Baguette#3711
I am based


[02-Aug-20 08:25 AM] superiorob#1422
west or east rome


[02-Aug-20 08:25 AM] superiorob#1422
East rome all day


[03-Aug-20 02:10 PM] Baguette#3711
Western all day


[03-Aug-20 02:10 PM] superiorob#1422
lol


[03-Aug-20 02:10 PM] superiorob#1422
sad


[03-Aug-20 02:10 PM] superiorob#1422
pagan


[03-Aug-20 02:10 PM] superiorob#1422
died to germanics


[03-Aug-20 02:10 PM] superiorob#1422
tribes


[03-Aug-20 02:10 PM] Baguette#3711
Constantine would like a word with you


[03-Aug-20 02:11 PM] superiorob#1422
wat


[03-Aug-20 02:11 PM] Baguette#3711
Ah yes *Tribes*


[03-Aug-20 02:11 PM] superiorob#1422
yhea bro how it feels to get conquered by Germanic tribes


[03-Aug-20 02:11 PM] Baguette#3711
Not like 100k organized germans


[03-Aug-20 02:11 PM] superiorob#1422
100k barbarians


[03-Aug-20 02:11 PM] Baguette#3711
Idk I am of german decent myself so pretty epic


[03-Aug-20 02:11 PM] Baguette#3711
Imagine being distraught from the inside, by the balkans, and the muslims


[03-Aug-20 02:13 PM] Baguette#3711
and not fight for the glory of rome


[03-Aug-20 02:15 PM] superiorob#1422
imagine your “eternal city” devolving from the most developed city to a corrupt shell of its former self


[03-Aug-20 02:16 PM] superiorob#1422
and shit it doesn’t matter if we were distraught from the inside we survived for 1000+ years


[03-Aug-20 02:16 PM] superiorob#1422
and you survived an almost equal amount of time but atleast we weren’t shit for 30% of it


[04-Aug-20 06:11 PM] superiorob#1422
Byzantium still better lol


[04-Aug-20 06:11 PM] superiorob#1422
:epik:


[09-Aug-20 04:20 AM] Baguette#3711
Byzantium?


[09-Aug-20 04:20 AM] Baguette#3711
Not epic


[09-Aug-20 04:20 AM] Baguette#3711
Orthodox ewww


[09-Aug-20 09:50 AM] superiorob#1422
pagan worse


[10-Aug-20 11:36 AM] Pope Benedict XV#0904
Human worse


[10-Aug-20 11:36 AM] Pope Benedict XV#0904
God never wanted this


[10-Aug-20 11:37 AM] Pope Benedict XV#0904
He wanted peace


[10-Aug-20 11:37 AM] Pope Benedict XV#0904
Not wars between different religions


[10-Aug-20 11:37 AM] Pope Benedict XV#0904
God is one


[10-Aug-20 11:38 AM] Pope Benedict XV#0904
Humans thought their own view of God by using the same values given by god


[10-Aug-20 11:38 AM] Pope Benedict XV#0904
Some people see God in a book, statue, earth, animals, soil etc


[15-Aug-20 06:33 PM] Baguette#3711
opinions on Austro-hungarian empire


[19-Aug-20 01:23 PM] Pope Benedict XV#0904
Thicc


[20-Aug-20 11:47 AM] Baguette#3711
good


[22-Aug-20 11:25 AM] Pope Benedict XV#0904
@Baguette lukashenko gud


[22-Aug-20 11:26 AM] Baguette#3711
Yes


[22-Aug-20 11:27 AM] Baguette#3711
He is eternal president of Belarus


[22-Aug-20 11:40 AM] Pope Benedict XV#0904
Eh not eternal


[22-Aug-20 11:41 AM] Pope Benedict XV#0904
Someone else should come


[22-Aug-20 11:41 AM] Pope Benedict XV#0904
From belaya rus


[22-Aug-20 11:41 AM] Pope Benedict XV#0904
Party


[22-Aug-20 11:41 AM] Pope Benedict XV#0904
So it doesn't make him look like a dictator


[22-Aug-20 11:51 AM] FJ#1191
lukashenko gae


[22-Aug-20 11:51 AM] FJ#1191
and tbh i really think he has no chance to stay in power


[22-Aug-20 02:49 PM] Baguette#3711
He has done it for 26 years


[22-Aug-20 02:49 PM] Baguette#3711
He can do it more


[22-Aug-20 02:49 PM] Baguette#3711
And of course not eternal, he will die once, hopefully long time away, but he already has his succesor readu


[22-Aug-20 02:51 PM] Maxim the Byelorussian-Mexican#7112
I am from belarus lived under him for 13 years he is a good president but he definitely has some bruh moments


[22-Aug-20 02:53 PM] Baguette#3711
I have family from minsk, and I am myself half Belarussian but live in Scandinavia and, I think we can agree that he is good but that he is a bit bruh sometimes


[22-Aug-20 02:53 PM] Baguette#3711
The most fun was living in Russia, that was something else


[22-Aug-20 02:53 PM] Baguette#3711
The Kreml is everywhere man


[22-Aug-20 02:53 PM] Maxim the Byelorussian-Mexican#7112
yes


[22-Aug-20 02:53 PM] Baguette#3711
Man it was hectic in Russia


[22-Aug-20 02:53 PM] Baguette#3711
One wrong text mesage on telegram and you are arrested


[22-Aug-20 02:54 PM] Maxim the Byelorussian-Mexican#7112
yeah


[22-Aug-20 02:54 PM] Maxim the Byelorussian-Mexican#7112
i live in Belgium


[22-Aug-20 02:54 PM] Baguette#3711
I also lived in Belgium for a while


[22-Aug-20 02:54 PM] Baguette#3711
Way better than Russia lmao


[22-Aug-20 02:55 PM] Maxim the Byelorussian-Mexican#7112
yes, but the drinking age is higher in belgium


[22-Aug-20 02:55 PM] Baguette#3711
Ahahahaha


[22-Aug-20 02:55 PM] Baguette#3711
Yes


[22-Aug-20 02:55 PM] Baguette#3711
In russia you drink Vodka from kindergarten


[22-Aug-20 02:55 PM] Maxim the Byelorussian-Mexican#7112
lol


[22-Aug-20 02:56 PM] Maxim the Byelorussian-Mexican#7112
i first drank vodka when i was 7


[22-Aug-20 02:56 PM] Baguette#3711
Yeah I had my first taste of Vodka in St Petersburg when I was 9


[22-Aug-20 02:56 PM] Maxim the Byelorussian-Mexican#7112
nice


[22-Aug-20 02:56 PM] Baguette#3711
Man having Diplomat parents is hectic


[22-Aug-20 02:57 PM] Maxim the Byelorussian-Mexican#7112
i guess


[22-Aug-20 02:57 PM] Baguette#3711
But Belarus easily the best


[22-Aug-20 02:57 PM] Maxim the Byelorussian-Mexican#7112
well i got to go now


[22-Aug-20 02:57 PM] Maxim the Byelorussian-Mexican#7112
yes


[22-Aug-20 02:57 PM] Baguette#3711
Epic


==============================================================
Exported 185 message(s)
==============================================================
