==============================================================
Guild: The Papal States
Channel: 『🏛』Political Parties『🏛』 / 🏛-╠﹝make-a-party
==============================================================

[21-May-20 03:49 AM] Pope Benedict XV#0904
@👨‍👩‍👧‍👦Papal Citizens👨‍👩‍👧‍👦 you all can now start making parties but elections are postponed for now


[21-May-20 03:54 AM] Deleted User#0000
Greater Italian Unification Party
Party leader: King Oscar of Sweden, Vice Dean of Cardinals
Party ideology: Italian Expansionism
Party flag: Current Flag
Ping: @Pope Benedict XV


[21-May-20 04:04 AM] Pope Benedict XV#0904
@Deleted User 👌


[21-May-20 04:05 AM] Pope Benedict XV#0904
@Deleted User current flag?


[21-May-20 04:05 AM] Pope Benedict XV#0904
Papal states flag


[21-May-20 04:05 AM] Pope Benedict XV#0904
Ok


[21-May-20 04:28 AM] Alexandrina Victoria#1647
Victorian Party
Party leader: Queen Victoria of Great Britain, Head of the House of Hanover
Party Ideology: Yes
Party Flag:

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/712959898685538365/image0.png


[21-May-20 04:28 AM] Alexandrina Victoria#1647
Ping : @Pope Benedict XV


[21-May-20 04:31 AM] Tobiesity#2888
Nokheim party
Party leader: Tobiesity
ideology: Christian theocracy with socialist elements (such as public services in union with private services)
Party flag:

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/712960844803342356/9899d0fe-3b32-425c-bd1e-915e4b009d91_1.png


[21-May-20 04:31 AM] Tobiesity#2888
Ping: @Pope Benedict XV


[21-May-20 04:32 AM] Pope Benedict XV#0904
@Tobiesity umm denied sorry


[21-May-20 04:32 AM] Tobiesity#2888
why


[21-May-20 04:32 AM] Pope Benedict XV#0904
@Alexandrina Victoria what's the ideology


[21-May-20 04:32 AM] Pope Benedict XV#0904
@Tobiesity  cuz


[21-May-20 04:32 AM] Pope Benedict XV#0904
Orthodox church in papal states


[21-May-20 04:32 AM] Tobiesity#2888
Okay


[21-May-20 04:32 AM] Tobiesity#2888
wait i change i change


[21-May-20 04:32 AM] Pope Benedict XV#0904
It would be wekrd


[21-May-20 04:32 AM] Pope Benedict XV#0904
A bit


[21-May-20 04:32 AM] Tobiesity#2888
now is good


[21-May-20 04:32 AM] Tobiesity#2888
just say christan theocracy


[21-May-20 04:33 AM] Pope Benedict XV#0904
@Alexandrina Victoria what's the ideology


[21-May-20 04:33 AM] Alexandrina Victoria#1647
Victorian Ideology


[21-May-20 04:33 AM] Pope Benedict XV#0904
Eheh


[21-May-20 04:33 AM] Pope Benedict XV#0904
Ok


[21-May-20 04:33 AM] Pope Benedict XV#0904
Um


[21-May-20 04:33 AM] Pope Benedict XV#0904
Wait a few seconds just completing the banners


[21-May-20 04:33 AM] Pope Benedict XV#0904
In the


[21-May-20 04:33 AM] Pope Benedict XV#0904
#🛡╠﹝papal-coat-of-arms


[21-May-20 05:01 AM] Pope Benedict XV#0904
@Tobiesity um tobiesty that cross part in your flag


[21-May-20 05:01 AM] Pope Benedict XV#0904
It would not make sense


[21-May-20 05:02 AM] Pope Benedict XV#0904
To be a orthodox party in papal states sorry


[21-May-20 05:02 AM] Pope Benedict XV#0904
@Tobiesity u can make another party


[21-May-20 08:04 AM] Pope Benedict XV#0904
Pls snipe


[21-May-20 08:04 AM] Dank Memer#5192
There's nothing to snipe!


[21-May-20 08:18 AM] Canuelas Mapper#6661
Papalist Party
Party Leader:Canuelas Mapper
Party ideology:Catholic monarchist,papalist
Party flag:Papal flag.
Ping: @Pope Benedict XV


[21-May-20 01:11 PM] Minky#8720
Party leader: @Minky 
Party ideology: center libertarian left, papal authority.
Party flag: https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Democrazia_Cristiana.svg/1200px-Democrazia_Cristiana.svg.png
Ping: @Pope Benedict XV

{Embed}
https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Democrazia_Cristiana.svg/1200px-Democrazia_Cristiana.svg.png
https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Democrazia_Cristiana.svg/1200px-Democrazia_Cristiana.svg.png


[22-May-20 03:29 AM] Pope Benedict XV#0904
Dang


[22-May-20 05:29 AM] Pope Benedict XV#0904
@Canuelas Mapper @Minky k


[22-May-20 05:31 AM] Pope Benedict XV#0904
@Canuelas Mapper there is already a party with the papal flag


[22-May-20 05:33 AM] Pope Benedict XV#0904
@Canuelas Mapper and also a name


[22-May-20 06:12 AM] Canuelas Mapper#6661
Name:Papalist Party
Party Leader:Canuelas Mapper
Party ideology:Catholic monarchist,papalist
Party flag:Swiss guard flag
Ping: @Pope Benedict XV


[22-May-20 06:13 AM] Pope Benedict XV#0904
@Canuelas Mapper dang


[22-May-20 06:13 AM] Pope Benedict XV#0904
Swiss Guard flag


[22-May-20 06:13 AM] Pope Benedict XV#0904
Dang


[22-May-20 06:13 AM] Pope Benedict XV#0904
I can


[22-May-20 06:13 AM] Canuelas Mapper#6661
Yeah That is a good flag


[22-May-20 06:13 AM] Pope Benedict XV#0904
Give


[22-May-20 06:14 AM] Pope Benedict XV#0904
A flag


[22-May-20 06:14 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/713349072152559626/Screenshot_20200415-135420_Discord.jpg


[22-May-20 06:14 AM] Pope Benedict XV#0904
U went


[22-May-20 06:14 AM] Pope Benedict XV#0904
Papalist


[22-May-20 06:14 AM] Pope Benedict XV#0904
So sort of


[22-May-20 06:14 AM] Pope Benedict XV#0904
Nationalist


[22-May-20 06:15 AM] Canuelas Mapper#6661
Not,like monarchist but the power in for the church


[22-May-20 06:15 AM] Pope Benedict XV#0904
Wait a sec


[22-May-20 06:17 AM] Pope Benedict XV#0904
@Canuelas Mapper


[22-May-20 06:17 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/713349806541504576/Screenshot_20200522-151635_Chrome.jpg


[22-May-20 06:17 AM] Pope Benedict XV#0904
D a n g


[22-May-20 06:17 AM] Canuelas Mapper#6661
Yeah that is a better flag


[22-May-20 06:17 AM] Pope Benedict XV#0904
Epik


[22-May-20 06:17 AM] Pope Benedict XV#0904
Wait a sec


[22-May-20 06:18 AM] Pope Benedict XV#0904
Am a crop it


[22-May-20 06:18 AM] Pope Benedict XV#0904
Properly


[22-May-20 06:18 AM] Canuelas Mapper#6661
Ita domine


[22-May-20 06:26 AM] Pope Benedict XV#0904
K


[26-May-20 11:18 PM] MarxEngelsLeninStalinMao69#0070
Name: Communist Party in the Papal States (Marxist Leninist) / Roman Communist Party (Marxist Leninist)
Party Leader: Me as Founding Chairman
Party ideology: Anti Revisionist Marxism Leninism, Liberation Theology
Party Flag + Coat of Arms:
Ping: @Pope Benedict XV


[26-May-20 11:19 PM] MarxEngelsLeninStalinMao69#0070

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715056467425624074/5IKhlfJM6Uf8nJrCj09pM_iEEsFHtzuSHuspOnyi3Fs.jpg


[26-May-20 11:19 PM] MarxEngelsLeninStalinMao69#0070

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715056484526063656/Republica_Popular_do_Vaticano_1929-.png


[26-May-20 11:19 PM] Deleted User#0000
*say no u if you gay*


[26-May-20 11:19 PM] MarxEngelsLeninStalinMao69#0070
No u


[26-May-20 11:19 PM] Pope Benedict XV#0904
Dang


[26-May-20 11:19 PM] Deleted User#0000
well the papal states you could just not let this


[26-May-20 11:19 PM] Deleted User#0000
party form


[26-May-20 11:19 PM] Pope Benedict XV#0904
Like


[26-May-20 11:19 PM] Pope Benedict XV#0904
Dang


[26-May-20 11:20 PM] Pope Benedict XV#0904
@Deleted User it's the people's wish they do what they do


[26-May-20 11:20 PM] Pope Benedict XV#0904
I am just here to care for them


[26-May-20 11:20 PM] Deleted User#0000
*but are commies people?*


[26-May-20 11:20 PM] MarxEngelsLeninStalinMao69#0070
Liberation Theology time


[26-May-20 11:20 PM] Pope Benedict XV#0904
No matter there ideologies are


[26-May-20 11:20 PM] Pope Benedict XV#0904
Humans + any ideology = human


[26-May-20 11:20 PM] Pope Benedict XV#0904
Except orcs


[26-May-20 11:20 PM] MarxEngelsLeninStalinMao69#0070
Yes


[26-May-20 11:21 PM] Pope Benedict XV#0904
Yes


[26-May-20 11:21 PM] MarxEngelsLeninStalinMao69#0070
Pope loves all equally


[26-May-20 11:21 PM] Pope Benedict XV#0904
Nah


[26-May-20 11:21 PM] Deleted User#0000
Name: ANTI Communist Party (Anything)
Party Leader: @Deleted User 
Party ideology: Anti Communism. And anything else 
Party Flag + Coat of Arms:
Ping: @Pope Benedict XV


[26-May-20 11:21 PM] MarxEngelsLeninStalinMao69#0070
Except for the Heeretics


[26-May-20 11:21 PM] Pope Benedict XV#0904
Actually yes@MarxEngelsLeninStalinMao69


[26-May-20 11:21 PM] MarxEngelsLeninStalinMao69#0070
Yes


[26-May-20 11:21 PM] Pope Benedict XV#0904
I hate heretics


[26-May-20 11:21 PM] Pope Benedict XV#0904
I didnt read the


[26-May-20 11:21 PM] Deleted User#0000
coat of arms

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715057111310270475/41095c3eeff6ea6b712ba5dec6cc16be.png


[26-May-20 11:21 PM] Pope Benedict XV#0904
Sentence properly lmao


[26-May-20 11:21 PM] Pope Benedict XV#0904
@Deleted User ok lmao


[26-May-20 11:21 PM] MarxEngelsLeninStalinMao69#0070
That's why the pope dresses in Red and Yellow 😳


[26-May-20 11:21 PM] Deleted User#0000
fuck commies


[26-May-20 11:22 PM] Pope Benedict XV#0904
K


[26-May-20 11:22 PM] Pope Benedict XV#0904
@Deleted User u make the racist party?


[26-May-20 11:22 PM] Pope Benedict XV#0904
How about that


[26-May-20 11:22 PM] Deleted User#0000
we are just anti communist


[26-May-20 11:22 PM] MarxEngelsLeninStalinMao69#0070
:lmfno:


[26-May-20 11:22 PM] Deleted User#0000
but we are also anything anti commie


[26-May-20 11:22 PM] MarxEngelsLeninStalinMao69#0070
:Omega_Lul:


[26-May-20 11:22 PM] Deleted User#0000
from anarchists to nazis


[26-May-20 11:22 PM] Pope Benedict XV#0904
Go ahead make a party


[26-May-20 11:22 PM] Pope Benedict XV#0904
You making one or no?


[26-May-20 11:22 PM] Deleted User#0000
i did


[26-May-20 11:23 PM] Pope Benedict XV#0904
@Deleted User k


[26-May-20 11:23 PM] MarxEngelsLeninStalinMao69#0070
>Anti Communist Party to stop the gommies
>doesn't realize this will split the vote


[26-May-20 11:23 PM] Deleted User#0000
*oh shi*


[26-May-20 11:23 PM] Deleted User#0000
**abort abort**


[26-May-20 11:23 PM] MarxEngelsLeninStalinMao69#0070
Lmao


[26-May-20 11:23 PM] Pope Benedict XV#0904
If natsuri comes in power m8 u gonner@MarxEngelsLeninStalinMao69


[26-May-20 11:23 PM] Deleted User#0000
**no i disband**


[26-May-20 11:23 PM] Pope Benedict XV#0904
K


[26-May-20 11:23 PM] Deleted User#0000
well thats also true


[26-May-20 11:23 PM] Deleted User#0000
i will have all commies executed


[26-May-20 11:23 PM] Pope Benedict XV#0904
Eheheh


[26-May-20 11:23 PM] Pope Benedict XV#0904
*coughs*


[26-May-20 11:23 PM] Pope Benedict XV#0904
K


[26-May-20 11:23 PM] MarxEngelsLeninStalinMao69#0070
:Ming_Lul:


[26-May-20 11:24 PM] Deleted User#0000
vive le anti tankie


[26-May-20 11:24 PM] MarxEngelsLeninStalinMao69#0070
:Kronk_Thonk: I'd like to see you try


[26-May-20 11:24 PM] Pope Benedict XV#0904
:blyat:


[26-May-20 11:24 PM] Deleted User#0000
alright i will


[26-May-20 11:24 PM] Deleted User#0000
I'll ahve commies tortured


[26-May-20 11:24 PM] MarxEngelsLeninStalinMao69#0070

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715057857850114188/20200527_115435.png


[26-May-20 11:24 PM] Deleted User#0000
AND TORTURED


[26-May-20 11:24 PM] Pope Benedict XV#0904
:11:


[26-May-20 11:24 PM] Deleted User#0000
until they wish they shall'nt have been born


[26-May-20 11:24 PM] Pope Benedict XV#0904
@Deleted User wait


[26-May-20 11:24 PM] Pope Benedict XV#0904
That's against


[26-May-20 11:24 PM] MarxEngelsLeninStalinMao69#0070

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715057920848691290/image0-1.gif
https://cdn.discordapp.com/attachments/712522600533983304/715057921205075968/image0-1-1.gif


[26-May-20 11:24 PM] Pope Benedict XV#0904
Human


[26-May-20 11:24 PM] Pope Benedict XV#0904
Rights


[26-May-20 11:25 PM] Deleted User#0000
human rights?


[26-May-20 11:25 PM] Deleted User#0000
tf is that.


[26-May-20 11:25 PM] Pope Benedict XV#0904
I forgot the original name lmao


[26-May-20 11:25 PM] Deleted User#0000
who cares about these..


[26-May-20 11:25 PM] MarxEngelsLeninStalinMao69#0070
O shit 
***HERETIC***


[26-May-20 11:25 PM] Deleted User#0000
"Things"


[26-May-20 11:25 PM] Pope Benedict XV#0904
@Deleted User bro


[26-May-20 11:25 PM] Pope Benedict XV#0904
You to civil rights


[26-May-20 11:25 PM] Pope Benedict XV#0904
You get civil rights


[26-May-20 11:25 PM] Deleted User#0000
yes


[26-May-20 11:25 PM] Deleted User#0000
human rights


[26-May-20 11:25 PM] Deleted User#0000
are good


[26-May-20 11:25 PM] Deleted User#0000
BUT


[26-May-20 11:25 PM] Deleted User#0000
Commies


[26-May-20 11:25 PM] Deleted User#0000
arent


[26-May-20 11:25 PM] Deleted User#0000
people


[26-May-20 11:25 PM] Deleted User#0000
they are rats


[26-May-20 11:25 PM] Pope Benedict XV#0904
Bruh


[26-May-20 11:26 PM] Pope Benedict XV#0904
I coun them humans too


[26-May-20 11:26 PM] Pope Benedict XV#0904
And I am not


[26-May-20 11:26 PM] Pope Benedict XV#0904
Commie


[26-May-20 11:26 PM] Deleted User#0000
*well you are wrong*


[26-May-20 11:26 PM] Pope Benedict XV#0904
I am just


[26-May-20 11:26 PM] Pope Benedict XV#0904
A centrist human for this stance


[26-May-20 11:26 PM] Deleted User#0000
i'm anti centrists


[26-May-20 11:26 PM] Pope Benedict XV#0904
Sometimes


[26-May-20 11:26 PM] Deleted User#0000
but anti commie


[26-May-20 11:26 PM] Pope Benedict XV#0904
Ok Frick this


[26-May-20 11:26 PM] Deleted User#0000
from Ancaps, Nazis,Sociailists anyone


[26-May-20 11:26 PM] Pope Benedict XV#0904
@Deleted User you making a party or no


[26-May-20 11:26 PM] Deleted User#0000
yes


[26-May-20 11:26 PM] Deleted User#0000
Anti
Communist
Party


[26-May-20 11:27 PM] Pope Benedict XV#0904
Frick


[26-May-20 11:27 PM] Pope Benedict XV#0904
@Deleted User not an ideology


[26-May-20 11:27 PM] Deleted User#0000
Ok then uh


[26-May-20 11:27 PM] Pope Benedict XV#0904
By the way


[26-May-20 11:27 PM] Deleted User#0000
Anti centrism


[26-May-20 11:27 PM] Pope Benedict XV#0904
Not


[26-May-20 11:27 PM] Deleted User#0000
Unite the Right


[26-May-20 11:27 PM] Pope Benedict XV#0904
An ideology


[26-May-20 11:27 PM] Pope Benedict XV#0904
@Deleted User that can be kept as a name


[26-May-20 11:27 PM] Deleted User#0000
ok uh


[26-May-20 11:27 PM] Pope Benedict XV#0904
But ideology you have to choose


[26-May-20 11:27 PM] Deleted User#0000
Pinochetism


[26-May-20 11:27 PM] Deleted User#0000
i guess


[26-May-20 11:27 PM] Deleted User#0000
National Capitilism


[26-May-20 11:27 PM] Pope Benedict XV#0904
Uh


[26-May-20 11:27 PM] Pope Benedict XV#0904
Oh ok


[26-May-20 11:27 PM] Deleted User#0000
even though i wont enact that when in power at all


[26-May-20 11:28 PM] Pope Benedict XV#0904
Huh


[26-May-20 11:28 PM] Pope Benedict XV#0904
You know when you come in power


[26-May-20 11:28 PM] Pope Benedict XV#0904
You will have responsibilities


[26-May-20 11:28 PM] Deleted User#0000
i know


[26-May-20 11:28 PM] Pope Benedict XV#0904
And you gotta fulfil them


[26-May-20 11:28 PM] Deleted User#0000
i will


[26-May-20 11:28 PM] Pope Benedict XV#0904
Ok


[26-May-20 11:28 PM] Deleted User#0000
my main goal is 
1. death  of commies
i have some others but mainly that


[26-May-20 11:28 PM] Pope Benedict XV#0904
God


[26-May-20 11:29 PM] Deleted User#0000
bless you


[26-May-20 11:29 PM] Pope Benedict XV#0904
Give a flag


[26-May-20 11:29 PM] MarxEngelsLeninStalinMao69#0070
Ho Chih Minh is looking at your cringe@Deleted User

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715059024609017976/FB_IMG_1590471219400.jpg


[26-May-20 11:29 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715059112131690526/RgklwUqgAAAABJRU5ErkJggg.png


[26-May-20 11:29 PM] Deleted User#0000
flag


[26-May-20 11:29 PM] Deleted User#0000
i know its american


[26-May-20 11:29 PM] Deleted User#0000
ill find another one


[26-May-20 11:29 PM] Pope Benedict XV#0904
Eheh


[26-May-20 11:29 PM] Pope Benedict XV#0904
K


[26-May-20 11:29 PM] Deleted User#0000

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715059203428974622/us7Daca1.png


[26-May-20 11:29 PM] Deleted User#0000
here


[26-May-20 11:30 PM] Pope Benedict XV#0904
ehehe k


[26-May-20 11:30 PM] MarxEngelsLeninStalinMao69#0070
Unrelated but
***Maoist IRA***

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715059297540898898/FB_IMG_1590471437005.jpg


[26-May-20 11:30 PM] Pope Benedict XV#0904
Marx Vs bashar


[26-May-20 11:30 PM] MarxEngelsLeninStalinMao69#0070
Yes


[26-May-20 11:30 PM] Deleted User#0000
Al-Assad hot no cap


[26-May-20 11:31 PM] Deleted User#0000
God,Syria,Assad!


[26-May-20 11:31 PM] Pope Benedict XV#0904
@Deleted User you can name your party


[26-May-20 11:31 PM] Pope Benedict XV#0904
As


[26-May-20 11:31 PM] Pope Benedict XV#0904
United Rightist Front


[26-May-20 11:31 PM] Pope Benedict XV#0904
Eh?


[26-May-20 11:31 PM] Deleted User#0000
Rightist Front of Anti Communism


[26-May-20 11:31 PM] MarxEngelsLeninStalinMao69#0070

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715059677398040607/20200527_115435.png


[26-May-20 11:31 PM] Deleted User#0000
hows that?


[26-May-20 11:32 PM] Deleted User#0000
cause im just anti communist thats it at heart


[26-May-20 11:32 PM] MarxEngelsLeninStalinMao69#0070

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715059799062085744/Mao_landlord_meme.jpg


[26-May-20 11:32 PM] Deleted User#0000
and ill accept moderate leftists who arent commies and are anti commies if they want to join


[26-May-20 11:33 PM] MarxEngelsLeninStalinMao69#0070

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715059961943556196/FB_IMG_1590290633231.jpg


[26-May-20 11:33 PM] Pope Benedict XV#0904
Eheh


[26-May-20 11:33 PM] MarxEngelsLeninStalinMao69#0070
Orthodox Gay


[26-May-20 11:33 PM] MarxEngelsLeninStalinMao69#0070
Haha


[26-May-20 11:33 PM] Deleted User#0000
Orthdox chad


[26-May-20 11:33 PM] MarxEngelsLeninStalinMao69#0070
Funny


[26-May-20 11:33 PM] Pope Benedict XV#0904
@Deleted User so am a keep united rightist Front


[26-May-20 11:33 PM] Pope Benedict XV#0904
F


[26-May-20 11:33 PM] Deleted User#0000
ok


[26-May-20 11:33 PM] Deleted User#0000
i dont care about the name


[26-May-20 11:35 PM] MarxEngelsLeninStalinMao69#0070
So You're a Rightist? Okay Name every Human right


[26-May-20 11:35 PM] Deleted User#0000
Name: ANTI Communist Party 
Party Leader: @Deleted User 
Party ideology: National Cap
Motto : "Fuck Commies"
Party Flag + Coat of Arms:
Ping: @Pope Benedict XV

 reposted so its easier

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715060558675574845/us7Daca1.png


[26-May-20 11:35 PM] Deleted User#0000
i dont like human rights


[26-May-20 11:35 PM] Deleted User#0000
if i could i'd abolish em


[26-May-20 11:35 PM] MarxEngelsLeninStalinMao69#0070
Libertarian detected


[26-May-20 11:36 PM] Deleted User#0000
how is a lib anti human rights..


[26-May-20 11:36 PM] Deleted User#0000
Thats the literal opposite...


[26-May-20 11:36 PM] Pope Benedict XV#0904
@Deleted User I ain't allowing you to do that btw


[26-May-20 11:36 PM] MarxEngelsLeninStalinMao69#0070
Ancap


[26-May-20 11:36 PM] Deleted User#0000
Btw im an absoloute Monarchy


[26-May-20 11:36 PM] Deleted User#0000
oh come on why not


[26-May-20 11:36 PM] Pope Benedict XV#0904
I am still the pope


[26-May-20 11:36 PM] Deleted User#0000
thats fine


[26-May-20 11:36 PM] Pope Benedict XV#0904
No human rights abolished


[26-May-20 11:36 PM] Deleted User#0000
fine


[26-May-20 11:36 PM] Pope Benedict XV#0904
U can Frick the commies


[26-May-20 11:36 PM] Deleted User#0000
good enough


[26-May-20 11:36 PM] MarxEngelsLeninStalinMao69#0070
Papal Human rights 😳


[26-May-20 11:38 PM] Pope Benedict XV#0904
1slot still left


[26-May-20 11:38 PM] Deleted User#0000
?


[26-May-20 11:38 PM] Pope Benedict XV#0904
For the parties


[26-May-20 11:38 PM] Deleted User#0000
is mine already uh a thing


[26-May-20 11:39 PM] Pope Benedict XV#0904
Yes


[26-May-20 11:39 PM] Pope Benedict XV#0904
Wait a sec


[26-May-20 11:47 PM] Pope Benedict XV#0904
@Deleted User yes


[26-May-20 11:47 PM] Deleted User#0000
?


[27-May-20 12:15 AM] MarxEngelsLeninStalinMao69#0070
@ItalianComrade  Join the Party


[27-May-20 01:28 AM] ItalianComrade#9133
How?


[27-May-20 01:44 AM] Pope Benedict XV#0904
@ItalianComrade wait a sec


[27-May-20 01:44 AM] Pope Benedict XV#0904
Am still working on that


[27-May-20 01:44 AM] Pope Benedict XV#0904
As


[27-May-20 01:44 AM] Pope Benedict XV#0904
There I still one more slot left


[27-May-20 01:44 AM] Pope Benedict XV#0904
For a party


[27-May-20 01:45 AM] Tom_TRW#1610
Lol no, not getting involved with the silly modernist parties and such rubbish new server or not


[27-May-20 01:45 AM] FJ#1191
How many Party Slots are still left?


[27-May-20 01:46 AM] Tom_TRW#1610
My focus is only on the eternal not on the less important temporary physical mortal realm


[27-May-20 01:46 AM] Pope Benedict XV#0904
@FJ 1


[27-May-20 01:46 AM] Pope Benedict XV#0904
@Tom_TRW k


[27-May-20 01:47 AM] Pope Benedict XV#0904
Pope Francis laugh I contageous


[27-May-20 01:47 AM] Pope Benedict XV#0904
I just noticed that


[27-May-20 01:47 AM] Pope Benedict XV#0904
Lmao


[27-May-20 01:55 AM] FJ#1191
Name: St. Georg's party
Party leader:@FJ 
Party ideology: right wing conservative party with german interests
Motto:Patriae solum omnibus carum est
Ping:@Pope Benedict XV 

The party flag shows the loyalty to the Vatican(Pope hat)
And the love to german traditions  and Germanic values

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/715095919405826078/20200527_085242.jpg


[27-May-20 01:57 AM] Pope Benedict XV#0904
Who pong me


[27-May-20 01:57 AM] Pope Benedict XV#0904
Ok


[27-May-20 01:57 AM] Pope Benedict XV#0904
Dank


[27-May-20 04:07 AM] MarxEngelsLeninStalinMao69#0070
@ItalianComrade  yuo can join now in #👤╔﹝auto-roles


[27-May-20 06:18 AM] Deleted User#0000
Partyyyyyyyy


[27-May-20 06:18 AM] Deleted User#0000
:Waaaaa:


[27-May-20 06:20 AM] Deleted User#0000
Oh wait. Wrong kind of party.


[27-May-20 06:32 AM] Pope Benedict XV#0904
Lmao


[27-May-20 06:33 AM] Pope Benedict XV#0904
Hm


[06-Jun-20 05:30 AM] Hmm#0544
Name: The Episcopal Party 
Party Leader: @Hmm 
Party Ideology: Center Left, Left, Party they focus on equality, social justice for all, modeling its beliefs very much off of the Episcopal church, quite progressive views surrounds black people for the 15th century, very controversial, given that the party leader is black,
Motto: Salvete omnes, omnium aequalitas,
Ping: @Pope Benedict XV

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/718773749285126144/image0.jpg


[06-Jun-20 07:14 AM] Pope Benedict XV#0904
@Hmm um sorry parties are full atm we can't make any more


[06-Jun-20 07:28 AM] Hmm#0544
Bruh


[06-Jun-20 07:28 AM] Hmm#0544
@Pope Benedict XV


[06-Jun-20 07:28 AM] Hmm#0544
Cmon


[06-Jun-20 07:28 AM] Hmm#0544
I have a question though


[06-Jun-20 07:28 AM] Hmm#0544
Can we form new kind of the church


[06-Jun-20 07:28 AM] Hmm#0544
Like I want to establish an episcopal church,


[06-Jun-20 07:41 AM] Marisa Kirasame#1361
in the Papal States?


[06-Jun-20 07:41 AM] Marisa Kirasame#1361
..


[06-Jun-20 07:47 AM] Hmm#0544
Yes


[06-Jun-20 07:47 AM] Marisa Kirasame#1361
Hmm


[06-Jun-20 07:47 AM] Marisa Kirasame#1361
Interesting


[06-Jun-20 07:48 AM] Marisa Kirasame#1361
I have nothing else to say about it.


[06-Jun-20 07:58 AM] Pope Benedict XV#0904
Ok am back


[06-Jun-20 07:58 AM] Pope Benedict XV#0904
@Marisa Kirasame @Hmm my wifi was having issues


[07-Jun-20 10:45 AM] Mrs.NatsuriBabusᶫᵒᵛᵉₘₑ#2247
they arent full consideirng me and the germanic party merged @Pope Benedict XV


[07-Jun-20 10:55 PM] Pope Benedict XV#0904
F


[08-Jun-20 12:34 AM] FJ#1191
@Mrs.NatsuriBabusᶫᵒᵛᵉₘₑ you're right


[08-Jun-20 01:33 AM] Deutscher Kaiser Wilhelm II#7022
Name: International Monarchist Party
Party Leader: @Deutscher Kaiser Wilhelm II 
Party Ideology: Monarchism, Internationalism, semi constitutional
Motto: For Emperor and Empire
Ping: @Pope Benedict XV


[08-Jun-20 01:33 AM] Deutscher Kaiser Wilhelm II#7022
i know parties are full


[08-Jun-20 01:34 AM] Pope Benedict XV#0904
Wait a sec


[08-Jun-20 01:34 AM] Pope Benedict XV#0904
I shall reform the entire thing


[08-Jun-20 01:34 AM] Deutscher Kaiser Wilhelm II#7022
but if we gon have a monarchist party, it gon be me


[08-Jun-20 01:34 AM] Pope Benedict XV#0904
After 2:00pm GMT+4


[08-Jun-20 01:34 AM] Pope Benedict XV#0904
@Deutscher Kaiser Wilhelm II yes


[08-Jun-20 01:36 AM] Deutscher Kaiser Wilhelm II#7022
its 12:36


[08-Jun-20 01:36 AM] Deutscher Kaiser Wilhelm II#7022
so no


[08-Jun-20 01:36 AM] Pope Benedict XV#0904
I said


[08-Jun-20 01:36 AM] Pope Benedict XV#0904
Slap


[08-Jun-20 01:36 AM] Pope Benedict XV#0904
Not call


[08-Jun-20 01:36 AM] Pope Benedict XV#0904
@FJ hai


[08-Jun-20 01:36 AM] Pope Benedict XV#0904
What ye gonna do


[08-Jun-20 01:37 AM] Pope Benedict XV#0904
Make a Social Democratic Party please


[08-Jun-20 01:37 AM] Deutscher Kaiser Wilhelm II#7022
its ma birthday today


[08-Jun-20 01:37 AM] Pope Benedict XV#0904
Happy birthday!


[08-Jun-20 01:37 AM] FJ#1191
@Pope Benedict XV never


[08-Jun-20 01:37 AM] Deutscher Kaiser Wilhelm II#7022
Social Democracy is a subset of socialism


[08-Jun-20 01:37 AM] Pope Benedict XV#0904
🎂


[08-Jun-20 01:37 AM] FJ#1191
I'm not a socialist


[08-Jun-20 01:37 AM] Pope Benedict XV#0904
🎉


[08-Jun-20 01:37 AM] Pope Benedict XV#0904
@Deutscher Kaiser Wilhelm II so what ya gonna do for today


[08-Jun-20 01:37 AM] FJ#1191
@Deutscher Kaiser Wilhelm II 🥳


[08-Jun-20 01:38 AM] Deutscher Kaiser Wilhelm II#7022
probably same as always except with presents and icecream


[08-Jun-20 01:38 AM] Pope Benedict XV#0904
Okie


[08-Jun-20 01:38 AM] Deutscher Kaiser Wilhelm II#7022
also why am i studeent


[08-Jun-20 01:39 AM] Pope Benedict XV#0904
@Deutscher Kaiser Wilhelm II idk


[08-Jun-20 01:39 AM] Deutscher Kaiser Wilhelm II#7022
when i entered, i remember saying "student of?"


[08-Jun-20 01:40 AM] Deutscher Kaiser Wilhelm II#7022
i also said yes to administration team i think


[08-Jun-20 01:40 AM] FJ#1191
ima establish a new right wing party if democracy gets established again


[08-Jun-20 01:40 AM] Deutscher Kaiser Wilhelm II#7022
if monarchism gets established then I become King


[08-Jun-20 01:41 AM] Deutscher Kaiser Wilhelm II#7022
*or since we have a pope, new roman empire?*


[08-Jun-20 02:51 AM] Pope Benedict XV#0904
@Deutscher Kaiser Wilhelm II aaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaa


[08-Jun-20 02:51 AM] Pope Benedict XV#0904
How's the song


[08-Jun-20 02:52 AM] Deutscher Kaiser Wilhelm II#7022
@Pope Benedict XV ?


[08-Jun-20 03:26 AM] O Corvo#8407
i want  to join Social Democratic Party


[08-Jun-20 03:26 AM] O Corvo#8407
@Pope Benedict XV


[08-Jun-20 03:26 AM] O Corvo#8407
@lilKing


[08-Jun-20 03:38 AM] lilKing#8722
Ok


[08-Jun-20 03:50 AM] Pope Benedict XV#0904
@lilKing no wait


[08-Jun-20 03:50 AM] Pope Benedict XV#0904
@O Corvo wait


[08-Jun-20 03:51 AM] lilKing#8722
Oka


[08-Jun-20 03:51 AM] Pope Benedict XV#0904
You can make the party


[08-Jun-20 03:51 AM] Pope Benedict XV#0904
There is no such party like that @O Corvo


[08-Jun-20 03:51 AM] Pope Benedict XV#0904
But you can make it


[08-Jun-20 03:51 AM] Pope Benedict XV#0904
Make something like


[08-Jun-20 03:51 AM] Pope Benedict XV#0904
The leftist front


[08-Jun-20 03:51 AM] Pope Benedict XV#0904
Which I not


[08-Jun-20 03:51 AM] Pope Benedict XV#0904
Extreme


[08-Jun-20 04:04 AM] O Corvo#8407
mmm....ok


[08-Jun-20 04:04 AM] O Corvo#8407
then


[08-Jun-20 04:04 AM] Pope Benedict XV#0904
@O Corvo make party or i kil u


[08-Jun-20 04:04 AM] Pope Benedict XV#0904
E


[08-Jun-20 04:04 AM] O Corvo#8407
ok


[08-Jun-20 04:04 AM] Pope Benedict XV#0904
*vanishes into the abyss*


[08-Jun-20 04:04 AM] O Corvo#8407
?


[08-Jun-20 04:05 AM] O Corvo#8407
what


[08-Jun-20 04:05 AM] O Corvo#8407
ok


[08-Jun-20 04:05 AM] Pope Benedict XV#0904
Ahahuuu


[08-Jun-20 04:08 AM] O Corvo#8407
but...


[08-Jun-20 04:08 AM] O Corvo#8407
wait


[08-Jun-20 04:08 AM] O Corvo#8407
if i make the


[08-Jun-20 04:08 AM] O Corvo#8407
united leftit front


[08-Jun-20 04:08 AM] O Corvo#8407
tht means


[08-Jun-20 04:08 AM] O Corvo#8407
that all left parties are merged,right?


[08-Jun-20 04:12 AM] O Corvo#8407
@Pope Benedict XV


[08-Jun-20 04:12 AM] Pope Benedict XV#0904
@O Corvo yes


[08-Jun-20 04:12 AM] Pope Benedict XV#0904
Guess so


[08-Jun-20 04:12 AM] Pope Benedict XV#0904
But


[08-Jun-20 04:12 AM] Pope Benedict XV#0904
Less extremism


[08-Jun-20 04:12 AM] O Corvo#8407
yes


[08-Jun-20 04:12 AM] O Corvo#8407
ofc


[08-Jun-20 04:13 AM] Pope Benedict XV#0904
Or sdp / Social Democratic party Is fine also


[08-Jun-20 04:13 AM] O Corvo#8407
it will be a libertarian sort of party


[08-Jun-20 04:13 AM] O Corvo#8407
we will care


[08-Jun-20 04:13 AM] Pope Benedict XV#0904
K


[08-Jun-20 04:13 AM] Pope Benedict XV#0904
Sdp


[08-Jun-20 04:13 AM] O Corvo#8407
for the needs of people


[08-Jun-20 04:13 AM] O Corvo#8407
no war


[08-Jun-20 04:13 AM] Pope Benedict XV#0904
Kk


[08-Jun-20 04:53 AM] Pope Benedict XV#0904
@O Corvo i dont see your party template


[08-Jun-20 04:53 AM] Pope Benedict XV#0904
@O Corvo oi


[08-Jun-20 04:53 AM] Pope Benedict XV#0904
Answer


[08-Jun-20 04:53 AM] Pope Benedict XV#0904
Oi


[08-Jun-20 04:58 AM] Pope Benedict XV#0904
@O Corvo so make the template now


[08-Jun-20 04:58 AM] Pope Benedict XV#0904
For the party


[08-Jun-20 04:59 AM] Pope Benedict XV#0904
If hounding coming I will spam in your dms


[08-Jun-20 04:59 AM] O Corvo#8407
i will calm down


[08-Jun-20 04:59 AM] O Corvo#8407
wait


[08-Jun-20 05:00 AM] O Corvo#8407
i have to


[08-Jun-20 05:00 AM] O Corvo#8407
call


[08-Jun-20 05:00 AM] O Corvo#8407
all left party member to accept making this party right?


[08-Jun-20 05:04 AM] Pope Benedict XV#0904
Fffffffffffff


[08-Jun-20 05:04 AM] Pope Benedict XV#0904
Ffffffffffff


[08-Jun-20 05:04 AM] Pope Benedict XV#0904
*inhales*


[08-Jun-20 05:04 AM] O Corvo#8407
im making it now


[08-Jun-20 05:04 AM] Pope Benedict XV#0904
*exhales*


[08-Jun-20 05:04 AM] Pope Benedict XV#0904
K


[08-Jun-20 05:04 AM] O Corvo#8407
oh no


[08-Jun-20 05:04 AM] O Corvo#8407
ok


[08-Jun-20 05:04 AM] O Corvo#8407
k


[08-Jun-20 05:05 AM] Pope Benedict XV#0904
:eyeshake:


[08-Jun-20 05:20 AM] Pope Benedict XV#0904
@King Edward I ma boi make a party


[08-Jun-20 05:26 AM] Pope Benedict XV#0904
@O Corvo okay will you be active and also you told you are libertarian


[08-Jun-20 05:29 AM] O Corvo#8407
yes i will be active


[08-Jun-20 05:29 AM] Pope Benedict XV#0904
@O Corvo just do something as you are a liberal


[08-Jun-20 05:29 AM] Pope Benedict XV#0904
Make a liberal party


[08-Jun-20 05:29 AM] O Corvo#8407
>  you told you are libertarian ... whats the matter..


[08-Jun-20 05:30 AM] O Corvo#8407
oh


[08-Jun-20 05:30 AM] O Corvo#8407
k


[08-Jun-20 05:30 AM] Pope Benedict XV#0904
Wha


[08-Jun-20 05:30 AM] Pope Benedict XV#0904
Okay


[08-Jun-20 05:30 AM] O Corvo#8407
but can i still use the same fleg?


[08-Jun-20 05:30 AM] Pope Benedict XV#0904
Ehhh


[08-Jun-20 05:30 AM] Pope Benedict XV#0904
It ain't liberal


[08-Jun-20 05:30 AM] Pope Benedict XV#0904
Lemm make I for u


[08-Jun-20 05:30 AM] FJ#1191
I want to make a right wing party


[08-Jun-20 05:30 AM] FJ#1191
?


[08-Jun-20 05:30 AM] O Corvo#8407
no raficalism


[08-Jun-20 05:30 AM] Pope Benedict XV#0904
@FJ such as


[08-Jun-20 05:31 AM] angrynova#0024
Can I make a conservative Christian party


[08-Jun-20 05:31 AM] O Corvo#8407
*cursed*


[08-Jun-20 05:31 AM] FJ#1191
right wing isnt automatically extreme


[08-Jun-20 05:31 AM] O Corvo#8407
i know


[08-Jun-20 05:31 AM] Pope Benedict XV#0904
@angrynova no make a leftist party or something


[08-Jun-20 05:31 AM] Pope Benedict XV#0904
@FJ ok just choose the liberal side


[08-Jun-20 05:31 AM] angrynova#0024
umm


[08-Jun-20 05:31 AM] O Corvo#8407
i tell ths to everyone @FJ


[08-Jun-20 05:31 AM] Pope Benedict XV#0904
So


[08-Jun-20 05:32 AM] Pope Benedict XV#0904
Anyone gonna make a party


[08-Jun-20 05:32 AM] O Corvo#8407
me


[08-Jun-20 05:32 AM] Pope Benedict XV#0904
I got flags


[08-Jun-20 05:32 AM] O Corvo#8407
i want a liberal one please


[08-Jun-20 05:32 AM] Pope Benedict XV#0904
@angrynova @FJ what about you two


[08-Jun-20 05:32 AM] Pope Benedict XV#0904
@O Corvo k


[08-Jun-20 05:32 AM] FJ#1191
I have ma own flag


[08-Jun-20 05:32 AM] O Corvo#8407
thankes


[08-Jun-20 05:32 AM] O Corvo#8407
> I have ma own flag
@FJ show pls


[08-Jun-20 05:32 AM] FJ#1191
For the right wing party


[08-Jun-20 05:32 AM] Pope Benedict XV#0904
@O Corvo so you two gonna merge k


[08-Jun-20 05:32 AM] Pope Benedict XV#0904
That makes things easier


[08-Jun-20 05:33 AM] angrynova#0024
Like


[08-Jun-20 05:33 AM] O Corvo#8407
merge? with who?


[08-Jun-20 05:33 AM] angrynova#0024
My party will dwell on simple Catholic values


[08-Jun-20 05:33 AM] Pope Benedict XV#0904
@FJ @O Corvo you two work in same party


[08-Jun-20 05:33 AM] O Corvo#8407
ok


[08-Jun-20 05:33 AM] O Corvo#8407
oh


[08-Jun-20 05:33 AM] O Corvo#8407
k then


[08-Jun-20 05:33 AM] FJ#1191
@O Corvo are you right wing?


[08-Jun-20 05:34 AM] Pope Benedict XV#0904
@angrynova so no Leftist party?


[08-Jun-20 05:34 AM] O Corvo#8407
@angrynova welcome


[08-Jun-20 05:34 AM] angrynova#0024
uhh


[08-Jun-20 05:34 AM] O Corvo#8407
> @O Corvo are you right wing?
@FJ ah no...


[08-Jun-20 05:34 AM] angrynova#0024
wot


[08-Jun-20 05:34 AM] Pope Benedict XV#0904
@O Corvo you are


[08-Jun-20 05:34 AM] Pope Benedict XV#0904
You just told


[08-Jun-20 05:34 AM] O Corvo#8407
i am?


[08-Jun-20 05:34 AM] Pope Benedict XV#0904
You are liberal


[08-Jun-20 05:34 AM] O Corvo#8407
yes


[08-Jun-20 05:34 AM] FJ#1191
:yikes:


[08-Jun-20 05:34 AM] O Corvo#8407
not right


[08-Jun-20 05:34 AM] Pope Benedict XV#0904
Am going


[08-Jun-20 05:34 AM] Pope Benedict XV#0904
Crazy


[08-Jun-20 05:34 AM] Pope Benedict XV#0904
https://media.tenor.com/images/4f1cb4a11f814ff17895a42017606e7c/tenor.gif

{Embed}
https://media.tenor.com/images/4f1cb4a11f814ff17895a42017606e7c/tenor.gif
https://media.tenor.com/images/4f1cb4a11f814ff17895a42017606e7c/tenor.gif


[08-Jun-20 05:35 AM] O Corvo#8407
*oh no*


[08-Jun-20 05:35 AM] angrynova#0024
Will dwell on simple catholic values, focusing on piety and purity of spirit


[08-Jun-20 05:35 AM] FJ#1191
@Pope Benedict XV u cant just decide someones political views


[08-Jun-20 05:35 AM] angrynova#0024
Hermit Party


[08-Jun-20 05:35 AM] Pope Benedict XV#0904
Okay


[08-Jun-20 05:35 AM] Pope Benedict XV#0904
Just look at this


[08-Jun-20 05:35 AM] O Corvo#8407
mmm... intersting


[08-Jun-20 05:36 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/719500039315128350/Screenshot_20200608-143559_Discord.jpg


[08-Jun-20 05:36 AM] O Corvo#8407
yes


[08-Jun-20 05:36 AM] O Corvo#8407
libertarain left


[08-Jun-20 05:36 AM] O Corvo#8407
not right


[08-Jun-20 05:36 AM] angrynova#0024
Can I be a hermit party


[08-Jun-20 05:36 AM] O Corvo#8407
*bang*


[08-Jun-20 05:36 AM] O Corvo#8407
u ded  ex-pope


[08-Jun-20 05:36 AM] angrynova#0024
nvm


[08-Jun-20 05:37 AM] O Corvo#8407
ok


[08-Jun-20 05:37 AM] Pope Benedict XV#0904
@O Corvo you make a libertarian left party


[08-Jun-20 05:37 AM] O Corvo#8407
uh... yes


[08-Jun-20 05:37 AM] Pope Benedict XV#0904
Or a united leftist party


[08-Jun-20 05:37 AM] O Corvo#8407
or that


[08-Jun-20 05:37 AM] Pope Benedict XV#0904
Based in your


[08-Jun-20 05:37 AM] Pope Benedict XV#0904
Irl ideologies


[08-Jun-20 05:37 AM] O Corvo#8407
ok


[08-Jun-20 05:37 AM] O Corvo#8407
then


[08-Jun-20 05:38 AM] O Corvo#8407
it will be...


[08-Jun-20 05:38 AM] O Corvo#8407
libertarian left


[08-Jun-20 05:38 AM] Pope Benedict XV#0904
@FJ you make a right wing party


[08-Jun-20 05:38 AM] O Corvo#8407
do u have flegs? to give...?


[08-Jun-20 05:38 AM] Pope Benedict XV#0904
Ok


[08-Jun-20 05:38 AM] O Corvo#8407
thanks


[08-Jun-20 05:41 AM] Pope Benedict XV#0904
This I all I could find


[08-Jun-20 05:41 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/719501242375733338/Screenshot_20200608-144046_Chrome.jpg


[08-Jun-20 05:41 AM] O Corvo#8407
for me?


[08-Jun-20 05:41 AM] Pope Benedict XV#0904
Yes


[08-Jun-20 05:41 AM] O Corvo#8407
ok


[08-Jun-20 05:42 AM] Pope Benedict XV#0904
*starts tap dancing*


[08-Jun-20 05:42 AM] Pope Benedict XV#0904
By work is done


[08-Jun-20 05:43 AM] O Corvo#8407
Name: United Libertarian Front 
Party Leader: @O Corvo 
Party Ideology: Center Left, Left, Party they focus on equality, social justice for all, modeling its beliefs very much off of the Episcopal church, quite progressive views surrounds black people for the 15th century, very controversial, given that it was inspired in the ideas of a black person, and the ideas and beliefs of @Hmm 
Motto: Salvete omnes, omnium aequalitas.
Ping: @Pope Benedict XV Flag

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/719501788197290024/Screenshot_20200517-165411_Chrome.jpg

{Reactions}
👍 (2) 

[08-Jun-20 05:43 AM] Pope Benedict XV#0904
*continues tap dancing*


[08-Jun-20 05:43 AM] O Corvo#8407
*dancing*


[08-Jun-20 05:43 AM] Pope Benedict XV#0904
Now only fj


[08-Jun-20 05:43 AM] Pope Benedict XV#0904
Is left


[08-Jun-20 05:43 AM] Pope Benedict XV#0904
To complete


[08-Jun-20 05:44 AM] Pope Benedict XV#0904
+random


[08-Jun-20 05:44 AM] BibleBot#1110

{Embed}
Psalm 42:8 - Revised Standard Version (RSV)
<**8**> By day the Lord commands his steadfast love; and at night his song is with me, a prayer to the God of my life.
BibleBot 8.0.0


[08-Jun-20 05:44 AM] Pope Benedict XV#0904
Amen


[08-Jun-20 05:44 AM] O Corvo#8407
Amen


[08-Jun-20 05:44 AM] O Corvo#8407
+votd


[08-Jun-20 05:44 AM] BibleBot#1110

{Embed}
Habakkuk 3:19 - Revised Standard Version (RSV)
<**19**> God, the Lord, is my strength; he makes my feet like hinds' feet, he makes me tread upon my high places. To the choirmaster: with stringed instruments.
BibleBot 8.0.0


[08-Jun-20 05:44 AM] Pope Benedict XV#0904
Kkkkk


[08-Jun-20 05:44 AM] Pope Benedict XV#0904
Stop now


[08-Jun-20 05:44 AM] O Corvo#8407
ok


[08-Jun-20 05:45 AM] Pope Benedict XV#0904
#⛪╔﹝the-main-hall


[08-Jun-20 05:45 AM] Pope Benedict XV#0904
Go there and pray :)


[08-Jun-20 05:46 AM] O Corvo#8407
bye gooing to pray


[08-Jun-20 05:46 AM] FJ#1191
Name:United Right Wing 
Leader:@FJ 
Ideology:Right Conservative Traditionalist Patriot
Motto:Patriae solum omnibus carum est
Ping:
@Pope Benedict XV

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/719502675116294194/20200603_112338.png


[08-Jun-20 05:46 AM] O Corvo#8407
uhh


[08-Jun-20 05:46 AM] O Corvo#8407
cool


[08-Jun-20 05:47 AM] O Corvo#8407
nice flag


[08-Jun-20 05:47 AM] FJ#1191
thanks


[08-Jun-20 05:47 AM] O Corvo#8407
this may make things *spicier*... more parties


[08-Jun-20 05:48 AM] angrynova#0024
Can i make a ermit party for hermits


[08-Jun-20 05:48 AM] O Corvo#8407
thats good


[08-Jun-20 05:48 AM] Pope Benedict XV#0904
Ping


[08-Jun-20 05:48 AM] O Corvo#8407
cool idea


[08-Jun-20 05:48 AM] Pope Benedict XV#0904
@angrynova am sorry


[08-Jun-20 05:48 AM] FJ#1191
Now the Pope has to reform the whole system


[08-Jun-20 05:49 AM] Pope Benedict XV#0904
Yes


[08-Jun-20 05:49 AM] angrynova#0024
OO


[08-Jun-20 05:49 AM] angrynova#0024
So... agreed, I can make a hermit party?


[08-Jun-20 05:49 AM] O Corvo#8407
reform?


[08-Jun-20 05:49 AM] Pope Benedict XV#0904
@FJ the god's party will still be there


[08-Jun-20 05:49 AM] Pope Benedict XV#0904
U can join them


[08-Jun-20 05:49 AM] angrynova#0024
uhh


[08-Jun-20 05:49 AM] angrynova#0024
guys


[08-Jun-20 05:49 AM] FJ#1191
@O Corvo erase the old parties


[08-Jun-20 05:49 AM] Pope Benedict XV#0904
They also religon etc


[08-Jun-20 05:49 AM] Pope Benedict XV#0904
@angrynova what


[08-Jun-20 05:49 AM] Pope Benedict XV#0904
@FJ what


[08-Jun-20 05:49 AM] O Corvo#8407
what reform?


[08-Jun-20 05:49 AM] angrynova#0024
Can I make that party?


[08-Jun-20 05:50 AM] Pope Benedict XV#0904
Ummmm


[08-Jun-20 05:50 AM] Pope Benedict XV#0904
It's already


[08-Jun-20 05:50 AM] Pope Benedict XV#0904
There


[08-Jun-20 05:50 AM] angrynova#0024
ok then


[08-Jun-20 05:50 AM] Pope Benedict XV#0904
@angrynova sorry m8


[08-Jun-20 05:50 AM] O Corvo#8407
> @O Corvo erase the old parties
@FJ  ths


[08-Jun-20 05:50 AM] Pope Benedict XV#0904
Dang it feels sad to say no to somebody


[08-Jun-20 05:50 AM] angrynova#0024
ok


[08-Jun-20 05:51 AM] O Corvo#8407
ko


[08-Jun-20 05:51 AM] angrynova#0024
i'll just be non-political


[08-Jun-20 05:51 AM] Pope Benedict XV#0904
F


[08-Jun-20 05:51 AM] Pope Benedict XV#0904
@angrynova  u can run for mayor


[08-Jun-20 05:51 AM] angrynova#0024
for Rome?


[08-Jun-20 05:51 AM] Pope Benedict XV#0904
In #🏘-╚﹝the-citizens-council


[08-Jun-20 05:52 AM] Pope Benedict XV#0904
Yes


[08-Jun-20 05:52 AM] angrynova#0024
ok then


[08-Jun-20 05:52 AM] angrynova#0024
Surely that requires a political party does it?


[08-Jun-20 05:52 AM] Pope Benedict XV#0904
In papal states! If one opportunity is lost! Another opportunity pope right up


[08-Jun-20 05:52 AM] Pope Benedict XV#0904
@angrynova nope


[08-Jun-20 05:52 AM] angrynova#0024
oo


[08-Jun-20 05:53 AM] Pope Benedict XV#0904
Now to do the entire Political system it will take


[08-Jun-20 05:53 AM] Pope Benedict XV#0904
1hr


[08-Jun-20 05:53 AM] Pope Benedict XV#0904
And the Elections to start


[08-Jun-20 05:53 AM] Pope Benedict XV#0904
1 week or so


[08-Jun-20 05:53 AM] O Corvo#8407
mmm....


[08-Jun-20 05:54 AM] Pope Benedict XV#0904
Actually by tommorow the parties will be ready


[08-Jun-20 05:54 AM] O Corvo#8407
intersting


[08-Jun-20 05:54 AM] Pope Benedict XV#0904
Cuz I just pinged today


[08-Jun-20 05:54 AM] Pope Benedict XV#0904
Like


[08-Jun-20 05:54 AM] Pope Benedict XV#0904
3 times


[08-Jun-20 05:54 AM] O Corvo#8407
may the better win


[08-Jun-20 05:54 AM] Pope Benedict XV#0904
@O Corvo yes till I do the work get inviting people if you can


[08-Jun-20 05:54 AM] O Corvo#8407
i will


[08-Jun-20 05:54 AM] Pope Benedict XV#0904
Inviting people for the server I mean


[08-Jun-20 05:55 AM] O Corvo#8407
oh..


[08-Jun-20 05:55 AM] O Corvo#8407
ill try


[08-Jun-20 05:55 AM] Pope Benedict XV#0904
K


[08-Jun-20 05:55 AM] O Corvo#8407
do u have an ad?


[08-Jun-20 05:55 AM] O Corvo#8407
or not


[08-Jun-20 05:55 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/719504868926291978/Screenshot_20200602-121424_Chrome.jpg


[08-Jun-20 05:55 AM] O Corvo#8407
...lol


[08-Jun-20 05:55 AM] Pope Benedict XV#0904
@O Corvo just use the invite


[08-Jun-20 05:55 AM] Pope Benedict XV#0904
Lmao


[08-Jun-20 05:55 AM] O Corvo#8407
ok thenº


[08-Jun-20 08:02 AM] Mao Zedong#3925
@Pope Benedict XV I would like to make a party


[08-Jun-20 08:04 AM] Pope Benedict XV#0904
@Mao Zedong f slots full


[08-Jun-20 08:04 AM] Pope Benedict XV#0904
We can


[08-Jun-20 08:04 AM] Pope Benedict XV#0904
Make one


[08-Jun-20 08:04 AM] Pope Benedict XV#0904
Tho


[08-Jun-20 08:04 AM] Pope Benedict XV#0904
Let's see


[08-Jun-20 08:04 AM] Pope Benedict XV#0904
@Mao Zedong tell it's name


[08-Jun-20 08:04 AM] Pope Benedict XV#0904
Describe it


[08-Jun-20 08:06 AM] Pope Benedict XV#0904
pls snipe


[08-Jun-20 08:06 AM] Dank Memer#5192
**Handy Dandy Tip**: Want to add the bot to another server? Here's the invite link: <https://invite.dankmemer.lol>

{Embed}
Joseph Stalin#3925
Shit


[08-Jun-20 08:06 AM] Pope Benedict XV#0904
^hm


[08-Jun-20 08:06 AM] Mao Zedong#3925
People's Revolutionary Council of the Papal States


[08-Jun-20 08:06 AM] Pope Benedict XV#0904
*sniffs*


[08-Jun-20 08:06 AM] Mao Zedong#3925
Non radical communist party


[08-Jun-20 08:06 AM] Pope Benedict XV#0904
Got an idea


[08-Jun-20 08:06 AM] Pope Benedict XV#0904
Make


[08-Jun-20 08:07 AM] Pope Benedict XV#0904
Social democratic party


[08-Jun-20 08:07 AM] Pope Benedict XV#0904
@Mao Zedong gotta go say quick


[08-Jun-20 08:07 AM] Pope Benedict XV#0904
Bye


[08-Jun-20 08:07 AM] Mao Zedong#3925
bye?


[08-Jun-20 08:07 AM] Mao Zedong#3925
> Social democratic party
@Pope Benedict XV No Social Democratic


[08-Jun-20 10:56 PM] Pope Benedict XV#0904
@Mao Zedong  yes Social Democratic party


[09-Jun-20 04:58 AM] Pope Benedict XV#0904
@MarxEngelsLeninStalinMao69 would u make that party I told you now


[09-Jun-20 06:54 PM] Mao Zedong#3925
@Pope Benedict XV I would like to make a Democratic Socialist Party


[09-Jun-20 09:05 PM] Mao Zedong#3925
It's flag will be this

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/720096152132911104/Social_Democrat.png


[09-Jun-20 11:02 PM] Pope Benedict XV#0904
Oh dang


[09-Jun-20 11:04 PM] Pope Benedict XV#0904
@Mao Zedong ok just make the template


[09-Jun-20 11:04 PM] Pope Benedict XV#0904
Just like given in #🤔╠﹝how-to-make-a-party


[09-Jun-20 11:18 PM] Mao Zedong#3925
Perty Name: Democratic Socialist Front
Party owner: Joseph Stalin
Ideology: Democratic Socialism
Flag:

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/720129846411395113/Social_Democrat.png


[09-Jun-20 11:18 PM] Mao Zedong#3925
@Pope Benedict XV ^


[09-Jun-20 11:29 PM] Pope Benedict XV#0904
@Mao Zedong dank


[09-Jun-20 11:30 PM] Mao Zedong#3925
Who changed my nickname


[09-Jun-20 11:30 PM] Pope Benedict XV#0904
@Mao Zedong btw that flag is beautiful


[09-Jun-20 11:30 PM] Mao Zedong#3925
Thank


[09-Jun-20 11:31 PM] Mao Zedong#3925
I like my nickname change


[09-Jun-20 11:33 PM] Pope Benedict XV#0904
Lmao


[09-Jun-20 11:33 PM] Mao Zedong#3925
Was it you that did it?


[09-Jun-20 11:52 PM] Pope Benedict XV#0904
Maybe


[15-Jun-20 02:17 AM] Mao Zedong#3925
@Pope Benedict XV Could you change my party name and flag please


[15-Jun-20 02:25 AM] Pope Benedict XV#0904
@Mao Zedong to what


[15-Jun-20 02:26 AM] Mao Zedong#3925
To


[15-Jun-20 02:26 AM] Mao Zedong#3925
The National Unionist Party of the Papal States


[15-Jun-20 02:26 AM] Mao Zedong#3925
@Pope Benedict XV ^


[15-Jun-20 02:28 AM] Mao Zedong#3925

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/721989599684984882/Papal_States.png


[15-Jun-20 02:29 AM] Mao Zedong#3925
And that is the party flag


[15-Jun-20 02:29 AM] Pope Benedict XV#0904
Bruh


[15-Jun-20 02:29 AM] Pope Benedict XV#0904
So


[15-Jun-20 02:29 AM] Pope Benedict XV#0904
U now


[15-Jun-20 02:29 AM] Pope Benedict XV#0904
A rightist


[15-Jun-20 02:29 AM] Pope Benedict XV#0904
Bruuuuuuh


[15-Jun-20 02:29 AM] Pope Benedict XV#0904
Nu


[15-Jun-20 02:29 AM] Pope Benedict XV#0904
Ugh


[15-Jun-20 02:30 AM] Pope Benedict XV#0904
@Mao Zedong party ideology?


[15-Jun-20 02:30 AM] Pope Benedict XV#0904
Make the new template


[15-Jun-20 02:30 AM] Mao Zedong#3925
Ok


[15-Jun-20 02:30 AM] Pope Benedict XV#0904
K


[15-Jun-20 02:31 AM] Pope Benedict XV#0904
Bruh


[15-Jun-20 02:31 AM] Pope Benedict XV#0904
Momento


[15-Jun-20 02:31 AM] Mao Zedong#3925
Perty Name: National Unionist Party of the Papal States
Party owner: Sir Oswald Mosley
Ideology: Non Radical Left Wing Nationalism
Flag:

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/721990316126896208/Papal_States.png


[15-Jun-20 02:31 AM] Mao Zedong#3925
There you go


[15-Jun-20 02:32 AM] Pope Benedict XV#0904
Lmao


[15-Jun-20 02:32 AM] Pope Benedict XV#0904
I love how u added


[15-Jun-20 02:32 AM] Pope Benedict XV#0904
Non radical


[15-Jun-20 02:32 AM] Mao Zedong#3925
Non Radical yeah


[15-Jun-20 02:32 AM] Mao Zedong#3925
To keep me from getting my party removed for 'Radicalism'


[15-Jun-20 02:32 AM] Pope Benedict XV#0904
Lol


[15-Jun-20 02:33 AM] Mao Zedong#3925
Anyway


[15-Jun-20 02:33 AM] Mao Zedong#3925
Could you change it?


[15-Jun-20 02:34 AM] Mao Zedong#3925
Thank you


[15-Jun-20 02:39 AM] Pope Benedict XV#0904
@Mao Zedong done


[15-Jun-20 02:39 AM] Mao Zedong#3925
thank you


[15-Jun-20 02:39 AM] Pope Benedict XV#0904
Welcome


[15-Jun-20 02:40 AM] Mao Zedong#3925
Am I allowed to ping?


[15-Jun-20 02:40 AM] Mao Zedong#3925
Or no?


[15-Jun-20 02:40 AM] Mao Zedong#3925
To advertise my party


[15-Jun-20 02:57 AM] Pope Benedict XV#0904
Nope


[18-Jun-20 03:24 AM] Pope Benedict XV#0904
Pls snipe


[18-Jun-20 03:24 AM] Dank Memer#5192
There's nothing to snipe!


[21-Jun-20 06:00 PM] Hue Bruh#2567
`**Party Name:**Conservative Union of the Vatican City (CUVC)
**Party leader:**@Hue Bruh 
**Party ideology:** Liberal-Conservative
**Party flag:**`

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/724398256137961522/d609va7-8cf74a67-fdf1-4406-833b-e02a063eeddb.png


[21-Jun-20 06:00 PM] Hue Bruh#2567
@Pope Benedict XV


[21-Jun-20 09:25 PM] Mao Zedong#3925
@Aureate Baron Are you able to change my party flag?


[21-Jun-20 09:25 PM] Mao Zedong#3925

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/724450062360510484/image.png


[21-Jun-20 09:25 PM] Mao Zedong#3925
This is the new flag


[21-Jun-20 09:27 PM] Aureate Baron#3778
no


[21-Jun-20 09:28 PM] Aureate Baron#3778
I can;t


[21-Jun-20 09:28 PM] Mao Zedong#3925
Oh


[21-Jun-20 09:28 PM] Mao Zedong#3925
Is the pope the only person who is able to do it?


[21-Jun-20 10:53 PM] Pope Benedict XV#0904
@Mao Zedong I can change


[21-Jun-20 10:53 PM] Pope Benedict XV#0904
@Hue Bruh parties are full


[22-Jun-20 09:31 AM] Hue Bruh#2567
Uhmmm okay


[26-Jun-20 07:26 AM] Man of the West#6519
Party Name: Landbund
Party leader: @Man of the West 
Party ideology: Right Romanticism, Religious Traditionalism, Reactionary Conservatism, Distributism, Aristocracy,Monarchism, Tory Corporatism, Agrarianism, Enviromentalism, Localism,Federalism/Regionalism.
Party flag
Ping: @Daddy Benedict XV

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/726050862606319666/Dont_tread_on_my_tradition.png


[26-Jun-20 07:27 AM] Pope Benedict XV#0904
O


[26-Jun-20 07:27 AM] Pope Benedict XV#0904
Uhh


[26-Jun-20 07:27 AM] Pope Benedict XV#0904
I wish I could put it in


[26-Jun-20 07:27 AM] Pope Benedict XV#0904
But our parties are full


[26-Jun-20 07:27 AM] Man of the West#6519
Crap


[26-Jun-20 07:27 AM] Pope Benedict XV#0904
We have a minarchist league tho


[26-Jun-20 07:27 AM] Pope Benedict XV#0904
Monarchist*


[26-Jun-20 07:28 AM] Man of the West#6519
I dont like the internationalism part


[26-Jun-20 07:28 AM] Man of the West#6519
Could I join the Gods Party?


[26-Jun-20 07:28 AM] Pope Benedict XV#0904
Okay


[26-Jun-20 07:28 AM] Pope Benedict XV#0904
#👤╔﹝auto-roles


[26-Jun-20 07:28 AM] Man of the West#6519
Thanks


[26-Jun-20 07:54 AM] Pope Benedict XV#0904
Np


[28-Jun-20 06:31 PM] Wick#3938

{Embed}
*@FJ has been silenced for 1m* :mute:
FJ#1191 | 689054340643553291


[28-Jun-20 06:32 PM] FJ#1191
What the fuck


[28-Jun-20 06:32 PM] Mao Zedong#3925
What


[28-Jun-20 06:32 PM] Mao Zedong#3925
@Pope Benedict XV


[28-Jun-20 06:32 PM] FJ#1191
I got muted for no reason


[28-Jun-20 06:33 PM] FJ#1191
From the bot


[28-Jun-20 06:33 PM] Mao Zedong#3925
I want to inform @Pope Benedict XV  and announce to everyone that the "National Unionist Party" and the "United Right Wing" will unificate  and form the "Line of Resistance".

Party Name: Line of Resistance 
Party Leaders: @FJ @Mao Zedong 
Party Ideology: Rightist and Social Nationalism
Party Motto: Power through Identity, Work and Tradition


[28-Jun-20 06:33 PM] FJ#1191

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/726943313378410496/Rightist_Union_of_the_Papal_States.png


[28-Jun-20 06:33 PM] Mao Zedong#3925
That is the logo for the party


[28-Jun-20 06:34 PM] FJ#1191
The new party will be organized well with a uniform a hymn and a salute


[28-Jun-20 06:35 PM] superiorob#1422
im liking this party


[28-Jun-20 06:35 PM] Mao Zedong#3925
A General Duty Uniform


[28-Jun-20 06:35 PM] Mao Zedong#3925
And a Ceremonial/Parade Uniform


[28-Jun-20 06:36 PM] Mao Zedong#3925
The General Duty uniform shall be

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/726944092705128499/9k.png


[28-Jun-20 06:36 PM] superiorob#1422
damn cool party


[28-Jun-20 06:36 PM] superiorob#1422
i wan join


[28-Jun-20 06:37 PM] Mao Zedong#3925
And the Ceremonial/Parade Uniform shall be

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/726944287538937995/2Q.png


[28-Jun-20 06:47 PM] Mao Zedong#3925
@superiorob If you were to join either the United Rightist Front or The National Unionist Party


[28-Jun-20 06:47 PM] Mao Zedong#3925
Then you will end up in the Line of Resistance later


[28-Jun-20 07:05 PM] superiorob#1422
kk


[29-Jun-20 12:09 AM] Pope Benedict XV#0904
Aaa


[29-Jun-20 12:09 AM] Pope Benedict XV#0904
Ok


[29-Jun-20 12:10 AM] Pope Benedict XV#0904
So


[29-Jun-20 12:10 AM] Pope Benedict XV#0904
Roles aren't changing just the party will be become a union


[29-Jun-20 12:10 AM] Pope Benedict XV#0904
@FJ @Mao Zedong okay then


[02-Jul-20 12:31 PM] King Edward I#2029
**The Sforza Party**
Party leader
Party ideology: Anti-Mosley conservative
Party flag:
Ping: @Pope Benedict XV

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/728301812817461349/image0.png

{Reactions}
oof (2) Kronk_Thonk (2) Omega_Lul (3) noice (3) Lol (2) Bruh_Moment 🇬 (2) 🇦 (2) 🇾 (2) U_Wot_M8 

[02-Jul-20 12:35 PM] Pope Benedict XV#0904
Parties full


[02-Jul-20 12:35 PM] King Edward I#2029
...


[02-Jul-20 12:35 PM] Pope Benedict XV#0904
U can form a coalition


[02-Jul-20 12:35 PM] King Edward I#2029
Who’s running?


[02-Jul-20 12:35 PM] Pope Benedict XV#0904
With other parties


[02-Jul-20 12:35 PM] Mao Zedong#3925
So u just gonna join a different party?


[02-Jul-20 12:36 PM] Mao Zedong#3925
What a difference that will make


[02-Jul-20 12:36 PM] King Edward I#2029
First I need to do something


[02-Jul-20 02:02 PM] FJ#1191
"Imagine being in the United right wing party and making the complete opposite party after you here that the party leader is really right"
*wise man of my party*


[02-Jul-20 02:02 PM] FJ#1191
@King Edward I


[02-Jul-20 02:03 PM] superiorob#1422
anti-Mosley conservative


[02-Jul-20 02:03 PM] superiorob#1422
what


[02-Jul-20 02:08 PM] FJ#1191
:oh_shit: 
OH SHIT LIBTARD ALERT


[02-Jul-20 02:08 PM] MEE6#4876
GG @FJ, you just advanced to level 4!


[09-Jul-20 09:52 AM] Pope Benedict XV#0904
@Gated Reverb make the party or I will make you touch your sphaget


[09-Jul-20 09:52 AM] Pope Benedict XV#0904
:lmfno:


[09-Jul-20 09:52 AM] Pope Benedict XV#0904
And boost my server


[09-Jul-20 09:52 AM] Baguette#3711
Ok not the best side of the catholic church


[09-Jul-20 09:52 AM] Pope Benedict XV#0904
Please


[09-Jul-20 09:53 AM] Pope Benedict XV#0904
@Baguette lol


[09-Jul-20 09:53 AM] Pope Benedict XV#0904
You boost server you will get alot


[09-Jul-20 09:53 AM] Pope Benedict XV#0904
Of rewards in return


[09-Jul-20 09:53 AM] Pope Benedict XV#0904
Yes so boost pls


[09-Jul-20 09:53 AM] Pope Benedict XV#0904
:D


[09-Jul-20 09:54 AM] Baguette#3711
Boost hmmmm


[09-Jul-20 09:54 AM] Baguette#3711
monei


[09-Jul-20 09:57 AM] Pope Benedict XV#0904
@Baguette yes


[09-Jul-20 09:57 AM] Pope Benedict XV#0904
You get monei


[09-Jul-20 09:58 AM] Pope Benedict XV#0904
Boost server pls


[09-Jul-20 09:58 AM] Baguette#3711
No you


[09-Jul-20 09:58 AM] Pope Benedict XV#0904
@Baguette I don't have nitro :(


[09-Jul-20 09:59 AM] Pope Benedict XV#0904
*makes sad face*


[09-Jul-20 09:59 AM] Baguette#3711
:indianflushed:


[09-Jul-20 09:59 AM] Baguette#3711
Well


[09-Jul-20 09:59 AM] Pope Benedict XV#0904
Please :D


[09-Jul-20 09:59 AM] Baguette#3711
I am already boosting 2 servers my pockets are not bottomless


[09-Jul-20 10:00 AM] Pope Benedict XV#0904
Remove boost from a server pls :(


[09-Jul-20 10:00 AM] Baguette#3711
I'll reflect on it


[09-Jul-20 10:00 AM] Baguette#3711
Perhaps


[09-Jul-20 10:00 AM] Pope Benedict XV#0904
Yay :D


[09-Jul-20 10:00 AM] Pope Benedict XV#0904
You make me happ


[09-Jul-20 10:09 AM] Gated Reverb#1776
I can’t find the roles channel


[09-Jul-20 10:10 AM] Gated Reverb#1776
To get rid of my current party roles


[09-Jul-20 10:10 AM] Pope Benedict XV#0904
K


[09-Jul-20 10:10 AM] Pope Benedict XV#0904
Lemme help


[09-Jul-20 10:16 AM] Pope Benedict XV#0904
@Baguette so?


[09-Jul-20 10:16 AM] Pope Benedict XV#0904
Boost?


[09-Jul-20 10:16 AM] Pope Benedict XV#0904
Guess not then I wish someone could boost my server :(


[09-Jul-20 10:17 AM] Pope Benedict XV#0904
Ofc they will get rewards


[09-Jul-20 10:24 AM] Gated Reverb#1776
**National Unity Party**
First Secretary of the Party: Gated Reverb
Party ideology: Left-Wing, Populist, Progressive, Civic Nationalist, Liberal, etc
Party flag:

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/730806518907273246/image0.png


[09-Jul-20 10:24 AM] Gated Reverb#1776
@Pope Benedict XV


[09-Jul-20 10:24 AM] Gated Reverb#1776
Actually


[09-Jul-20 10:24 AM] Gated Reverb#1776

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/730806705629167726/image0.png


[09-Jul-20 10:24 AM] Pope Benedict XV#0904
K


[09-Jul-20 10:33 AM] Gated Reverb#1776
@Pope Benedict XV I forgot to mention our motto is Unitum nos stare, pro Deo et patria!


[09-Jul-20 10:33 AM] Gated Reverb#1776
The role color is Pastel red


[09-Jul-20 10:36 AM] Pope Benedict XV#0904
@Gated Reverb k


[09-Jul-20 10:36 AM] Gated Reverb#1776
I also need a channel


[09-Jul-20 10:36 AM] Pope Benedict XV#0904
Yes wait


[09-Jul-20 10:36 AM] Gated Reverb#1776
Oh, sorry


[09-Jul-20 10:36 AM] Pope Benedict XV#0904
A sec


[09-Jul-20 10:36 AM] Pope Benedict XV#0904
Np


[09-Jul-20 10:39 AM] FJ#1191
@Gated Reverb Correct grammatical would be: Unito stamus, pro deo et patria.


[09-Jul-20 10:39 AM] FJ#1191
🤓


[09-Jul-20 10:40 AM] Pope Benedict XV#0904
Lol


[09-Jul-20 10:40 AM] Pope Benedict XV#0904
K


[09-Jul-20 10:40 AM] Pope Benedict XV#0904
I will fix that


[09-Jul-20 10:41 AM] FJ#1191
The "we" goes into the "stare"(infinitive) you know


[09-Jul-20 10:41 AM] FJ#1191
=stamus


[09-Jul-20 10:43 AM] Gated Reverb#1776
Ty


[09-Jul-20 10:43 AM] Gated Reverb#1776
Sorry for making the mistake


[09-Jul-20 10:56 AM] Gated Reverb#1776
Add distributist to my party’s ideologies @Pope Benedict XV


[09-Jul-20 01:00 PM] Pope Benedict XV#0904
K


[20-Jul-20 12:13 PM] Soldier cheems#0958
National Union of Cheems
Leader: @Soldier cheems 
Ideology: The belief in the great Cheems, Autocracy, Capitalist, (somewhat) Nationalist

Ping: @Pope Benedict XV

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/734820319012978718/image0.png


[20-Jul-20 12:48 PM] Foliamane#3308
Beautiful


[21-Jul-20 07:17 AM] che guevara the great#9718
Doge


[21-Jul-20 06:16 PM] Baguette#3711
Holy


[22-Jul-20 03:09 AM] Maggie#3990
Name: Conservative Party of the Papal States
Leader: @Maggie 
Ideology: Conservatism, Economic Liberalism, Thatcherism

Ping: @Pope Benedict XV

{Attachments}
https://cdn.discordapp.com/attachments/712522600533983304/735408120074993684/image0.png

{Reactions}
Pogger Lol (2) 

[22-Jul-20 10:51 AM] Pope Benedict XV#0904
@Soldier cheems @Maggie parties Full mates


[22-Jul-20 09:04 PM] Maggie#3990
@Pope Benedict XV sad


[22-Jul-20 09:04 PM] MEE6#4876
GG @Maggie, you just advanced to level 3!


[23-Jul-20 02:37 AM] Soldier cheems#0958
wut


[24-Jul-20 02:48 AM] Maggie#3990
@Pope Benedict XV when is it not full


[24-Jul-20 02:49 AM] A baguette filled with mangos#7120
Maybe when a party is deleted or when the server grows a lot.


[24-Jul-20 03:06 AM] Maggie#3990
Okay


[24-Jul-20 10:20 AM] Pope Benedict XV#0904
Mhm


==============================================================
Exported 808 message(s)
==============================================================
