==============================================================
Guild: Papal States
Channel: â–¬â–¬â–¬ğğğ‹ğˆğ“ğˆğ‚ğ€ğ‹ ğğ€ğ‘ğ“ğˆğ„ğ’â–¬â–¬â–¬ / â”‚party-creation-guide
==============================================================

[14-Sep-20 03:59 PM] Basileus Alexios VI Apokios#6212
```Name - 
Ideology -
Members (5+) -
Description -
Party issues - 
Flag / Emblem - ```


==============================================================
Exported 1 message(s)
==============================================================
