==============================================================
Guild: Papal States
Channel: ▬▬▬𝐈𝐌𝐏𝐎𝐑𝐓𝐀𝐍𝐂𝐄▬▬▬ / │make-fun-of-enemy-propaganda
==============================================================

[15-Sep-20 02:10 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755324544247660564/theusfcantmeme.PNG


[15-Sep-20 02:10 AM] Pope Benedict XV#0904
yes


[15-Sep-20 02:10 AM] Pope Benedict XV#0904
https://tenor.com/view/gay-meter-high-detection-gif-10932623

{Embed}
https://tenor.com/view/gay-meter-high-detection-gif-10932623
https://media.tenor.co/images/a3f107def0f2bd221034ffef5d6d7863/tenor.png


[15-Sep-20 02:10 AM] Rick Astley#4016
awh yeah


[15-Sep-20 02:11 AM] Rick Astley#4016
suggested by me


[15-Sep-20 02:11 AM] Basileus Alexios VI Apokios#6212
yep


[15-Sep-20 02:11 AM] Pope Benedict XV#0904
#│suggestions


[15-Sep-20 02:11 AM] Pope Benedict XV#0904
many others are here


[15-Sep-20 02:11 AM] Basileus Alexios VI Apokios#6212 (pinned)
try not to get too spicy, as edward is known to mass report cherrypicked shit to try to falsely ban people


[15-Sep-20 02:11 AM] Pope Benedict XV#0904
alexios did u build this entire thing from scratch


[15-Sep-20 02:11 AM] Basileus Alexios VI Apokios#6212
Pinned a message.


[15-Sep-20 02:11 AM] Pope Benedict XV#0904
as the backup wasnt available


[15-Sep-20 02:11 AM] Basileus Alexios VI Apokios#6212
nah


[15-Sep-20 02:12 AM] Basileus Alexios VI Apokios#6212
I used templates


[15-Sep-20 02:12 AM] Pope Benedict XV#0904
k


[15-Sep-20 02:12 AM] Basileus Alexios VI Apokios#6212
there is a way to make a template of any server you have admin in


[15-Sep-20 02:12 AM] Pope Benedict XV#0904
mhm


[15-Sep-20 02:12 AM] MEE6#4876
Good job @Pope Benedict XV, you just advanced to level 5! Ave Maria!


[15-Sep-20 02:12 AM] Basileus Alexios VI Apokios#6212
anyways


[15-Sep-20 02:12 AM] Basileus Alexios VI Apokios#6212
anyone got any other enemy propaganda


[15-Sep-20 02:12 AM] Basileus Alexios VI Apokios#6212
to make fun of


[15-Sep-20 02:13 AM] Pope Benedict XV#0904
i think


[15-Sep-20 02:13 AM] Basileus Alexios VI Apokios#6212
benedict, what propaganda did he send to you


[15-Sep-20 02:13 AM] Pope Benedict XV#0904
i have some


[15-Sep-20 02:13 AM] Basileus Alexios VI Apokios#6212
:Roman_POG:


[15-Sep-20 02:15 AM] Maky#0956
https://tenor.com/view/bashar-al-assad-gif-7629778

{Embed}
https://tenor.com/view/bashar-al-assad-gif-7629778
بشارالاسد
https://media.tenor.co/images/7426077c9c3e52f6f72017b9c9157cf7/tenor.png


[15-Sep-20 02:15 AM] Pope Benedict XV#0904
hm


[15-Sep-20 02:16 AM] Pope Benedict XV#0904
i have to crop


[15-Sep-20 02:16 AM] Basileus Alexios VI Apokios#6212
k


[15-Sep-20 02:17 AM] Rick Astley#4016
guys


[15-Sep-20 02:17 AM] Rick Astley#4016
OH EDWARD IS SHIT


[15-Sep-20 02:17 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755326499258630175/2020-09-15_2.png


[15-Sep-20 02:17 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755326531441786880/2020-09-15_3.png


[15-Sep-20 02:18 AM] Pope Benedict XV#0904
like


[15-Sep-20 02:18 AM] Pope Benedict XV#0904
i just


[15-Sep-20 02:18 AM] Pope Benedict XV#0904
woke up


[15-Sep-20 02:18 AM] Pope Benedict XV#0904
at that time'


[15-Sep-20 02:18 AM] Pope Benedict XV#0904
and he spammed me with this


[15-Sep-20 02:18 AM] Pope Benedict XV#0904
even tho i told


[15-Sep-20 02:18 AM] Pope Benedict XV#0904
i just woke up


[15-Sep-20 02:19 AM] Basileus Alexios VI Apokios#6212
like I am saying, he is the stereotypical lib meme


[15-Sep-20 02:19 AM] MEE6#4876
Good job @Basileus Alexios VI Apokios, you just advanced to level 8! Ave Maria!


[15-Sep-20 02:19 AM] Pope Benedict XV#0904
what is he


[15-Sep-20 02:19 AM] Pope Benedict XV#0904
he is lib left?


[15-Sep-20 02:19 AM] Basileus Alexios VI Apokios#6212
think he is more lib right


[15-Sep-20 02:19 AM] Basileus Alexios VI Apokios#6212
seeing that he even stated in his propaganda


[15-Sep-20 02:19 AM] Basileus Alexios VI Apokios#6212
that he wanted to use the church


[15-Sep-20 02:19 AM] Basileus Alexios VI Apokios#6212
to make money


[15-Sep-20 02:19 AM] Pope Benedict XV#0904
why do u hate him now tho


[15-Sep-20 02:19 AM] Pope Benedict XV#0904
k uu just'


[15-Sep-20 02:20 AM] Basileus Alexios VI Apokios#6212
the whole war


[15-Sep-20 02:20 AM] Pope Benedict XV#0904
stated the reason'


[15-Sep-20 02:20 AM] Pope Benedict XV#0904
u know


[15-Sep-20 02:20 AM] Pope Benedict XV#0904
this world


[15-Sep-20 02:20 AM] Rick Astley#4016
@Pope Benedict XV


[15-Sep-20 02:20 AM] MEE6#4876
Good job @Rick Astley, you just advanced to level 1! Ave Maria!


[15-Sep-20 02:20 AM] Rick Astley#4016
Edward lied to you


[15-Sep-20 02:20 AM] Pope Benedict XV#0904
is filled with greedy, power grabbers


[15-Sep-20 02:20 AM] Rick Astley#4016
firstly


[15-Sep-20 02:20 AM] Pope Benedict XV#0904
and its really difficult'


[15-Sep-20 02:20 AM] Basileus Alexios VI Apokios#6212
#│roma


[15-Sep-20 02:20 AM] Rick Astley#4016
why would basileus nuke us


[15-Sep-20 02:20 AM] Pope Benedict XV#0904
idk


[15-Sep-20 02:20 AM] Basileus Alexios VI Apokios#6212
this channel is for shitposting not serious convos


[15-Sep-20 02:31 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755329877489483876/theusfcantmeme2.png


[15-Sep-20 02:34 AM] Pope Benedict XV#0904
lol


[15-Sep-20 02:34 AM] Pope Benedict XV#0904
aw


[15-Sep-20 02:34 AM] Pope Benedict XV#0904
:(


[15-Sep-20 02:34 AM] Pope Benedict XV#0904
i cant pin


[15-Sep-20 02:37 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755331490296102972/unknown.png


[15-Sep-20 02:37 AM] Basileus Alexios VI Apokios#6212
this is a good one lmao


[15-Sep-20 02:39 AM] Pope Benedict XV#0904
alexios's teritory?


[15-Sep-20 02:39 AM] Pope Benedict XV#0904
its


[15-Sep-20 02:39 AM] Pope Benedict XV#0904
the papal states


[15-Sep-20 02:40 AM] Pope Benedict XV#0904
and its our territory, we 3 own it


[15-Sep-20 02:40 AM] Pope Benedict XV#0904
and we are not a puppet


[15-Sep-20 02:41 AM] Basileus Alexios VI Apokios#6212
remember, it was part of the Empire?


[15-Sep-20 02:41 AM] Pope Benedict XV#0904
it is not


[15-Sep-20 02:41 AM] Pope Benedict XV#0904
we merged


[15-Sep-20 02:41 AM] Pope Benedict XV#0904
u are just power grabbing now


[15-Sep-20 02:42 AM] Pope Benedict XV#0904
thats what u told


[15-Sep-20 02:42 AM] Pope Benedict XV#0904
we merged


[15-Sep-20 02:42 AM] Pope Benedict XV#0904
the papal states isnt a puppet


[15-Sep-20 02:42 AM] Pope Benedict XV#0904
@Basileus Alexios VI Apokios


[15-Sep-20 02:43 AM] Basileus Alexios VI Apokios#6212
I always had basileus role there


[15-Sep-20 02:43 AM] Basileus Alexios VI Apokios#6212
and you even made Roberto the owner


[15-Sep-20 02:43 AM] Pope Benedict XV#0904
mhm


[15-Sep-20 02:43 AM] Pope Benedict XV#0904
but we are not a puppet


[15-Sep-20 02:43 AM] Pope Benedict XV#0904
roberto I of 'the papal states'


[15-Sep-20 02:44 AM] Pope Benedict XV#0904
not the empire


[15-Sep-20 02:44 AM] Pope Benedict XV#0904
we merged


[15-Sep-20 02:44 AM] Pope Benedict XV#0904
merged remember


[15-Sep-20 02:44 AM] Pope Benedict XV#0904
we are not a puppet


[15-Sep-20 02:45 AM] Pope Benedict XV#0904
the papal states is indipendent


[15-Sep-20 02:45 AM] Pope Benedict XV#0904
and it will remain so


[15-Sep-20 02:45 AM] Pope Benedict XV#0904
a pope should be the head


[15-Sep-20 02:46 AM] Pope Benedict XV#0904
too much byzantine influence i dont like


[15-Sep-20 02:46 AM] Basileus Alexios VI Apokios#6212
it is protecting the server against space/edward


[15-Sep-20 02:49 AM] Pope Benedict XV#0904
the empire can act as a good ally but not the overlords @Basileus Alexios VI Apokios


[15-Sep-20 02:49 AM] Basileus Alexios VI Apokios#6212
LMAO


[15-Sep-20 02:49 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755334386596970507/unknown.png


[15-Sep-20 02:49 AM] Basileus Alexios VI Apokios#6212
changed the meme template


[15-Sep-20 02:49 AM] Basileus Alexios VI Apokios#6212
in the meme maker


[15-Sep-20 02:49 AM] Basileus Alexios VI Apokios#6212
but kept the text


[15-Sep-20 02:49 AM] Pope Benedict XV#0904
>:(


[15-Sep-20 02:49 AM] Basileus Alexios VI Apokios#6212
scrambled it in a memey way


[15-Sep-20 02:49 AM] Pope Benedict XV#0904
change


[15-Sep-20 02:49 AM] Pope Benedict XV#0904
it to papal state


[15-Sep-20 02:49 AM] Pope Benedict XV#0904
not alexios territory


[15-Sep-20 02:50 AM] Pope Benedict XV#0904
its not your territory


[15-Sep-20 02:50 AM] Pope Benedict XV#0904
i dont like the feeling of you taking over


[15-Sep-20 02:51 AM] Pope Benedict XV#0904
this still is rightfully my server


[15-Sep-20 02:51 AM] Pope Benedict XV#0904
@Basileus Alexios VI Apokios i never gave the empire over my lands, i gave roberto the seat not you


[15-Sep-20 02:52 AM] Pope Benedict XV#0904
not fair


[15-Sep-20 02:52 AM] Pope Benedict XV#0904
this is pure power grab what you are doing


[15-Sep-20 02:53 AM] Maky#0956
kind of a dead template


[15-Sep-20 02:54 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755335818863968287/unknown.png


[15-Sep-20 02:55 AM] Pope Benedict XV#0904
hm


[15-Sep-20 02:55 AM] MEE6#4876
Good job @Pope Benedict XV, you just advanced to level 6! Ave Maria!


[15-Sep-20 02:55 AM] Basileus Alexios VI Apokios#6212
some fresh meme templates


[15-Sep-20 02:55 AM] Pope Benedict XV#0904
thats fine


[15-Sep-20 02:55 AM] Maky#0956
i have never seen this template


[15-Sep-20 03:05 AM] [Şàpöłáßñýğ™]#2234
Are we gonna make meme


[15-Sep-20 03:05 AM] [Şàpöłáßñýğ™]#2234
For event


[15-Sep-20 03:05 AM] Basileus Alexios VI Apokios#6212
yes


[15-Sep-20 03:05 AM] [Şàpöłáßñýğ™]#2234
Ok


[15-Sep-20 03:06 AM] Basileus Alexios VI Apokios#6212
try to seek out enemy propaganda and meme it all


[15-Sep-20 03:06 AM] Maky#0956
yes


[15-Sep-20 03:06 AM] Maky#0956
https://discordapp.com/channels/755102148546789466/755102149511479304/755320147199393792


[15-Sep-20 03:06 AM] Basileus Alexios VI Apokios#6212
ask edward for him to explain to you why "I nuked my own territory"


[15-Sep-20 03:06 AM] Maky#0956
as the wise man once said


[15-Sep-20 03:06 AM] Basileus Alexios VI Apokios#6212
so we have content


[15-Sep-20 03:08 AM] [Şàpöłáßñýğ™]#2234
When we start the eveny


[15-Sep-20 03:08 AM] [Şàpöłáßñýğ™]#2234
Event


[15-Sep-20 03:08 AM] Basileus Alexios VI Apokios#6212
already started


[15-Sep-20 03:08 AM] [Şàpöłáßñýğ™]#2234
Ok


[15-Sep-20 03:08 AM] [Şàpöłáßñýğ™]#2234
It now?


[15-Sep-20 03:08 AM] Basileus Alexios VI Apokios#6212
make and spread the dankest memes making fun of enemy propaganda


[15-Sep-20 03:08 AM] Basileus Alexios VI Apokios#6212
yeah


[15-Sep-20 03:08 AM] [Şàpöłáßñýğ™]#2234
Wait what


[15-Sep-20 03:08 AM] [Şàpöłáßñýğ™]#2234
Make meme for enemy


[15-Sep-20 03:08 AM] [Şàpöłáßñýğ™]#2234
Why not for our server


[15-Sep-20 03:09 AM] Basileus Alexios VI Apokios#6212
it is just like politics irl


[15-Sep-20 03:09 AM] [Şàpöłáßñýğ™]#2234
Sooooo


[15-Sep-20 03:09 AM] Basileus Alexios VI Apokios#6212
where you meme your opponent's talking points


[15-Sep-20 03:09 AM] [Şàpöłáßñýğ™]#2234
I must make meme but our enemy is very happy with our meme?


[15-Sep-20 03:10 AM] [Şàpöłáßñýğ™]#2234
Or what


[15-Sep-20 03:10 AM] [Şàpöłáßñýğ™]#2234
Tf


[15-Sep-20 03:12 AM] Maky#0956
> it is just like politics irl
@Basileus Alexios VI Apokios~~ the left can't meme~~


[15-Sep-20 03:14 AM] Basileus Alexios VI Apokios#6212
yes


[15-Sep-20 03:14 AM] Basileus Alexios VI Apokios#6212
appearantly sapol does not get meme either


[15-Sep-20 03:14 AM] [Şàpöłáßñýğ™]#2234
Wtf


[15-Sep-20 03:15 AM] [Şàpöłáßñýğ™]#2234
So we make meme for who betch@Basileus Alexios VI Apokios


[15-Sep-20 03:15 AM] [Şàpöłáßñýğ™]#2234
For us or whooo


[15-Sep-20 03:15 AM] [Şàpöłáßñýğ™]#2234
Betchhh


[15-Sep-20 03:17 AM] Basileus Alexios VI Apokios#6212
we make memes for us


[15-Sep-20 03:17 AM] Basileus Alexios VI Apokios#6212
memeing enemy propaganda


[15-Sep-20 03:17 AM] [Şàpöłáßñýğ™]#2234
Owh


[15-Sep-20 03:17 AM] [Şàpöłáßñýğ™]#2234
Like usf will torture discord pussy


[15-Sep-20 03:18 AM] [Şàpöłáßñýğ™]#2234
Ok


[15-Sep-20 03:18 AM] [Şàpöłáßñýğ™]#2234
Ok


[15-Sep-20 03:18 AM] [Şàpöłáßñýğ™]#2234
Ik ik


[15-Sep-20 03:18 AM] Basileus Alexios VI Apokios#6212
no, like memeing their talking points


[15-Sep-20 03:18 AM] Pope Benedict XV#0904
:karen:


[15-Sep-20 03:19 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755341898322935838/eyes.png


[15-Sep-20 03:19 AM] Pope Benedict XV#0904
**SNIP SNIP TIME**


[15-Sep-20 03:19 AM] Basileus Alexios VI Apokios#6212
ooh


[15-Sep-20 03:19 AM] Basileus Alexios VI Apokios#6212
is this time for a...


[15-Sep-20 03:19 AM] Foliamane#3308

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755342009262407690/Emoji_Gun.png


[15-Sep-20 03:19 AM] Basileus Alexios VI Apokios#6212
crossover meme


[15-Sep-20 03:19 AM] Pope Benedict XV#0904
add all previous emotes


[15-Sep-20 03:19 AM] Pope Benedict XV#0904
RAT POG


[15-Sep-20 03:19 AM] Foliamane#3308
Use this to pass the memes


[15-Sep-20 03:20 AM] Foliamane#3308
Pls snipe


[15-Sep-20 03:20 AM] Dank Memer#5192
**Handy Dandy Tip**: Want to add the bot to another server? Here's the invite link: <https://invite.dankmemer.lol>

{Embed}
Pope Benedict XV#0904
owoma


[15-Sep-20 03:20 AM] Pope Benedict XV#0904
f


[15-Sep-20 03:20 AM] Foliamane#3308
Heheh


[15-Sep-20 03:20 AM] glitch#9900
the congress of bishops doesn't like any of these 3 enemies


[15-Sep-20 03:20 AM] Pope Benedict XV#0904
.img chad pope


[15-Sep-20 03:20 AM] Pope Benedict XV#0904
GET NOT SO BOT


[15-Sep-20 03:20 AM] glitch#9900
pls img


[15-Sep-20 03:20 AM] Foliamane#3308
We don't have NotSoBot


[15-Sep-20 03:20 AM] Foliamane#3308
F


[15-Sep-20 03:20 AM] glitch#9900
pls help


[15-Sep-20 03:20 AM] Dank Memer#5192

{Embed}
Dank Memer Command List
We have some really kick-ass [Premium Perks](https://www.patreon.com/dankmemerbot?join)!
📷 Image
`pls help image`
[Hover for info](https://dankmemer.lol/commands 'Manipulate images with these commands!
95 total commands')
💰 Currency
`pls help currency`
[Hover for info](https://dankmemer.lol/commands 'Gambling, banks, and stealing stuff. What more could you want?
37 total commands')
😄 Fun
`pls help fun`
[Hover for info](https://dankmemer.lol/commands 'These commands are fun for even the most boring of your friends!
32 total commands')
😏 NSFW
`pls help nsfw`
[Hover for info](https://dankmemer.lol/commands 'Haha ok yes, this is for 18+ horndogs
28 total commands')
🛠 Utility
`pls help utility`
[Hover for info](https://dankmemer.lol/commands 'These commands are useful, since when am I a useful bot? 🤔
23 total commands')
😂 Memey
`pls help memey`
[Hover for info](https://dankmemer.lol/commands 'This is a meme bot, here are your memes. Memes reign supreme.
20 total commands')
🐶 Animals
`pls help animals`
[Hover for info](https://dankmemer.lol/commands 'Animals are cool, and you can use these commands to see all your favorites.
14 total commands')
⚙ Config
`pls help config`
[Hover for info](https://dankmemer.lol/commands 'Configure the bot to your liking, all settings are per server.
9 total commands')
🎲 Games
`pls help games`
[Hover for info](https://dankmemer.lol/commands 'Play some mini-games on your server and with your friends!
5 total commands')
If you're on mobile, click the hover button to see descriptions.


[15-Sep-20 03:21 AM] glitch#9900
pls help image


[15-Sep-20 03:21 AM] Dank Memer#5192

{Embed}
📷 Image Commands
`abandon`, `achievement`, `affect`, `airpods`, `america`, `armor`, `balloon`, `slap`, `bed`, `bongocat`, `boo`, `brain`, `brazzers`, `byemom`, `cancer`, `changemymind`, `cheating`, `citation`, `communism`, `confusedcat`, `corporate`, `crab`, `cry`, `dab`, `dank`, `deepfry`, `delete`, `disability`, `doglemon`, `door`, `egg`, `excuseme`, `expanddong`, `facts`, `failure`, `fakenews`, `fedora`, `floor`, `fuck`, `garfield`, `gay`, `goggles`, `hitler`, `humansgood`, `inator`, `invert`, `ipad`, `jail`, `justpretending`, `kimborder`, `knowyourlocation`, `kowalski`, `laid`, `letmein`, `lick`, `madethis`, `magik`, `master`, `note`, `nothing`, `ohno`, `piccolo`, `plan`, `presentation`, `quote`, `radialblur`, `rip`, `roblox`, `salty`, `satan`, `savehumanity`, `screams`, `shit`, `sickban`, `slapsroof`, `sneakyfox`, `spank`, `stroke`, `surprised`, `sword`, `thesearch`, `trash`, `trigger`, `tweet`, `ugly`, `unpopular`, `violence`, `violentsparks`, `vr`, `walking`, `wanted`, `warp`, `whodidthis`, `whothisis`, `youtube`
use pls before each command!


[15-Sep-20 03:21 AM] glitch#9900
pls whodidthis


[15-Sep-20 03:21 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755342457419595796/whodidthis.png


[15-Sep-20 03:21 AM] glitch#9900
pls youtube


[15-Sep-20 03:21 AM] Dank Memer#5192
You need to put some text in your comment, try again.


[15-Sep-20 03:21 AM] Foliamane#3308
"satan" :karen:


[15-Sep-20 03:21 AM] glitch#9900
pls youtube although am not catholic, im fine with papal states and the city owo in nigeria


[15-Sep-20 03:21 AM] Dank Memer#5192
Too long. You're 21 characters over the limit!


[15-Sep-20 03:22 AM] glitch#9900
pls youtube nigeria has a city called owo


[15-Sep-20 03:22 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755342658842525736/youtube.png


[15-Sep-20 03:22 AM] glitch#9900
pls roblox


[15-Sep-20 03:22 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755342696096464906/roblox.png


[15-Sep-20 03:22 AM] glitch#9900
pls roblox @Basileus Alexios VI Apokios


[15-Sep-20 03:22 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755342739834536027/roblox.png


[15-Sep-20 03:22 AM] glitch#9900
hot face tbh


[15-Sep-20 03:22 AM] Basileus Alexios VI Apokios#6212
#│memes or #│shitposting tho


[15-Sep-20 03:22 AM] Anaxakritos#9188
Pls roblox


[15-Sep-20 03:22 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755342808188977152/roblox.png


[15-Sep-20 03:22 AM] CubBlitz#5071
Pls roblox @CubBlitz


[15-Sep-20 03:22 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755342817584218132/roblox.png


[15-Sep-20 03:22 AM] Basileus Alexios VI Apokios#6212
this is mainly for the meme wars


[15-Sep-20 03:22 AM] Pope Benedict XV#0904
pls roblox @Pope Benedict XV


[15-Sep-20 03:22 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755342873377112124/roblox.png


[15-Sep-20 03:23 AM] Pope Benedict XV#0904
nahhhh


[15-Sep-20 03:23 AM] CubBlitz#5071
Pls magik


[15-Sep-20 03:23 AM] Dank Memer#5192
You can turn these tips off with the `pls settings` command if you don't want to see them anymore!

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755342911268192326/magik.png


[15-Sep-20 03:23 AM] Pope Benedict XV#0904
pls magik


[15-Sep-20 03:23 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755342939797848085/magik.png


[15-Sep-20 03:23 AM] Pope Benedict XV#0904
lmao


[15-Sep-20 03:23 AM] CubBlitz#5071
Lol


[15-Sep-20 03:23 AM] Pope Benedict XV#0904
pls red eyes


[15-Sep-20 03:23 AM] Anaxakritos#9188
Pls magik


[15-Sep-20 03:23 AM] Pope Benedict XV#0904
pls eyes red


[15-Sep-20 03:23 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343077593317446/magik.png


[15-Sep-20 03:23 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343098376093696/edwardcantmeme1.png


[15-Sep-20 03:23 AM] Basileus Alexios VI Apokios#6212
pls ussr


[15-Sep-20 03:23 AM] CubBlitz#5071
Pls eyes red


[15-Sep-20 03:23 AM] MEE6#4876
Good job @CubBlitz, you just advanced to level 4! Ave Maria!


[15-Sep-20 03:23 AM] Anaxakritos#9188

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343138595274792/Screenshot_20200915-015127_Discord.jpg


[15-Sep-20 03:23 AM] Pope Benedict XV#0904
pls triggerd


[15-Sep-20 03:24 AM] glitch#9900
pls eyes red


[15-Sep-20 03:24 AM] MEE6#4876
Good job @glitch, you just advanced to level 1! Ave Maria!


[15-Sep-20 03:24 AM] glitch#9900
pls trigger


[15-Sep-20 03:24 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343193838714950/trigger.gif


[15-Sep-20 03:24 AM] Pope Benedict XV#0904
pls trigger


[15-Sep-20 03:24 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343220078280734/trigger.gif


[15-Sep-20 03:24 AM] Anaxakritos#9188
Pls trigger


[15-Sep-20 03:24 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343243125719061/trigger.gif


[15-Sep-20 03:24 AM] CubBlitz#5071
Pls trigger


[15-Sep-20 03:24 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343257478627329/trigger.gif


[15-Sep-20 03:24 AM] Pope Benedict XV#0904
me when i find out that alexios is doing a power grab


[15-Sep-20 03:24 AM] Basileus Alexios VI Apokios#6212
pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343309831929866/edwardcantmeme1.png


[15-Sep-20 03:24 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343315192512529/trigger.gif


[15-Sep-20 03:24 AM] Pope Benedict XV#0904
pls trigger


[15-Sep-20 03:24 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343320355700746/trigger.gif


[15-Sep-20 03:24 AM] glitch#9900
https://tenor.com/view/triggered-trigger-warning-gif-5943310

{Embed}
https://tenor.com/view/triggered-trigger-warning-gif-5943310
https://media.tenor.co/images/a5bf98ced4562caa796ca045ba5810a7/tenor.png


[15-Sep-20 03:24 AM] Pope Benedict XV#0904
lmao


[15-Sep-20 03:24 AM] Anaxakritos#9188

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343374931984394/unknown-40.png


[15-Sep-20 03:24 AM] Anaxakritos#9188
Pls trigger


[15-Sep-20 03:24 AM] Foliamane#3308
Pls trigger


[15-Sep-20 03:24 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343389154607114/trigger.gif


[15-Sep-20 03:24 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343393214693426/trigger.gif


[15-Sep-20 03:25 AM] Pope Benedict XV#0904
pls trigger


[15-Sep-20 03:25 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343429432508416/trigger.gif


[15-Sep-20 03:25 AM] CubBlitz#5071
Pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343438722891817/image0.png


[15-Sep-20 03:25 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343444498448404/trigger.gif


[15-Sep-20 03:25 AM] Anaxakritos#9188

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343450542571570/unknown-40.png


[15-Sep-20 03:25 AM] Anaxakritos#9188
pls trigger


[15-Sep-20 03:25 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343461187715082/trigger.gif


[15-Sep-20 03:25 AM] Anaxakritos#9188
NO


[15-Sep-20 03:25 AM] Pope Benedict XV#0904
me when i find out alexios is doing a power grab


[15-Sep-20 03:25 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343512563613696/trigger.gif


[15-Sep-20 03:25 AM] Anaxakritos#9188
Pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343558935838730/unknown-40.png


[15-Sep-20 03:25 AM] glitch#9900

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343561775382589/unknown.png


[15-Sep-20 03:25 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343563402903572/trigger.gif


[15-Sep-20 03:25 AM] Anaxakritos#9188
Yes.


[15-Sep-20 03:25 AM] Pope Benedict XV#0904
lol


[15-Sep-20 03:25 AM] Basileus Alexios VI Apokios#6212
everyone is talking too fast for the bot to handle


[15-Sep-20 03:25 AM] glitch#9900
pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343600505716756/unknown.png


[15-Sep-20 03:25 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343605702328412/trigger.gif


[15-Sep-20 03:25 AM] Pope Benedict XV#0904
LMAO


[15-Sep-20 03:25 AM] Pope Benedict XV#0904
AHAHAH


[15-Sep-20 03:26 AM] Pope Benedict XV#0904
https://tenor.com/view/be-gone-thot-meme-thot-gif-15410781

{Embed}
https://tenor.com/view/be-gone-thot-meme-thot-gif-15410781
https://media.tenor.co/images/79b56007855e19dc567fe2fdebce6d66/tenor.png


[15-Sep-20 03:26 AM] Anaxakritos#9188
Pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343677974380574/unknown-19.png


[15-Sep-20 03:26 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343683099820052/trigger.gif


[15-Sep-20 03:26 AM] Pope Benedict XV#0904
pls trigger


[15-Sep-20 03:26 AM] CubBlitz#5071
Pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343732521435156/image0.jpg


[15-Sep-20 03:26 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343734266265601/trigger.gif


[15-Sep-20 03:26 AM] glitch#9900
pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343735964958771/unknown.png


[15-Sep-20 03:26 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343738057785364/trigger.gif


[15-Sep-20 03:26 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343740583018536/trigger.gif


[15-Sep-20 03:26 AM] Pope Benedict XV#0904
aaaaaaaaaaaaaaaaaaaaaaaaaaa


[15-Sep-20 03:26 AM] Pope Benedict XV#0904
EVERYONE


[15-Sep-20 03:26 AM] Pope Benedict XV#0904
STOP


[15-Sep-20 03:26 AM] Pope Benedict XV#0904
go to


[15-Sep-20 03:26 AM] Basileus Alexios VI Apokios#6212
pls eyes red

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343795897368584/edward.PNG


[15-Sep-20 03:26 AM] Pope Benedict XV#0904
#│bots


[15-Sep-20 03:26 AM] Anaxakritos#9188
Pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343826549473280/unknown-49.png


[15-Sep-20 03:26 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343830831726612/trigger.gif


[15-Sep-20 03:26 AM] glitch#9900
pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343834455736370/unknown.png


[15-Sep-20 03:26 AM] Pope Benedict XV#0904
EVERYONE GO THERE


[15-Sep-20 03:26 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343839669125160/trigger.gif


[15-Sep-20 03:26 AM] Pope Benedict XV#0904
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA


[15-Sep-20 03:26 AM] Pope Benedict XV#0904
go


[15-Sep-20 03:26 AM] Pope Benedict XV#0904
#│bots


[15-Sep-20 03:27 AM] Pope Benedict XV#0904
this channel is for different use


[15-Sep-20 03:27 AM] Anaxakritos#9188
Pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343956786544670/Screenshot_20200915-022701_Discord.jpg


[15-Sep-20 03:27 AM] MEE6#4876
Good job @Anaxakritos, you just advanced to level 2! Ave Maria!


[15-Sep-20 03:27 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755343961870172160/trigger.gif


[15-Sep-20 03:27 AM] Anaxakritos#9188
Fine


[15-Sep-20 03:29 AM] Basileus Alexios VI Apokios#6212
time to use this channel as drumpf intended...


[15-Sep-20 03:30 AM] Basileus Alexios VI Apokios#6212
pls achievement trump's great textwall

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755344786038325248/edwardcantmeme1.png


[15-Sep-20 03:30 AM] Dank Memer#5192
**Handy Dandy Tip**: Have an idea for a new image generation command? Tweet the template to @dankmemerbot, or post it on our subreddit (/r/dankmemer) and we'll look into it!

{Embed}
https://www.minecraftskinstealer.com/achievement/a.php?i=5&h=Achievement+get%21&t=trump's%2Bgreat%2Btextwall


[15-Sep-20 03:30 AM] Pope Benedict XV#0904
lmao


[15-Sep-20 03:33 AM] Basileus Alexios VI Apokios#6212
pls fakenews

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755345581420838952/2020-09-15_3.png


[15-Sep-20 03:33 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755345587225755658/fakenews.png


[15-Sep-20 03:33 AM] Basileus Alexios VI Apokios#6212
pls fakenews

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755345657337741363/2020-09-15_2.png


[15-Sep-20 03:34 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755345664581566484/fakenews.png


[15-Sep-20 03:34 AM] Basileus Alexios VI Apokios#6212
pls fakenews

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755345833414754325/edwardcantmeme1.png


[15-Sep-20 03:34 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755345840607854623/fakenews.png


[15-Sep-20 03:34 AM] Basileus Alexios VI Apokios#6212
we need content lmao


[15-Sep-20 03:36 AM] Pope Benedict XV#0904
pls wth


[15-Sep-20 03:36 AM] Pope Benedict XV#0904
pls magik


[15-Sep-20 03:36 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755346402866888754/magik.png


[15-Sep-20 03:36 AM] Anaxakritos#9188

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755346413331939348/1593124645096-1.jpg


[15-Sep-20 03:37 AM] Pope Benedict XV#0904
pls magil


[15-Sep-20 03:37 AM] Pope Benedict XV#0904
enjoy context


[15-Sep-20 03:37 AM] Pope Benedict XV#0904
pls magik


[15-Sep-20 03:37 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755346503580516382/magik.png


[15-Sep-20 03:37 AM] Pope Benedict XV#0904
*content*


[15-Sep-20 03:37 AM] Basileus Alexios VI Apokios#6212
we need someone to ask the enemy to tell them propaganda


[15-Sep-20 03:37 AM] Pope Benedict XV#0904
well


[15-Sep-20 03:37 AM] Pope Benedict XV#0904
he just started


[15-Sep-20 03:38 AM] Basileus Alexios VI Apokios#6212
@Foliamane you have any propaganda that edward sent you?


[15-Sep-20 03:38 AM] Foliamane#3308
No


[15-Sep-20 03:38 AM] Foliamane#3308
Just the ones I dm you


[15-Sep-20 03:38 AM] Basileus Alexios VI Apokios#6212
same old great wall of text?


[15-Sep-20 03:38 AM] Basileus Alexios VI Apokios#6212
so basically trump but lamer


[15-Sep-20 03:38 AM] Basileus Alexios VI Apokios#6212
ah, yes


[15-Sep-20 03:38 AM] Foliamane#3308
Yes


[15-Sep-20 03:52 AM] Basileus Alexios VI Apokios#6212
https://cdn.discordapp.com/attachments/755102149784109100/755350189367099392/warp.png

{Embed}
https://cdn.discordapp.com/attachments/755102149784109100/755350189367099392/warp.png
https://cdn.discordapp.com/attachments/755102149784109100/755350189367099392/warp.png


[15-Sep-20 04:06 AM] Ice water#1632
pls tweet Space: hi me are goods me want is yes
Everyone: have you seen edward?
Space: UMMM NO ME ARE NOT EDWARD *runs*


[15-Sep-20 04:06 AM] Dank Memer#5192
You can turn these tips off with the `pls settings` command if you don't want to see them anymore!

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755353912260952124/tweet.png


[15-Sep-20 04:22 AM] Pope Benedict XV#0904
what


[15-Sep-20 04:33 AM] Foliamane#3308
Fax


[15-Sep-20 06:18 AM] G a r l o t#6832
Zalgo


[15-Sep-20 06:25 AM] Lusitano#0422
pls tweet Retweet for nudes


[15-Sep-20 06:25 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755388713189769266/tweet.png


[15-Sep-20 06:27 AM] Tolgus (depression hit me again)#5940
Pls tweet if this tweet gets 100k likes I will kms


[15-Sep-20 06:27 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755389375092883476/tweet.png


[15-Sep-20 06:27 AM] Tolgus (depression hit me again)#5940
Sad


[15-Sep-20 06:27 AM] Tolgus (depression hit me again)#5940
I won't


[15-Sep-20 06:31 AM] G a r l o t#6832
Pls tweet dab on em haters


[15-Sep-20 06:31 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755390275035201626/tweet.png


[15-Sep-20 06:31 AM] Foliamane#3308
Pls tweet Call my dick a lego brick cause it's a choking hazard for kids under 6


[15-Sep-20 06:31 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755390376466186311/tweet.png


[15-Sep-20 06:31 AM] Foliamane#3308
Donald Trump owo


[15-Sep-20 06:56 AM] [Şàpöłáßñýğ™]#2234
Pls tweet fuck usf


[15-Sep-20 06:56 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755396692349812866/tweet.png


[15-Sep-20 06:56 AM] [Şàpöłáßñýğ™]#2234
Pls tweet die for jews


[15-Sep-20 06:57 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755396754706530334/tweet.png


[15-Sep-20 06:57 AM] [Şàpöłáßñýğ™]#2234
Guutt


[15-Sep-20 06:57 AM] [Şàpöłáßñýğ™]#2234
More like


[15-Sep-20 06:58 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755397039399108718/theusfcantmeme4.png


[15-Sep-20 06:58 AM] Foliamane#3308
Hmmmm


[15-Sep-20 06:58 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755397173436350484/theusfcantmeme3.png


[15-Sep-20 06:58 AM] Basileus Alexios VI Apokios#6212
edward's goons do like futa porn


[15-Sep-20 06:59 AM] Foliamane#3308
Same strategy as last


[15-Sep-20 06:59 AM] Basileus Alexios VI Apokios#6212
yeah


[15-Sep-20 06:59 AM] Basileus Alexios VI Apokios#6212
this time I knew what to do from deactivating the last bot


[15-Sep-20 06:59 AM] Foliamane#3308
Give me perms to kick


[15-Sep-20 06:59 AM] Foliamane#3308
I could help


[15-Sep-20 07:00 AM] Basileus Alexios VI Apokios#6212
gave you the ban hammer


[15-Sep-20 07:00 AM] Foliamane#3308
:Roman_POG:


[15-Sep-20 07:10 AM] [Şàpöłáßñýğ™]#2234

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755400160275595284/20200915_190952.jpg


[15-Sep-20 07:11 AM] Basileus Alexios VI Apokios#6212
send that in #│cross-empire-comms


[15-Sep-20 07:11 AM] [Şàpöłáßñýğ™]#2234
Ok


[15-Sep-20 07:50 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755410292627996702/unknown.png


[15-Sep-20 08:07 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755324484118118477/755414403087728710/4f14lt.png


[15-Sep-20 08:07 AM] Foliamane#3308
Beautiful


[15-Sep-20 08:07 AM] Basileus Alexios VI Apokios#6212
lmao
this is WAY too true
it even is going off the page


==============================================================
Exported 367 message(s)
==============================================================
