==============================================================
Guild: Papal States
Channel: ▬▬▬𝐂𝐇𝐀𝐓𝐑𝐎𝐎𝐌▬▬▬ / │cross-empire-comms
==============================================================

[14-Sep-20 02:56 PM] Basileus Alexios VI Apokios#6212
$-link private Civilian


[14-Sep-20 02:56 PM] HaileyBot#7932
This channel has been linked to **6** others in the category **Civilian**


[14-Sep-20 02:56 PM] Foliamane#3308
Testing


[14-Sep-20 02:57 PM] Foliamane#3308
Anybody on the other line


[14-Sep-20 02:57 PM] Alima#1366
ooh, what is this


[14-Sep-20 02:57 PM] Alima#1366
:3


[14-Sep-20 02:59 PM] Canuelas Mapper#0000
helo


[14-Sep-20 02:59 PM] Canuelas Mapper#0000
fellow romans


[14-Sep-20 02:59 PM] Foliamane#3308
Pog


[14-Sep-20 02:59 PM] MEE6#4876
Good job @Foliamane, you just advanced to level 1! Ave Maria!


[14-Sep-20 02:59 PM] Canuelas Mapper#0000
JOIN THE MINETEST VOLUNTEER AREMY


[14-Sep-20 02:59 PM] Canuelas Mapper#0000
*ARMY*


[14-Sep-20 02:59 PM] Canuelas Mapper#0000
THE BASILEUS IS LOOSING HIS FOOT ON MINETEST


[14-Sep-20 02:59 PM] Foliamane#3308
Send link in DM and I might consider it


[14-Sep-20 03:01 PM] Canuelas Mapper#0000
I think you joined it before


[14-Sep-20 03:02 PM] Canuelas Mapper#0000
like


[14-Sep-20 03:02 PM] Canuelas Mapper#0000
when the basileus announced the colonial expedition


[14-Sep-20 03:02 PM] Foliamane#3308
Ohhhh


[14-Sep-20 03:12 PM] Canuelas Mapper#0000
so will you get minetest?


[14-Sep-20 05:17 PM] HIM Ðóàù James Xarca of Barkia#0000
what happened to the papal states?


[14-Sep-20 05:17 PM] HIM Ðóàù James Xarca of Barkia#0000
> THE BASILEUS IS LOOSING HIS FOOT ON MINETEST
`@​Canuelas Mapper#6661`#0000 ?????????????????


[14-Sep-20 05:18 PM] superioroberto#0000
it got nuked haha


[14-Sep-20 05:18 PM] HIM Ðóàù James Xarca of Barkia#0000
> it got nuked **haha**
`@​superioroberto#8726` uhhhhh ima just ignore that


[14-Sep-20 05:19 PM] superioroberto#0000
wym


[14-Sep-20 05:19 PM] superioroberto#0000
i say haha cause i culd care less abt no life mfs who just nuke


[14-Sep-20 05:19 PM] Canuelas Mapper#0000
> `@​Canuelas Mapper#6661`#0000 ?????????????????
`@​HIM Ðóàù James Xarca of Barkia#0777` We had a colony on minetest


[14-Sep-20 06:15 PM] Basileus Alexios VI Apokios#6212
We have no choice but to ally the ganglandians


[14-Sep-20 06:15 PM] Basileus Alexios VI Apokios#6212
The Roman Republic is our new ally


[14-Sep-20 06:25 PM] Nukey6#0000
Why did Edward get maf


[14-Sep-20 06:25 PM] Nukey6#0000
Mad


[14-Sep-20 06:26 PM] Basileus Alexios VI Apokios#6212
idk


[14-Sep-20 06:26 PM] Basileus Alexios VI Apokios#6212
we were both cooperating to close in on mattia one minute


[14-Sep-20 06:26 PM] Basileus Alexios VI Apokios#6212
he turned on me saying my operation got mattia's friends to hate him the next


[14-Sep-20 06:27 PM] Canuelas Mapper#0000
He's saying you nuked


[14-Sep-20 06:30 PM] Basileus Alexios VI Apokios#6212
lmao


[14-Sep-20 06:30 PM] Basileus Alexios VI Apokios#6212
ofc


[14-Sep-20 06:30 PM] Basileus Alexios VI Apokios#6212
the guy most likely to be the nuker


[14-Sep-20 06:30 PM] Basileus Alexios VI Apokios#6212
blames me


[14-Sep-20 06:31 PM] Basileus Alexios VI Apokios#6212
for nuking MY OWN TERRITORY


[14-Sep-20 06:31 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Make emojis


[14-Sep-20 06:32 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Or I’ll shit in the sink


[14-Sep-20 06:34 PM] Basileus Alexios VI Apokios#6212
@FJ you are formally pardoned


[14-Sep-20 06:42 PM] Nukey6#0000
Nice server thingy


[14-Sep-20 06:42 PM] Nukey6#0000
Picture


[14-Sep-20 06:43 PM] Nukey6#0000
That wasn't very zen of Edward.


[15-Sep-20 12:15 AM] FJ#1191
@Basileus Alexios VI Apokios  Nice one 👍


[15-Sep-20 01:15 AM] [Şàpöłáßñýğ™]#2234
Yeah we have nuke bot@Nukey6#0000


[15-Sep-20 01:15 AM] Basileus Alexios VI Apokios#6212
lmao


[15-Sep-20 03:29 AM] CubBlitz#5071
Edward’s Propoganda be like:

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479305/755344541334110273/image0.png


[15-Sep-20 03:30 AM] Pope Benedict XV#0904
u do know that


[15-Sep-20 03:30 AM] Pope Benedict XV#0904
this reached to other places as well


[15-Sep-20 03:31 AM] Basileus Alexios VI Apokios#6212
yes


[15-Sep-20 03:31 AM] Basileus Alexios VI Apokios#6212
we will papalpill the normies


[15-Sep-20 03:39 AM] Foliamane#0000
Hello there


[15-Sep-20 03:39 AM] Foliamane#3308
General Kanobi


[15-Sep-20 03:46 AM] Basileus Alexios VI Apokios#6212
https://cdn.discordapp.com/attachments/755102149784109100/755348719863595028/inator.png

{Embed}
https://cdn.discordapp.com/attachments/755102149784109100/755348719863595028/inator.png
https://cdn.discordapp.com/attachments/755102149784109100/755348719863595028/inator.png


[15-Sep-20 07:11 AM] [Şàpöłáßñýğ™]#2234

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479305/755400484118069293/20200915_190952.jpg


[15-Sep-20 07:12 AM] Keanu Reeves#3925
usf?


[15-Sep-20 07:12 AM] Keanu Reeves#3925
What is usf?


[15-Sep-20 07:12 AM] G a r l o t#6832
United Space Force


[15-Sep-20 07:12 AM] [Şàpöłáßñýğ™]#2234
That is who nuke us@Keanu Reeves


[15-Sep-20 07:12 AM] Keanu Reeves#3925
Ah


[15-Sep-20 07:12 AM] Keanu Reeves#3925
Yes I picked that up


[15-Sep-20 07:12 AM] Keanu Reeves#3925
I just didn't know what the acronym meant


[15-Sep-20 07:12 AM] G a r l o t#6832
I dont even know how to describe thier system


[15-Sep-20 07:12 AM] Keanu Reeves#3925
Retarded?


[15-Sep-20 07:13 AM] G a r l o t#6832
Kinda.


[15-Sep-20 07:13 AM] Basileus Alexios VI Apokios#6212
here are some of the memes


[15-Sep-20 07:13 AM] Basileus Alexios VI Apokios#6212
to show it


[15-Sep-20 07:13 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479305/755400949199142922/theusfcantmeme.PNG


[15-Sep-20 07:13 AM] G a r l o t#6832
DAMN THATS LONG LNAO


[15-Sep-20 07:13 AM] Basileus Alexios VI Apokios#6212
that is ACTUAL


[15-Sep-20 07:14 AM] Basileus Alexios VI Apokios#6212
enemy propaganda


[15-Sep-20 07:14 AM] Basileus Alexios VI Apokios#6212
where did they learn to meme
?


[15-Sep-20 07:14 AM] Basileus Alexios VI Apokios#6212
the left?


[15-Sep-20 07:14 AM] Basileus Alexios VI Apokios#6212
lmao


[15-Sep-20 07:14 AM] G a r l o t#6832
Lmao


[15-Sep-20 07:14 AM] Basileus Alexios VI Apokios#6212
this is EXACTLY


[15-Sep-20 07:14 AM] G a r l o t#6832
Cringe memes


[15-Sep-20 07:14 AM] Basileus Alexios VI Apokios#6212
like those the left can't meme


[15-Sep-20 07:14 AM] Basileus Alexios VI Apokios#6212
memes


[15-Sep-20 07:14 AM] G a r l o t#6832
True


[15-Sep-20 07:14 AM] G a r l o t#6832

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479305/755401222508249098/600541085705699338.png.cf.png


[15-Sep-20 07:14 AM] Basileus Alexios VI Apokios#6212
another one


[15-Sep-20 07:14 AM] G a r l o t#6832
Make this emoji


[15-Sep-20 07:14 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479305/755401258877059172/theusfcantmeme2.png


[15-Sep-20 07:14 AM] G a r l o t#6832
For dumbasses


[15-Sep-20 07:14 AM] Kafumi#0000
🤨


[15-Sep-20 07:15 AM] G a r l o t#6832
WTF


[15-Sep-20 07:15 AM] G a r l o t#6832
TF IS THAT CROP


[15-Sep-20 07:15 AM] G a r l o t#6832
ITS PAINFUL


[15-Sep-20 07:15 AM] Basileus Alexios VI Apokios#6212
LOYER


[15-Sep-20 07:15 AM] G a r l o t#6832
Who the hell can read thay


[15-Sep-20 07:15 AM] Kafumi#0000
Lol


[15-Sep-20 07:15 AM] G a r l o t#6832
That*


[15-Sep-20 07:15 AM] Kafumi#0000
Wth


[15-Sep-20 07:15 AM] Basileus Alexios VI Apokios#6212
basically kafi


[15-Sep-20 07:15 AM] Basileus Alexios VI Apokios#6212
we are discussing the war


[15-Sep-20 07:16 AM] G a r l o t#6832
@Kafumi#0000 wtf


[15-Sep-20 07:16 AM] Basileus Alexios VI Apokios#0000
will see if it works from here


[15-Sep-20 07:16 AM] Basileus Alexios VI Apokios#0000
pls meme


[15-Sep-20 07:16 AM] Kafumi#0000
Ferrum please inform me what's going on in the server I haven't been here in a bit.


[15-Sep-20 07:16 AM] Kafumi#0000
Oh


[15-Sep-20 07:16 AM] G a r l o t#6832
Embed moment


[15-Sep-20 07:16 AM] Kafumi#0000
Lol


[15-Sep-20 07:16 AM] Basileus Alexios VI Apokios#6212
basically


[15-Sep-20 07:16 AM] Basileus Alexios VI Apokios#6212
we have interserver relays back


[15-Sep-20 07:16 AM] Basileus Alexios VI Apokios#6212
like in the days we ruled barkia


[15-Sep-20 07:16 AM] Kafumi#0000
Mhm


[15-Sep-20 07:17 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479305/755401807047557150/theusfcantmeme4.png


[15-Sep-20 07:17 AM] Kafumi#0000
Oh I see


[15-Sep-20 07:17 AM] Kafumi#0000
I'm assuming bark is still here....


[15-Sep-20 07:17 AM] Basileus Alexios VI Apokios#0000
he is


[15-Sep-20 07:17 AM] Basileus Alexios VI Apokios#0000
look in memberlist


[15-Sep-20 07:17 AM] G a r l o t#6832
"Whai"


[15-Sep-20 07:18 AM] Kafumi#0000
Whelp rip


[15-Sep-20 07:18 AM] Kafumi#0000
Lol


[15-Sep-20 07:18 AM] G a r l o t#6832
Imagine using meme generator


[15-Sep-20 07:18 AM] G a r l o t#6832

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479305/755402139752202250/600541085705699338.png.cf.png


[15-Sep-20 07:18 AM] Basileus Alexios VI Apokios#6212
memey mispellings


[15-Sep-20 07:18 AM] Basileus Alexios VI Apokios#6212
for the shitposting


[15-Sep-20 07:18 AM] Basileus Alexios VI Apokios#6212
oh and btw


[15-Sep-20 07:18 AM] Basileus Alexios VI Apokios#6212
until the ruler of the HRE gets on to ban edward


[15-Sep-20 07:19 AM] Basileus Alexios VI Apokios#6212
he can see what we are saying in relay chats from HRE


[15-Sep-20 07:19 AM] Basileus Alexios VI Apokios#6212
so who wants to say hello


[15-Sep-20 07:19 AM] Basileus Alexios VI Apokios#6212
the the man who nuked our server?


[15-Sep-20 07:19 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479305/755402421668413511/edward.PNG


[15-Sep-20 07:19 AM] G a r l o t#6832
Also im kinda retarded at some point, is edward spac-


[15-Sep-20 07:19 AM] G a r l o t#6832
nvm


[15-Sep-20 07:19 AM] G a r l o t#6832
Imagine Alts, Alts Alts everywhere


[15-Sep-20 07:20 AM] G a r l o t#6832
Even USF is made up of alts


[15-Sep-20 07:31 AM] Foliamane#3308
Usf is an alt 😳


==============================================================
Exported 132 message(s)
==============================================================
