==============================================================
Guild: Papal States
Channel: â–¬â–¬â–¬ğ‚ğ‡ğ€ğ“ğ‘ğğğŒâ–¬â–¬â–¬ / â”‚music
==============================================================

[14-Sep-20 07:52 PM] Basileus Alexios VI Apokios#6212
https://www.youtube.com/watch?v=i7mwK4NRszs

{Embed}
Memoir Enchordis
https://www.youtube.com/watch?v=i7mwK4NRszs
Memoir Enchordis-Day Of The Glorious Light | Epic Music | A Tribute...
Byzantine Wars.
https://i.ytimg.com/vi/i7mwK4NRszs/maxresdefault.jpg


[14-Sep-20 08:02 PM] ğ‘‡â„ğ‘’ ğ·ğ‘–ğ‘›ğ‘˜ğ‘ ğ‘¡ğ‘’ğ‘Ÿ#7015
https://youtu.be/yryD_vA8wHw

{Embed}
Nick Ino
https://www.youtube.com/watch?v=yryD_vA8wHw
10 Hours of Doot - E1M1
there is one note changed somewhere
https://i.ytimg.com/vi/yryD_vA8wHw/maxresdefault.jpg


[14-Sep-20 08:46 PM] obamium69#4366
10/10 will doot again


[14-Sep-20 08:46 PM] ğ‘‡â„ğ‘’ ğ·ğ‘–ğ‘›ğ‘˜ğ‘ ğ‘¡ğ‘’ğ‘Ÿ#7015
Yes


==============================================================
Exported 4 message(s)
==============================================================
