==============================================================
Guild: Papal States
Channel: ▬▬▬𝐂𝐇𝐀𝐓𝐑𝐎𝐎𝐌▬▬▬ / │bots
==============================================================

[14-Sep-20 09:40 PM] Афган Афганистан#1867
W


[14-Sep-20 09:40 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
Pls fight @Афган Афганистан


[14-Sep-20 09:41 PM] Афган Афганистан#1867
Lol


[14-Sep-20 09:41 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
Aw man no dank


[14-Sep-20 09:41 PM] Афган Афганистан#1867
I was about to go to bed


[14-Sep-20 09:41 PM] Афган Афганистан#1867
😭


[14-Sep-20 09:41 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
Die


[14-Sep-20 09:41 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
:Pickaxe:


[14-Sep-20 09:54 PM] Афган Афганистан#1867
No U


[14-Sep-20 10:08 PM] ╲✨⎝⧹PolarSouthern⧸⎠✨╱#0194
?whois tsar


[14-Sep-20 10:08 PM] Dyno#3861

{Embed}
:dynoError: Couldn't find user tsar


[14-Sep-20 10:08 PM] ╲✨⎝⧹PolarSouthern⧸⎠✨╱#0194
?whois tzar


[14-Sep-20 10:08 PM] Dyno#3861

{Embed}
Tzar Peter I#5682
@Unknown
Joined
Mon, Sep 14, 2020 9:56 PM
Registered
Tue, Jun 9, 2020 9:55 PM
Roles [1]
@⛔Immigrants⛔
https://cdn.discordapp.com/avatars/720093794036613179/1ff1ab3b03c78108360a1fef64dae863.png?size=128
ID: 720093794036613179


[14-Sep-20 10:08 PM] ╲✨⎝⧹PolarSouthern⧸⎠✨╱#0194
thats an alt


[14-Sep-20 10:12 PM] superioroberto#8726
banned


[14-Sep-20 10:13 PM] G a r l o t#6832
Oof


[14-Sep-20 10:19 PM] [Şàpöłáßñýğ™]#2234
Bruh


[14-Sep-20 10:19 PM] [Şàpöłáßñýğ™]#2234
I will show u a member of usf


[14-Sep-20 10:21 PM] [Şàpöłáßñýğ™]#2234

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755266950766133308/Screenshot_20200915-100920.png


[14-Sep-20 10:21 PM] MEE6#4876
Good job @[Şàpöłáßñýğ™], you just advanced to level 1! Ave Maria!


[14-Sep-20 10:21 PM] [Şàpöłáßñýğ™]#2234
This


[14-Sep-20 10:21 PM] [Şàpöłáßñýğ™]#2234
He announe this


[14-Sep-20 10:21 PM] [Şàpöłáßñýğ™]#2234
Fucking @it is space


[14-Sep-20 10:22 PM] superioroberto#8726
he’s already banned LMAO


[14-Sep-20 10:23 PM] G a r l o t#6832
So USF vs Papal States


[14-Sep-20 10:25 PM] [Şàpöłáßñýğ™]#2234
We must help this server@G a r l o t


[14-Sep-20 10:25 PM] G a r l o t#6832
Bruh, i cant do anything after half of my sanity and population is nuked @[Şàpöłáßñýğ™]


[14-Sep-20 10:25 PM] [Şàpöłáßñýğ™]#2234
Yea k


[14-Sep-20 10:26 PM] [Şàpöłáßñýğ™]#2234
Buddy


[14-Sep-20 10:26 PM] [Şàpöłáßñýğ™]#2234
Usf


[14-Sep-20 10:26 PM] [Şàpöłáßñýğ™]#2234
Other enemy


[14-Sep-20 10:26 PM] [Şàpöłáßñýğ™]#2234
Must be bannes from discord


[14-Sep-20 10:26 PM] [Şàpöłáßñýğ™]#2234
As @superioroberto know


[14-Sep-20 10:26 PM] [Şàpöłáßñýğ™]#2234
Usf have 60+ colony


[14-Sep-20 10:26 PM] [Şàpöłáßñýğ™]#2234
They are big server


[14-Sep-20 10:26 PM] [Şàpöłáßñýğ™]#2234
We cant fight them lonely


[14-Sep-20 10:50 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
@Basileus Alexios VI Apokios


[14-Sep-20 10:50 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
@Basileus Alexios VI Apokios


[14-Sep-20 10:50 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
Answer


[14-Sep-20 10:51 PM] Basileus Alexios VI Apokios#6212
we are getting our own mega-alliance


[14-Sep-20 10:51 PM] Basileus Alexios VI Apokios#6212
most of the colonies are conquered servers


[14-Sep-20 10:52 PM] Basileus Alexios VI Apokios#6212
and are likely not as loyal as allies


[14-Sep-20 10:52 PM] Basileus Alexios VI Apokios#6212
also I will be deploying some experimental tactics soon


[14-Sep-20 10:55 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
@Basileus Alexios VI Apokios u here?


[14-Sep-20 10:55 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
s?m


[14-Sep-20 10:55 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:roman_what:


[14-Sep-20 10:55 PM] Basileus Alexios VI Apokios#6212
I answered already


[14-Sep-20 10:55 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
Uh


[14-Sep-20 10:55 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
I have a request


[14-Sep-20 10:55 PM] Basileus Alexios VI Apokios#6212
dank memer bot?


[14-Sep-20 10:55 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
Yes


[14-Sep-20 10:56 PM] Basileus Alexios VI Apokios#6212
will add it later, rn I am using browser discord for my spy alt


[14-Sep-20 10:56 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
Ah


[14-Sep-20 10:56 PM] Basileus Alexios VI Apokios#6212
so whenever I select add bot to server it will not go by this acc


[14-Sep-20 10:56 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
First off


[14-Sep-20 10:56 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
Can u tell me about the “war” thing


[14-Sep-20 10:56 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
Cuz im new to these


[14-Sep-20 10:56 PM] Basileus Alexios VI Apokios#6212
#│roma


[14-Sep-20 10:56 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
What to do


[14-Sep-20 10:56 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
And how


[14-Sep-20 11:07 PM] superioroberto#8726
> We cant fight them lonely
@[Şàpöłáßñýğ™]  were not alone


[14-Sep-20 11:09 PM] [Şàpöłáßñýğ™]#2234
Ik


[14-Sep-20 11:09 PM] [Şàpöłáßñýğ™]#2234
But


[14-Sep-20 11:09 PM] [Şàpöłáßñýğ™]#2234
Who our allies


[14-Sep-20 11:09 PM] Basileus Alexios VI Apokios#6212
#│alliances


[15-Sep-20 12:30 AM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
pls bal


[15-Sep-20 12:30 AM] Dank Memer#5192

{Embed}
PRG², ₊˚ iiWisdom ₊˚'s balance
**Wallet**: 0
**Bank**: 59,969/82,958
**Total**: 59,969
dankmemer.lol/premium 😏


[15-Sep-20 12:31 AM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
pls rich


[15-Sep-20 12:31 AM] Dank Memer#5192

{Embed}
Richest users in **Papal States**
🥇 **4,482** -  Foliamane#3308
🥈 **777** -  CubBlitz#5071
🥉 **570** -  [Şàpöłáßñýğ™]#2234
This is WALLETs, not net worth


[15-Sep-20 12:31 AM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
pls work


[15-Sep-20 12:31 AM] Dank Memer#5192
You don't currently have a job to work at. You can use `pls work list` to see a list of the available jobs


[15-Sep-20 12:31 AM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
pls work list


[15-Sep-20 12:31 AM] Dank Memer#5192

{Embed}
Jobs with :red: next to them are locked.
Available Jobs
:green: [**Cosplayer**](https://www.youtube.com/watch?v=WbNLPO7CQUU)
Hours Required Per Day: `1` — Salary: `1550 coins per hour`

:red: **Ghost**
Hours Required Per Day: `4` — Salary: `2000 coins per hour`

:green: [**House Wife**](https://www.youtube.com/watch?v=WbNLPO7CQUU)
Hours Required Per Day: `0` — Salary: `250 coins per hour`

:green: [**YouTuber**](https://www.youtube.com/watch?v=WbNLPO7CQUU)
Hours Required Per Day: `0` — Salary: `250 coins per hour`
Available Jobs ─ Page 1 of 4


[15-Sep-20 12:31 AM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
pls work cosplayer


[15-Sep-20 12:31 AM] Dank Memer#5192
@₊˚ Gilgamesh ₊˚ iiWisdom Congratulations, you are now working as a **Cosplayer**!
You're required to work at least **1** times a day via `pls work`, or you'll be fired.
You start now, and your salary (the amount of coins you get per hour of work) is **1550 coins per hour**.


[15-Sep-20 12:31 AM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
pls work


[15-Sep-20 12:31 AM] Dank Memer#5192
**Work for Cosplayer** - Retype - Retype the following phrase below.
Type `I﻿ ﻿w﻿o﻿n﻿ ﻿t﻿h﻿e﻿ ﻿c﻿o﻿s﻿p﻿l﻿a﻿y﻿ ﻿c﻿o﻿m﻿p﻿e﻿t﻿i﻿t﻿i﻿o﻿n﻿ ﻿a﻿t﻿ ﻿c﻿o﻿m﻿i﻿c﻿ ﻿c﻿o﻿n﻿ ﻿l﻿a﻿s﻿t﻿ ﻿y﻿e﻿a﻿r﻿`


[15-Sep-20 12:31 AM] Dank Memer#5192
**BOSS** Terrible effort PRG², ₊˚ iiWisdom ₊˚, I expected better from you. I'm only going to give you `798` coins for that hour of work. I don't want to see this mistake happen again.


[15-Sep-20 12:31 AM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
I won the cosplay competition at comic con last year


[15-Sep-20 03:26 AM] CubBlitz#5071
Pls magik


[15-Sep-20 03:26 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755343877547753472/magik.png


[15-Sep-20 03:27 AM] CubBlitz#5071
Pls trigger


[15-Sep-20 03:27 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755343909114085416/edwardcantmeme1.png


[15-Sep-20 03:27 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755343911899234350/trigger.gif


[15-Sep-20 03:27 AM] Basileus Alexios VI Apokios#6212
pls magik


[15-Sep-20 03:27 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755343934921637929/magik.png


[15-Sep-20 03:27 AM] glitch#9900
pls trigger @Dank Memer


[15-Sep-20 03:27 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755343947529846794/trigger.gif


[15-Sep-20 03:27 AM] glitch#9900
pls magik


[15-Sep-20 03:27 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755343981298319360/magik.png


[15-Sep-20 03:27 AM] CubBlitz#5071
Lmao


[15-Sep-20 03:27 AM] Basileus Alexios VI Apokios#6212
pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755343996750135306/edwardcantmeme1.png


[15-Sep-20 03:27 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344001791557682/magik.png


[15-Sep-20 03:27 AM] Foliamane#3308
Pls howgay


[15-Sep-20 03:27 AM] Dank Memer#5192

{Embed}
gay r8 machine
You are 51% gay :gay_pride_flag:


[15-Sep-20 03:27 AM] MEE6#4876
Good job @Foliamane, you just advanced to level 4! Ave Maria!


[15-Sep-20 03:27 AM] glitch#9900
pls magik @CubBlitz


[15-Sep-20 03:27 AM] Basileus Alexios VI Apokios#6212
lmao


[15-Sep-20 03:27 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344030593843200/magik.png


[15-Sep-20 03:27 AM] Basileus Alexios VI Apokios#6212
look at his propaganda


[15-Sep-20 03:27 AM] CubBlitz#5071

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344053750464522/image0.png


[15-Sep-20 03:27 AM] glitch#9900
.pls magic @Basileus Alexios VI Apokios


[15-Sep-20 03:27 AM] Pope Benedict XV#0904
lmao


[15-Sep-20 03:27 AM] Basileus Alexios VI Apokios#6212
with pls magik


[15-Sep-20 03:27 AM] Anaxakritos#9188
Pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344079960670208/Screenshot_20200911-110657_Discord.jpg


[15-Sep-20 03:27 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344084981252096/trigger.gif


[15-Sep-20 03:27 AM] Pope Benedict XV#0904
get


[15-Sep-20 03:27 AM] Pope Benedict XV#0904
not


[15-Sep-20 03:27 AM] CubBlitz#5071
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344113687199834/image0.png


[15-Sep-20 03:27 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344118322036756/magik.png


[15-Sep-20 03:27 AM] Pope Benedict XV#0904
sio


[15-Sep-20 03:27 AM] Pope Benedict XV#0904
bot


[15-Sep-20 03:27 AM] Pope Benedict XV#0904
GET NOT SO BOT


[15-Sep-20 03:27 AM] CubBlitz#5071
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344150487892028/image0.png


[15-Sep-20 03:28 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344155256946698/magik.png


[15-Sep-20 03:28 AM] Pope Benedict XV#0904
jesus


[15-Sep-20 03:28 AM] Anaxakritos#9188
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344183887134751/Screenshot_20200915-022701_Discord.jpg


[15-Sep-20 03:28 AM] Dank Memer#5192
Have an idea for a new image generation command? Tweet the template to @dankmemerbot, or post it on our subreddit (/r/dankmemer) and we'll look into it!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344187024736266/magik.png


[15-Sep-20 03:28 AM] Foliamane#3308
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344189444718592/Screenshot_20200809-0841533.png


[15-Sep-20 03:28 AM] CubBlitz#5071
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344191223103518/image0.png


[15-Sep-20 03:28 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344195807346718/magik.png


[15-Sep-20 03:28 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344196964974682/magik.png


[15-Sep-20 03:28 AM] Pope Benedict XV#0904
lmao


[15-Sep-20 03:28 AM] Foliamane#3308
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344253244276767/magik.png


[15-Sep-20 03:28 AM] Anaxakritos#9188
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344253718102056/magik.png


[15-Sep-20 03:28 AM] Pope Benedict XV#0904
https://cdn.discordapp.com/attachments/755102149784109100/755344195807346718/magik.png

{Embed}
https://cdn.discordapp.com/attachments/755102149784109100/755344195807346718/magik.png
https://cdn.discordapp.com/attachments/755102149784109100/755344195807346718/magik.png


[15-Sep-20 03:28 AM] Dank Memer#5192
You can turn these tips off with the `pls settings` command if you don't want to see them anymore!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344257128202312/magik.png


[15-Sep-20 03:28 AM] CubBlitz#5071
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344258252144680/image0.png


[15-Sep-20 03:28 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344259149725696/magik.png


[15-Sep-20 03:28 AM] Dank Memer#5192
Have an idea for a new image generation command? Tweet the template to @dankmemerbot, or post it on our subreddit (/r/dankmemer) and we'll look into it!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344263231045632/magik.png


[15-Sep-20 03:28 AM] Pope Benedict XV#0904
https://cdn.discordapp.com/attachments/755102149784109100/755344195807346718/magik.png

{Embed}
https://cdn.discordapp.com/attachments/755102149784109100/755344195807346718/magik.png
https://cdn.discordapp.com/attachments/755102149784109100/755344195807346718/magik.png


[15-Sep-20 03:28 AM] glitch#9900
pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344275918553128/unknown.png


[15-Sep-20 03:28 AM] Dank Memer#5192
Have an idea for a new image generation command? Tweet the template to @dankmemerbot, or post it on our subreddit (/r/dankmemer) and we'll look into it!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344281710886932/magik.png


[15-Sep-20 03:28 AM] Pope Benedict XV#0904
aaaaaaaaaa


[15-Sep-20 03:28 AM] Anaxakritos#9188
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344304024715284/magik-1.png


[15-Sep-20 03:28 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344307220643850/magik.png


[15-Sep-20 03:28 AM] Foliamane#3308
Pls magik


[15-Sep-20 03:28 AM] CubBlitz#5071
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344319115952158/image0.png


[15-Sep-20 03:28 AM] Pope Benedict XV#0904
lmao


[15-Sep-20 03:28 AM] Dank Memer#5192
You can turn these tips off with the `pls settings` command if you don't want to see them anymore!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344330457088060/magik.png


[15-Sep-20 03:28 AM] Dank Memer#5192
You can turn these tips off with the `pls settings` command if you don't want to see them anymore!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344332751503380/magik.png


[15-Sep-20 03:28 AM] CubBlitz#5071
BWAHAHAHAHA


[15-Sep-20 03:28 AM] Pope Benedict XV#0904
aaaa\aaa\a\


[15-Sep-20 03:28 AM] Pope Benedict XV#0904
aa


[15-Sep-20 03:28 AM] glitch#9900
pls magik @Pope Benedict XV


[15-Sep-20 03:28 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344363973902396/magik.png


[15-Sep-20 03:28 AM] Anaxakritos#9188
Pls redeyes


[15-Sep-20 03:28 AM] Pope Benedict XV#0904
lmao


[15-Sep-20 03:28 AM] CubBlitz#5071
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344387885760612/image0.png


[15-Sep-20 03:28 AM] Dank Memer#5192
You can turn these tips off with the `pls settings` command if you don't want to see them anymore!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344393812312145/magik.png


[15-Sep-20 03:29 AM] glitch#9900
pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344414699945994/unknown.png


[15-Sep-20 03:29 AM] Foliamane#3308
Smoll monke brain


[15-Sep-20 03:29 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344420395679804/magik.png


[15-Sep-20 03:29 AM] Foliamane#3308

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344431019720744/magik-1.png


[15-Sep-20 03:29 AM] CubBlitz#5071
Lmao


[15-Sep-20 03:29 AM] Pope Benedict XV#0904
benedict xv.exe has stopped working


[15-Sep-20 03:29 AM] Pope Benedict XV#0904
lmao


[15-Sep-20 03:29 AM] Pope Benedict XV#0904
pls magik


[15-Sep-20 03:29 AM] Dank Memer#5192
Have an idea for a new image generation command? Tweet the template to @dankmemerbot, or post it on our subreddit (/r/dankmemer) and we'll look into it!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344470693773372/magik.png


[15-Sep-20 03:29 AM] Pope Benedict XV#0904
pls magik


[15-Sep-20 03:29 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344486200246312/magik.png


[15-Sep-20 03:29 AM] Pope Benedict XV#0904
pls magik


[15-Sep-20 03:29 AM] Dank Memer#5192

{Embed}
Slow it down, cmon
This command can be used again in  **0.5 seconds**
The default cooldown is `2s`, but **[donators](https://www.patreon.com/dankmemerbot)** only need to wait `1s`!

While you wait, go check out our [Twitter](https://twitter.com/dankmemerbot), [Subreddit](https://www.reddit.com/r/dankmemer/), and [Patreon](https://www.patreon.com/dankmemerbot)


[15-Sep-20 03:29 AM] glitch#9900
pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344497608491059/unknown.png


[15-Sep-20 03:29 AM] Anaxakritos#9188
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344499147931678/745930606302724117.png


[15-Sep-20 03:29 AM] Foliamane#3308
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344502264299531/magik-1.png


[15-Sep-20 03:29 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344503057023026/magik.png


[15-Sep-20 03:29 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344505020088350/magik.png


[15-Sep-20 03:29 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344509138632754/magik.png


[15-Sep-20 03:29 AM] Pope Benedict XV#0904
ereeeeeeeeeeeeeeeeeee


[15-Sep-20 03:29 AM] Anaxakritos#9188
Pls magil

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344551262027776/magik-2.png


[15-Sep-20 03:29 AM] Foliamane#3308
I'm crying


[15-Sep-20 03:29 AM] Anaxakritos#9188
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344595436699819/magik-2.png


[15-Sep-20 03:29 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344601321177098/magik.png


[15-Sep-20 03:29 AM] Anaxakritos#9188
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344650851582012/magik-3.png


[15-Sep-20 03:29 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344655759048814/magik.png


[15-Sep-20 03:30 AM] Foliamane#3308
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344680631140422/image0-2.gif


[15-Sep-20 03:30 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344687912714290/magik.png


[15-Sep-20 03:30 AM] Foliamane#3308
That's not what I want


[15-Sep-20 03:30 AM] glitch#9900
pls magik


[15-Sep-20 03:30 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344764995371088/magik.png


[15-Sep-20 03:30 AM] glitch#9900
https://media.discordapp.net/attachments/614649229008437250/754570477489618954/ayup.gif

{Embed}
https://media.discordapp.net/attachments/614649229008437250/754570477489618954/ayup.gif
https://media.discordapp.net/attachments/614649229008437250/754570477489618954/ayup.gif


[15-Sep-20 03:30 AM] Anaxakritos#9188
Pls trigger

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344789800615936/rli55vw6dpa31.jpg


[15-Sep-20 03:30 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344795823767642/trigger.gif


[15-Sep-20 03:30 AM] glitch#9900
pls magik]

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344844116721714/unknown.png


[15-Sep-20 03:30 AM] glitch#9900
pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344869207048222/unknown.png


[15-Sep-20 03:30 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344875175673906/magik.png


[15-Sep-20 03:30 AM] Pope Benedict XV#0904
my stomach


[15-Sep-20 03:30 AM] CubBlitz#5071
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344900987420753/image0.jpg


[15-Sep-20 03:30 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344905991094333/magik.png


[15-Sep-20 03:30 AM] Pope Benedict XV#0904
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


[15-Sep-20 03:31 AM] Pope Benedict XV#0904
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


[15-Sep-20 03:31 AM] glitch#9900
banging you


[15-Sep-20 03:31 AM] Pope Benedict XV#0904
aaaaaaaaaaaaaaaaaaaaaaaa


[15-Sep-20 03:31 AM] Pope Benedict XV#0904
yes


[15-Sep-20 03:31 AM] glitch#9900
pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344966284476446/unknown.png


[15-Sep-20 03:31 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755344973439959050/magik.png


[15-Sep-20 03:31 AM] Pope Benedict XV#0904
pls roast


[15-Sep-20 03:31 AM] Dank Memer#5192
Your memes are trash.


[15-Sep-20 03:31 AM] Pope Benedict XV#0904
f


[15-Sep-20 03:31 AM] glitch#9900
pls roast @Dank Memer


[15-Sep-20 03:31 AM] Dank Memer#5192
If you were an inanimate object, you'd be a participation trophy.


[15-Sep-20 03:31 AM] Pope Benedict XV#0904
ahahahha


[15-Sep-20 03:31 AM] CubBlitz#5071
Pls roast ur gae


[15-Sep-20 03:31 AM] Dank Memer#5192
You stuck up, half-witted, scruffy looking nerf herder!


[15-Sep-20 03:31 AM] Pope Benedict XV#0904
pls hack @CubBlitz


[15-Sep-20 03:31 AM] Dank Memer#5192
Finished hacking CubBlitz


[15-Sep-20 03:31 AM] Pope Benedict XV#0904
hax


[15-Sep-20 03:31 AM] CubBlitz#5071
benic


[15-Sep-20 03:31 AM] glitch#9900
https://tenor.com/view/verbalase-doing-your-mom-dance-gif-15998106

{Embed}
https://tenor.com/view/verbalase-doing-your-mom-dance-gif-15998106
https://media.tenor.co/images/7131689db5a77231fb84408d240b46ec/tenor.png


[15-Sep-20 03:31 AM] CubBlitz#5071
Sjebd


[15-Sep-20 03:31 AM] Basileus Alexios VI Apokios#6212
pls wth


[15-Sep-20 03:32 AM] Anaxakritos#9188
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755345193611296848/unknown-219-1.png


[15-Sep-20 03:32 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755345200934682634/magik.png


[15-Sep-20 03:32 AM] Dank Memer#5192
The totally real and dangerous hack is complete


[15-Sep-20 03:32 AM] glitch#9900
pls hack @CubBlitz


[15-Sep-20 03:32 AM] Dank Memer#5192
Finished hacking CubBlitz


[15-Sep-20 03:32 AM] Pope Benedict XV#0904
pls wth


[15-Sep-20 03:32 AM] Basileus Alexios VI Apokios#6212
lmao


[15-Sep-20 03:32 AM] glitch#9900
pls wth


[15-Sep-20 03:32 AM] Basileus Alexios VI Apokios#6212
the timing


[15-Sep-20 03:32 AM] Pope Benedict XV#0904
get not so bot


[15-Sep-20 03:32 AM] Basileus Alexios VI Apokios#6212
on the bot


[15-Sep-20 03:32 AM] Pope Benedict XV#0904
get


[15-Sep-20 03:32 AM] CubBlitz#5071
Pls hack @Dank Memer


[15-Sep-20 03:32 AM] Pope Benedict XV#0904
not so bot


[15-Sep-20 03:32 AM] Dank Memer#5192
Finished hacking Dank Memer


[15-Sep-20 03:32 AM] Anaxakritos#9188
Pls hack @Anaxakritos


[15-Sep-20 03:32 AM] Dank Memer#5192
Finished hacking Anaxakritos


[15-Sep-20 03:32 AM] Foliamane#3308
Pls achievement Sun Tzu's little chess piece


[15-Sep-20 03:32 AM] Dank Memer#5192

{Embed}
https://www.minecraftskinstealer.com/achievement/a.php?i=1&h=Achievement+get%21&t=Sun%2BTzu's%2Blittle%2Bchess%2Bpiece


[15-Sep-20 03:32 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755345331335593984/unknown.png


[15-Sep-20 03:32 AM] Dank Memer#5192
The totally real and dangerous hack is complete


[15-Sep-20 03:32 AM] CubBlitz#5071
Pls hack @Dank Memer


[15-Sep-20 03:32 AM] Basileus Alexios VI Apokios#6212
look at the timing


[15-Sep-20 03:32 AM] CubBlitz#5071
Lol


[15-Sep-20 03:32 AM] glitch#9900
pls achievement omw to do your mom


[15-Sep-20 03:32 AM] Dank Memer#5192

{Embed}
https://www.minecraftskinstealer.com/achievement/a.php?i=8&h=Achievement+get%21&t=omw%2Bto%2Bdo%2Byour%2Bmom


[15-Sep-20 03:33 AM] Pope Benedict XV#0904
pls achievement pissing off benedict


[15-Sep-20 03:33 AM] Dank Memer#5192

{Embed}
https://www.minecraftskinstealer.com/achievement/a.php?i=1&h=Achievement+get%21&t=pissing%2Boff%2Bbenedict


[15-Sep-20 03:33 AM] Dank Memer#5192
The totally real and dangerous hack is complete

**Handy Dandy Tip**: We've got well over 200 commands, have you tried them all?


[15-Sep-20 03:33 AM] Dank Memer#5192
Finished hacking Dank Memer


[15-Sep-20 03:33 AM] Basileus Alexios VI Apokios#6212
pls fakenews


[15-Sep-20 03:33 AM] glitch#9900
https://tenor.com/view/doin-your-mom-fnaf-scottcord-gif-18397212

{Embed}
https://tenor.com/view/doin-your-mom-fnaf-scottcord-gif-18397212
https://media.tenor.co/images/34a16396bce9bef3a6418348a0fb4f62/tenor.png


[15-Sep-20 03:33 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755345462537617418/fakenews.png


[15-Sep-20 03:33 AM] Dank Memer#5192
The totally real and dangerous hack is complete


[15-Sep-20 03:33 AM] Pope Benedict XV#0904
lmao


[15-Sep-20 03:33 AM] Pope Benedict XV#0904
AHAHAHAHAHAHAH\


[15-Sep-20 03:33 AM] glitch#9900
pls fakenews


[15-Sep-20 03:33 AM] Basileus Alexios VI Apokios#6212
LMAO


[15-Sep-20 03:33 AM] Foliamane#3308
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755345504988299385/Screenshot_20200905_213944.jpg


[15-Sep-20 03:33 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755345506296791050/fakenews.png


[15-Sep-20 03:33 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755345510814187550/magik.png


[15-Sep-20 03:33 AM] Anaxakritos#9188
pls achievement byzantivm


[15-Sep-20 03:33 AM] Dank Memer#5192

{Embed}
https://www.minecraftskinstealer.com/achievement/a.php?i=10&h=Achievement+get%21&t=byzantivm


[15-Sep-20 03:33 AM] Dank Memer#5192
The totally real and dangerous hack is complete


[15-Sep-20 03:33 AM] glitch#9900
pls achievement getting dmd to vote for @Ice water


[15-Sep-20 03:33 AM] Dank Memer#5192

{Embed}
https://www.minecraftskinstealer.com/achievement/a.php?i=20&h=Achievement+get%21&t=getting%2Bdmd%2Bto%2Bvote%2Bfor%2B%40Bennie%2BThomas


[15-Sep-20 03:33 AM] Pope Benedict XV#0904
pls achievement successful powergrab


[15-Sep-20 03:33 AM] Dank Memer#5192

{Embed}
https://www.minecraftskinstealer.com/achievement/a.php?i=4&h=Achievement+get%21&t=successful%2Bpowergrab


[15-Sep-20 03:34 AM] Foliamane#3308
Pls achievement 0 terrorist in Poland


[15-Sep-20 03:34 AM] Dank Memer#5192

{Embed}
https://www.minecraftskinstealer.com/achievement/a.php?i=6&h=Achievement+get%21&t=0%2Bterrorist%2Bin%2BPoland


[15-Sep-20 03:34 AM] Dank Memer#5192

{Embed}
https://www.minecraftskinstealer.com/achievement/a.php?i=14&h=Achievement+get%21&t=underage%2Bsex


[15-Sep-20 03:34 AM] Pope Benedict XV#0904
pls wth


[15-Sep-20 03:34 AM] Dank Memer#5192

{Embed}
https://www.minecraftskinstealer.com/achievement/a.php?i=4&h=Achievement+get%21&t=nuking%2Bpalestine


[15-Sep-20 03:34 AM] Anaxakritos#9188
Pls penis


[15-Sep-20 03:34 AM] Dank Memer#5192

{Embed}
peepee size machine
Anaxakritos's penis
8========D


[15-Sep-20 03:34 AM] Anaxakritos#9188
:chirho: :chad:


[15-Sep-20 03:34 AM] Foliamane#3308
Pls fake news


[15-Sep-20 03:34 AM] Dank Memer#5192
Have an idea for a new image generation command? Tweet the template to @dankmemerbot, or post it on our subreddit (/r/dankmemer) and we'll look into it!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755345867522834462/fakenews.png


[15-Sep-20 03:34 AM] Dank Memer#5192
Have an idea for a new image generation command? Tweet the template to @dankmemerbot, or post it on our subreddit (/r/dankmemer) and we'll look into it!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755345911122493490/byemom.png


[15-Sep-20 03:35 AM] Pope Benedict XV#0904
f


[15-Sep-20 03:35 AM] Pope Benedict XV#0904
f


[15-Sep-20 03:35 AM] Pope Benedict XV#0904
f


[15-Sep-20 03:35 AM] Pope Benedict XV#0904
f


[15-Sep-20 03:35 AM] Pope Benedict XV#0904
f


[15-Sep-20 03:35 AM] Basileus Alexios VI Apokios#6212
lmao


[15-Sep-20 03:35 AM] glitch#9900
pls penis


[15-Sep-20 03:35 AM] Dank Memer#5192

{Embed}
peepee size machine
glitch's penis
8=============D


[15-Sep-20 03:35 AM] Basileus Alexios VI Apokios#6212
It actually pinged


[15-Sep-20 03:35 AM] Anaxakritos#9188
Pls america


[15-Sep-20 03:35 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755346020434444328/america.gif


[15-Sep-20 03:35 AM] glitch#9900
pls google


[15-Sep-20 03:35 AM] MEE6#4876
Good job @glitch, you just advanced to level 2! Ave Maria!


[15-Sep-20 03:35 AM] Dank Memer#5192
Hey, what do you want me to google?


[15-Sep-20 03:35 AM] Basileus Alexios VI Apokios#6212
pls penis edward/space


[15-Sep-20 03:35 AM] Dank Memer#5192

{Embed}
peepee size machine
Basileus Alexios VI Apokios's penis
8===============D


[15-Sep-20 03:35 AM] Pope Benedict XV#0904
pls howgay taking away ownership


[15-Sep-20 03:35 AM] Dank Memer#5192

{Embed}
gay r8 machine
taking away ownership is 82% gay :gay_pride_flag:


[15-Sep-20 03:35 AM] Foliamane#3308
They try to hide monke, but we must embrace monke

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755346055322927114/fakenews.png


[15-Sep-20 03:35 AM] Pope Benedict XV#0904
https://discordapp.com/channels/755102148546789466/755102149784109100/755346048850853898


[15-Sep-20 03:35 AM] Anaxakritos#9188
Pls google erotic electro stimulation


[15-Sep-20 03:35 AM] Dank Memer#5192
http://lmgtfy.com/?q=erotic+electro+stimulation

{Embed}
http://lmgtfy.com/?q=erotic+electro+stimulation
LMGTFY
For all those people who find it more convenient to bother you with their question rather than search it for themselves.


[15-Sep-20 03:35 AM] glitch#9900
pls google pope r34 18+ pornhub premium free


[15-Sep-20 03:35 AM] Dank Memer#5192
http://lmgtfy.com/?q=pope+r34+18++pornhub+premium+free

{Embed}
http://lmgtfy.com/?q=pope+r34+18++pornhub+premium+free
LMGTFY
For all those people who find it more convenient to bother you with their question rather than search it for themselves.


[15-Sep-20 03:35 AM] CubBlitz#5071
Pls fake news

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755346150894075935/image0.jpg


[15-Sep-20 03:35 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755346157793837106/fakenews.png


[15-Sep-20 03:36 AM] Basileus Alexios VI Apokios#6212
pls howgay thighs


[15-Sep-20 03:36 AM] Dank Memer#5192

{Embed}
gay r8 machine
thighs is 13% gay :gay_pride_flag:


[15-Sep-20 03:36 AM] Basileus Alexios VI Apokios#6212
ah, yes


[15-Sep-20 03:36 AM] Basileus Alexios VI Apokios#6212
wholesome


[15-Sep-20 03:36 AM] Foliamane#3308
Pls south africa


[15-Sep-20 03:36 AM] Foliamane#3308
Fug


[15-Sep-20 03:36 AM] Pope Benedict XV#0904
pls howgay taking away ownership


[15-Sep-20 03:36 AM] Dank Memer#5192

{Embed}
gay r8 machine
taking away ownership is 9% gay :gay_pride_flag:


[15-Sep-20 03:36 AM] Foliamane#3308
Cringe


[15-Sep-20 03:36 AM] Basileus Alexios VI Apokios#6212
https://dankmemer.lol/commands

{Embed}
https://dankmemer.lol/commands
Dank Memer
Dank Memer is a feature-rich Discord bot with the original twist of being sarcastic and memey. In depth music, funny memes, addicting currency, and more!
https://dankmemer.lol/40326fed0d1bc75a2688535e70dd31be.png


[15-Sep-20 03:36 AM] Pope Benedict XV#0904
no


[15-Sep-20 03:36 AM] Pope Benedict XV#0904
a


[15-Sep-20 03:36 AM] Pope Benedict XV#0904
a


[15-Sep-20 03:36 AM] Anaxakritos#9188
Pls magik

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755346299775352882/1593124645096.jpg


[15-Sep-20 03:36 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755346304552402994/magik.png


[15-Sep-20 03:36 AM] Basileus Alexios VI Apokios#6212
also #│make-fun-of-enemy-propaganda


[15-Sep-20 03:36 AM] Basileus Alexios VI Apokios#6212
we need content


[15-Sep-20 03:36 AM] Basileus Alexios VI Apokios#6212
who wants to DM edward asking for him to send you propaganda?


[15-Sep-20 03:36 AM] Ice water#1632
Can you vote me as the new pope in #announcements? I will make the Papal States great again as it once was. Please vote for me. I will use the best methods to make the server good as it once used to be, and improve the power and the people. Ave Roma. 🇻🇦


[15-Sep-20 03:36 AM] Ice water#1632
@Basileus Alexios VI Apokios check my votes


[15-Sep-20 03:37 AM] Ice water#1632
😎


[15-Sep-20 03:37 AM] Ice water#1632
I will make this server great again as it once was


[15-Sep-20 03:37 AM] Ice water#1632
And the stupid reforms will stop


[15-Sep-20 03:37 AM] Ice water#1632
the fun old times are to return


[15-Sep-20 03:37 AM] glitch#9900
pls google So guys, we did it, we reached a quarter of a million subscribers, 250,000 subscribers and still growing the fact that we've reached this number in such a short amount of time is just phenomenal, I'm-I'm just amazed. Thank you all so much for supporting this channel and helping it grow. I-I love you guys... You guys are just awesome.


[15-Sep-20 03:37 AM] Dank Memer#5192
http://lmgtfy.com/?q=So+guys,+we+did+it,+we+reached+a+quarter+of+a+million+subscribers,+250,000+subscribers+and+still+growing+the+fact+that+we've+reached+this+number+in+such+a+short+amount+of+time+is+just+phenomenal,+I'm-I'm+just+amazed.+Thank+you+all+so+much+for+supporting+this+channel+and+helping+it+grow.+I-I+love+you+guys...+You+guys+are+just+awesome.

{Embed}
http://lmgtfy.com/?q=So+guys,+we+did+it,+we+reached+a+quarter+of+a+million+subscribers,+250,000+subscribers+and+still+growing+the+fact+that+we%27ve+reached+this+number+in+such+a+short+amount+of+time+is+just+phenomenal,+I%27m-I%27m+just+amazed.+Thank+you+all+so+much+for+supporting+this+channel+and+helping+it+grow.+I-I+love+you+guys...+You+guys+are+just+awesome.
LMGTFY
For all those people who find it more convenient to bother you with their question rather than search it for themselves.


[15-Sep-20 03:37 AM] Anaxakritos#9188

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755346567384399932/rli55vw6dpa31-1.jpg


[15-Sep-20 03:37 AM] Ice water#1632
stop


[15-Sep-20 03:37 AM] Foliamane#3308
https://tenor.com/view/flamsolu-lance-flamme-on-connait-les-solutions-nettoyage-solutions-gif-12432980

{Embed}
https://tenor.com/view/flamsolu-lance-flamme-on-connait-les-solutions-nettoyage-solutions-gif-12432980
https://media.tenor.co/images/1b238b0dc33f72d21c337d21717ece9d/tenor.png


[15-Sep-20 03:37 AM] glitch#9900
i didint vote for you lol


[15-Sep-20 03:37 AM] Ice water#1632
delete that


[15-Sep-20 03:38 AM] glitch#9900
https://tenor.com/view/hi-pope-pope-pope-dashboard-doll-gif-16280098

{Embed}
https://tenor.com/view/hi-pope-pope-pope-dashboard-doll-gif-16280098
https://media.tenor.co/images/4f155b21cee1ff75978368687c1cbee3/tenor.png


[15-Sep-20 03:38 AM] Anaxakritos#9188
@glitch

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755346774696394792/rli55vw6dpa31-1.jpg


[15-Sep-20 03:38 AM] Basileus Alexios VI Apokios#6212
pls usa


[15-Sep-20 03:39 AM] Basileus Alexios VI Apokios#6212
pls america


[15-Sep-20 03:39 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755346973460267078/america.gif


[15-Sep-20 03:39 AM] Basileus Alexios VI Apokios#6212
pls america https://cdn.discordapp.com/attachments/755102149784109100/755346774696394792/rli55vw6dpa31-1.jpg

{Embed}
https://cdn.discordapp.com/attachments/755102149784109100/755346774696394792/rli55vw6dpa31-1.jpg
https://cdn.discordapp.com/attachments/755102149784109100/755346774696394792/rli55vw6dpa31-1.jpg


[15-Sep-20 03:39 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755347040871120916/america.gif


[15-Sep-20 03:39 AM] CubBlitz#5071
Lol


[15-Sep-20 03:39 AM] glitch#9900
pls america


[15-Sep-20 03:39 AM] Dank Memer#5192
You can turn these tips off with the `pls settings` command if you don't want to see them anymore!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755347114145611836/america.gif


[15-Sep-20 03:40 AM] Anaxakritos#9188
@Basileus Alexios VI Apokios

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755347309449052160/rli55vw6dpa31-1.jpg


[15-Sep-20 03:40 AM] Basileus Alexios VI Apokios#6212
pls howgay that^


[15-Sep-20 03:40 AM] Dank Memer#5192

{Embed}
gay r8 machine
that^ is 79% gay :gay_pride_flag:


[15-Sep-20 03:41 AM] Anaxakritos#9188
😡


[15-Sep-20 03:41 AM] Foliamane#3308 (pinned)
Pls howgay kissing the homies goodnight


[15-Sep-20 03:41 AM] Dank Memer#5192

{Embed}
gay r8 machine
kissing the homies goodnight is 1% gay :gay_pride_flag:


[15-Sep-20 03:41 AM] CubBlitz#5071
Lmaoooo


[15-Sep-20 03:41 AM] Foliamane#3308
Fax


[15-Sep-20 03:41 AM] G a r l o t#6832
pls howgay Edward


[15-Sep-20 03:41 AM] Dank Memer#5192

{Embed}
gay r8 machine
Edward is 84% gay :gay_pride_flag:


[15-Sep-20 03:41 AM] Basileus Alexios VI Apokios#6212
https://tenor.com/view/the-emperors-new-groove-perfect-just-right-perfecto-okay-gif-17713931

{Embed}
https://tenor.com/view/the-emperors-new-groove-perfect-just-right-perfecto-okay-gif-17713931
https://media.tenor.co/images/57edf5aa6213ae5831141a1fce09fb6f/tenor.png


[15-Sep-20 03:41 AM] G a r l o t#6832
🐒 🐒


[15-Sep-20 03:41 AM] Foliamane#3308
More like 100% but okay


[15-Sep-20 03:42 AM] Basileus Alexios VI Apokios#6212
Pinned a message.


[15-Sep-20 03:42 AM] glitch#9900
pls howgay masturbating in front of the pope


[15-Sep-20 03:42 AM] Dank Memer#5192

{Embed}
gay r8 machine
masturbating in front of the pope is 47% gay :gay_pride_flag:


[15-Sep-20 03:42 AM] glitch#9900
pls howgay doing nothing


[15-Sep-20 03:42 AM] Dank Memer#5192

{Embed}
gay r8 machine
doing nothing is 44% gay :gay_pride_flag:


[15-Sep-20 03:42 AM] Basileus Alexios VI Apokios#6212
pls howgay looking at your own ween in the bathroom


[15-Sep-20 03:42 AM] Dank Memer#5192

{Embed}
gay r8 machine
looking at your own ween in the bathroom is 59% gay :gay_pride_flag:


[15-Sep-20 03:43 AM] Basileus Alexios VI Apokios#6212
huh


[15-Sep-20 03:43 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755347961743147008/gay.png


[15-Sep-20 03:43 AM] Foliamane#3308
Pls howgay farting and shitten


[15-Sep-20 03:43 AM] Dank Memer#5192

{Embed}
gay r8 machine
farting and shitten is 89% gay :gay_pride_flag:


[15-Sep-20 03:43 AM] Foliamane#3308
Pls snipe


[15-Sep-20 03:43 AM] Dank Memer#5192

{Embed}
Basileus Alexios VI Apokios#6212
pls gay


[15-Sep-20 03:43 AM] CubBlitz#5071
Pls gay


[15-Sep-20 03:43 AM] Dank Memer#5192
You can turn these tips off with the `pls settings` command if you don't want to see them anymore!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755348097323761705/gay.png


[15-Sep-20 03:43 AM] Foliamane#3308
Hmmmmmmm


[15-Sep-20 03:43 AM] CubBlitz#5071
;-;


[15-Sep-20 03:43 AM] Foliamane#3308
Pls wth


[15-Sep-20 03:43 AM] CubBlitz#5071
Pls wth


[15-Sep-20 03:43 AM] CubBlitz#5071
Ee


[15-Sep-20 03:43 AM] Foliamane#3308
Oh what


[15-Sep-20 03:44 AM] CubBlitz#5071
Pls wtf


[15-Sep-20 03:44 AM] Basileus Alexios VI Apokios#6212
will see if it has to be enabled


[15-Sep-20 03:44 AM] CubBlitz#5071
F


[15-Sep-20 03:44 AM] Foliamane#3308
That's a NotSoBot command


[15-Sep-20 03:44 AM] CubBlitz#5071
Pls worsethanhitler


[15-Sep-20 03:44 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755348259173826610/hitler.png


[15-Sep-20 03:44 AM] Foliamane#3308
Oh there it is


[15-Sep-20 03:44 AM] Basileus Alexios VI Apokios#6212
pls fuck

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755348314672726016/edwardcantmeme1.png


[15-Sep-20 03:44 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755348319626330163/fuck.png


[15-Sep-20 03:44 AM] Basileus Alexios VI Apokios#6212
ah yes


[15-Sep-20 03:44 AM] Basileus Alexios VI Apokios#6212
it sees


[15-Sep-20 03:44 AM] Basileus Alexios VI Apokios#6212
that it is a line of endless text


[15-Sep-20 03:44 AM] Basileus Alexios VI Apokios#6212
even the bot sees


[15-Sep-20 03:45 AM] Anaxakritos#9188
ok me go slep


[15-Sep-20 03:45 AM] CubBlitz#5071
Lmao


[15-Sep-20 03:45 AM] CubBlitz#5071
Gn


[15-Sep-20 03:45 AM] CubBlitz#5071
Sleep well


[15-Sep-20 03:45 AM] Anaxakritos#9188
thank brutha


[15-Sep-20 03:45 AM] CubBlitz#5071
Yw :)


[15-Sep-20 03:45 AM] Basileus Alexios VI Apokios#6212
pls inator


[15-Sep-20 03:45 AM] Dank Memer#5192
You need to add something to make the doof say, try again.


[15-Sep-20 03:45 AM] Basileus Alexios VI Apokios#6212
pls inator E


[15-Sep-20 03:45 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755348610836594708/inator.png


[15-Sep-20 03:45 AM] Basileus Alexios VI Apokios#6212
pls inator Wall of text!


[15-Sep-20 03:45 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755348666402734130/inator.png


[15-Sep-20 03:46 AM] Basileus Alexios VI Apokios#6212
pls inator wall of text


[15-Sep-20 03:46 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755348719863595028/inator.png


[15-Sep-20 03:48 AM] Foliamane#3308
Pls inator What's you gonna do, cry. Piss your pants maybe. Maybe even shit and cum


[15-Sep-20 03:48 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755349226762010624/inator.png


[15-Sep-20 03:48 AM] Basileus Alexios VI Apokios#6212
pls kowalski


[15-Sep-20 03:48 AM] Dank Memer#5192
You need some text to put on the label


[15-Sep-20 03:48 AM] Basileus Alexios VI Apokios#6212
pls kowalski shrek


[15-Sep-20 03:48 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755349368827281568/kowalski.gif


[15-Sep-20 03:49 AM] Basileus Alexios VI Apokios#6212
pls kowalski Meatinhg to shrek is not gay as he is an ogre


[15-Sep-20 03:49 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755349597659987968/kowalski.gif


[15-Sep-20 03:50 AM] Basileus Alexios VI Apokios#6212
pls savehumanity W E E D  E A T E R


[15-Sep-20 03:50 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755349873540202596/savehumanity.png


[15-Sep-20 03:51 AM] Basileus Alexios VI Apokios#6212
pls vr https://cdn.discordapp.com/attachments/755102149784109100/755349873540202596/savehumanity.png

{Embed}
https://cdn.discordapp.com/attachments/755102149784109100/755349873540202596/savehumanity.png
https://cdn.discordapp.com/attachments/755102149784109100/755349873540202596/savehumanity.png


[15-Sep-20 03:51 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755350052867932281/vr.png


[15-Sep-20 03:51 AM] Basileus Alexios VI Apokios#6212
lmao


[15-Sep-20 03:51 AM] Basileus Alexios VI Apokios#6212
pls warp

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755350177455407186/edwardcantmeme1.png


[15-Sep-20 03:51 AM] Dank Memer#5192

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755350189367099392/warp.png


[15-Sep-20 03:56 AM] Foliamane#3308
Pls savehumanity Populism


[15-Sep-20 03:56 AM] Dank Memer#5192
You can turn these tips off with the `pls settings` command if you don't want to see them anymore!

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755351341072908338/savehumanity.png


[15-Sep-20 03:56 AM] Foliamane#3308
Fax


[15-Sep-20 05:15 AM] G a r l o t#6832
!rank


[15-Sep-20 05:15 AM] MEE6#4876

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755371317796274176/card.png


[15-Sep-20 05:16 AM] G a r l o t#6832
LOLOLO


[15-Sep-20 05:22 AM] Foliamane#3308
!rank


[15-Sep-20 05:22 AM] MEE6#4876

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755372995899424788/card.png


[15-Sep-20 05:22 AM] Foliamane#3308
Pog


[15-Sep-20 05:29 AM] hi welcome to chili's#9227
pls blackjack 8000


[15-Sep-20 05:29 AM] Dank Memer#5192
What do you want to do?
Type `h` to **hit**, type `s` to **stand**, or type `e` to **end** the game.

{Embed}
hi welcome to chili's's blackjack game
hi welcome to chili's
Cards - **[`♣ 10`](https://google.com)  [`♦ 7`](https://google.com)**
Total - `17`
Dank Memer
Cards - **[`♥ 10`](https://google.com)  `?`**
Total - ` ? `
K, Q, J = 10  |  A = 1 or 11


[15-Sep-20 05:29 AM] hi welcome to chili's#9227
s


[15-Sep-20 05:29 AM] Dank Memer#5192

{Embed}
hi welcome to chili's's blackjack game
**You win! Your opponent busted!** 
You won **8,000** coins. You now have 18,593.
hi welcome to chili's
Cards - **[`♣ 10`](https://google.com)  [`♦ 7`](https://google.com)**
Total - `17`
Dank Memer
Cards - **[`♥ 10`](https://google.com)  [`♣ 10`](https://google.com)  [`♥ 5`](https://google.com)**
Total - `25`


[15-Sep-20 05:29 AM] hi welcome to chili's#9227
pls postmemes


[15-Sep-20 05:29 AM] Dank Memer#5192
**__What type of meme do you want to post?__**
`n` ■  **Normie Meme**
`e` ■  **Edgy meme**
`r` ■  **Repost meme**
`d` ■  **Dank meme**


[15-Sep-20 05:29 AM] hi welcome to chili's#9227
e


[15-Sep-20 05:29 AM] Dank Memer#5192
Everyone **hates** your meme, and it ended up with **-3,048 karma**. You get 0 coins lol sucks to be you


[15-Sep-20 05:29 AM] hi welcome to chili's#9227
pls fish


[15-Sep-20 05:29 AM] Dank Memer#5192
You cast out your line and brought back 1 Pink Phallic Object :pinkphallicobject:!


[15-Sep-20 05:29 AM] hi welcome to chili's#9227
pls hunt


[15-Sep-20 05:29 AM] Dank Memer#5192
lmao you are terrible, you found nothing to hunt


[15-Sep-20 05:29 AM] hi welcome to chili's#9227
pls scout


[15-Sep-20 05:29 AM] Dank Memer#5192
Where do you want to search? Pick from the list below and type it in chat.
`mailbox`, `hospital`, `glovebox`


[15-Sep-20 05:29 AM] hi welcome to chili's#9227
mailbox


[15-Sep-20 05:29 AM] Dank Memer#5192
**@hi welcome to chili's searched the:** **`MAILBOX`**
You found 392 coins, cool?


[15-Sep-20 05:29 AM] hi welcome to chili's#9227
pls beg


[15-Sep-20 05:29 AM] Dank Memer#5192
**Lizzy M**: I only give money to hookers


[15-Sep-20 05:29 AM] hi welcome to chili's#9227
pls slots 5000


[15-Sep-20 05:29 AM] Dank Memer#5192

{Embed}
hi welcome to chili's's slot machine
You lost **5,000** coins.

You now have **13,985** coins.
Outcome
**>** 😳    👀    🍆 **<**
sucks to suck


[15-Sep-20 05:29 AM] hi welcome to chili's#9227
pls gamble 5000


[15-Sep-20 05:29 AM] Dank Memer#5192

{Embed}
hi welcome to chili's's gambling game
You lost **5,000** coins.

You now have **8,985** coins.
hi welcome to chili's
Rolled `1`
Dank Memer
Rolled  `9`
sucks to suck


[15-Sep-20 05:50 AM] Pope Benedict XV#0904
!rank


[15-Sep-20 05:50 AM] MEE6#4876

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755380113952079882/card.png


[15-Sep-20 05:53 AM] Dyno#3861

{Embed}
G a r l o t#6832
Avatar
https://cdn.discordapp.com/avatars/452480509272915969/572adef7bf9fc9bfdbeebf20257953f4.png?size=256


[15-Sep-20 05:53 AM] G a r l o t#6832
?av


[15-Sep-20 05:53 AM] G a r l o t#6832
😳


[15-Sep-20 05:54 AM] G a r l o t#6832
!rank


[15-Sep-20 05:54 AM] MEE6#4876

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755380911113240606/card.png


[15-Sep-20 05:57 AM] G a r l o t#6832
!rank


[15-Sep-20 05:57 AM] MEE6#4876

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755381800196374588/card.png


[15-Sep-20 05:57 AM] G a r l o t#6832
Pls work


[15-Sep-20 05:57 AM] Dank Memer#5192
You never fail to amaze me G a r l o t. I think you deserve a fat promotion, don't you?
Your salary has increased by **140 coins**! `250 + 140 coins an hour`


[15-Sep-20 05:57 AM] Pope Benedict XV#0904
pls rank


[15-Sep-20 05:57 AM] G a r l o t#6832
Pls bal


[15-Sep-20 05:57 AM] Dank Memer#5192

{Embed}
G a r l o t's balance
**Wallet**: 0
**Bank**: 848/1,650
**Total**: 848
dankmemer.lol/premium 😏


[15-Sep-20 05:57 AM] G a r l o t#6832
Pls dep all


[15-Sep-20 05:57 AM] Dank Memer#5192
**0** coins deposited

{Reactions}
😳 

[15-Sep-20 05:58 AM] Dank Memer#5192
The victim doesn't have at least 250 coins, not worth it man


[15-Sep-20 05:58 AM] Pope Benedict XV#0904
!rank


[15-Sep-20 05:58 AM] G a r l o t#6832
LOL


[15-Sep-20 05:58 AM] MEE6#4876

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755381981314941009/card.png


[15-Sep-20 05:58 AM] 𝕯𝖔𝖒𝖇𝖆𝖘#6825
Sorry


[15-Sep-20 05:58 AM] Pope Benedict XV#0904
for what?


[15-Sep-20 05:58 AM] G a r l o t#6832
Pls work


[15-Sep-20 05:58 AM] Dank Memer#5192
**Work for House Wife** - Soccer - Hit the ball into a goal where the goalkeeper is not at! To hit the ball, type **`left`, `right` or `middle`**.
:goal::goal::goal:
       :levitate:

       ⚽


[15-Sep-20 05:58 AM] Pope Benedict XV#0904
left'


[15-Sep-20 05:58 AM] G a r l o t#6832
Left


[15-Sep-20 05:58 AM] Dank Memer#5192
**BOSS** Good stuff G a r l o t, got the work done well. You were given `401` coins for one hour of work.


[15-Sep-20 05:59 AM] Pope Benedict XV#0904
👍


[15-Sep-20 05:59 AM] G a r l o t#6832
pls bal


[15-Sep-20 05:59 AM] Dank Memer#5192

{Embed}
G a r l o t's balance
**Wallet**: 401
**Bank**: 848/1,705
**Total**: 1,249
dankmemer.lol/premium 😏


[15-Sep-20 05:59 AM] G a r l o t#6832
pls dep all


[15-Sep-20 05:59 AM] Dank Memer#5192
**401** coins deposited


[15-Sep-20 05:59 AM] Pope Benedict XV#0904
pls work


[15-Sep-20 05:59 AM] Dank Memer#5192
You don't currently have a job to work at. You can use `pls work list` to see a list of the available jobs

**Handy Dandy Tip**: Donors get an extra multiplier (win more coins) + shields against being stolen from + a TON more. `pls donate` gives you more info


[15-Sep-20 05:59 AM] Pope Benedict XV#0904
pls work list


[15-Sep-20 05:59 AM] Dank Memer#5192

{Embed}
Jobs with :red: next to them are locked.
Available Jobs
:red: **Cosplayer**
Hours Required Per Day: `1` — Salary: `1550 coins per hour`

:red: **Ghost**
Hours Required Per Day: `4` — Salary: `2000 coins per hour`

:green: [**House Wife**](https://www.youtube.com/watch?v=WbNLPO7CQUU)
Hours Required Per Day: `0` — Salary: `250 coins per hour`

:green: [**YouTuber**](https://www.youtube.com/watch?v=WbNLPO7CQUU)
Hours Required Per Day: `0` — Salary: `250 coins per hour`
Available Jobs ─ Page 1 of 4


[15-Sep-20 05:59 AM] Pope Benedict XV#0904
pls youtuber


[15-Sep-20 05:59 AM] Pope Benedict XV#0904
youtuber


[15-Sep-20 05:59 AM] Pope Benedict XV#0904
chad pope youtuber


[15-Sep-20 06:33 AM] G a r l o t#6832
s?fm


[15-Sep-20 06:33 AM] Statbot#3472

{Embed}
`fm` is not a valid command. Type `s?help` or `s?aliases` to see the list of valid commands. You can also read more about the bot in our [__documentation__](https://docs.statbot.net/docs/usage/commands)!

    If you don't want to see this message anymore, an Admin can disable it with `s?toggle commandnotfound`; or on this server's dashboard.


[15-Sep-20 06:34 AM] G a r l o t#6832
s?m


[15-Sep-20 06:34 AM] Statbot#3472

{Embed}
Papal States's Message Overview
Message stats in the past __14 Days__. _(Change with the_ `s?lookback` _command.)_

All times displayed by this bot are currently in the UTC timezone (GMT±0). The website graphs will adjust to your browser's timezone. ago.
Message Sum
__14 Days__: `3,678 messages`
7 Days: `3,678 messages`
24 Hours: `3,678 messages`
Top 5 Users
`1st.`  @Pope Benedict XV: `811 messages`
`2nd.`  @Ice water: `474 messages`
`3rd.`  @Unknown: `296 messages`
`4th.`  @G a r l o t: `280 messages`
`5th.`  @Unknown: `253 messages`
Top 3 Channels
`1st.`  #│roma: `2,777 messages`
`2nd.`  #│make-fun-of-enemy-propaganda: `294 messages`
`3rd.`  #│bots: `280 messages`
`4th.`  #│memes: `196 messages`
`5th.`  #│announcements: `34 messages`
Quick Links
[**View Dashboard**](https://statbot.net/dashboard/755102148546789466) | [**Documentation**](https://docs.statbot.net) | [**Support**](https://statbot.net/support) | [**Upvote**](https://discordbots.org/bot/491769129318088714/vote)
https://cdn.discordapp.com/attachments/755102149784109100/755390999534239754/chart.png
Command s?stats messages


[15-Sep-20 06:57 AM] G a r l o t#6832
Pls work


[15-Sep-20 06:57 AM] Dank Memer#5192
You need to wait **1 minute and 28 seconds** until you can work again!


[15-Sep-20 07:30 AM] G a r l o t#6832
s?m


[15-Sep-20 07:30 AM] Statbot#3472

{Embed}
Papal states [Poli tis Romi]'s Message Overview
Message stats in the past __14 Days__. _(Change with the_ `s?lookback` _command.)_

All times displayed by this bot are currently in the UTC timezone (GMT±0). The website graphs will adjust to your browser's timezone. ago.
Message Sum
__14 Days__: `4,018 messages`
7 Days: `4,018 messages`
24 Hours: `4,018 messages`
Top 5 Users
`1st.`  @Pope Benedict XV: `811 messages`
`2nd.`  @Ice water: `474 messages`
`3rd.`  @Basileus Alexios VI Apokios: `360 messages`
`4th.`  @G a r l o t: `331 messages`
`5th.`  @Unknown: `311 messages`
Top 3 Channels
`1st.`  #│roma: `2,979 messages`
`2nd.`  #│make-fun-of-enemy-propaganda: `312 messages`
`3rd.`  #│bots: `283 messages`
`4th.`  #│memes: `213 messages`
`5th.`  #│cross-empire-comms: `69 messages`
Quick Links
[**View Dashboard**](https://statbot.net/dashboard/755102148546789466) | [**Documentation**](https://docs.statbot.net) | [**Support**](https://statbot.net/support) | [**Upvote**](https://discordbots.org/bot/491769129318088714/vote)
https://cdn.discordapp.com/attachments/755102149784109100/755405143830167572/chart.png
Command s?stats messages


[15-Sep-20 07:30 AM] G a r l o t#6832
!rank


[15-Sep-20 07:30 AM] MEE6#4876

{Attachments}
https://cdn.discordapp.com/attachments/755102149784109100/755405180513550436/card.png


==============================================================
Exported 494 message(s)
==============================================================
