==============================================================
Guild: Papal States
Channel: â–¬â–¬â–¬ğ“ğ‘ğ€ğˆğğˆğğ†â–¬â–¬â–¬ / â”‚military-edicts
==============================================================

[15-Sep-20 07:49 AM] Rick Astley#4016
@Papal Army Send in your alts,we are spying on the USF. https://discord.gg/DNNUvYF


[15-Sep-20 07:50 AM] Rick Astley#4016
No raiding/nuking


[15-Sep-20 07:59 AM] Basileus Alexios VI Apokios#6212
Get their propaganda and bring it back here


[15-Sep-20 08:00 AM] Basileus Alexios VI Apokios#6212
also


[15-Sep-20 08:00 AM] Basileus Alexios VI Apokios#6212
look at the shared servers


[15-Sep-20 08:00 AM] Basileus Alexios VI Apokios#6212
of the people here's mains


[15-Sep-20 08:00 AM] Basileus Alexios VI Apokios#6212
that should not be on the operation


[15-Sep-20 08:00 AM] G a r l o t#6832
I am already there, what are your orders my liege?


[15-Sep-20 08:05 AM] Rick Astley#4016
@G a r l o t


[15-Sep-20 08:05 AM] Rick Astley#4016
Spy on them


[15-Sep-20 08:35 AM] G a r l o t#6832
Affirmative


==============================================================
Exported 11 message(s)
==============================================================
