==============================================================
Guild: Papal States
Channel: â–¬â–¬â–¬ğˆğŒğğğ‘ğ“ğ€ğğ‚ğ„â–¬â–¬â–¬ / â”‚coronations
==============================================================

[14-Sep-20 02:56 PM] Basileus Alexios VI Apokios#6212
$-link private coronation


[14-Sep-20 02:56 PM] HaileyBot#7932
This channel has been linked to **5** others in the category **coronation**


==============================================================
Exported 2 message(s)
==============================================================
