==============================================================
Guild: Papal States
Channel: â–¬â–¬â–¬LEAGUE OF CONSTANTINOPLEâ–¬â–¬â–¬ / â”‚general-assembly
==============================================================

[14-Sep-20 07:51 PM] Maky#0956
hmm


[14-Sep-20 08:07 PM] Basileus Alexios VI Apokios#6212
setting up a UN/NATO type thing


[14-Sep-20 08:08 PM] ğ‘‡â„ğ‘’ ğ·ğ‘–ğ‘›ğ‘˜ğ‘ ğ‘¡ğ‘’ğ‘Ÿ#7015
Security council?


[14-Sep-20 08:08 PM] Basileus Alexios VI Apokios#6212
a grand alliance to unify all the seperate alliances


[14-Sep-20 08:08 PM] Basileus Alexios VI Apokios#6212
this is it's WIP temporary home


[14-Sep-20 08:08 PM] Basileus Alexios VI Apokios#6212
until the main server is ready


[14-Sep-20 08:15 PM] Lusitano#0422
I think only allies should be able to see this


[14-Sep-20 08:15 PM] Lusitano#0422
and the army


[14-Sep-20 08:57 PM] Basileus Alexios VI Apokios#6212
yeah


[14-Sep-20 08:58 PM] Basileus Alexios VI Apokios#6212
it is currently WIP


[14-Sep-20 08:58 PM] Basileus Alexios VI Apokios#6212
had to stop making it halfway to ban the enemy leader who was trying to get past verification


[15-Sep-20 02:26 AM] Rick Astley#4016
sup


[15-Sep-20 02:27 AM] Pope Benedict XV#0904
league of constantinople?


[15-Sep-20 02:27 AM] Pope Benedict XV#0904
@Basileus Alexios VI Apokios can it be rome or the holy league


[15-Sep-20 02:27 AM] Pope Benedict XV#0904
can we keep this the papal states and not become the byzantine?


[15-Sep-20 08:35 AM] ğ‘‡â„ğ‘’ ğ·ğ‘–ğ‘›ğ‘˜ğ‘ ğ‘¡ğ‘’ğ‘Ÿ#7015
:Roman_POG:


==============================================================
Exported 16 message(s)
==============================================================
