==============================================================
Guild: Papal States
Channel: â–¬â–¬â–¬ğˆğğ…ğğ‘ğŒğ€ğ“ğˆğğâ–¬â–¬â–¬ / â”‚info
==============================================================

[15-Sep-20 07:09 AM] Basileus Alexios VI Apokios#6212
**__FLAG OF THE EMPIRE OF THE ROMANS__**


[15-Sep-20 07:09 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364654/755399881643786310/romeflag_new_gif.gif


[15-Sep-20 07:09 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364654/755399883619434516/Romeflag1.png


[15-Sep-20 07:10 AM] Basileus Alexios VI Apokios#6212
**__FLAG OF THE POLI TIS ROMI (papal states)__**


[15-Sep-20 07:10 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364654/755400101895340082/Romaikos_Rome.png


[15-Sep-20 07:10 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364654/755400106504618014/Roman_Rome.gif


==============================================================
Exported 6 message(s)
==============================================================
