==============================================================
Guild: Papal States
Channel: â–¬â–¬â–¬ğ“ğ‘ğ€ğˆğğˆğğ†â–¬â–¬â–¬ / â”‚general
==============================================================

[15-Sep-20 06:54 AM] G a r l o t#6832
Our Blade for god!


[15-Sep-20 07:50 AM] G a r l o t#6832
Already in the USF, they wont suspect a thing


[15-Sep-20 07:50 AM] Axelgladiator#0632
i have been in war with the usf


[15-Sep-20 08:05 AM] Rick Astley#4016
@Axelgladiator disguise yourself


[15-Sep-20 08:06 AM] Axelgladiator#0632
da


[15-Sep-20 08:06 AM] Axelgladiator#0632
i got another pfp


[15-Sep-20 08:07 AM] Axelgladiator#0632
i will change name


==============================================================
Exported 7 message(s)
==============================================================
