==============================================================
Guild: Papal States
Channel: ▬▬▬AURELIAN WALLS▬▬▬ / │verifictaion-instructions
==============================================================

[14-Sep-20 09:16 PM] Basileus Alexios VI Apokios#6212
**__HIGHER SECURITY THEN NORMAL DUE TO THE GREAT WAR__**
1. who/where invited you
2. send a screenshot of the link you used to get here (full discord window)
3. what other discord nations are you part of


==============================================================
Exported 1 message(s)
==============================================================
