==============================================================
Guild: Papal States
Channel: ▬▬▬𝐈𝐌𝐏𝐎𝐑𝐓𝐀𝐍𝐂𝐄▬▬▬ / │imperial-news
==============================================================

[14-Sep-20 02:55 PM] Basileus Alexios VI Apokios#6212
$-link private State-Press


[14-Sep-20 02:55 PM] Basileus Alexios VI Apokios#6212
$-link private State-Press


[14-Sep-20 02:55 PM] HaileyBot#7932
:red: | I need the following permissions to perform this command: ``USE_EXTERNAL_EMOJIS``


[14-Sep-20 02:56 PM] Basileus Alexios VI Apokios#6212
$-link private State-Press


[14-Sep-20 02:56 PM] HaileyBot#7932
This channel has been linked to **6** others in the category **State-Press**


[14-Sep-20 06:03 PM] King Edward I#0000
I swear Alex, New York can see this


[14-Sep-20 06:05 PM] Basileus Alexios VI Apokios#6212
not anymore


[14-Sep-20 06:05 PM] King Edward I#0000
Mm


[14-Sep-20 06:06 PM] King Edward I#0000
I still can


[14-Sep-20 06:06 PM] King Edward I#0000
Besides


[14-Sep-20 06:07 PM] Pǔyí#0000
same


[14-Sep-20 06:10 PM] Canuelas Mapper#0000
Hey


[14-Sep-20 06:10 PM] Canuelas Mapper#0000
um


[14-Sep-20 06:10 PM] Canuelas Mapper#0000
SPACE


[14-Sep-20 06:10 PM] Canuelas Mapper#0000
ON ME


[14-Sep-20 06:10 PM] Canuelas Mapper#0000
NOT AGAIN


[14-Sep-20 06:10 PM] Canuelas Mapper#0000
well on us


[14-Sep-20 06:10 PM] Canuelas Mapper#0000
BUT NOT SPACE AGAIN


[14-Sep-20 06:11 PM] Basileus Alexios VI Apokios#6212
The communications relay to the new york empire are no more


[14-Sep-20 06:15 PM] Basileus Alexios VI Apokios#6212
We have no choice but to ally the ganglandians
The Roman Republic is our new ally


[14-Sep-20 06:17 PM] Canuelas Mapper#0000
NOOO


[14-Sep-20 06:17 PM] Basileus Alexios VI Apokios#6212
Was banned from edward's server


[14-Sep-20 06:17 PM] MEE6#4876
Good job @Basileus Alexios VI Apokios, you just advanced to level 4! Ave Maria!


[14-Sep-20 06:17 PM] Canuelas Mapper#0000
well to fight ganglandia you need ganglandia


[14-Sep-20 06:17 PM] Canuelas Mapper#0000
but the problem is that I am New York's PM


[14-Sep-20 06:18 PM] Canuelas Mapper#0000
So I my position is very compromised


[14-Sep-20 06:18 PM] Canuelas Mapper#0000
I will be neutral


[14-Sep-20 07:38 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479296/755226123259871252/Edict_of_the_leauge_of_constantinople.png


[15-Sep-20 12:23 AM] Basileus Alexios VI Apokios#6212
**__EDWARD IS SENDING COPYPASTAS OF PROPAGANDA TO EVERYONE TRYING TO TURN THEM AGAINST ME, HE HAS NO PROOF BUT LONG COPYPASTAS OF MENTAL GYNMASTICS__**


[15-Sep-20 12:23 AM] CubBlitz#5071
BWAHAHAHAHAHA.


[15-Sep-20 02:37 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479296/755331540803911710/unknown.png

{Reactions}
🙁 😂 (2) 

[15-Sep-20 03:34 AM] Basileus Alexios VI Apokios#6212
https://cdn.discordapp.com/attachments/755324484118118477/755345664581566484/fakenews.png

{Embed}
https://cdn.discordapp.com/attachments/755324484118118477/755345664581566484/fakenews.png
https://cdn.discordapp.com/attachments/755324484118118477/755345664581566484/fakenews.png


[15-Sep-20 03:45 AM] CubBlitz#5071
😳


[15-Sep-20 03:46 AM] Basileus Alexios VI Apokios#6212
note what is on the tv 🙂


[15-Sep-20 04:52 AM] Pope Peter II#0000

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479296/755365513533718588/image0.png


[15-Sep-20 04:52 AM] Pope Peter II#0000
💯


[15-Sep-20 06:38 AM] Canuelas Mapper#0000
no


[15-Sep-20 07:50 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479296/755410319672606851/unknown.png


[15-Sep-20 07:51 AM] Basileus Alexios VI Apokios#6212
**__The Leauge of Constantinople is growing__**


[15-Sep-20 07:52 AM] Rick Astley#4016
and yeah


[15-Sep-20 08:06 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149511479296/755414355595755600/4f14lt.png


==============================================================
Exported 41 message(s)
==============================================================
