==============================================================
Guild: Papal State
Channel: ▬▬▬𝐈𝐌𝐏𝐎𝐑𝐓𝐀𝐍𝐂𝐄▬▬▬ / │announcements
==============================================================

[30-Aug-20 08:40 PM] superioroberto#8726 (pinned)
__***General Announcements Channel***__

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/749805908816691270/ck21.jpg


[30-Aug-20 09:17 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/749815106233172028/to_the_papalstates.png


[30-Aug-20 09:29 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/749817997585023127/to_the_papalstates2.png


[31-Aug-20 01:23 AM] superioroberto#8726
__**Elections & Reforms**__

Elections and Reforms are coming to the Papal States!

As you may have noticed, the channel layout has drastically changed. This will be followed up by the roles, when the massive militaristic, educational, and all around reforms are 100% complete. In addition, elections are coming up for the Patriarch of Rome, and the Secretary of State. On September 1st, the elections will open for the Patriarch of Rome to the Clergy. Only they can vote. Also on that day, the Secretary of State Elections will be open to everyone.

Thank you for your continued support throughout these changes.
**Glory to the State!**
**Glory to the Pope!**
**Glory to Roberto I!**
**Ave Maria!**

{Reactions}
salute (18) 

[01-Sep-20 07:09 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/750326454142894080/Edict_of_the_patriarch_of_rome.png

{Reactions}
Coat_of_arms_of_the_Papal_States (9) ROME (6) 😠 (2) 

[01-Sep-20 12:53 PM] superioroberto#8726
__***Secretary of State Elections***__
@everyone 

The two candidates for the elections are @Keanu Reeves and @King Edward I 

:salute: - @Keanu Reeves 
:flushed_thonk: - @King Edward I

{Reactions}
flushed_thonk (10) salute (24) 

[01-Sep-20 01:00 PM] superioroberto#8726
Vote ends in 72 hours


[01-Sep-20 05:56 PM] Basileus Alexios VI Apokios#6212
I am going on campaign in Romaikos Sklirosia


[01-Sep-20 05:57 PM] Basileus Alexios VI Apokios#6212
Reforms will be on hold for now, but for anyone wanting to help speed them up, I am looking for new and innovative ways to fight wars and manage servers etc. "techs" in a sense, if you have any ideas for them DM me


[01-Sep-20 06:08 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/750492216195153920/Imperialnews3.png


[01-Sep-20 06:11 PM] Basileus Alexios VI Apokios#6212
If you wish to volenteer for this chance to gain holdings and glory, react to this message with :Chirho:. Note you will have to get minetest, though it is a free opensource program so will not have to be bought. This uncharacteristically good minecraft clone is full of tribes that are cavemen compared to us, and due to it's opensource nature where it is developed by the community and forks are accepted, we could conquer THE ENTIRE GAME by flooding the volunteer dev team with our colonists.

{Reactions}
Chirho (13) 

[01-Sep-20 07:05 PM] Basileus Alexios VI Apokios#6212
The Risto tribe is now a semiautonomous roman province

{Reactions}
emoji_8 (7) salute (6) Noice (5) 

[02-Sep-20 07:52 PM] Basileus Alexios VI Apokios#6212
If anyone knows any "techs" (suggestions for new innovative ways to do things better), tactics, or histories of your nation or anything DM me so I can get the reforms done faster.


[04-Sep-20 07:00 AM] Basileus Alexios VI Apokios#6212
```Pius is now incharge of the minetest front```


[04-Sep-20 09:53 AM] superioroberto#8726
@Keanu Reeves is the new Secretary of State.


[04-Sep-20 10:39 AM] superioroberto#8726
@King Edward I is the new Pope:

{Reactions}
Past_Master (2) 

[04-Sep-20 10:39 AM] superioroberto#8726
The vote was 1-4 in his favor.


[05-Sep-20 08:10 AM] Pope Benedict XV#0904
I need someone to spam in #│roma just to test a bot


[05-Sep-20 12:31 PM] superioroberto#8726
Will be inactive, on vacation

{Reactions}
salute (2) cri (2) 

[05-Sep-20 12:31 PM] superioroberto#8726
Not too inactive, just not here as much

{Reactions}
salute (2) 

[05-Sep-20 11:38 PM] Pope Benedict XV#0904
enjoy your vacation 🙂


[05-Sep-20 11:38 PM] Pope Benedict XV#0904
:dorime:


[05-Sep-20 11:59 PM] Basileus Alexios VI Apokios#6212
⚠️```IMPORTANT: I need everyone who was around since the 1st papal states server (pre-nuking) to DM me their accounts of the server's history to put in our history books, I reccomend typing out a TXT file and DMing it to me as an attachment```⚠️


[06-Sep-20 01:40 AM] Pope Benedict XV#0904
@Basileus Alexios VI Apokios dm @Sir Thomas Rotheram Patrick


[06-Sep-20 01:41 AM] Pope Benedict XV#0904
i think edward was there to


[06-Sep-20 01:41 AM] Pope Benedict XV#0904
and @WalkerLaw too


[06-Sep-20 01:41 AM] Pope Benedict XV#0904
and @Tobiesity


[06-Sep-20 01:42 AM] Pope Benedict XV#0904
and @Laika were there in the server from the starting


[06-Sep-20 01:42 AM] Pope Benedict XV#0904
@Adrian Romanov Holy this guy as well


[06-Sep-20 04:09 AM] Pope Benedict XV#0904
McDonalds is heresy

{Reactions}
wtf_heresy (4) 

[07-Sep-20 05:24 AM] Pope Benedict XV#0904
anyone wants to play skribble.io?


[07-Sep-20 05:24 AM] Pope Benedict XV#0904
https://skribbl.io/?8cEFn5Pnq2yx

{Embed}
https://skribbl.io/?8cEFn5Pnq2yx
skribbl - Free Multiplayer Drawing & Guessing Game
skribbl io is a free multiplayer drawing and guessing game. Draw and guess words with your friends and people all around the world! Score the most points and be the winner!
https://skribbl.io/res/thumbnail.png


[07-Sep-20 05:24 AM] Pope Benedict XV#0904
game event @👨‍👩‍👧‍👦Papal Citizens👨‍👩‍👧‍👦


[07-Sep-20 05:24 AM] Pope Benedict XV#0904
make sure to have the same name as your discord name


[07-Sep-20 05:25 AM] Pope Benedict XV#0904
2 members so far


[07-Sep-20 05:25 AM] Pope Benedict XV#0904
goal: 8


[07-Sep-20 05:26 AM] Pope Benedict XV#0904
SO JOIN


[07-Sep-20 05:49 AM] Pope Benedict XV#0904
game over


[07-Sep-20 05:49 AM] Pope Benedict XV#0904
-------------------------------------------------------------------------------------


[07-Sep-20 10:25 AM] Basileus Alexios VI Apokios#6212
Pius left the server, so @Canuelas Mapper is back leading the minetest colonial expedition


[07-Sep-20 07:29 PM] Canuelas Mapper#6661
I am organizing a Militia to conquer Minetest, if you are interested please DM me. Minetest is for both Android and pc and is also 20 MB so you can play it in all phones.

{Reactions}
sexyswedishchristian 

[08-Sep-20 03:26 AM] Basileus Alexios VI Apokios#6212
1 like and I will make this popular meme emoji:

{Reactions}
👍 (3) 

[08-Sep-20 03:26 AM] Basileus Alexios VI Apokios#6212
:karen:

{Reactions}
karen (2) 

[08-Sep-20 03:27 AM] Basileus Alexios VI Apokios#6212
in HD 3d


[08-Sep-20 03:27 AM] Basileus Alexios VI Apokios#6212
*proceeds to like own post*


[09-Sep-20 04:23 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/753183867258535966/eyes.png

{Reactions}
MEGA_KAREN (2) 

[09-Sep-20 06:51 AM] Canuelas Mapper#6661
:MEGA_KAREN:

{Reactions}
MEGA_KAREN (2) 

[10-Sep-20 11:45 AM] Basileus Alexios VI Apokios#6212
https://cdn.discordapp.com/attachments/749805147936522290/753656168576188497/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/749805147936522290/753656168576188497/unknown.png
https://cdn.discordapp.com/attachments/749805147936522290/753656168576188497/unknown.png

{Reactions}
MEGA_KAREN (2) 

[10-Sep-20 11:46 AM] Basileus Alexios VI Apokios#6212
Christendom is under attack in that server rn


[10-Sep-20 11:46 AM] Basileus Alexios VI Apokios#6212
there is a heated theological debate on rn


[10-Sep-20 11:46 AM] Basileus Alexios VI Apokios#6212
Whoever wants to come help me when I get back from an appointment irl DM me and I can send you the link


[10-Sep-20 12:11 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/753663945390424186/unknown.png


[10-Sep-20 12:11 PM] Basileus Alexios VI Apokios#6212
ironic that the pope is the first one to leave early

{Reactions}
cri (2) LMAO (2) 

[10-Sep-20 02:21 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/753696747683053678/unknown.png


[10-Sep-20 02:21 PM] Basileus Alexios VI Apokios#6212
we must stop this

{Reactions}
salute (3) 

[10-Sep-20 03:02 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/753707068925673536/Defender_of_the_faith.png


[10-Sep-20 03:09 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/753708649481895986/unknown.png


[10-Sep-20 03:12 PM] Basileus Alexios VI Apokios#6212
https://www.youtube.com/watch?v=pV-6vrDIlZc

{Embed}
TheQuartering
https://www.youtube.com/watch?v=pV-6vrDIlZc
Cuties Is WORSE Than We Imagined!  MASSIVE Backlash Hits Netflix #C...
I remember when Netflix said it was just a poor choice of a movie poster, that we were all over-reacting to it.  Well..now we know. They LIED About cuties. Private Internet Access - they're #1 and they’ve specially discounted to $2.59 a month on the 2 Years subscription + 3 mo...
https://i.ytimg.com/vi/pV-6vrDIlZc/maxresdefault.jpg


[10-Sep-20 03:12 PM] Basileus Alexios VI Apokios#6212
This has to stop


[10-Sep-20 03:12 PM] Basileus Alexios VI Apokios#6212
We must defend Christianity


[12-Sep-20 03:45 PM] Basileus Alexios VI Apokios#6212
We failed to defend christianity in politicophobia

{Reactions}
cri 

[12-Sep-20 03:45 PM] Basileus Alexios VI Apokios#6212
https://tenor.com/view/scary-gif-5252759

{Embed}
https://tenor.com/view/scary-gif-5252759
https://media.tenor.co/images/e1839f48ccec111621e8d2b94d1f2472/raw

{Reactions}
what (2) 

[12-Sep-20 03:45 PM] Basileus Alexios VI Apokios#6212
Satan wins again


[12-Sep-20 03:46 PM] Basileus Alexios VI Apokios#6212
because of our shitty cohesion


[12-Sep-20 03:46 PM] Basileus Alexios VI Apokios#6212
which I will never be able to fix


[12-Sep-20 03:46 PM] Basileus Alexios VI Apokios#6212
because you asshats will depose me for causing souls to be damned with this defeat


[12-Sep-20 03:46 PM] Basileus Alexios VI Apokios#6212
remember


[12-Sep-20 03:46 PM] Basileus Alexios VI Apokios#6212
EVERY THEOLOGICAL DEBATE ***YOU*** LOOSE


[12-Sep-20 03:46 PM] Basileus Alexios VI Apokios#6212
IS A WIN FOR SATAN


[12-Sep-20 03:46 PM] Basileus Alexios VI Apokios#6212
DO NOT LOOSE


[12-Sep-20 03:46 PM] Basileus Alexios VI Apokios#6212
OR ELSE

{Reactions}
what (2) 

[12-Sep-20 03:47 PM] Basileus Alexios VI Apokios#6212
https://tenor.com/view/devil-gif-7453631

{Embed}
https://tenor.com/view/devil-gif-7453631
https://media.tenor.co/images/350f416a7f99f7163fe2d7efe30122dc/tenor.png


[12-Sep-20 03:51 PM] Basileus Alexios VI Apokios#6212
We were impossibly outnumbered and levied on a moment's notice


[12-Sep-20 03:51 PM] Basileus Alexios VI Apokios#6212
I was unable to pull a leonaidas


[12-Sep-20 03:51 PM] Basileus Alexios VI Apokios#6212
and for that


[12-Sep-20 03:51 PM] Basileus Alexios VI Apokios#6212
SATAN has won the battle


[12-Sep-20 03:51 PM] Basileus Alexios VI Apokios#6212
https://tenor.com/view/fluffypeng1-scared-jumpscare-funny-gamer-gif-16531169

{Embed}
https://tenor.com/view/fluffypeng1-scared-jumpscare-funny-gamer-gif-16531169
https://media.tenor.co/images/2b9e5e13639e6f5456abc8be7c02225d/tenor.png


[12-Sep-20 03:51 PM] Basileus Alexios VI Apokios#6212
https://discordapp.com/channels/712519441258250241/749805147936522290/754444114598035596


[12-Sep-20 03:52 PM] Basileus Alexios VI Apokios#6212
Separatist movements are already popping up now


[12-Sep-20 04:12 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/754449323454103612/unknown.png


[12-Sep-20 04:12 PM] Basileus Alexios VI Apokios#6212
**__UPDATE: I have restored Christianity's honor and the crisis is averted__**


[12-Sep-20 04:20 PM] superioroberto#8726

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/754451496954888262/image0.png
https://cdn.discordapp.com/attachments/749513312970080396/754451497193832548/image1.png


[12-Sep-20 04:20 PM] superioroberto#8726
lmao


[12-Sep-20 04:21 PM] superioroberto#8726
if you hear shit from FJ don’t listen to it, yes a traitor trying to start a rebellion and then he wants to say “don’t blame me when i rebel”


[12-Sep-20 04:22 PM] superioroberto#8726
so yeah, FJ is gonna stay as a traitor and possibly won’t be let back in, this is like the 4th time he’s rebelled

{Reactions}
sexyswedishchristian 🇫 

[12-Sep-20 04:28 PM] superioroberto#8726
update: He left the server. might ban him, don’t know

{Reactions}
what (2) 

[13-Sep-20 09:59 PM] Basileus Alexios VI Apokios#6212
We might have a new imperial territory coming soon


[13-Sep-20 10:21 PM] Basileus Alexios VI Apokios#6212
we new have a solid foothold in an entirely new govsim community


[13-Sep-20 10:21 PM] Basileus Alexios VI Apokios#6212
one with very small nations


[14-Sep-20 03:11 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749513312970080396/754977557547319366/Edict_of_the_flag_alt.png


[14-Sep-20 11:29 AM] Basileus Alexios VI Apokios#6212
@everyone RED ALERT


[14-Sep-20 11:30 AM] Basileus Alexios VI Apokios#6212
We have word mattia's agents are planning to nuke the server following them seeing an internal power dispute


[14-Sep-20 11:30 AM] Basileus Alexios VI Apokios#6212
https://discord.gg/pHpSfjz


[14-Sep-20 11:31 AM] Basileus Alexios VI Apokios#6212
join the backup server, and listen to @King Edward I's breifing in #│general


[14-Sep-20 11:31 AM] Basileus Alexios VI Apokios#6212
I am archiving the server currently


[14-Sep-20 11:31 AM] Basileus Alexios VI Apokios#6212
NO


[14-Sep-20 11:31 AM] Basileus Alexios VI Apokios#6212
DO NOT NEGOTIATE WITH TERRORISTS

{Reactions}
🇼 (2) 🇷 (2) 🅾️ (2) 🇳 (3) 🇬 (2) 

[14-Sep-20 11:32 AM] Basileus Alexios VI Apokios#6212
I am finding out who here is an alt

{Reactions}
🇳 🇪 🇬 🅾️ 🇹 ℹ️ 🅰️ ✝️ 3️⃣ 

[14-Sep-20 11:33 AM] King Edward I#2029
Mattia The Genovan


[14-Sep-20 11:35 AM] Canuelas Mapper#6661
oh yes


[14-Sep-20 11:39 AM] Basileus Alexios VI Apokios#6212
https://cdn.discordapp.com/attachments/743547362915516431/755105177828196402/image2.jpg

{Embed}
https://cdn.discordapp.com/attachments/743547362915516431/755105177828196402/image2.jpg
https://cdn.discordapp.com/attachments/743547362915516431/755105177828196402/image2.jpg


[14-Sep-20 11:39 AM] Basileus Alexios VI Apokios#6212
this is mattia


[14-Sep-20 11:40 AM] Basileus Alexios VI Apokios#6212
screenshot provided by edward


==============================================================
Exported 103 message(s)
==============================================================
