==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğˆğŒğğğ‘ğ“ğ€ğğ‚ğ„â–¬â–¬â–¬ / â”‚church-news
==============================================================

[30-Aug-20 08:42 PM] superioroberto#8726 (pinned)
__***General Church News***__

{Attachments}
https://cdn.discordapp.com/attachments/712522551301111848/749806238333927515/UW5ymiq.jpg


[30-Aug-20 10:45 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/712522551301111848/749837165491388437/On_the_role_of_the_papacy.png


[01-Sep-20 07:17 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/712522551301111848/750328492989612093/Appointment_of_the_patriarch_of_rome1.png


[01-Sep-20 07:17 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/712522551301111848/750328579501457468/coronation.jpg


[01-Sep-20 07:18 AM] Basileus Alexios VI Apokios#6212
@ğ•® ğ–” ğ–“ ğ–˜ ğ–™ ğ–† ğ–“ ğ–™ ğ– ğ–“ ğ–Š


[12-Sep-20 11:04 AM] Basileus Alexios VI Apokios#6212
**__THE PATRIARCH OF ROME HAS LEFT THE SERVER AND THE EMPIRE__**

{Reactions}
cri (3) 

[12-Sep-20 11:04 AM] Basileus Alexios VI Apokios#6212
Looking to appoint a new one soon


[12-Sep-20 11:04 AM] Basileus Alexios VI Apokios#6212
this position is less a political one and more religious


[13-Sep-20 11:39 PM] Pope Benedict XV#0904
well ya know we can elect one from the conclave


[14-Sep-20 12:04 AM] Basileus Alexios VI Apokios#6212
no, this is the non RP one


[14-Sep-20 12:26 AM] Pope Benedict XV#0904
k


==============================================================
Exported 11 message(s)
==============================================================
