==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğ‘ğğŒğ€ğ ğ‚ğ”ğ‘ğˆğ€â–¬â–¬â–¬ / â”‚roman-curia
==============================================================

[30-Aug-20 09:15 PM] superioroberto#8726 (pinned)
__***Vote on Legislation Here***__

{Attachments}
https://cdn.discordapp.com/attachments/749814365498245140/749814607727689838/FPx8nBE.jpg


==============================================================
Exported 1 message(s)
==============================================================
