==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğğğ‹ğˆğ“ğˆğ‚ğ€ğ‹ ğğ€ğ‘ğ“ğˆğ„ğ’â–¬â–¬â–¬ / â”‚line-of-resistance
==============================================================

[30-Aug-20 10:10 PM] superioroberto#8726 (pinned)
__***Line Of Resistance Conference Channel***__

{Attachments}
https://cdn.discordapp.com/attachments/749819600232906874/749828494200012880/oTY9UNm.jpg


[01-Sep-20 06:50 AM] Keanu Reeves#3925
Thank you


==============================================================
Exported 2 message(s)
==============================================================
