==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğˆğğ…ğğ‘ğŒğ€ğ“ğˆğğâ–¬â–¬â–¬ / â”‚rules
==============================================================

[31-Aug-20 12:52 AM] superioroberto#8726
__***Discord Rules***__

``1.`` Harassment of fellow members is forbidden.

``2.`` Insubordination and refusal to follow commands is forbidden.

``3.`` Advertising your own servers is forbidden.

``4.``Do not send pornographic content outside of assigned channels.

``5.`` Mass pinging of roles or members is forbidden.

``6.`` Inviting bots and altering the server is forbidden.

``7.`` Doxing or exposing members is forbidden.

``8.`` Spamming is forbidden. This includes emoji spam.

``9.`` Violating Discord's Terms of Service is forbidden.

``10. ``VC Earrape or songs over 10 minutes long are forbidden.

``11.`` Inappropriate names or profile pictures are forbidden.

``12.`` Immortality is prohibited. This means no NSFW or NSFL conversations outside of appointed channels.

``13.`` Due to Discord Terms of Service, do not speak of sensitive subjects or inappropriate themes.

``14.`` Degeneracy is forbidden. The act of praising sodomy, praising degenerate acts or disobeying morality is strictly illegal.


[31-Aug-20 12:53 AM] Basileus Alexios VI Apokios#6212
```NOTICE:
These rules are subject to change during the Imperial legal reforms that are coming soon```


[01-Sep-20 11:31 PM] Basileus Alexios VI Apokios#6212
``15.`` Unironic racism is considered heretical and is therefore forbidden.


==============================================================
Exported 3 message(s)
==============================================================
