==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğğğ‹ğˆğ“ğˆğ‚ğ€ğ‹ ğğ€ğ‘ğ“ğˆğ„ğ’â–¬â–¬â–¬ / â”‚the-popular-front
==============================================================

[30-Aug-20 10:10 PM] superioroberto#8726 (pinned)
__***The Popular Front Conference Channel***__

{Attachments}
https://cdn.discordapp.com/attachments/749819242664165427/749828400146939996/oTY9UNm.jpg


==============================================================
Exported 1 message(s)
==============================================================
