==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğˆğŒğğ„ğ‘ğˆğ€ğ‹ ğ”ğğˆğ•ğ„ğ‘ğ’ğˆğ“ğ˜â–¬â–¬â–¬ / â”‚studies
==============================================================

[31-Aug-20 12:47 AM] superioroberto#8726 (pinned)
__***Pontificial Studies***__

{Attachments}
https://cdn.discordapp.com/attachments/749848642340520039/749867843297738773/8u8gy9k.jpg


[07-Sep-20 12:10 PM] King Edward I#2029
Hm


[07-Sep-20 12:11 PM] King Edward I#2029
*Thinks*


==============================================================
Exported 3 message(s)
==============================================================
