==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğ“ğ‘ğ€ğˆğğˆğğ†â–¬â–¬â–¬ / â”‚training
==============================================================

[31-Aug-20 01:10 AM] superioroberto#8726 (pinned)
__***Papal Training***__

{Attachments}
https://cdn.discordapp.com/attachments/749849109669871657/749873621517860944/x9oPeLM.jpg


==============================================================
Exported 1 message(s)
==============================================================
