==============================================================
Guild: Papal State
Channel: Justice system / │torture-by-sjws👧✂😰
==============================================================

[07-Sep-20 09:18 AM] Basileus Alexios VI Apokios#6212
here @che guevara the great


[07-Sep-20 09:18 AM] Basileus Alexios VI Apokios#6212
made the most sadistic torture channel possible for you


[07-Sep-20 09:22 AM] FJ#1191
Boi thats inhuman


[07-Sep-20 09:23 AM] Basileus Alexios VI Apokios#6212
he kept asking over and over and over and over for it


[07-Sep-20 10:15 AM] Pope Benedict XV#0904
@che guevara the great enjoy


[07-Sep-20 10:17 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/752533097018294343/752548026823868568/sjwsbelike.JPG


[07-Sep-20 10:17 AM] FJ#1191
Dafuq


[07-Sep-20 10:17 AM] FJ#1191
:Despair:


[07-Sep-20 10:18 AM] Basileus Alexios VI Apokios#6212
I have these left over from old wars where I used extremely cursed memes for warfare


[07-Sep-20 10:18 AM] FJ#1191
Cursed indeed


[07-Sep-20 10:19 AM] Foliamane#3308
Please make this a nsfw channel


[07-Sep-20 10:19 AM] Foliamane#3308
I got so good gore for torturing


[07-Sep-20 10:20 AM] Basileus Alexios VI Apokios#6212
nah, we will have to torture teens who are not 18 yet


[07-Sep-20 10:20 AM] Basileus Alexios VI Apokios#6212
so we cannot use nsfw


[07-Sep-20 10:20 AM] Foliamane#3308
:cri:


[07-Sep-20 10:20 AM] Basileus Alexios VI Apokios#6212
only implied to a legally acceptable extent such as with cursed memes


[07-Sep-20 10:21 AM] Basileus Alexios VI Apokios#6212
@🔩Prisoners🔩


[07-Sep-20 10:21 AM] Basileus Alexios VI Apokios#6212
@🔩Prisoners🔩 where is shrek's N-Word pass


[07-Sep-20 10:21 AM] Basileus Alexios VI Apokios#6212
@🔩Prisoners🔩Give me your N-Word pass and no-one gets hurt


[07-Sep-20 01:00 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/752533097018294343/752589132802293880/sweedish_sjw.png


[07-Sep-20 01:00 PM] Basileus Alexios VI Apokios#6212
@🔩Prisoners🔩 karen thinks your meme rod is sexist


[07-Sep-20 01:09 PM] Foliamane#3308
:SNIPPYSNIPPY:


[07-Sep-20 01:13 PM] Basileus Alexios VI Apokios#6212
:SNIPPYSNIPPY: :SNIPPYSNIPPY::SNIPPYSNIPPY::SNIPPYSNIPPY::SNIPPYSNIPPY:


[07-Sep-20 01:13 PM] Basileus Alexios VI Apokios#6212
tHE kARENS aRE cOMING fOR yOU @🔩Prisoners🔩


[07-Sep-20 03:14 PM] Basileus Alexios VI Apokios#6212
@🔩Prisoners🔩


[07-Sep-20 03:14 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/752533097018294343/752622860576751647/sweedish_sjw.png


[07-Sep-20 03:15 PM] Basileus Alexios VI Apokios#6212
```Karen: Time for you to become a girl just like us.```
:SNIPPYSNIPPY: :SNIPPYSNIPPY: :SNIPPYSNIPPY: :SNIPPYSNIPPY:


[07-Sep-20 06:52 PM] che guevara the great#9718
Les go


[07-Sep-20 07:04 PM] Basileus Alexios VI Apokios#6212
you can download the high quality torture image I attached


[07-Sep-20 07:04 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/752533097018294343/752680657653858329/sweedish_sjw.png


[07-Sep-20 07:04 PM] Basileus Alexios VI Apokios#6212
@🔩Prisoners🔩 it is 7 AM, time for your pp's execution


[07-Sep-20 07:05 PM] Basileus Alexios VI Apokios#6212
also @che guevara the great making a new *special role* for you to give prisoners after torturing them


[07-Sep-20 07:06 PM] Basileus Alexios VI Apokios#6212
@Eunuch😢


[07-Sep-20 07:07 PM] Basileus Alexios VI Apokios#6212
just like in ck2


[07-Sep-20 07:07 PM] Basileus Alexios VI Apokios#6212
have fun with your "quite permenant" torture 😜 🗡️  🍆 😖


[07-Sep-20 10:12 PM] Basileus Alexios VI Apokios#6212
@TRAITOR I think I found something of yours

{Attachments}
https://cdn.discordapp.com/attachments/752533097018294343/752727968261996644/simp3.gif


[08-Sep-20 04:08 AM] che guevara the great#9718
yay


[08-Sep-20 04:08 AM] che guevara the great#9718
@Basileus Alexios VI Apokios what is it?


[08-Sep-20 04:36 AM] Basileus Alexios VI Apokios#6212
pinged traitors with that


[08-Sep-20 04:36 AM] Basileus Alexios VI Apokios#6212
look closer


[08-Sep-20 07:47 PM] che guevara the great#9718
ok


[08-Sep-20 08:40 PM] Basileus Alexios VI Apokios#6212
@🔩Prisoners🔩 karen is ready to do your "surgery"


[08-Sep-20 08:40 PM] Basileus Alexios VI Apokios#6212
https://cdn.discordapp.com/attachments/595697141054177345/753054364066643999/1158310_20200908194631_1.png

{Embed}
https://cdn.discordapp.com/attachments/595697141054177345/753054364066643999/1158310_20200908194631_1.png
https://cdn.discordapp.com/attachments/595697141054177345/753054364066643999/1158310_20200908194631_1.png


[09-Sep-20 04:26 AM] che guevara the great#9718
Yes


[09-Sep-20 04:26 AM] che guevara the great#9718
_beats @🔩Prisoners🔩 _


[09-Sep-20 04:48 AM] Pope Benedict XV#0904
yes


==============================================================
Exported 46 message(s)
==============================================================
