==============================================================
Guild: Papal State
Channel: ▬▬▬𝐈𝐌𝐏𝐎𝐑𝐓𝐀𝐍𝐂𝐄▬▬▬ / │coronations
==============================================================

[07-Sep-20 02:00 PM] Basileus Alexios VI Apokios#6212 (pinned)
__**IMPERIAL CORONATIONS**__

{Attachments}
https://cdn.discordapp.com/attachments/752602971782774834/752604136075296809/romeflag_gif.gif


[07-Sep-20 02:33 PM] Pǔyí#5782
**IMPERIAL CROWN OF THE HOLY ROMAN EMPEROR**

{Attachments}
https://cdn.discordapp.com/attachments/752602971782774834/752612520560296087/unknown.jpeg

{Reactions}
Uh_excuse_me_what (3) Chirho (2) Noice 

[07-Sep-20 06:08 PM] Basileus Alexios VI Apokios#6212
https://www.youtube.com/watch?v=lMptspXi6ik

{Embed}
TheFlagandAnthemGuy II
https://www.youtube.com/watch?v=lMptspXi6ik
*Sacro Romano Impero (962-1806)
(*) nome esteso:
   - Sacro Romano Impero della Nazione Germanica
   - Imperium Romanum Sacrum Nationis Germanicæ
   - Heiliges Römisches Reich Deutscher Nation

"Gott erhalte Franz den Kaiser" Inno imperiale (non ufficiale)

- Sources:
made using Flag 3D screensaver
audio fro...
https://i.ytimg.com/vi/lMptspXi6ik/maxresdefault.jpg


[07-Sep-20 06:08 PM] Basileus Alexios VI Apokios#6212
__**THE CORONATION OF THE KAISER WILL COMMENCE SHORTLY**__


[07-Sep-20 06:11 PM] King Edward I#2029
Lol


[07-Sep-20 06:11 PM] King Edward I#2029
Wrong everyone


[07-Sep-20 06:11 PM] Death over sin. (Pius)#0000
This is dumb


[07-Sep-20 06:11 PM] Death over sin. (Pius)#0000
The fact that


[07-Sep-20 06:11 PM] King Edward I#2029
@_Everyone


[07-Sep-20 06:11 PM] Death over sin. (Pius)#0000
Ferrum crowns him for political power


[07-Sep-20 06:12 PM] King Edward I#2029
I do for theological power


[07-Sep-20 06:12 PM] Nukey6#0000
That’s what coronations are used for


[07-Sep-20 06:12 PM] Nukey6#0000
What would you rather the crown be sued for, Pius?


[07-Sep-20 06:12 PM] King Edward I#2029
But I don’t want the same dynamic that was in the medieval times


[07-Sep-20 06:12 PM] King Edward I#2029
Bruh


[07-Sep-20 06:12 PM] Nukey6#0000
Crowning*


[07-Sep-20 06:12 PM] King Edward I#2029
My name is pope Edward


[07-Sep-20 06:12 PM] Emperor of the Romans#0000
Shut up sillies


[07-Sep-20 06:12 PM] Nukey6#0000
`@​Death over sin. (Pius)#9867`


[07-Sep-20 06:13 PM] Emperor of the Romans#0000
Delete irrelevant messages sillies


[07-Sep-20 06:13 PM] King Edward I#2029
@King Edward I


[07-Sep-20 06:13 PM] Nukey6#0000
Webhook. Deleting does nothing


[07-Sep-20 06:14 PM] Nukey6#0000
Commentary?


[07-Sep-20 06:14 PM] Nukey6#0000
Like what?


[07-Sep-20 06:14 PM] Nukey6#0000
Be patient.


[07-Sep-20 06:23 PM] King Edward I#2029
From the land of God and the love of Saint Mary, I crown thee Anth, first of his name by crowning from the Vicar of Christ you are now Anth, King of the Romans and Defender of the Faith!


[07-Sep-20 06:23 PM] King Edward I#2029

{Attachments}
https://cdn.discordapp.com/attachments/752602971782774834/752670399501828136/image0.jpg


[07-Sep-20 06:25 PM] Pǔyí#5782
Ok


[07-Sep-20 06:25 PM] Pǔyí#5782
:nice:


[07-Sep-20 06:28 PM] Pǔyí#5782
I, Anthemius, Emperor of the Romans, accept this title bestowed upon me. From the ashes, I am risen once more, this time, as protector of the Roman Catholic Church, and as Western Equal to my orthodox brother, @Basileus Alexios VI Apokios

{Reactions}
Noice 🇳 🇴 

[07-Sep-20 06:30 PM] Basileus Alexios VI Apokios#6212
(will consult the old antiquated imperial coronation guidelines)


[07-Sep-20 06:30 PM] Pǔyí#5782
I'm just larping :nice:


[07-Sep-20 06:30 PM] sunday funnies#0000
Byzantine


[07-Sep-20 06:30 PM] sunday funnies#0000
Ew


[07-Sep-20 06:31 PM] Pǔyí#5782
Where did you come from


[07-Sep-20 06:31 PM] Basileus Alexios VI Apokios#6212
(ok shoot, they only describe how to usurp a corrupt basileus)


[07-Sep-20 06:31 PM] Basileus Alexios VI Apokios#6212
(will look for the ones in the other part of my archives)


[07-Sep-20 06:33 PM] Basileus Alexios VI Apokios#6212
(still coronating you)


[07-Sep-20 06:33 PM] Basileus Alexios VI Apokios#6212
(I intend to make it glorious with parades and crap)


[07-Sep-20 06:33 PM] Basileus Alexios VI Apokios#6212
(not a wimpy one sentence and then done)


[07-Sep-20 06:33 PM] Pǔyí#5782
Nah it's fine lol


[07-Sep-20 06:34 PM] Pǔyí#5782
Next Emperors will probably do better


[07-Sep-20 06:34 PM] Pǔyí#5782
We learn from mistakes


[07-Sep-20 06:34 PM] Basileus Alexios VI Apokios#6212
To be recognised by the basileus you must:
1. Not be Fascist/Communist/Nazi ✅ 
2. Acknowledge the authority of the Basileus 🤷‍♂️ 
3. Be civilized and cultured ✅ 
4. Have an organized government and military ✅ 
5. Have a flag ✅ 
6. Be coronated by the Basileus ingame or in-discord, or irl in extremely rare cases where you know the basileus irl (ongoing)
7. You must be Basileusist (ideology is currently dead right now so waived requirement)


[07-Sep-20 06:34 PM] Basileus Alexios VI Apokios#6212
shit pressed enter before finishing


[07-Sep-20 06:35 PM] Basileus Alexios VI Apokios#6212
To be recognised by the basileus you must:
1. Not be Fascist/Communist/Nazi ✅ 
2. Acknowledge the authority of the Basileus 🤷‍♂️ 
3. Be civilized and cultured ✅ 
4. Have an organized government and military ✅ 
5. Have a flag ✅ 
6. Be coronated by the Basileus ingame or in-discord, or irl in extremely rare cases where you know the basileus irl (ongoing)
7. You must be Basileusist (ideology is currently dead right now so waived requirement)

Edited version because edits do not show up in the relay


[07-Sep-20 06:36 PM] Basileus Alexios VI Apokios#6212
You fulfill all the requirements but one, but that one is more iffy so will let it slide


[07-Sep-20 06:36 PM] Pǔyí#5782
Which one would that be?


[07-Sep-20 06:36 PM] Basileus Alexios VI Apokios#6212
2.


[07-Sep-20 06:36 PM] Basileus Alexios VI Apokios#6212
lol


[07-Sep-20 06:36 PM] Pǔyí#5782
Oh


[07-Sep-20 06:36 PM] Pǔyí#5782
Bruh


[07-Sep-20 06:40 PM] Basileus Alexios VI Apokios#6212
Do you, Anth, Prince of the Holy Roman Princedom agree to defend the Christian faith from the libtards, and accept the title of Kaiser of the Holy Roman Empire?


[07-Sep-20 06:41 PM] Basileus Alexios VI Apokios#6212
Prince Anth?


[07-Sep-20 06:42 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/752602971782774834/752675101652287599/iuO2K2Q3AE.jpg


[07-Sep-20 06:42 PM] Pǔyí#5782
I do


[07-Sep-20 06:42 PM] Basileus Alexios VI Apokios#6212
Prince anth you fell asleep at your own coronation?


[07-Sep-20 06:42 PM] Basileus Alexios VI Apokios#6212
oh, you are back


[07-Sep-20 06:42 PM] Pǔyí#5782
Not prince, Emperor :nice:


[07-Sep-20 06:42 PM] Basileus Alexios VI Apokios#6212
Prince until you are crowned Emperor


[07-Sep-20 06:42 PM] Pǔyí#5782
Tru


[07-Sep-20 06:44 PM] Basileus Alexios VI Apokios#6212
**__As the Basileus and Emperor of Romans, I Alexios VI Apokios crown you Kaiser of the HRE__**

{Attachments}
https://cdn.discordapp.com/attachments/752602971782774834/752675765685977189/coronation.jpg


[07-Sep-20 06:45 PM] Pǔyí#5782
Accepts the crown while being :nice:


[07-Sep-20 06:45 PM] MEE6#4876
Congratulations @Pǔyí, you just advanced to level 5. Ave Maria!


[07-Sep-20 06:45 PM] Basileus Alexios VI Apokios#6212
You may proceed to be paraded around the Crusader Bloc


[07-Sep-20 06:45 PM] Pǔyí#5782
*Parades around crusader bloc*


[07-Sep-20 06:46 PM] Basileus Alexios VI Apokios#6212
#│alliances, you may go there and proclaim the news of your coronation to all our allies


[07-Sep-20 06:46 PM] Basileus Alexios VI Apokios#6212
and make new allies for yourself


[07-Sep-20 06:46 PM] Pǔyí#5782
Will do


[07-Sep-20 06:47 PM] Basileus Alexios VI Apokios#6212
You should send a delegation from your server with you


[07-Sep-20 06:47 PM] Basileus Alexios VI Apokios#6212
Coronation concluded.


[07-Sep-20 06:53 PM] sunday funnies#0000
What is this


[07-Sep-20 06:54 PM] Pope Edward I#0000
Ah I’ll explain it in downtown


[07-Sep-20 11:22 PM] Pope Benedict XV#0904
when did this happen lol


[08-Sep-20 09:14 AM] Emperor of the Romans#0000
Hi

{Reactions}
why_hello_there (2) wtf_heresy (2) 

[08-Sep-20 12:57 PM] Death over sin. (Pius)#0000
This is disgusting. Not in the sense you may think but in getting coronatied by this “Roman emperor” you are giving your nation’s rights away and becoming a vassal of him. Ehrm I would’ve been crowned only by his holiness.


[08-Sep-20 12:58 PM] Holy Roman Emperor, Charles V.#0000
I'm not his Vassal


[08-Sep-20 12:58 PM] Holy Roman Emperor, Charles V.#0000
I am his Western Equal


[08-Sep-20 12:59 PM] Death over sin. (Pius)#0000
Doesn’t seem like he wants an equal


[08-Sep-20 12:59 PM] Death over sin. (Pius)#0000
He wouldn’t dare give you that much power


[08-Sep-20 12:59 PM] Holy Roman Emperor, Charles V.#0000
the power is not his to give :KEKW:


[08-Sep-20 01:00 PM] Death over sin. (Pius)#0000
It sure seems like it


[08-Sep-20 01:00 PM] Death over sin. (Pius)#0000
The pope position means nothing anymore


[08-Sep-20 01:00 PM] Death over sin. (Pius)#0000
In favor of “patriarch of Roma”


[08-Sep-20 01:00 PM] Holy Roman Emperor, Charles V.#0000
yes that's true


[08-Sep-20 01:00 PM] Holy Roman Emperor, Charles V.#0000
Papal states more like Byzantine Empire ripoff


[08-Sep-20 01:02 PM] Death over sin. (Pius)#0000
Eh I’m just done with all this political stuff on discord it makes me frustrated


[08-Sep-20 11:43 PM] HRE Emperor Emeritus Maximilian#0000
> This is disgusting. Not in the sense you may think but in getting coronatied by this “Roman emperor” you are giving your nation’s rights away and becoming a vassal of him. Ehrm I would’ve been crowned only by his holiness.
`@​Death over sin. (Pius)#9867`  Same


[08-Sep-20 11:43 PM] HRE Emperor Emeritus Maximilian#0000
I didn’t like `@​Pǔyí#5782`’s choice doing that


[09-Sep-20 02:51 AM] Pope Benedict XV#0904
hm


[09-Sep-20 06:15 AM] Holy Roman Emperor, Charles V.#0000
It wasn't my choice


[09-Sep-20 06:15 AM] Holy Roman Emperor, Charles V.#0000
:CCC


[09-Sep-20 06:15 AM] Holy Roman Emperor, Charles V.#0000
Me and Alexios are friends


[09-Sep-20 06:15 AM] Holy Roman Emperor, Charles V.#0000
nothing more


[09-Sep-20 06:16 AM] Holy Roman Emperor, Charles V.#0000
nothing less


[09-Sep-20 06:27 AM] Pope Benedict XV#0904
uhhhhh


[09-Sep-20 06:27 AM] Pope Benedict XV#0904
okay?


[09-Sep-20 07:26 AM] Holy Roman Emperor, Charles V.#0000
Also, I think we all know this by now, "His Holiness" holds less power than a pretender of the **Eastern** Church


[09-Sep-20 07:27 AM] Holy Roman Emperor, Charles V.#0000
But, I agree, this procedure should have been carried out by him


[09-Sep-20 07:27 AM] Holy Roman Emperor, Charles V.#0000
Or at least constantine


[09-Sep-20 10:59 AM] Pope Benedict XV#0904
.


[09-Sep-20 12:49 PM] HRE Emperor Emeritus Maximilian#0000
guys


[09-Sep-20 12:49 PM] HRE Emperor Emeritus Maximilian#0000
what country should i make


[09-Sep-20 12:49 PM] HRE Emperor Emeritus Maximilian#0000
aaaaa


[10-Sep-20 02:02 AM] Pope Benedict XV#0904
no


[10-Sep-20 09:10 AM] Death over sin. (Pius)#0000
Don’t make one


[10-Sep-20 09:12 AM] Holy Roman Emperor, Charles V.#0000
Lol


[10-Sep-20 09:12 AM] Holy Roman Emperor, Charles V.#0000
Btw hre careers and system will be set up once I get on pc


[13-Sep-20 02:23 AM] Pope Benedict XV#0904
corona


[13-Sep-20 02:23 AM] Pope Benedict XV#0904
tions


[13-Sep-20 02:23 AM] Pope Benedict XV#0904
EdGy


[13-Sep-20 02:23 AM] Pope Benedict XV#0904
owo


==============================================================
Exported 112 message(s)
==============================================================
