==============================================================
Guild: Papal State
Channel: ▬▬▬𝐁𝐎𝐑𝐃𝐄𝐑▬▬▬ / │immigration
==============================================================

[12-Sep-20 04:41 PM] superioroberto#8726 (pinned)
State your name (with Discord Tag), ID, and reason for joining here:


[12-Sep-20 08:20 PM] Drifters🍿#9665
Drifters#9665


[12-Sep-20 08:20 PM] Drifters🍿#9665
754511814456377354


[12-Sep-20 08:20 PM] Drifters🍿#9665
Partnership


[12-Sep-20 09:29 PM] Ante Pavelić bruh#4325
G O A T #4325 my old account got disabled


[12-Sep-20 09:46 PM] superioroberto#8726
ID


[12-Sep-20 10:13 PM] Ante Pavelić bruh#4325
Wot


[12-Sep-20 10:22 PM] superioroberto#8726
Your discord ID


[12-Sep-20 10:23 PM] Ante Pavelić bruh#4325
#4325


[12-Sep-20 10:23 PM] Ante Pavelić bruh#4325
My old account was ante pavelić btw


[12-Sep-20 11:31 PM] superioroberto#8726
kk


[12-Sep-20 11:56 PM] Pope Benedict XV#0904
!av


[12-Sep-20 11:56 PM] BetterAntispam#1393
:blobthinkingeyes:  Unknown command. Type `!help` for a list of commands.


[12-Sep-20 11:56 PM] Dyno#3861

{Embed}
Pope Benedict XV#0904
Avatar
https://cdn.discordapp.com/avatars/609236869711921162/197b97b3dd4387f7d3f4a2b1333108cc.png?size=256


[12-Sep-20 11:56 PM] Pope Benedict XV#0904
!Info


[12-Sep-20 11:56 PM] Rythm#3722

{Embed}
https://rythmbot.co
About Rythm
Rythm is an experienced ♬ bot that has a ton of features you will enjoy! Use `!help` to see all the Commands
[Official Website](https://rythmbot.co)
[Official Server](https://rythmbot.co/support)
[Add Rythm](https://rythmbot.co/invite)
[Donate](https://rythmbot.co/donate?i)


[12-Sep-20 11:56 PM] BetterAntispam#1393

{Embed}
BetterAntispam v5.6.5a
Premium
Inactive
Cluster
slave-17
Total Servers
976
JVM RAM usage
56425MB / 65536MB (86%)
CPU usage
28%
Load average
9.94
Uptime
3d 23h 16m
Bot owner
Ayataka#0001
Library
https://github.com/Tea-Ayataka/Kordis/
Website
https://antispambot.io/


[12-Sep-20 11:56 PM] Dyno#3861

{Embed}
Dyno
Version
4.0.0
Library
eris
Creator
NoobLance#0002
Servers
2980837
Users
1483263
Website
[dyno.gg](https://www.dyno.gg)
Invite
[dyno.gg/invite](https://www.dyno.gg/invite)
Get Premium
[dyno.gg/donate](https://www.dyno.gg/upgrade)
Pandora | Cluster 79 | Shard 639 | Uptime 11 hrs, 48 min, 5 sec


[12-Sep-20 11:56 PM] Pope Benedict XV#0904
!whois @Pope Benedict XV


[12-Sep-20 11:56 PM] Dyno#3861

{Embed}
Pope Benedict XV#0904
@Pope Benedict XV
Joined
Wed, May 20, 2020 12:17 AM
Registered
Fri, Aug 9, 2019 12:09 AM
Roles [64]
Too many roles to show.
Key Permissions
Administrator, Manage Server, Manage Roles, Manage Channels, Manage Messages, Manage Webhooks, Manage Nicknames, Manage Emojis, Kick Members, Ban Members, Mention Everyone
Acknowledgements
Server Owner
https://cdn.discordapp.com/avatars/609236869711921162/197b97b3dd4387f7d3f4a2b1333108cc.png?size=128
ID: 609236869711921162


[12-Sep-20 11:56 PM] UnbelievaBoat#1046

{Embed}
Pope Benedict XV#0904
@Pope Benedict XV :transparent:
User ID
609236869711921162
Joined Discord
9th Aug 19 (1 year and 1 month ago)
Joined Server
20th May 20 (3 months and 4 weeks ago)
Highest Role
@☩Father of the Nation☩
https://cdn.discordapp.com/avatars/609236869711921162/197b97b3dd4387f7d3f4a2b1333108cc.png?size=128


[13-Sep-20 12:11 AM] Pope Benedict XV#0904
you can check id


[13-Sep-20 12:11 AM] Pope Benedict XV#0904
like that


[14-Sep-20 06:22 AM] ☭Советский рассвет☭#0559
Let me in


[14-Sep-20 06:22 AM] ☭Советский рассвет☭#0559
Lemme in


[14-Sep-20 06:22 AM] ☭Советский рассвет☭#0559
LEMME IN


[14-Sep-20 06:22 AM] ☭Советский рассвет☭#0559
I SAY


[14-Sep-20 06:23 AM] Pope Benedict XV#0904
hld


[14-Sep-20 06:23 AM] Pope Benedict XV#0904
hold


[14-Sep-20 06:36 AM] Pope Benedict XV#0904
just wait here till tmr lmao


[14-Sep-20 06:36 AM] ☭Советский рассвет☭#0559
1. Father Benedict XV


==============================================================
Exported 31 message(s)
==============================================================
