==============================================================
Guild: Papal State
Channel: Justice system / │prison
==============================================================

[07-Sep-20 10:15 AM] Pope Benedict XV#0904
@che guevara the great enjoy


[07-Sep-20 11:13 AM] trinpod#0417
https://www.youtube.com/watch?v=Sz1n8JmBXNo

{Embed}
DarkyScum
https://www.youtube.com/watch?v=Sz1n8JmBXNo
Deus Vult (EAR RAPE)
Song: Powerwolf - In The Name Of God


DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VUL...
https://i.ytimg.com/vi/Sz1n8JmBXNo/maxresdefault.jpg


[07-Sep-20 11:13 AM] trinpod#0417
https://www.youtube.com/watch?v=Sz1n8JmBXNo

{Embed}
DarkyScum
https://www.youtube.com/watch?v=Sz1n8JmBXNo
Deus Vult (EAR RAPE)
Song: Powerwolf - In The Name Of God


DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VULT DEUS VUL...
https://i.ytimg.com/vi/Sz1n8JmBXNo/maxresdefault.jpg


[07-Sep-20 06:52 PM] che guevara the great#9718
Yesss


[08-Sep-20 03:02 AM] che guevara the great#9718
_slaps @🔩Prisoners🔩_


[08-Sep-20 03:05 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/752531425911111710/752801703861944410/heiswatchingyou.png


[08-Sep-20 03:05 AM] Basileus Alexios VI Apokios#6212
Do not even try to escape on his watch


[08-Sep-20 03:05 AM] Basileus Alexios VI Apokios#6212
or he will take your private healthcare away


[08-Sep-20 04:10 AM] che guevara the great#9718
@Harold M'chain you traitor


[08-Sep-20 04:10 AM] che guevara the great#9718
_slaps him_


[13-Sep-20 08:33 PM] LunalaComrade#1062
Anyone can tell me why I am here?


[13-Sep-20 08:38 PM] LunalaComrade#1062
@che guevara the great


==============================================================
Exported 12 message(s)
==============================================================
