==============================================================
Guild: Papal State
Channel: ▬▬▬𝐂𝐇𝐀𝐓𝐑𝐎𝐎𝐌▬▬▬ / │imperial-history
==============================================================

[30-Aug-20 09:07 PM] superioroberto#8726 (pinned)
__***Channel for Discussing Imperial History***__

{Attachments}
https://cdn.discordapp.com/attachments/749810952773435432/749812547577970788/zowBql7.jpg


[30-Aug-20 09:35 PM] Basileus Alexios VI Apokios#6212
Anyone want to know anything about the history of the Empire?


[30-Aug-20 09:35 PM] g r e g#4851
Me!


[30-Aug-20 09:36 PM] Basileus Alexios VI Apokios#6212
I was one of the original founders in 2014 so I know all of it


[30-Aug-20 09:36 PM] Basileus Alexios VI Apokios#6212
what year do you want to learn about


[30-Aug-20 09:36 PM] g r e g#4851
Hmm like 2014-2020 year right?


[30-Aug-20 09:36 PM] Basileus Alexios VI Apokios#6212
yeah


[30-Aug-20 09:37 PM] g r e g#4851
Can we start with the beginning of the server? 2014?


[30-Aug-20 09:37 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Oof


[30-Aug-20 09:37 PM] Basileus Alexios VI Apokios#6212
In 2014 the Empire of the Romans began as a small faction on a factions server in a game called theblockheads


[30-Aug-20 09:37 PM] Basileus Alexios VI Apokios#6212
will pull up first recorded mention of it


[30-Aug-20 09:38 PM] g r e g#4851
Hmm


[30-Aug-20 09:38 PM] g r e g#4851
The block heads


[30-Aug-20 09:38 PM] g r e g#4851
I think ive heard of that game before


[30-Aug-20 09:38 PM] Basileus Alexios VI Apokios#6212
https://forums.theblockheads.net/t/cloud-world-pirate-cove/9562/289

{Embed}
https://forums.theblockheads.net/t/cloud-world-pirate-cove/9562/289
Cloud world: Pirate Cove
argh… ARGHH… ARGHHHHHHHHHHHH explodes I keep on disconnecting every few seconds! ARGHHHHH I CAN’T KILL ANYONE LIKE THIS  Edit: Yippeee! The disconnecting stopped! But now… Diamond Knight and his brigade is trying to find me…
https://forums.theblockheads.net/uploads/default/original/3X/0/a/0a2877cccd329b978b3354553ea269451eb77b33.jpg


[30-Aug-20 09:39 PM] Basileus Alexios VI Apokios#6212
Diamond Knight was my first IGN


[30-Aug-20 09:39 PM] g r e g#4851
Ok


[30-Aug-20 09:39 PM] Basileus Alexios VI Apokios#6212
that "brigade" in 2014


[30-Aug-20 09:39 PM] Basileus Alexios VI Apokios#6212
eventually became the Empire


[30-Aug-20 09:39 PM] g r e g#4851
what is that brigade doe?


[30-Aug-20 09:39 PM] Basileus Alexios VI Apokios#6212
It was first called ```the navy```


[30-Aug-20 09:39 PM] g r e g#4851
Mhm


[30-Aug-20 09:40 PM] Basileus Alexios VI Apokios#6212
Back in those days I was in middle school (I am graduated now)


[30-Aug-20 09:40 PM] Basileus Alexios VI Apokios#6212
It was before jetpacks and titanium were added to theblockheads


[30-Aug-20 09:40 PM] MEE6#4876
Congratulations @Basileus Alexios VI Apokios, you just advanced to level 13. Ave Maria!


[30-Aug-20 09:40 PM] g r e g#4851
Mkay


[30-Aug-20 09:41 PM] Basileus Alexios VI Apokios#6212
back in 1.5.2 I think, right when cloud worlds came out


[30-Aug-20 09:41 PM] Basileus Alexios VI Apokios#6212
The first war I ever fought:


[30-Aug-20 09:41 PM] Basileus Alexios VI Apokios#6212
Cove war I


[30-Aug-20 09:41 PM] Basileus Alexios VI Apokios#6212
There was a warrior named candynestea, who mistaked my faction for a similarly named one


[30-Aug-20 09:41 PM] g r e g#4851
How does these wars work? Do you like fight another faction?


[30-Aug-20 09:41 PM] Basileus Alexios VI Apokios#6212
pvp


[30-Aug-20 09:42 PM] g r e g#4851
Basically yes lul


[30-Aug-20 09:42 PM] Basileus Alexios VI Apokios#6212
she went to my "cobblestone" (named stone ingame but basically cobblestone) castle and started attacking me


[30-Aug-20 09:42 PM] g r e g#4851
Mkay


[30-Aug-20 09:42 PM] Basileus Alexios VI Apokios#6212
since she was an admin I was afraid to fight back


[30-Aug-20 09:43 PM] Basileus Alexios VI Apokios#6212
so I went into a panic room I made out of tough blocks


[30-Aug-20 09:43 PM] Basileus Alexios VI Apokios#6212
in the battle I was told by the owner I could attack staff


[30-Aug-20 09:43 PM] Basileus Alexios VI Apokios#6212
as they played like normal players


[30-Aug-20 09:43 PM] Basileus Alexios VI Apokios#6212
I lost the battle though as she had good gear


[30-Aug-20 09:43 PM] Basileus Alexios VI Apokios#6212
and we were just a noob faction back then


[30-Aug-20 09:43 PM] g r e g#4851
Wait but she couldve Abused her powers and banned you no?


[30-Aug-20 09:43 PM] Basileus Alexios VI Apokios#6212
no


[30-Aug-20 09:44 PM] g r e g#4851
😅


[30-Aug-20 09:44 PM] Basileus Alexios VI Apokios#6212
It was a misunderstanding about the position of staff


[30-Aug-20 09:44 PM] Basileus Alexios VI Apokios#6212
she was playing as intended, being able to pvp


[30-Aug-20 09:44 PM] g r e g#4851
Mhm


[30-Aug-20 09:44 PM] Basileus Alexios VI Apokios#6212
if she banned people unfairly she knew she would get fired


[30-Aug-20 09:44 PM] Basileus Alexios VI Apokios#6212
anyways


[30-Aug-20 09:45 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Oof


[30-Aug-20 09:45 PM] Basileus Alexios VI Apokios#6212
the war went on, and I was on a wooden ship build I made as a base


[30-Aug-20 09:45 PM] Basileus Alexios VI Apokios#6212
she proceeded to sail over and burned it down, so I fled


[30-Aug-20 09:45 PM] Basileus Alexios VI Apokios#6212
(sorry there is not a lot of details, this was happened in the prehistory period)


[30-Aug-20 09:46 PM] Basileus Alexios VI Apokios#6212
(more details will be in the history books when they are finished though)


[30-Aug-20 09:46 PM] Basileus Alexios VI Apokios#6212
over time my teammates went inactive


[30-Aug-20 09:46 PM] Basileus Alexios VI Apokios#6212
so I allied the most powerful tribe on the server


[30-Aug-20 09:46 PM] Basileus Alexios VI Apokios#6212
The Atlanteen navy


[30-Aug-20 09:47 PM] Basileus Alexios VI Apokios#6212
who was an enemy of nestea


[30-Aug-20 09:47 PM] g r e g#4851
Unga bunga nevy big strong


[30-Aug-20 09:47 PM] g r e g#4851
Lol


[30-Aug-20 09:47 PM] Basileus Alexios VI Apokios#6212
and the one that nestea thought I was


[30-Aug-20 09:47 PM] Basileus Alexios VI Apokios#6212
The Atlanteen navy, the navy


[30-Aug-20 09:47 PM] Basileus Alexios VI Apokios#6212
see, similar names


[30-Aug-20 09:47 PM] g r e g#4851
So she attacked you bcus she thoight you were the atlanteen


[30-Aug-20 09:47 PM] g r e g#4851
Thought*


[30-Aug-20 09:47 PM] Basileus Alexios VI Apokios#6212
yeah


[30-Aug-20 09:47 PM] Basileus Alexios VI Apokios#6212
I allied the real one


[30-Aug-20 09:48 PM] g r e g#4851
Wdym the real one?


[30-Aug-20 09:48 PM] Basileus Alexios VI Apokios#6212
and TJ (their cheiftain) took me to his secret lava base


[30-Aug-20 09:48 PM] g r e g#4851
Like the real atlanteen navy?


[30-Aug-20 09:48 PM] Basileus Alexios VI Apokios#6212
yeah


[30-Aug-20 09:48 PM] g r e g#4851
Oh ok


[30-Aug-20 09:48 PM] Basileus Alexios VI Apokios#6212
a misunderstanding broke out, as I was like, in middle school and dumber then I was now


[30-Aug-20 09:48 PM] Basileus Alexios VI Apokios#6212
and I got warred and kicked out of the lava base


[30-Aug-20 09:48 PM] g r e g#4851
Why?


[30-Aug-20 09:49 PM] Basileus Alexios VI Apokios#6212
this was 6 years ago


[30-Aug-20 09:49 PM] Basileus Alexios VI Apokios#6212
I forgot


[30-Aug-20 09:49 PM] g r e g#4851
Like what was the misunderstanding


[30-Aug-20 09:49 PM] g r e g#4851
Oof


[30-Aug-20 09:49 PM] g r e g#4851
Ok then


[30-Aug-20 09:49 PM] Basileus Alexios VI Apokios#6212
My discord nation is OLD


[30-Aug-20 09:49 PM] Basileus Alexios VI Apokios#6212
was around just a little bit even before discord came out I think


[30-Aug-20 09:49 PM] Basileus Alexios VI Apokios#6212
we used ingame chat at first


[30-Aug-20 09:49 PM] Basileus Alexios VI Apokios#6212
then adopted discord around 2017ish


[30-Aug-20 09:50 PM] g r e g#4851
So the teammates that you have went to discord in 2017ish and then made this?


[30-Aug-20 09:50 PM] Basileus Alexios VI Apokios#6212
no, teammates rotated over the years


[30-Aug-20 09:50 PM] Basileus Alexios VI Apokios#6212
as I was the only one keeping the empire alive


[30-Aug-20 09:50 PM] g r e g#4851
Oof


[30-Aug-20 09:50 PM] Basileus Alexios VI Apokios#6212
in the various dark ages


[30-Aug-20 09:51 PM] g r e g#4851
Dark Age 69:Electric Boogaloo


[30-Aug-20 09:51 PM] Basileus Alexios VI Apokios#6212
how cove war I ended:


[30-Aug-20 09:51 PM] Basileus Alexios VI Apokios#6212
I was fighting TJ


[30-Aug-20 09:51 PM] g r e g#4851
Mhm


[30-Aug-20 09:51 PM] Basileus Alexios VI Apokios#6212
then I had a massive lag spike


[30-Aug-20 09:51 PM] g r e g#4851
Oof


[30-Aug-20 09:51 PM] Basileus Alexios VI Apokios#6212
my character would not move


[30-Aug-20 09:51 PM] Basileus Alexios VI Apokios#6212
I relogged


[30-Aug-20 09:51 PM] Basileus Alexios VI Apokios#6212
and was banned for combatlogging


[30-Aug-20 09:51 PM] g r e g#4851
:-O


[30-Aug-20 09:52 PM] Basileus Alexios VI Apokios#6212
the irony is, the server had a sequel


[30-Aug-20 09:52 PM] Basileus Alexios VI Apokios#6212
I became staff on the sequel


[30-Aug-20 09:52 PM] Basileus Alexios VI Apokios#6212
but that is a whole different war


[30-Aug-20 09:52 PM] g r e g#4851
L O L


[30-Aug-20 09:52 PM] Basileus Alexios VI Apokios#6212
cove war II


[30-Aug-20 09:52 PM] Basileus Alexios VI Apokios#6212
which, short version


[30-Aug-20 09:52 PM] Basileus Alexios VI Apokios#6212
me being a veitnam style rebel


[30-Aug-20 09:52 PM] Basileus Alexios VI Apokios#6212
until the tribe of TJ collapsed


[30-Aug-20 09:52 PM] Basileus Alexios VI Apokios#6212
and I got gud gear


[30-Aug-20 09:52 PM] g r e g#4851
Oof


[30-Aug-20 09:52 PM] g r e g#4851
Wait wdym vietnam style rebel


[30-Aug-20 09:53 PM] Basileus Alexios VI Apokios#6212
and then the server died right when I finally became staff


[30-Aug-20 09:53 PM] g r e g#4851
Like a vietcong guerilla


[30-Aug-20 09:53 PM] Basileus Alexios VI Apokios#6212
basically, I hid in holes a lot


[30-Aug-20 09:53 PM] g r e g#4851
Yes vietcong


[30-Aug-20 09:53 PM] g r e g#4851
Lmao


[30-Aug-20 09:53 PM] Basileus Alexios VI Apokios#6212
shortly after cove war I


[30-Aug-20 09:53 PM] Basileus Alexios VI Apokios#6212
the Empire renamed


[30-Aug-20 09:54 PM] Basileus Alexios VI Apokios#6212
it became Diamond's Army


[30-Aug-20 09:54 PM] g r e g#4851
Noice


[30-Aug-20 09:54 PM] Basileus Alexios VI Apokios#6212
https://forums.theblockheads.net/t/diamonds-army-pirate-cove/14929

{Embed}
https://forums.theblockheads.net/t/diamonds-army-pirate-cove/14929
Diamonds army (pirate cove)
I was thinking of having a new army called diamonds army on pvp servers, starting with pirate cove 2, and maybe even other servers.  We could start by making a military base on it.  P.s. Ever since tj left pirate cove has been lonely.
https://forums-images.s3.amazonaws.com/original/3X/7/0/70f0ad8489a657295b41f1e11421766543562eae.png


[30-Aug-20 09:54 PM] Basileus Alexios VI Apokios#6212
https://forums.theblockheads.net/t/warning-to-all-pirate-cove-citizens/15076

{Embed}
https://forums.theblockheads.net/t/warning-to-all-pirate-cove-citizens/15076
Warning to all pirate cove citizens!
Save yourselves. I am agent pickaxe on there if u need me to kick some pirates booty.
https://forums.theblockheads.net/uploads/default/original/3X/3/d/3d45fcfadd4ccbf891cc04bf97695f5b96607577.jpg


[30-Aug-20 09:54 PM] g r e g#4851
Mkay


[30-Aug-20 09:55 PM] Basileus Alexios VI Apokios#6212
anyways, will move on to 2017, an era I know more about as it is more recent then 2014


[30-Aug-20 09:56 PM] g r e g#4851
Yes it is


[30-Aug-20 09:56 PM] Basileus Alexios VI Apokios#6212
actually, I know a bit about the 2016 era


[30-Aug-20 09:56 PM] Basileus Alexios VI Apokios#6212
There was this server


[30-Aug-20 09:57 PM] Basileus Alexios VI Apokios#6212
called skywars by telesight


[30-Aug-20 09:57 PM] g r e g#4851
Mkay


[30-Aug-20 09:57 PM] Basileus Alexios VI Apokios#6212
here


[30-Aug-20 09:57 PM] Basileus Alexios VI Apokios#6212
https://www.youtube.com/watch?v=rb4EKqS2UKs

{Embed}
1248
https://www.youtube.com/watch?v=rb4EKqS2UKs
[Minetest] Skywars #1
skywars by Telesight
https://i.ytimg.com/vi/rb4EKqS2UKs/sddefault.jpg


[30-Aug-20 09:57 PM] Basileus Alexios VI Apokios#6212
what the server looked like


[30-Aug-20 09:58 PM] Basileus Alexios VI Apokios#6212
the maps changed over time


[30-Aug-20 09:58 PM] g r e g#4851
Ok


[30-Aug-20 09:58 PM] Basileus Alexios VI Apokios#6212
basically it was a persistant game


[30-Aug-20 09:58 PM] g r e g#4851
Also you guys changed into mc


[30-Aug-20 09:58 PM] Basileus Alexios VI Apokios#6212
where the maps never reset save for a few times


[30-Aug-20 09:58 PM] Basileus Alexios VI Apokios#6212
that is minetest


[30-Aug-20 09:58 PM] Basileus Alexios VI Apokios#6212
an opensource game based off of MC


[30-Aug-20 09:58 PM] g r e g#4851
Ooh ok


[30-Aug-20 09:59 PM] Basileus Alexios VI Apokios#6212
I plan to return there sometime


[30-Aug-20 09:59 PM] Basileus Alexios VI Apokios#6212
as I am currently in unofficial exile


[30-Aug-20 09:59 PM] Basileus Alexios VI Apokios#6212
after the defeat in the post darian wars cold war


[30-Aug-20 09:59 PM] g r e g#4851
How?


[30-Aug-20 09:59 PM] Basileus Alexios VI Apokios#6212
basically everyone high up there hates me kind of


[30-Aug-20 09:59 PM] Basileus Alexios VI Apokios#6212
because of propaganda from the cold war


[30-Aug-20 09:59 PM] Basileus Alexios VI Apokios#6212
between me and darian


[30-Aug-20 09:59 PM] g r e g#4851
Lol


[30-Aug-20 10:00 PM] g r e g#4851
Whose this darian player?


[30-Aug-20 10:00 PM] Basileus Alexios VI Apokios#6212
He is


[30-Aug-20 10:00 PM] Basileus Alexios VI Apokios#6212
well


[30-Aug-20 10:00 PM] Basileus Alexios VI Apokios#6212
you know how hannibal barca


[30-Aug-20 10:00 PM] Basileus Alexios VI Apokios#6212
is to rome


[30-Aug-20 10:00 PM] g r e g#4851
Mhm


[30-Aug-20 10:00 PM] Basileus Alexios VI Apokios#6212
as darianbrown is to the Empire


[30-Aug-20 10:01 PM] Basileus Alexios VI Apokios#6212
he was our #1 enemy until he retired from warring


[30-Aug-20 10:01 PM] Basileus Alexios VI Apokios#6212
basically


[30-Aug-20 10:01 PM] Basileus Alexios VI Apokios#6212
he hates my guts for running a monarchy


[30-Aug-20 10:01 PM] Basileus Alexios VI Apokios#6212
as he is anti-monarchist


[30-Aug-20 10:01 PM] g r e g#4851
Mkay


[30-Aug-20 10:01 PM] Basileus Alexios VI Apokios#6212
and constantly tried to bribe people to rebel


[30-Aug-20 10:02 PM] g r e g#4851
How do you bribe ppl there


[30-Aug-20 10:02 PM] Basileus Alexios VI Apokios#6212
ingame items


[30-Aug-20 10:02 PM] g r e g#4851
No like what are those ingame items


[30-Aug-20 10:02 PM] g r e g#4851
Like diamonds or shet


[30-Aug-20 10:02 PM] Basileus Alexios VI Apokios#6212
gold, as the server had a shop mod


[30-Aug-20 10:02 PM] Basileus Alexios VI Apokios#6212
basically


[30-Aug-20 10:02 PM] Basileus Alexios VI Apokios#6212
in minetest


[30-Aug-20 10:02 PM] g r e g#4851
Oh ok


[30-Aug-20 10:02 PM] Basileus Alexios VI Apokios#6212
mods work differently


[30-Aug-20 10:02 PM] Basileus Alexios VI Apokios#6212
they are serverside


[30-Aug-20 10:02 PM] Basileus Alexios VI Apokios#6212
not clientside


[30-Aug-20 10:02 PM] Basileus Alexios VI Apokios#6212
so most servers have mods


[30-Aug-20 10:03 PM] Basileus Alexios VI Apokios#6212
one of the things it does better then minecraft


[30-Aug-20 10:03 PM] Basileus Alexios VI Apokios#6212
though, at the cost


[30-Aug-20 10:03 PM] Basileus Alexios VI Apokios#6212
of mods not being able to do crazy things


[30-Aug-20 10:03 PM] Basileus Alexios VI Apokios#6212
like minecraft mods can


[30-Aug-20 10:03 PM] Basileus Alexios VI Apokios#6212
with miniblocks and such


[30-Aug-20 10:04 PM] Basileus Alexios VI Apokios#6212
but anyways, some background information


[30-Aug-20 10:04 PM] Basileus Alexios VI Apokios#6212
in 2016 on skywars by telesight


[30-Aug-20 10:04 PM] g r e g#4851
Mhm


[30-Aug-20 10:04 PM] Basileus Alexios VI Apokios#6212
which, basically the only blocks you can mine are leafblocks that never despawn


[30-Aug-20 10:04 PM] Basileus Alexios VI Apokios#6212
and you find them and gear in chests


[30-Aug-20 10:04 PM] Basileus Alexios VI Apokios#6212
that regen


[30-Aug-20 10:04 PM] Basileus Alexios VI Apokios#6212
basically hunger games but in the sky


[30-Aug-20 10:05 PM] Basileus Alexios VI Apokios#6212
and the map never resets


[30-Aug-20 10:05 PM] Basileus Alexios VI Apokios#6212
and you respawn


[30-Aug-20 10:05 PM] Basileus Alexios VI Apokios#6212
for endless pvp


[30-Aug-20 10:05 PM] Basileus Alexios VI Apokios#6212
but basically


[30-Aug-20 10:05 PM] Basileus Alexios VI Apokios#6212
there was a center spawn island with the worst loot


[30-Aug-20 10:05 PM] Basileus Alexios VI Apokios#6212
and islands around it with better gear


[30-Aug-20 10:05 PM] Basileus Alexios VI Apokios#6212
there were 2 islands for each "loot table"


[30-Aug-20 10:05 PM] Basileus Alexios VI Apokios#6212
mirroring eachother


[30-Aug-20 10:06 PM] Basileus Alexios VI Apokios#6212
and the armor peices were scattered in them


[30-Aug-20 10:06 PM] Basileus Alexios VI Apokios#6212
so what I did


[30-Aug-20 10:06 PM] Basileus Alexios VI Apokios#6212
oh, and the Empire was now called The Diamond Empire then


[30-Aug-20 10:06 PM] Basileus Alexios VI Apokios#6212
will find the old flag


[30-Aug-20 10:08 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749810952773435432/749827948030460034/IMG_0944.JPG


[30-Aug-20 10:08 PM] superioroberto#8726
lmfao


[30-Aug-20 10:08 PM] Basileus Alexios VI Apokios#6212
this was our 2016 flag lmao


[30-Aug-20 10:08 PM] superioroberto#8726
alexios


[30-Aug-20 10:09 PM] superioroberto#8726
did you draw that


[30-Aug-20 10:09 PM] Basileus Alexios VI Apokios#6212
yeah


[30-Aug-20 10:09 PM] superioroberto#8726
i knew it


[30-Aug-20 10:09 PM] superioroberto#8726
haha


[30-Aug-20 10:09 PM] Basileus Alexios VI Apokios#6212
lmao


[30-Aug-20 10:09 PM] Basileus Alexios VI Apokios#6212
basically, I recruited some people on the server


[30-Aug-20 10:09 PM] Basileus Alexios VI Apokios#6212
and fought noobs to gain respect as a warrior


[30-Aug-20 10:10 PM] Basileus Alexios VI Apokios#6212
and I CONQUERED THE ENTIRE SERVER


[30-Aug-20 10:10 PM] Basileus Alexios VI Apokios#6212
(it was a small af map but still)


[30-Aug-20 10:10 PM] Basileus Alexios VI Apokios#6212
It was a semi-anarchy server


[30-Aug-20 10:10 PM] Basileus Alexios VI Apokios#6212
so I could rightfully say that


[30-Aug-20 10:10 PM] Basileus Alexios VI Apokios#6212
I made a throne of the leaf blocks (only block you could build with there)


[30-Aug-20 10:10 PM] Basileus Alexios VI Apokios#6212
and sat on it


[30-Aug-20 10:11 PM] Basileus Alexios VI Apokios#6212
and had a txt file of all the edicts and laws


[30-Aug-20 10:11 PM] Basileus Alexios VI Apokios#6212
and all my members


[30-Aug-20 10:11 PM] Basileus Alexios VI Apokios#6212
I even got to the point


[30-Aug-20 10:11 PM] Basileus Alexios VI Apokios#6212
where I was able to BAN IRON ARMOR for all non soldiers


[30-Aug-20 10:11 PM] superioroberto#8726
holy shit


[30-Aug-20 10:11 PM] Basileus Alexios VI Apokios#6212
(iron armor and swords was the best you could get on the server)


[30-Aug-20 10:11 PM] Basileus Alexios VI Apokios#6212
yeah


[30-Aug-20 10:11 PM] Basileus Alexios VI Apokios#6212
I was able to enforce it


[30-Aug-20 10:12 PM] Basileus Alexios VI Apokios#6212
and I had f*cking bodygaurds and sh-t


[30-Aug-20 10:12 PM] superioroberto#8726
wow


[30-Aug-20 10:12 PM] superioroberto#8726
i actually didnt know that


[30-Aug-20 10:12 PM] Basileus Alexios VI Apokios#6212
that was when the empire really took off


[30-Aug-20 10:12 PM] Basileus Alexios VI Apokios#6212
and became less of a Commando operation


[30-Aug-20 10:13 PM] Basileus Alexios VI Apokios#6212
I was a petty king of an entire flipping server


[30-Aug-20 10:13 PM] Basileus Alexios VI Apokios#6212
with absolute rule


[30-Aug-20 10:13 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Damn


[30-Aug-20 10:13 PM] Basileus Alexios VI Apokios#6212
I even had a police force


[30-Aug-20 10:13 PM] Basileus Alexios VI Apokios#6212
https://www.youtube.com/watch?v=rb4EKqS2UKs


[30-Aug-20 10:13 PM] Basileus Alexios VI Apokios#6212
again


[30-Aug-20 10:13 PM] Basileus Alexios VI Apokios#6212
this is what the server looked like


[30-Aug-20 10:14 PM] Basileus Alexios VI Apokios#6212
though


[30-Aug-20 10:14 PM] Basileus Alexios VI Apokios#6212
rebellions began to form


[30-Aug-20 10:14 PM] Basileus Alexios VI Apokios#6212
and MTB and Turtle


[30-Aug-20 10:14 PM] Basileus Alexios VI Apokios#6212
two irl brothers


[30-Aug-20 10:14 PM] Basileus Alexios VI Apokios#6212
made an organized rebellion on the server


[30-Aug-20 10:15 PM] Basileus Alexios VI Apokios#6212
they wanted to restore the days of anarchy


[30-Aug-20 10:15 PM] Basileus Alexios VI Apokios#6212
before the Imperial ban on spawnkilling


[30-Aug-20 10:15 PM] Basileus Alexios VI Apokios#6212
(spawnkilling was bad on that server as there was no spawn shield, on a roblox game sized map)


[30-Aug-20 10:17 PM] Basileus Alexios VI Apokios#6212
This was my old theme back in those days

{Attachments}
https://cdn.discordapp.com/attachments/749810952773435432/749830268914892836/The_diamond_emperor.mp3


[30-Aug-20 10:17 PM] Basileus Alexios VI Apokios#6212
as you can tell it was self composed


[30-Aug-20 10:18 PM] Basileus Alexios VI Apokios#6212
used the garageband mac app


[30-Aug-20 10:18 PM] Basileus Alexios VI Apokios#6212
made it on break period during school as I had chill teachers like that


[30-Aug-20 10:19 PM] Basileus Alexios VI Apokios#6212
(I am a microsoft user all the way so that was the only time I had access to a mac)


[30-Aug-20 11:01 PM] g r e g#4851
@Basileus Alexios VI Apokios


[30-Aug-20 11:01 PM] g r e g#4851
Sorry


[30-Aug-20 11:01 PM] g r e g#4851
I coudlnt tune into the rest


[30-Aug-20 11:01 PM] g r e g#4851
Couldnt*


[30-Aug-20 11:01 PM] g r e g#4851
My phone died


[30-Aug-20 11:01 PM] g r e g#4851
:-(


[30-Aug-20 11:14 PM] Basileus Alexios VI Apokios#6212
oof


[30-Aug-20 11:14 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749810952773435432/749844466432475258/History_of_the_Basilea_Rhomaion_Vol._1.txt


[30-Aug-20 11:14 PM] Basileus Alexios VI Apokios#6212
here is the current WIP history texts


[30-Aug-20 11:15 PM] g r e g#4851
Ok


[01-Sep-20 03:04 AM] Basileus Alexios VI Apokios#6212
will post some declassified imperial records sometime


[01-Sep-20 03:05 AM] Basileus Alexios VI Apokios#6212
also, the poll decided that next time I give an informal history lesson I will talk about the events earlier this year


[05-Sep-20 07:30 AM] Pope Benedict XV#0904
Hm


[06-Sep-20 12:08 AM] Basileus Alexios VI Apokios#6212
Fun fact


[06-Sep-20 12:08 AM] Basileus Alexios VI Apokios#6212
the Empire predates discord


[06-Sep-20 12:08 AM] Basileus Alexios VI Apokios#6212
https://forums.theblockheads.net/t/cloud-world-pirate-cove/9562/289?u=diamond_knight

{Embed}
https://forums.theblockheads.net/t/cloud-world-pirate-cove/9562/289?u=diamond_knight
Cloud world: Pirate Cove
argh… ARGHH… ARGHHHHHHHHHHHH explodes I keep on disconnecting every few seconds! ARGHHHHH I CAN’T KILL ANYONE LIKE THIS  Edit: Yippeee! The disconnecting stopped! But now… Diamond Knight and his brigade is trying to find me…
https://forums.theblockheads.net/uploads/default/original/3X/0/a/0a2877cccd329b978b3354553ea269451eb77b33.jpg


[06-Sep-20 12:09 AM] Basileus Alexios VI Apokios#6212
the old mention of Diamond Knight, my old screen name


[06-Sep-20 12:09 AM] Basileus Alexios VI Apokios#6212
look at the timestamp


[06-Sep-20 12:09 AM] Basileus Alexios VI Apokios#6212
then look up when discord came out


[06-Sep-20 12:45 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:Noice:


==============================================================
Exported 266 message(s)
==============================================================
