==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğ“ğ‘ğ€ğˆğğˆğğ†â–¬â–¬â–¬ / â”‚guidelines
==============================================================

[31-Aug-20 01:06 AM] superioroberto#8726 (pinned)
__***Guidelines of the Papal Military***__

{Attachments}
https://cdn.discordapp.com/attachments/749849092263510046/749872665946357820/1183HgZ.jpg


==============================================================
Exported 1 message(s)
==============================================================
