==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğ‘ğğŒğ€ğ ğ‚ğ”ğ‘ğˆğ€â–¬â–¬â–¬ / â”‚citizens-council
==============================================================

[30-Aug-20 09:16 PM] superioroberto#8726 (pinned)
__***Vote on Criminal Cases Here***__

{Attachments}
https://cdn.discordapp.com/attachments/749814391918166047/749814837332410368/U8gT99a.jpg


==============================================================
Exported 1 message(s)
==============================================================
