==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğ‚ğ€ğ“ğ‡ğğ‹ğˆğ‚ ğ‚ğ‡ğ”ğ‘ğ‚ğ‡â–¬â–¬â–¬ / â”‚nuns
==============================================================

[30-Aug-20 10:21 PM] superioroberto#8726 (pinned)
__***Nuns Conference Hall***__

{Attachments}
https://cdn.discordapp.com/attachments/749830756263526482/749831143918141440/Oi8yhMj.jpg


==============================================================
Exported 1 message(s)
==============================================================
