==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğ‚ğ€ğ“ğ‡ğğ‹ğˆğ‚ ğ‚ğ‡ğ”ğ‘ğ‚ğ‡â–¬â–¬â–¬ / â”‚cardinal-deacons
==============================================================

[30-Aug-20 10:22 PM] superioroberto#8726 (pinned)
__***Cardinal Deacons Conference Hall***__

{Attachments}
https://cdn.discordapp.com/attachments/749830739704676432/749831495795081246/AscPSza.jpg


==============================================================
Exported 1 message(s)
==============================================================
