==============================================================
Guild: Papal State
Channel: ▬▬▬𝐀𝐋𝐋𝐈𝐀𝐍𝐂𝐄𝐒▬▬▬ / │alliances
==============================================================

[30-Aug-20 11:40 PM] superioroberto#8726 (pinned)
__***Allied Nations***__

{Attachments}
https://cdn.discordapp.com/attachments/732612254121590826/749851025980260462/cXDvbuz.jpg


[31-Aug-20 11:00 AM] superioroberto#8726
> **Empire of Lusitania**
> https://discord.gg/xP7antT
> 
> **British Empire**
> https://discord.gg/hFW9HPN
> 
> **United Scandinavian Kingdom**
> https://discord.gg/8zWJz3b
> 
> **New York Empire**
> https://discord.gg/7WwPANV
> 
> **The Netherlands**
> https://discord.gg/6EyMxAn
> 
> **Swiss Confederation**
> https://discord.gg/gPPDENB
> 
> **Regno d' Italia**
> https://discord.gg/tXCJbqm
> 
> **United Kingdom of Great Britain and Ireland**
> https://discord.gg/g8KrrHm
> 
> **L' Empire Francais**
> https://discord.gg/Xy9DP95
> 
> **Holy Roman Empire**
> https://discord.gg/2RG7yae
> 
> **Kingdom of Norway**
> https://discord.gg/PdCnRDB
> 
> **German Empire**
> https://discord.gg/EDzK4fs
> 
> **World Peace Organization**
> https://discord.gg/CsAYZc6


[31-Aug-20 11:10 AM] superioroberto#8726
**The World Peace Organisation Is A Neutral And Defensive Alliance Designed To Defend Its Members.
Members Include:
__Belarus__
__Montenegro__
__Slovak Democratic Republic__
__Switzerland__
__Großgermanisches Reich__** 

https://discord.gg/CsAYZc6


[01-Sep-20 04:36 AM] Pope Benedict XV#0904
Non-Allign Movement
The Non-Allign Movement is an organisation that is made to help servers (especially smaller ones) to grow and gain in activity.
https://discord.gg/jmwMnDD


[02-Sep-20 02:02 AM] Pope Benedict XV#0904
The League of Servers

The League of Servers is a hub server for all nation/mock government servers.

• Find other servers to discuss things and partner with.
• A neutral place for negotiations.
• A General Assembly of all member nations.

https://cdn.discordapp.com/attachments/749255910995787876/749651186071896123/league_flag.jpg
https://discord.gg/r43B7zy

{Embed}
https://cdn.discordapp.com/attachments/749255910995787876/749651186071896123/league_flag.jpg
https://cdn.discordapp.com/attachments/749255910995787876/749651186071896123/league_flag.jpg


[02-Sep-20 02:02 AM] Pope Benedict XV#0904
Globalism is fun


[07-Sep-20 03:16 PM] Basileus Alexios VI Apokios#6212
The New German Confederation

👑 We are a brand new mock government based on the old German Empire.

🏛️ Run for the Bundesrat, the Reichstag, or work for the government!

🗺️ Live in one of the various states.

⚔️ Join the military!

❗ We are a brand new server, which means there are many open positions.

https://cdn.discordapp.com/attachments/726324443466694671/726866944124518470/germanunification.jpg
https://discord.gg/zrtm6W8

{Embed}
https://cdn.discordapp.com/attachments/726324443466694671/726866944124518470/germanunification.jpg
https://cdn.discordapp.com/attachments/726324443466694671/726866944124518470/germanunification.jpg


==============================================================
Exported 7 message(s)
==============================================================
