==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğ‚ğ‡ğ€ğ“ğ‘ğğğŒâ–¬â–¬â–¬ / â”‚suggestions
==============================================================

[30-Aug-20 09:03 PM] superioroberto#8726 (pinned)
__***Suggestion Channel***__

{Attachments}
https://cdn.discordapp.com/attachments/749805487918415872/749811531579129907/5XU3PTL.jpg


[01-Sep-20 12:29 PM] ğ‘‡â„ğ‘’ ğ·ğ‘–ğ‘›ğ‘˜ğ‘ ğ‘¡ğ‘’ğ‘Ÿ#7015
Make a debates channel


[01-Sep-20 12:30 PM] Tolgus (depression hit me again)#5940
Yes


[01-Sep-20 12:30 PM] Tolgus (depression hit me again)#5940
We want debate channel


[02-Sep-20 02:41 AM] Pope Benedict XV#0904
I agree


[07-Sep-20 02:12 AM] Pope Benedict XV#0904
i want my palace back


[07-Sep-20 02:12 AM] Pope Benedict XV#0904
i want the noble houses roles back


[07-Sep-20 02:13 AM] Pope Benedict XV#0904
i want the noble mansions back


[07-Sep-20 02:13 AM] Foliamane#3308
Bring back the cavalry


[07-Sep-20 02:13 AM] Pope Benedict XV#0904
i want the current pope to have a proper ceremony


[07-Sep-20 02:14 AM] Pope Benedict XV#0904
just like we did back in the day with pius


[07-Sep-20 02:14 AM] Pope Benedict XV#0904
@superioroberto


[07-Sep-20 02:29 AM] Pope Benedict XV#0904
and properly setup @BetterAntispam it is not detecting spam


[07-Sep-20 09:48 AM] superioroberto#8726
it does


==============================================================
Exported 14 message(s)
==============================================================
