==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğˆğğ…ğğ‘ğŒğ€ğ“ğˆğğâ–¬â–¬â–¬ / â”‚reform-progress
==============================================================

[04-Sep-20 06:16 AM] Basileus Alexios VI Apokios#6212
STEP 1: chronicling the entirety of our history
Progress - year ~4/6


[14-Sep-20 02:35 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/751399678041522186/754968477411835944/romeflag_new_gif.gif


[14-Sep-20 02:35 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/751399678041522186/754968478087250000/Romeflag1.png


[14-Sep-20 02:35 AM] Basileus Alexios VI Apokios#6212
**__NEW IMPERIAL PROVINCIAL FLAG SYSTEM FINISHED__**


==============================================================
Exported 4 message(s)
==============================================================
