==============================================================
Guild: Papal State
Channel: ▬▬▬𝐀𝐃𝐌𝐈𝐍𝐒▬▬▬ / │invite-logs
==============================================================

[06-Sep-20 04:37 AM] Rythm#3722
❌ **No messages found to prune**


[06-Sep-20 04:37 AM] UnbelievaBoat#1046
:xmark: No messages were found to delete.
Note: Messages older than 2 weeks cannot be deleted.


[06-Sep-20 06:58 AM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Pope Benedict XV** (**10** Invites). We are now at **241 members**!


[06-Sep-20 12:14 PM] Plasma#3518
Goodbye **Nukey6**, invited by **Unknown**


[06-Sep-20 08:23 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Pope Benedict XV** (**11** Invites). We are now at **240 members**!


[06-Sep-20 08:24 PM] Plasma#3518
Goodbye **B34**, invited by **Pope Benedict XV** (**10 invites**)


[06-Sep-20 10:12 PM] Plasma#3518
Goodbye **baker**, invited by **Unknown**


[06-Sep-20 11:10 PM] Plasma#3518
Goodbye **KPIBM**, invited by **Unknown**


[06-Sep-20 11:45 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **superioroberto** (**1** Invites). We are now at **238 members**!


[06-Sep-20 11:45 PM] Plasma#3518
Goodbye **KPIBM**, invited by **superioroberto** (**0 invites**)


[07-Sep-20 03:23 AM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Pope Benedict XV** (**11** Invites). We are now at **238 members**!


[07-Sep-20 03:24 AM] Plasma#3518
Goodbye **beeman**, invited by **Pope Benedict XV** (**10 invites**)


[07-Sep-20 04:59 AM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **superioroberto** (**1** Invites). We are now at **238 members**!


[07-Sep-20 10:34 AM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Pope Benedict XV** (**11** Invites). We are now at **239 members**!


[07-Sep-20 11:17 AM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Pope Benedict XV** (**12** Invites). We are now at **241 members**!


[07-Sep-20 11:18 AM] Plasma#3518
Goodbye **Miguel Ángel Félix Gallardo**, invited by **Pope Benedict XV** (**11 invites**)


[07-Sep-20 01:40 PM] Plasma#3518
Goodbye **Atelerix Albiventris**, invited by **Unknown**


[07-Sep-20 03:12 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Basileus Alexios VI Apokios** (**1** Invites). We are now at **240 members**!


[07-Sep-20 06:22 PM] Plasma#3518
Goodbye **Constantine the Great**, invited by **Unknown**


[07-Sep-20 08:42 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Anth** (**1** Invites). We are now at **240 members**!


[07-Sep-20 11:47 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Pope Benedict XV** (**12** Invites). We are now at **241 members**!


[08-Sep-20 04:09 AM] Plasma#3518
Goodbye **Reference**, invited by **Unknown**


[08-Sep-20 11:00 PM] Plasma#3518
Goodbye **FARTIONDISCORD58**, invited by **Pope Benedict XV** (**11 invites**)


[09-Sep-20 06:28 AM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Pope Benedict XV** (**12** Invites). We are now at **240 members**!


[09-Sep-20 11:17 AM] Plasma#3518
Goodbye **Chimarrão**, invited by **Pope Benedict XV** (**11 invites**)


[09-Sep-20 05:29 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **King Edward I** (**1** Invites). We are now at **240 members**!


[09-Sep-20 05:50 PM] Plasma#3518
Goodbye **☦Bagration☦**, invited by **King Edward I** (**0 invites**)


[09-Sep-20 10:55 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Basileus Alexios VI Apokios** (**1** Invites). We are now at **240 members**!


[10-Sep-20 02:01 AM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Pope Benedict XV** (**12** Invites). We are now at **241 members**!


[10-Sep-20 03:56 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Pope Benedict XV** (**13** Invites). We are now at **243 members**!


[10-Sep-20 04:17 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Basileus Alexios VI Apokios** (**3** Invites). We are now at **244 members**!


[10-Sep-20 08:28 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Basileus Alexios VI Apokios** (**4** Invites). We are now at **245 members**!


[11-Sep-20 07:34 PM] Plasma#3518
Goodbye **kert**, invited by **Unknown**


[12-Sep-20 12:39 AM] Plasma#3518
Goodbye **Shad (Kaizev)**, invited by **Unknown**


[12-Sep-20 02:32 AM] Plasma#3518
Goodbye **Carl Gustaf Emil Mannerheim**, invited by **Unknown**


[12-Sep-20 08:01 AM] Plasma#3518
Goodbye **𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊**, invited by **Unknown**


[12-Sep-20 04:17 PM] Plasma#3518
Goodbye **FJ**, invited by **Unknown**


[12-Sep-20 08:20 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **Pope Benedict XV** (**14** Invites). We are now at **241 members**!


[12-Sep-20 09:28 PM] Plasma#3518

{Embed}
Welcome @Unknown to **The Papal State**! Invited by **DISBOARD** (**1** Invites). We are now at **242 members**!


[13-Sep-20 08:54 AM] Plasma#3518
Goodbye **Hazelov**, invited by **Unknown**


[13-Sep-20 12:46 PM] Plasma#3518
Goodbye **SmolStarry**, invited by **Unknown**


[13-Sep-20 08:06 PM] Plasma#3518
Goodbye **DNW07**, invited by **Unknown**


[14-Sep-20 06:17 AM] Plasma#3518

{Embed}
Welcome @Unknown to **Papal States**! Invited by **Pope Benedict XV** (**15** Invites). We are now at **240 members**!


[14-Sep-20 07:19 AM] Plasma#3518
Goodbye **Azrue**, invited by **Unknown**


[14-Sep-20 07:52 AM] Plasma#3518
Goodbye **ConecoTheIII**, invited by **Unknown**


==============================================================
Exported 45 message(s)
==============================================================
