==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğğğ‹ğˆğ“ğˆğ‚ğ€ğ‹ ğğ€ğ‘ğ“ğˆğ„ğ’â–¬â–¬â–¬ / â”‚the-hand-of-god
==============================================================

[30-Aug-20 10:07 PM] superioroberto#8726 (pinned)
__***The Hand of God Conference Channel***__

{Attachments}
https://cdn.discordapp.com/attachments/749819072233078785/749827801695125585/oTY9UNm.jpg


[30-Aug-20 10:08 PM] ğ‘‡â„ğ‘’ ğ·ğ‘–ğ‘›ğ‘˜ğ‘ ğ‘¡ğ‘’ğ‘Ÿ#7015
Yes


==============================================================
Exported 2 message(s)
==============================================================
