==============================================================
Guild: Papal State
Channel: ▬▬▬𝐂𝐇𝐀𝐓𝐑𝐎𝐎𝐌▬▬▬ / │cross-empire-comms
==============================================================

[31-Aug-20 12:17 AM] Basileus Alexios VI Apokios#6212 (pinned)
__**Cross-server communications network**__

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/749860344931024947/romeflag_gif.gif


[31-Aug-20 12:20 AM] Basileus Alexios VI Apokios#6212
$-link private Civilian


[31-Aug-20 12:20 AM] HaileyBot#7932
This channel has been linked to **1** others in the category **Civilian**


[31-Aug-20 12:20 AM] Basileus Alexios VI Apokios#6212
@superioroberto type here and look in the other discord


[31-Aug-20 12:20 AM] Roberto I of the Papal States#0000
ahg


[31-Aug-20 12:20 AM] superioroberto#8726
i see


[31-Aug-20 12:20 AM] superioroberto#8726
thats cool


[31-Aug-20 12:20 AM] Basileus Alexios VI Apokios#6212
cross-server communication


[31-Aug-20 12:20 AM] Roberto I of the Papal States#0000
ye


[31-Aug-20 12:20 AM] Basileus Alexios VI Apokios#6212
used to use it in the old days


[31-Aug-20 12:21 AM] superioroberto#8726
ah


[31-Aug-20 12:55 AM] Pope Benedict XV#0904
@HaileyBot hm


[31-Aug-20 12:55 AM] Basileus Alexios VI Apokios#0000
cross-server communication


[31-Aug-20 12:56 AM] Basileus Alexios VI Apokios#0000
I am typing this from the capital server


[31-Aug-20 12:56 AM] Pope Benedict XV#0904
Oh


[31-Aug-20 12:56 AM] Pope Benedict XV#0904
My


[31-Aug-20 12:56 AM] Pope Benedict XV#0904
God


[31-Aug-20 12:56 AM] Pope Benedict XV#0904
This


[31-Aug-20 12:56 AM] Pope Benedict XV#0904
Is


[31-Aug-20 12:56 AM] Pope Benedict XV#0904
Sorcery


[31-Aug-20 12:56 AM] Basileus Alexios VI Apokios#0000
it's webhooks


[31-Aug-20 12:56 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:retard:


[31-Aug-20 12:56 AM] Basileus Alexios VI Apokios#0000
This is one of the old imperial techs I am bringing back


[31-Aug-20 12:56 AM] Pope Benedict XV#0904
F


[31-Aug-20 12:56 AM] Pope Benedict XV#0904
Wow


[31-Aug-20 12:56 AM] g r e g#4851
:retard:


[31-Aug-20 12:57 AM] Bobjopy#8036
~~hot~~


[31-Aug-20 12:57 AM] Pope Benedict XV#0904
What about security


[31-Aug-20 12:57 AM] Pope Benedict XV#0904
The security bots


[31-Aug-20 12:57 AM] Pope Benedict XV#0904
*silence*


[31-Aug-20 12:57 AM] Basileus Alexios VI Apokios#0000
will handle those later


[31-Aug-20 12:57 AM] Pope Benedict XV#0904
Hm


[31-Aug-20 12:57 AM] Basileus Alexios VI Apokios#0000
basically now


[31-Aug-20 12:57 AM] Basileus Alexios VI Apokios#0000
when we expand


[31-Aug-20 12:58 AM] Basileus Alexios VI Apokios#0000
we can link the entire empire


[31-Aug-20 12:58 AM] Pope Benedict XV#0904
Hm


[31-Aug-20 12:58 AM] Pope Benedict XV#0904
Sweet


[31-Aug-20 12:58 AM] Pope Benedict XV#0904
Btw


[31-Aug-20 12:58 AM] Pope Benedict XV#0904
Robbing , looting and slut is illegal


[31-Aug-20 12:58 AM] Basileus Alexios VI Apokios#0000
there is a way to disable those commands


[31-Aug-20 12:58 AM] Basileus Alexios VI Apokios#0000
unless you want them to stay for RP crime


[31-Aug-20 12:58 AM] Pope Benedict XV#0904
Its disabled


[31-Aug-20 12:58 AM] Basileus Alexios VI Apokios#0000
ok


[31-Aug-20 12:59 AM] Pope Benedict XV#0904
They are unholy commands


[31-Aug-20 12:59 AM] Islamborghini#9349
h


[31-Aug-20 01:00 AM] Deleted User 5284de72#5901
Hi


[31-Aug-20 01:00 AM] Pope Benedict XV#0904
Hm


[31-Aug-20 01:01 AM] Pope Benedict XV#0904
What about the administration, military ranks lists


[31-Aug-20 01:01 AM] Pope Benedict XV#0904
Pictures of popes


[31-Aug-20 01:01 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Yes


[31-Aug-20 01:01 AM] Pope Benedict XV#0904
Hero's of the nation


[31-Aug-20 01:01 AM] Pope Benedict XV#0904
And....


[31-Aug-20 01:01 AM] Pope Benedict XV#0904
The tomb of the unknown soldier


[31-Aug-20 01:01 AM] Pope Benedict XV#0904
i told to keep that


[31-Aug-20 01:01 AM] Roberto I of the Papal States#0000
benedict


[31-Aug-20 01:01 AM] Roberto I of the Papal States#0000
#respect


[31-Aug-20 01:01 AM] Pope Benedict XV#0904
Hm


[31-Aug-20 01:01 AM] Roberto I of the Papal States#0000
its there


[31-Aug-20 01:01 AM] Pope Benedict XV#0904
#│respect


[31-Aug-20 01:02 AM] Roberto I of the Papal States#0000
administration and military ranks


[31-Aug-20 01:02 AM] Roberto I of the Papal States#0000
will come back


[31-Aug-20 01:02 AM] Roberto I of the Papal States#0000
when reforms


[31-Aug-20 01:02 AM] Roberto I of the Papal States#0000
are done


[31-Aug-20 01:02 AM] Roberto I of the Papal States#0000
done


[31-Aug-20 01:04 AM] Pope Benedict XV#0904
Great


[31-Aug-20 01:04 AM] Pope Benedict XV#0904
👏


[31-Aug-20 01:05 AM] Pope Benedict XV#0904
This work


[31-Aug-20 01:05 AM] Pope Benedict XV#0904
Is so


[31-Aug-20 01:05 AM] Pope Benedict XV#0904
Beautiful


[31-Aug-20 01:06 AM] Pope Benedict XV#0904
I literally have no words


[31-Aug-20 01:06 AM] Pope Benedict XV#0904
I salute your work


[31-Aug-20 01:06 AM] Pope Benedict XV#0904
:salute:


[31-Aug-20 01:06 AM] Deleted User 5284de72#5901
What other empires are connected thru this chat?


[31-Aug-20 01:06 AM] Deleted User 5284de72#5901
Am curious


[31-Aug-20 01:06 AM] Pope Benedict XV#0904
I have no clue


[31-Aug-20 01:07 AM] Pope Benedict XV#0904
Can I connect with the Portuguese


[31-Aug-20 01:07 AM] Deleted User 5284de72#5901
Ah


[31-Aug-20 01:07 AM] Pope Benedict XV#0904
Dutch


[31-Aug-20 01:07 AM] Pope Benedict XV#0904
I hab


[31-Aug-20 01:07 AM] Pope Benedict XV#0904
Hort


[31-Aug-20 01:07 AM] Deleted User 5284de72#5901
Dutch. United Provinces? 😳


[31-Aug-20 01:07 AM] Pope Benedict XV#0904
No


[31-Aug-20 01:07 AM] Deleted User 5284de72#5901
Ah


[31-Aug-20 01:07 AM] Pope Benedict XV#0904
Baard's


[31-Aug-20 01:07 AM] Deleted User 5284de72#5901
Nice


[31-Aug-20 01:07 AM] Pope Benedict XV#0904
The Netherlands


[31-Aug-20 01:08 AM] superioroberto#8726
we could perhaps do a allied comms


[31-Aug-20 01:08 AM] superioroberto#8726
for wartime


[31-Aug-20 01:08 AM] Pope Benedict XV#0904
Yes


[31-Aug-20 01:08 AM] superioroberto#8726
but thatd be a more private channel


[31-Aug-20 01:08 AM] Pope Benedict XV#0904
Yes


[31-Aug-20 01:08 AM] Deleted User 5284de72#5901
Are there self roles?


[31-Aug-20 01:08 AM] superioroberto#8726
btw i informed all allies of your retierment, so no one is out of the loop


[31-Aug-20 01:08 AM] superioroberto#8726
there isnt yet


[31-Aug-20 01:08 AM] Deleted User 5284de72#5901
Ah k


[31-Aug-20 01:08 AM] superioroberto#8726
i will make some when the roles are done


[31-Aug-20 01:09 AM] Deleted User 5284de72#5901
Alright


[31-Aug-20 01:09 AM] Deleted User 5284de72#5901
If/when you do I’d like Conservative and Protestant roles😳


[31-Aug-20 01:10 AM] Pope Benedict XV#0904
@superioroberto ni


[31-Aug-20 01:10 AM] Pope Benedict XV#0904
> btw i informed all allies of your retierment, so no one is out of the loop
@superioroberto


[31-Aug-20 01:10 AM] Pope Benedict XV#0904
Ni


[31-Aug-20 01:10 AM] superioroberto#8726
?


[31-Aug-20 01:11 AM] Pope Benedict XV#0904
Hm


[31-Aug-20 01:11 AM] Pope Benedict XV#0904
Actually


[31-Aug-20 01:11 AM] Pope Benedict XV#0904
Nvm


[31-Aug-20 01:11 AM] Pope Benedict XV#0904
But I don't know


[31-Aug-20 01:11 AM] Pope Benedict XV#0904
How they will react


[31-Aug-20 01:11 AM] Pope Benedict XV#0904
Probably all my roles I have their


[31-Aug-20 01:11 AM] Pope Benedict XV#0904
Will be removed


[31-Aug-20 01:11 AM] Pope Benedict XV#0904
:(


[31-Aug-20 01:13 AM] Deleted User 5284de72#5901
F


[31-Aug-20 01:48 AM] Pope Benedict XV#0904
Actually they didnt


[31-Aug-20 02:28 AM] Deleted User 5284de72#5901
yey


[31-Aug-20 06:24 AM] Emperor Puyi of the Qing Dynasty#0000
i  am a bot beep boop


[31-Aug-20 06:25 AM] Pǔyí#5782
bruh


[31-Aug-20 06:25 AM] Basileus Alexios VI Apokios#6212
yes


[31-Aug-20 06:25 AM] Basileus Alexios VI Apokios#6212
Cross-server communication


[31-Aug-20 06:25 AM] g r e g#4851
Hey puyi i remember you @Pǔyí


[31-Aug-20 06:25 AM] Emperor Puyi of the Qing Dynasty#0000
same


[31-Aug-20 06:25 AM] Emperor Puyi of the Qing Dynasty#0000
I'm making hre


[31-Aug-20 06:26 AM] Pope Benedict XV#0904
Hello


[31-Aug-20 06:26 AM] Pope Benedict XV#0904
Benedict xv here?


[31-Aug-20 06:26 AM] Emperor Puyi of the Qing Dynasty#0000
hi benedict


[31-Aug-20 06:26 AM] Emperor Puyi of the Qing Dynasty#0000
yes


[31-Aug-20 06:26 AM] Pope Benedict XV#0904
Hai


[31-Aug-20 06:26 AM] Pope Benedict XV#0904
Who are you btw


[31-Aug-20 06:26 AM] Pope Benedict XV#0904
Lol


[31-Aug-20 06:26 AM] g r e g#4851
Remember him as puyi


[31-Aug-20 06:26 AM] g r e g#4851
Remembered*


[31-Aug-20 06:26 AM] Emperor Puyi of the Qing Dynasty#0000
Ye


[31-Aug-20 06:26 AM] Tobiesity#2888
we are in contact with china


[31-Aug-20 06:26 AM] Emperor Puyi of the Qing Dynasty#0000
but I change name


[31-Aug-20 06:26 AM] g r e g#4851
To anth


[31-Aug-20 06:26 AM] Emperor Puyi of the Qing Dynasty#0000
hi china


[31-Aug-20 06:27 AM] Emperor Puyi of the Qing Dynasty#0000
i'm dad


[31-Aug-20 06:27 AM] Pǔyí#5782
wait what


[31-Aug-20 06:27 AM] Pǔyí#5782
who said that


[31-Aug-20 06:27 AM] Pǔyí#5782
it wasn't me


[31-Aug-20 06:28 AM] Tobiesity#2888

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/749953654571663451/angry-removebg-preview.png


[31-Aug-20 06:28 AM] Tobiesity#2888
realistic angry bird


[31-Aug-20 06:28 AM] Tobiesity#2888
your using selfbot? @Pǔyí


[31-Aug-20 06:28 AM] Basileus Alexios VI Apokios#6212
no


[31-Aug-20 06:28 AM] Basileus Alexios VI Apokios#6212
webhooks


[31-Aug-20 06:28 AM] Tobiesity#2888
yes


[31-Aug-20 06:28 AM] Basileus Alexios VI Apokios#6212
it is an inter-server communication bot


[31-Aug-20 06:29 AM] Tobiesity#2888
selfbot is used through webhooks


[31-Aug-20 06:29 AM] Tobiesity#2888
ahh a bot is managing selfbot


[31-Aug-20 06:29 AM] Basileus Alexios VI Apokios#6212
no, look


[31-Aug-20 06:29 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/749954003764510820/unknown.png


[31-Aug-20 06:29 AM] Basileus Alexios VI Apokios#6212
this is from the other end


[31-Aug-20 06:29 AM] Adrian Romanov Holy#0228
Im in Vatican


[31-Aug-20 06:30 AM] Pǔyí#5782
guys


[31-Aug-20 06:30 AM] Pǔyí#5782
someone is poopoeing


[31-Aug-20 06:30 AM] Pope Benedict XV#0904
No


[31-Aug-20 06:30 AM] Tobiesity#2888
ahh


[31-Aug-20 06:30 AM] Tobiesity#2888
good thing to see realistic angry bird got through


[31-Aug-20 06:30 AM] Tobiesity#2888
thank God'


[31-Aug-20 06:30 AM] Adrian Romanov Holy#0228
@Pope Benedict XV me backed to vatican


[31-Aug-20 06:31 AM] Tobiesity#2888
salut adrian


[31-Aug-20 06:31 AM] Tobiesity#2888
come join my political party


[31-Aug-20 06:31 AM] Tobiesity#2888
is named party of freedom @Adrian Romanov Holy


[31-Aug-20 06:31 AM] Pope Benedict XV#0904
@Adrian Romanov Holy yes


[31-Aug-20 06:31 AM] Pope Benedict XV#0904
Hello adria


[31-Aug-20 06:32 AM] Pope Benedict XV#0904
Adrian*


[31-Aug-20 06:32 AM] Pope Benedict XV#0904
I get confused between Adrian and tobiestity


[31-Aug-20 06:32 AM] Pope Benedict XV#0904
Alot


[31-Aug-20 06:32 AM] Tobiesity#2888
how


[31-Aug-20 06:34 AM] Pope Benedict XV#0904
Idk


[31-Aug-20 06:34 AM] Pope Benedict XV#0904
U both have really nice english


[31-Aug-20 06:34 AM] Pope Benedict XV#0904
So idk


[31-Aug-20 06:36 AM] Emperor of the Romans#0000
Benedict, would you be willing to accept me as holy roman emperor


[31-Aug-20 06:37 AM] Tobiesity#2888
why


[31-Aug-20 06:37 AM] MEE6#4876
Congratulations @Tobiesity, you just advanced to level 2. Ave Maria!


[31-Aug-20 06:38 AM] Emperor of the Romans#0000
idk


[31-Aug-20 06:42 AM] Pope Benedict XV#0904
I


[31-Aug-20 06:42 AM] Pope Benedict XV#0904
Am


[31-Aug-20 06:42 AM] Pope Benedict XV#0904
**FATHER OF THE NATION**


[31-Aug-20 06:42 AM] Pope Benedict XV#0904
Sounds


[31-Aug-20 06:43 AM] Pope Benedict XV#0904
Dramatic


[31-Aug-20 06:43 AM] Pope Benedict XV#0904
So I like it


[31-Aug-20 06:45 AM] Pǔyí#5782
ok


[31-Aug-20 06:45 AM] MEE6#4876
Congratulations @Pǔyí, you just advanced to level 1. Ave Maria!


[31-Aug-20 06:45 AM] Pǔyí#5782
benny


[31-Aug-20 06:45 AM] Pope Benedict XV#0904
Lol


[31-Aug-20 06:47 AM] Adrian Romanov Holy#0228
@Tobiesity me accept


[31-Aug-20 06:49 AM] Tobiesity#2888
ok


[31-Aug-20 06:49 AM] Tobiesity#2888
is emblem of party of freedom

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/749959019732664350/d8f38408-e844-4eb2-9142-1044c6d92e9f_2.png


[31-Aug-20 12:04 PM] Death over sin. (Pius)#9867
This is a cool concept


[31-Aug-20 12:37 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
My Flag

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/750046596330422272/OIP_3.jpeg


[31-Aug-20 12:48 PM] Canuelas Mapper#0000
noice


[31-Aug-20 12:49 PM] King Edward I#2029
How did you become a bot?


[31-Aug-20 12:51 PM] Canuelas Mapper#0000
It is a communication bot


[31-Aug-20 12:51 PM] Canuelas Mapper#0000
Called HaileyBot


[31-Aug-20 12:51 PM] Canuelas Mapper#0000
You rn are a bot


[31-Aug-20 12:56 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
@Canuelas Mapper#0000


[31-Aug-20 12:56 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
Xd


[31-Aug-20 12:56 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
Its very nice the bot


[31-Aug-20 12:57 PM] Canuelas Mapper#0000
Yes


[31-Aug-20 12:57 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Oof


[31-Aug-20 12:57 PM] Canuelas Mapper#0000
I have it in my server but I don't know how to use it


[31-Aug-20 12:58 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
But you can give me a invite to your server?


[31-Aug-20 12:58 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
XD


[31-Aug-20 12:58 PM] Canuelas Mapper#0000
Eh


[31-Aug-20 12:58 PM] Canuelas Mapper#0000
You are in on it


[31-Aug-20 12:58 PM] Canuelas Mapper#0000
in


[31-Aug-20 12:58 PM] Canuelas Mapper#0000
The Empire of Argentina


[31-Aug-20 03:00 PM] Emperor of the Romans#0000
Hi


[31-Aug-20 03:04 PM] Foliamane#3308
Why do you guys use communication bots


[31-Aug-20 03:28 PM] Canuelas Mapper#0000
You are using one rn


[31-Aug-20 03:28 PM] Foliamane#3308
What


[31-Aug-20 03:29 PM] Foliamane#3308
***NOOOOOOOOOO!!!!!!!!***


[31-Aug-20 03:30 PM] Canuelas Mapper#0000
***OOOOOOOOOOOOOKKKKK***


[31-Aug-20 03:50 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#0000
TATATATAT


[31-Aug-20 03:50 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Ahh


[31-Aug-20 07:24 PM] Nukey6#0000
Ferrum, the others appear to be slightly... off?


[31-Aug-20 07:28 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#0000
xxxxxxdddddddddddd


[31-Aug-20 07:39 PM] Nukey6#0000
`@​𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507` hi


[31-Aug-20 07:40 PM] Nukey6#0000
Get double pinged


[31-Aug-20 07:40 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#0000
Hi!


[31-Aug-20 07:40 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#0000
XD


[31-Aug-20 07:40 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:unholy_sin:


[31-Aug-20 07:40 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#0000
⚜️


[31-Aug-20 09:20 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#0000
Ks


[31-Aug-20 09:20 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#0000
S


[31-Aug-20 09:20 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#0000
S


[31-Aug-20 09:20 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#0000
S


[31-Aug-20 09:21 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
Bot


[31-Aug-20 09:21 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
The constantime Bot


[31-Aug-20 09:21 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
XD


[01-Sep-20 02:47 AM] Pope Benedict XV#0904
I am bored


[01-Sep-20 02:47 AM] Pope Benedict XV#0904
I need entertainment


[01-Sep-20 02:47 AM] Pope Benedict XV#0904
Jesus christ


[01-Sep-20 04:40 AM] Tobiesity#2888
*fart*


[01-Sep-20 04:41 AM] Tobiesity#2888
@𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊


[01-Sep-20 04:51 AM] Pope Benedict XV#0904
https://media.tenor.com/images/730528fe3ab2e18c15f2ee740f3415c1/tenor.gif

{Embed}
https://media.tenor.com/images/730528fe3ab2e18c15f2ee740f3415c1/tenor.gif
https://media.tenor.com/images/730528fe3ab2e18c15f2ee740f3415c1/tenor.gif


[01-Sep-20 09:02 AM] HIM Ðóàù James Xarca of Barkia#0000
a


[01-Sep-20 12:55 PM] Canuelas Mapper#6661
comm revive


[01-Sep-20 01:57 PM] Canuelas Mapper#0000
yes


[01-Sep-20 07:28 PM] Canuelas Mapper#0000
Risto to other


[01-Sep-20 07:28 PM] Canuelas Mapper#0000
Risto to others


[01-Sep-20 07:32 PM] g r e g#4851
Oy canuelas


[01-Sep-20 07:41 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
||Canada Gay||


[01-Sep-20 07:41 PM] ☧ Pius of Constantinople ☧#0000
Yeah


[01-Sep-20 07:46 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
@☧ Pius of Constantinople ☧#0000 XD


[01-Sep-20 09:33 PM] Tobiesity#2888
pius


[01-Sep-20 09:33 PM] MEE6#4876

{Embed}
Tobiesity#2888 has been warned
**Reason:** Bad word usage


[01-Sep-20 09:34 PM] MEE6#4876

{Embed}
Tobiesity#2888 has been warned
**Reason:** Bad word usage


[01-Sep-20 09:34 PM] Tobiesity#2888
fucking dickhead


[01-Sep-20 09:57 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:unholy_sin:


[01-Sep-20 10:04 PM] Nukey6#0000
Watch thine language


[01-Sep-20 11:46 PM] Tobiesity#2888
i said "cunt" calm down


[01-Sep-20 11:46 PM] Tobiesity#2888
@Nukey6


[01-Sep-20 11:55 PM] Nukey6#0000
No


[01-Sep-20 11:56 PM] Tobiesity#2888
need calm down


[01-Sep-20 11:57 PM] Nukey6#0000
Why?


[01-Sep-20 11:57 PM] Nukey6#4055
What on Earth?


[01-Sep-20 11:58 PM] Basileus Alexios VI Apokios#6212
cross-server communication


[01-Sep-20 11:58 PM] Tobiesity#2888
you is held hostage by party of freedom @Nukey6


[01-Sep-20 11:58 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/750580376203821108/no2.png


[01-Sep-20 11:58 PM] Tobiesity#2888
@Adrian Romanov Holy help that party of freedom hold this man hostage


[01-Sep-20 11:58 PM] Basileus Alexios VI Apokios#6212
brb


[01-Sep-20 11:58 PM] Nukey6#0000
@​Tobiesity#2888 testing


[01-Sep-20 11:58 PM] Nukey6#4055
Ooh


[01-Sep-20 11:59 PM] Nukey6#0000
1


[01-Sep-20 11:59 PM] Nukey6#4055
2


[01-Sep-20 11:59 PM] Nukey6#0000
3


[01-Sep-20 11:59 PM] Nukey6#4055
4


[01-Sep-20 11:59 PM] Nukey6#0000
5


[02-Sep-20 12:00 AM] Nukey6#4055
6


[02-Sep-20 12:00 AM] Nukey6#0000
7


[02-Sep-20 12:00 AM] Nukey6#4055
8


[02-Sep-20 12:00 AM] Nukey6#0000
9


[02-Sep-20 12:00 AM] Nukey6#4055
10


[02-Sep-20 12:32 AM] King Edward I#0000
Whoa does this thing work?


[02-Sep-20 12:32 AM] King Edward I#2029
Nice


[02-Sep-20 02:42 AM] Pope Benedict XV#0904
If you get a message please reply and tell which server you are replying from


[02-Sep-20 02:43 AM] Pope Benedict XV#0904
Hello?


[02-Sep-20 02:43 AM] Pope Benedict XV#0904
Anybody there


[02-Sep-20 07:21 AM] Canuelas Mapper#0000
I am from risto


[02-Sep-20 07:23 AM] Death over sin. (Pius)#9867
Greetings


[02-Sep-20 07:25 AM] Canuelas Mapper#0000
Hello


[02-Sep-20 07:35 AM] Tobiesity#2888
can I kick it?


[02-Sep-20 07:35 AM] Death over sin. (Pius)#9867
Kick what?


[02-Sep-20 07:35 AM] Tobiesity#2888

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/750695470069710942/angry-removebg-preview.png


[02-Sep-20 07:36 AM] Death over sin. (Pius)#9867
Kick what?


[02-Sep-20 07:36 AM] KAndrewMahn#0619
How do you do the Bot thing?


[02-Sep-20 07:36 AM] ☧ Pius of Constantinople ☧#0000
I’m not sure


[02-Sep-20 07:36 AM] Canuelas Mapper#0000
Just speak


[02-Sep-20 07:36 AM] KAndrewMahn#0619
Huh


[02-Sep-20 07:36 AM] KAndrewMahn#0619
I do not understand this


[02-Sep-20 07:36 AM] KAndrewMahn#0619
Why


[02-Sep-20 07:36 AM] KAndrewMahn#0619
Does


[02-Sep-20 07:36 AM] KAndrewMahn#0619
This


[02-Sep-20 07:36 AM] KAndrewMahn#0619
Happen


[02-Sep-20 07:36 AM] KAndrewMahn#0619
God


[02-Sep-20 07:36 AM] KAndrewMahn#0619
Damn


[02-Sep-20 07:36 AM] KAndrewMahn#0619
It


[02-Sep-20 07:37 AM] KAndrewMahn#0619
It


[02-Sep-20 07:37 AM] KAndrewMahn#0619
Is


[02-Sep-20 07:37 AM] KAndrewMahn#0619
Not


[02-Sep-20 07:37 AM] KAndrewMahn#0619
Working


[02-Sep-20 07:37 AM] superioroberto#8726
Poop in my asshole


[02-Sep-20 07:37 AM] Canuelas Mapper#0000
No need of that being sai


[02-Sep-20 07:37 AM] Canuelas Mapper#0000
*said*


[02-Sep-20 07:37 AM] KAndrewMahn#0619
How...


[02-Sep-20 07:37 AM] Roberto I of the Papal States#0000
My ass is so clean I wipe my ass before I shit


[02-Sep-20 07:38 AM] Tobiesity#2888
Can I kick it?


[02-Sep-20 07:38 AM] KAndrewMahn#0619
Ok


[02-Sep-20 07:38 AM] Roberto I of the Papal States#0000
I walked in the living room and got shot in the head


[02-Sep-20 07:38 AM] Canuelas Mapper#0000
Kick what?


[02-Sep-20 07:38 AM] KAndrewMahn#0619
This is getting annoying


[02-Sep-20 07:38 AM] Roberto I of the Papal States#0000
But you can’t die in the living room so I’m not really dead


[02-Sep-20 07:38 AM] Tobiesity#2888
Can i kick it?


[02-Sep-20 07:38 AM] Death over sin. (Pius)#9867
I can kick you @Canuelas Mapper for that language lol


[02-Sep-20 07:38 AM] Roberto I of the Papal States#0000
No


[02-Sep-20 07:38 AM] Death over sin. (Pius)#9867
I mean you


[02-Sep-20 07:38 AM] Death over sin. (Pius)#9867
Wait


[02-Sep-20 07:38 AM] Death over sin. (Pius)#9867
Your the sever owner


[02-Sep-20 07:38 AM] Death over sin. (Pius)#9867
I can’t do crap


[02-Sep-20 07:38 AM] ☧ Pius of Constantinople ☧#0000
Facts


[02-Sep-20 07:38 AM] ☧ Pius of Constantinople ☧#0000
I’m getting annoyed


[02-Sep-20 07:38 AM] Roberto I of the Papal States#0000
12 just put me on house arrest


[02-Sep-20 07:39 AM] ☧ Pius of Constantinople ☧#0000
At all the messages


[02-Sep-20 07:39 AM] Canuelas Mapper#6661
> I can kick you @Canuelas Mapper for that language lol
@Death over sin. (Pius) What did I say that is wrong?


[02-Sep-20 07:39 AM] Roberto I of the Papal States#0000
So I’m driving to Jamaica gonna give my house a rest


[02-Sep-20 07:39 AM] Canuelas Mapper#6661
Seriously


[02-Sep-20 07:39 AM] Death over sin. (Pius)#9867
I meant Roberto


[02-Sep-20 07:39 AM] Canuelas Mapper#0000
Oh


[02-Sep-20 07:39 AM] Death over sin. (Pius)#9867
Pp


[02-Sep-20 07:39 AM] MEE6#4876
Congratulations @Death over sin. (Pius), you just advanced to level 8. Ave Maria!


[02-Sep-20 07:39 AM] ☧ Pius of Constantinople ☧#0000
XD I leveled up by saying pp


[02-Sep-20 07:40 AM] Roberto I of the Papal States#0000
pius this is your warning


[02-Sep-20 07:40 AM] Roberto I of the Papal States#0000
don’t kick people


[02-Sep-20 07:40 AM] ☧ Pius of Constantinople ☧#0000
I not


[02-Sep-20 07:40 AM] ☧ Pius of Constantinople ☧#0000
I don’t do that


[02-Sep-20 07:40 AM] Roberto I of the Papal States#0000
for profanity


[02-Sep-20 07:40 AM] ☧ Pius of Constantinople ☧#0000
Lol


[02-Sep-20 07:40 AM] ☧ Pius of Constantinople ☧#0000
I’m not gae


[02-Sep-20 07:40 AM] Roberto I of the Papal States#0000
unless it’s n word then just !mute


[02-Sep-20 07:40 AM] ☧ Pius of Constantinople ☧#0000
!mute


[02-Sep-20 07:40 AM] ☧ Pius of Constantinople ☧#0000
Lol


[02-Sep-20 07:41 AM] superioroberto#8726
papi chulo 😫


[02-Sep-20 07:42 AM] Tobiesity#2888

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/750697086051418112/images.png


[02-Sep-20 07:42 AM] KAndrewMahn#0619
What


[02-Sep-20 07:42 AM] KAndrewMahn#0619
WHY AM I NOT BECOMING A BOT


[02-Sep-20 07:42 AM] ☧ Pius of Constantinople ☧#0000
Type in a different sever


[02-Sep-20 07:42 AM] Canuelas Mapper#0000
> WHY AM I NOT BECOMING A BOT
@​KAndrewMahn#0000 You are in our chat


[02-Sep-20 07:43 AM] KAndrewMahn#0619
Didnt work


[02-Sep-20 07:43 AM] ☧ Pius of Constantinople ☧#0000
Ur a bot


[02-Sep-20 07:43 AM] ☧ Pius of Constantinople ☧#0000

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/750697367933681745/image0.png


[02-Sep-20 07:43 AM] Death over sin. (Pius)#9867
See?


[02-Sep-20 07:45 AM] ☧ Pius of Constantinople ☧#0000
Basileus is a cool term


[02-Sep-20 07:45 AM] Death over sin. (Pius)#9867
UNQUIGENESS


[02-Sep-20 07:45 AM] Death over sin. (Pius)#9867
I can’t spell lel


[02-Sep-20 12:04 PM] Canuelas Mapper#0000
Comm revive


[02-Sep-20 12:04 PM] Canuelas Mapper#0000
@​ping


[02-Sep-20 12:04 PM] ☧ Pius of Constantinople ☧#0000
Depression


[02-Sep-20 12:05 PM] Canuelas Mapper#0000
no


[02-Sep-20 12:05 PM] Canuelas Mapper#0000
be happy


[02-Sep-20 12:06 PM] Canuelas Mapper#0000
We did it bois we cured depression!!!
    -Instagram influencers


[02-Sep-20 12:10 PM] Nukey6#0000
Wor


[02-Sep-20 12:10 PM] Nukey6#0000
Wot


[02-Sep-20 03:55 PM] Canuelas Mapper#0000
revive


[02-Sep-20 03:55 PM] Canuelas Mapper#0000
noice


[02-Sep-20 03:55 PM] Canuelas Mapper#0000
noice


[02-Sep-20 03:55 PM] Canuelas Mapper#0000
nice


[02-Sep-20 03:55 PM] Canuelas Mapper#0000
ok revive chat


[02-Sep-20 03:55 PM] King Edward I#2029
Hooah


[02-Sep-20 03:58 PM] Canuelas Mapper#0000
Yes


[02-Sep-20 03:59 PM] King Edward I#2029
Hey


[02-Sep-20 04:04 PM] Canuelas Mapper#0000
Hoy


[02-Sep-20 04:14 PM] King Edward I#2029
Hey, Nice cock


[02-Sep-20 04:15 PM] Noah smithwick#9803
@Canuelas Mapper


[02-Sep-20 04:15 PM] MEE6#4876
Congratulations @Noah smithwick, you just advanced to level 1. Ave Maria!


[02-Sep-20 04:16 PM] Canuelas Mapper#6661
What?


[02-Sep-20 04:24 PM] Basileus Alexios VI Apokios#6212
someone ghost pinged here


[02-Sep-20 04:24 PM] Basileus Alexios VI Apokios#6212
from this server


[02-Sep-20 04:24 PM] Canuelas Mapper#0000
yes


[02-Sep-20 04:24 PM] Basileus Alexios VI Apokios#6212
as they could not delete the webhook


[02-Sep-20 04:24 PM] Canuelas Mapper#0000
he also pinged me


[02-Sep-20 04:24 PM] Canuelas Mapper#0000
he pinged the army


[02-Sep-20 04:24 PM] Basileus Alexios VI Apokios#6212
the message is likely not deleted in the other server


[02-Sep-20 04:25 PM] Canuelas Mapper#0000
It was Noah Smithwick


[02-Sep-20 04:25 PM] American Ghost#7164
Someone did ping army


[02-Sep-20 04:25 PM] American Ghost#7164
🤷‍♂️


[02-Sep-20 04:25 PM] Canuelas Mapper#6661
Noah Smithwick


[02-Sep-20 04:25 PM] American Ghost#7164
Saw it in the notifications thing where messages pop up


[02-Sep-20 04:25 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/750828789616869458/unknown.png


[02-Sep-20 04:25 PM] Basileus Alexios VI Apokios#6212
there


[02-Sep-20 04:26 PM] Canuelas Mapper#0000
So we use the banhammer?


[02-Sep-20 04:29 PM] superioroberto#8726
!mute @Noah smithwick retardation


[02-Sep-20 04:29 PM] UnbelievaBoat#1046

{Embed}
superioroberto#8726
:xmark: There isn't a muted role set up on this server.
Please use the `muted-role <create | set> [role]` command to configure this first.


[02-Sep-20 04:29 PM] MEE6#4876

{Embed}
Noah Smithwick#9803 has been muted
**Reason:** retardation

[`[unmute]`](https://r.mee6.xyz/KodTZQ)


[02-Sep-20 04:29 PM] superioroberto#8726
actually i just banned


[02-Sep-20 04:29 PM] superioroberto#8726
he’s been a retard ever since i was first here


[02-Sep-20 04:32 PM] Canuelas Mapper#0000
He's an old member?


[02-Sep-20 06:03 PM] Tobiesity#2888
@Canuelas Mapper hi


[02-Sep-20 06:03 PM] Canuelas Mapper#6661
hi


[02-Sep-20 08:59 PM] g r e g#4851
Who ghostpinged


[02-Sep-20 09:03 PM] Basileus Alexios VI Apokios#6212
https://cdn.discordapp.com/attachments/749860010758242405/750828789616869458/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/749860010758242405/750828789616869458/unknown.png
https://cdn.discordapp.com/attachments/749860010758242405/750828789616869458/unknown.png


[02-Sep-20 09:03 PM] Basileus Alexios VI Apokios#6212
noah did


[02-Sep-20 09:04 PM] Basileus Alexios VI Apokios#6212
him deleting the ping here did not delete it in other servers connected to this channel


[02-Sep-20 10:08 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
Oa


[02-Sep-20 10:08 PM] g r e g#4851
Noah smithwick? More like Noah Dickwit


[02-Sep-20 10:08 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
Hello everyone?


[02-Sep-20 10:08 PM] g r e g#4851
Hello


[02-Sep-20 10:08 PM] MEE6#4876

{Embed}
g r e g#4851 has been warned
**Reason:** Bad word usage


[02-Sep-20 10:09 PM] g r e g#4851
:-(


[02-Sep-20 10:09 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
I see it


[02-Sep-20 10:09 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
XD


[02-Sep-20 10:09 PM] Nukey6#0000
Language


[02-Sep-20 10:09 PM] King Edward I#0000
Lol


[02-Sep-20 11:58 PM] Pope Benedict XV#0904
What


[03-Sep-20 07:38 AM] Death over sin. (Pius)#9867
Hmm


[03-Sep-20 08:24 AM] Pǔyí#5782
salve


[03-Sep-20 08:24 AM] Pǔyí#5782
jk


[03-Sep-20 09:39 AM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#0000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


[03-Sep-20 11:46 AM] Pope Benedict XV#0904
No


[03-Sep-20 11:46 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Oof


[03-Sep-20 11:46 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
When will the election end


[03-Sep-20 06:48 PM] Tobiesity#2888

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/751227081773285386/d8f38408-e844-4eb2-9142-1044c6d92e9f_1.png


[03-Sep-20 06:49 PM] Canuelas Mapper#0000
no shit post in ma tribe sir


[03-Sep-20 06:49 PM] Tobiesity#2888
https://tenor.com/view/cat-floppa-big-floppa-small-floppa-arabic-gif-18075073

{Embed}
https://tenor.com/view/cat-floppa-big-floppa-small-floppa-arabic-gif-18075073
https://media.tenor.co/images/d79b048e086f872595a7bc1542abab69/tenor.png


[03-Sep-20 06:49 PM] Canuelas Mapper#0000
What's that?


[03-Sep-20 06:50 PM] Canuelas Mapper#0000
You sent a link


[03-Sep-20 06:50 PM] Tobiesity#2888
big floppa


[03-Sep-20 06:50 PM] Tobiesity#2888
dm me an invite to your server your in


[03-Sep-20 06:51 PM] Tobiesity#2888
https://tenor.com/view/sisi-laughing-egypt-jirn-maraya-laugh-gif-7270328

{Embed}
https://tenor.com/view/sisi-laughing-egypt-jirn-maraya-laugh-gif-7270328
https://media.tenor.co/images/74b6e0fc324dd386ec016042a30c0354/tenor.png


[03-Sep-20 06:51 PM] Canuelas Mapper#0000
ok


[03-Sep-20 06:51 PM] Canuelas Mapper#0000
but no shitpost


[03-Sep-20 06:53 PM] Tobiesity#2888
ok


[03-Sep-20 06:53 PM] Tobiesity#2888
verify me


[05-Sep-20 08:11 AM] Pope Benedict XV#0904
!purge 6


[05-Sep-20 08:11 AM] Rythm#3722
❌ **No messages found to prune**


[05-Sep-20 08:11 AM] UnbelievaBoat#1046
:check: Deleted 6 messages.


[05-Sep-20 08:12 AM] Canuelas Mapper#0000
I still have the spam


[05-Sep-20 08:13 AM] Pope Benedict XV#0904
Oh


[05-Sep-20 08:13 AM] Pope Benedict XV#0904
Oof


[05-Sep-20 08:13 AM] Pope Benedict XV#0904
Sorry bout that


[05-Sep-20 08:15 AM] Canuelas Mapper#0000
No problem


[05-Sep-20 08:15 AM] Canuelas Mapper#0000
Just don't repeat it


[05-Sep-20 03:27 PM] ☧ Pius of Constantinople ☧#0000
Hmm


[05-Sep-20 03:27 PM] ☧ Pius of Constantinople ☧#0000
Don’t post that


[05-Sep-20 03:27 PM] ☧ Pius of Constantinople ☧#0000
Or your gay


[05-Sep-20 03:28 PM] ☧ Pius of Constantinople ☧#0000
> :loading: Deleting messages...
@​UnbelievaBoat#0000


[05-Sep-20 11:47 PM] Pope Benedict XV#0904
what


[06-Sep-20 01:56 AM] Tobiesity#2888
@Nukey6 hi


[06-Sep-20 02:01 AM] Pope Benedict XV#0904
hi people on the other side


[06-Sep-20 02:01 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Yes


[06-Sep-20 02:05 AM] Pope Benedict XV#0904
yes


[06-Sep-20 07:20 AM] Pope Benedict XV#0904
HAI


[06-Sep-20 08:33 AM] Pope Benedict XV#0904
https://tenor.com/view/eyebrows-turk-zouhir-gif-5021854

{Embed}
https://tenor.com/view/eyebrows-turk-zouhir-gif-5021854
https://media.tenor.co/images/058393f4ce4d0e0c4554eadaad830816/raw


[06-Sep-20 04:22 PM] ☩ ☧ius ☩#0000
Ehrm.


[06-Sep-20 04:30 PM] Canuelas Mapper de Alvear#0000
help


[06-Sep-20 04:30 PM] Canuelas Mapper de Alvear#0000
Ristus got griefed on Minetest


[06-Sep-20 04:31 PM] MiguelElRuso#7961
huh


[06-Sep-20 04:31 PM] Canuelas Mapper de Alvear#0000
The


[06-Sep-20 04:31 PM] Canuelas Mapper de Alvear#0000
base


[06-Sep-20 04:31 PM] ☩ ☧ius ☩#0000
Yikes


[06-Sep-20 04:31 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Oof


[06-Sep-20 04:31 PM] Canuelas Mapper de Alvear#0000
on the colonial expeditions


[06-Sep-20 04:31 PM] Canuelas Mapper de Alvear#0000
We need your help to repair it


[06-Sep-20 04:31 PM] Canuelas Mapper de Alvear#0000
Enlist on the Roman Colonial Army


[06-Sep-20 04:31 PM] Canuelas Mapper de Alvear#0000
or better Ristus Militia


[06-Sep-20 04:31 PM] MiguelElRuso#7961
sure


[06-Sep-20 04:31 PM] ☩ ☧ius ☩#0000
lol


[06-Sep-20 04:32 PM] Canuelas Mapper de Alvear#0000
dm me if you wanna join


[06-Sep-20 04:32 PM] ☩ ☧ius ☩#0000
K lol


[06-Sep-20 05:46 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
Tomorrow i have a debate against 4 progressist.mp3


[06-Sep-20 09:39 PM] ☩ ☧ius ☩#0000
Hmm


[07-Sep-20 12:47 AM] Pope Benedict XV#0904
hmmm


[07-Sep-20 02:32 AM] Pope Benedict XV#0904
hmmmmmmmmm


[07-Sep-20 02:36 AM] Basileus Alexios VI Apokios#6212
will probably have to get a new pillow, as the one right now does not work well for my new matress


[07-Sep-20 02:37 AM] Basileus Alexios VI Apokios#6212
hard to sleep so will probably delay reforms for when I am not this tired


[07-Sep-20 02:42 AM] Basileus Alexios VI Apokios#6212
might be able to get a bit done, idk


[07-Sep-20 02:59 AM] Pope Benedict XV#0904
why are you typing that in comms


[07-Sep-20 03:03 AM] Basileus Alexios VI Apokios#6212
so that the people in the risto tribe know why I cannot reinforce them right now


[07-Sep-20 03:16 AM] Pope Benedict XV#0904
k


[07-Sep-20 07:17 AM] Canuelas Mapper de Alvear#0000
I'd still like for the volunteers


[07-Sep-20 07:18 AM] Sevilla#5028
** **


[07-Sep-20 08:59 AM] Death over sin. (Pius/Joey)#0000
Xdddddddddd `@​Basileus Alexios VI Apokios#6212`


[07-Sep-20 09:05 AM] Basileus Alexios VI Apokios#0000
ok, what the heck, I just looked on the other side of the relay


[07-Sep-20 09:05 AM] Death over sin. (Pius/Joey)#0000
And?


[07-Sep-20 09:06 AM] Basileus Alexios VI Apokios#0000
and the deleted images in the papal server


[07-Sep-20 09:06 AM] Basileus Alexios VI Apokios#0000
are not deleted here


[07-Sep-20 09:06 AM] Death over sin. (Pius/Joey)#0000
Yeah...


[07-Sep-20 09:06 AM] Death over sin. (Pius/Joey)#0000
You didn’t now?


[07-Sep-20 09:06 AM] Basileus Alexios VI Apokios#0000
well, I know what hitler looks like as an lgbt kitsune now


[07-Sep-20 09:06 AM] Death over sin. (Pius)#0000
Sneaky boy appearing offline


[07-Sep-20 09:07 AM] Death over sin. (Pius)#0000
Lol


[07-Sep-20 09:07 AM] Basileus Alexios VI Apokios#0000
yeah lol


[07-Sep-20 09:07 AM] Basileus Alexios VI Apokios#0000
I usually go offline when I take small breaks from ruling


[07-Sep-20 09:07 AM] Death over sin. (Pius)#0000
Fun


[07-Sep-20 09:08 AM] Basileus Alexios VI Apokios#0000
I generally do that when I am too tired to do the reforms


[07-Sep-20 09:08 AM] Basileus Alexios VI Apokios#0000
as it is best to just wait until I am rested as to ensure their quality


[07-Sep-20 09:09 AM] Death over sin. (Pius)#0000
Q U A L I T Y


[07-Sep-20 10:14 AM] Pope Benedict XV#0904
hmmmmmm


[07-Sep-20 10:37 AM] Nukey6#0000
Ruling what?


[07-Sep-20 10:38 AM] Canuelas Mapper de Alvear#0000
The Empire


[07-Sep-20 10:38 AM] Death over sin. (Pius)#0000
^


[07-Sep-20 10:38 AM] Canuelas Mapper de Alvear#0000
Alexiospolis,Risto and the Papal States


[07-Sep-20 10:39 AM] Canuelas Mapper de Alvear#0000
I still don't know what reforms is he talking about


[07-Sep-20 10:39 AM] Basileus Alexios VI Apokios#0000
basically nukey, rn we are mainly waiting for everything to be finished for the new server to be able to be reworked


[07-Sep-20 10:39 AM] Basileus Alexios VI Apokios#0000
basically can


[07-Sep-20 10:39 AM] Basileus Alexios VI Apokios#0000
we are overhauling EVERYTHING


[07-Sep-20 10:39 AM] Basileus Alexios VI Apokios#0000
and having a full on chain of command


[07-Sep-20 10:39 AM] Basileus Alexios VI Apokios#0000
and military achademy channels


[07-Sep-20 10:40 AM] Nukey6#0000
There are 12 people in this server


[07-Sep-20 10:40 AM] Basileus Alexios VI Apokios#0000
there are over 100 in the papal states


[07-Sep-20 10:40 AM] Basileus Alexios VI Apokios#0000
which is a full part of the Empire


[07-Sep-20 10:40 AM] Basileus Alexios VI Apokios#0000
mainly the only reason 12 people here


[07-Sep-20 10:40 AM] Basileus Alexios VI Apokios#0000
is this is basically the "early access" stage of the server


[07-Sep-20 10:41 AM] Basileus Alexios VI Apokios#0000
becuase I intend to go big or go home with the new layout


[07-Sep-20 10:41 AM] Canuelas Mapper de Alvear#0000
We need the beta access


[07-Sep-20 10:41 AM] Canuelas Mapper de Alvear#0000
~~or Alexios will pull out the yanderedev card~~


[07-Sep-20 10:41 AM] Foliamane#3308
v 0.01


[07-Sep-20 10:42 AM] Basileus Alexios VI Apokios#0000
look in the announcements category of the papal states server


[07-Sep-20 10:42 AM] Basileus Alexios VI Apokios#0000
there is a reforms progress channel


[07-Sep-20 10:42 AM] Basileus Alexios VI Apokios#0000
rn trying to record 6 years of Imperial history


[07-Sep-20 10:57 AM] Pope Benedict XV#0904
hm


[07-Sep-20 10:57 AM] Pope Benedict XV#0904
i like there reforms


[07-Sep-20 10:57 AM] Pope Benedict XV#0904
its really nice tbh


[07-Sep-20 10:57 AM] trinpod#0417
Dude how are you still awake


[07-Sep-20 10:57 AM] MEE6#4876
Congratulations @trinpod, you just advanced to level 3. Ave Maria!


[07-Sep-20 10:57 AM] trinpod#0417
Do ya ever sleep


[07-Sep-20 10:57 AM] MEE6#4876

{Embed}
Danke#5334 has been warned
**Reason:** Bad word usage


[07-Sep-20 10:57 AM] trinpod#0417
JAJ


[07-Sep-20 10:57 AM] Pope Benedict XV#0904
:Uh_excuse_me_what:


[07-Sep-20 10:58 AM] Pope Benedict XV#0904
@trinpod its


[07-Sep-20 10:58 AM] Pope Benedict XV#0904
only


[07-Sep-20 10:58 AM] Pope Benedict XV#0904
7:58


[07-Sep-20 10:58 AM] Pope Benedict XV#0904
pm


[07-Sep-20 10:58 AM] trinpod#0417
@Pope Benedict XV  Dude I needed to go to sleep


[07-Sep-20 10:58 AM] Pope Benedict XV#0904
k


[07-Sep-20 10:58 AM] Pope Benedict XV#0904
gn


[07-Sep-20 10:58 AM] King Edward I#2029
Holy


[07-Sep-20 10:58 AM] King Edward I#2029
Pls snipe


[07-Sep-20 10:58 AM] Pope Benedict XV#0904
bad


[07-Sep-20 10:58 AM] trinpod#0417
It's 12 PM


[07-Sep-20 10:59 AM] King Edward I#2029
Bruh


[07-Sep-20 10:59 AM] King Edward I#2029
The rules


[07-Sep-20 10:59 AM] King Edward I#2029
No n word


[07-Sep-20 10:59 AM] trinpod#0417

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752558596960682074/Screen_Shot_2020-05-27_at_9.29.58_PM.png


[07-Sep-20 10:59 AM] superioroberto#8726
based trinpod


[07-Sep-20 10:59 AM] Danke#5334
Lol


[07-Sep-20 10:59 AM] King Edward I#2029
Bruh


[07-Sep-20 10:59 AM] DaddyJuice#6969
Lol


[07-Sep-20 10:59 AM] Nukey6#0000
What the heck


[07-Sep-20 10:59 AM] MEE6#4876

{Embed}
King Edward I#2029 has been warned
**Reason:** Bad word usage


[07-Sep-20 10:59 AM] King Edward I#2029
Pls snipe


[07-Sep-20 10:59 AM] Dank Memer#5192

{Embed}
King Edward I#2029
Ass


[07-Sep-20 10:59 AM] King Edward I#2029
Mm


[07-Sep-20 10:59 AM] Pope Benedict XV#0904
@King Edward I dms


[07-Sep-20 10:59 AM] Nukey6#0000
Go away, Mee6


[07-Sep-20 11:00 AM] Pope Benedict XV#0904
no


[07-Sep-20 11:00 AM] Pope Benedict XV#0904
no


[07-Sep-20 11:00 AM] Pope Benedict XV#0904
NO


[07-Sep-20 11:00 AM] Roberto I of the Papal States#0000
keep up the good work trinpod 👍


[07-Sep-20 11:00 AM] Danke#5334
No


[07-Sep-20 11:00 AM] Danke#5334
U


[07-Sep-20 11:00 AM] Danke#5334

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752558946325233764/images_25.jpeg


[07-Sep-20 11:00 AM] DaddyJuice#6969
Th orgins of the n word is just a latin word for black


[07-Sep-20 11:00 AM] DaddyJuice#6969
But people use it as offense


[07-Sep-20 11:00 AM] trinpod#0417

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752559045713592430/Screen_Shot_2020-07-31_at_2.52.54_PM.png


[07-Sep-20 11:01 AM] trinpod#0417
@DaddyJuice  Well before you get all ofensive


[07-Sep-20 11:01 AM] DaddyJuice#6969
I am not offended


[07-Sep-20 11:01 AM] DaddyJuice#6969
Words are just words


[07-Sep-20 11:01 AM] trinpod#0417
Dude


[07-Sep-20 11:01 AM] superioroberto#8726
facts


[07-Sep-20 11:02 AM] Pope Benedict XV#0904
dont talk here


[07-Sep-20 11:02 AM] Pope Benedict XV#0904
#│roma


[07-Sep-20 11:02 AM] DaddyJuice#6969
Only due to weak mentality we are often "offended" by words


[07-Sep-20 11:02 AM] trinpod#0417
Ayayay


[07-Sep-20 11:02 AM] trinpod#0417

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752559425012760697/Screen_Shot_2020-07-01_at_9.07.15_PM.png


[07-Sep-20 11:02 AM] Pope Benedict XV#0904
can you all stop


[07-Sep-20 11:02 AM] trinpod#0417

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752559450987954297/Screen_Shot_2020-05-27_at_9.29.58_PM.png


[07-Sep-20 11:02 AM] Pope Benedict XV#0904
and just go to #│roma


[07-Sep-20 11:02 AM] Pope Benedict XV#0904
idc


[07-Sep-20 11:02 AM] trinpod#0417

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752559507741343774/Screen_Shot_2020-07-21_at_6.36.16_PM.png


[07-Sep-20 11:02 AM] Pope Benedict XV#0904
idc just go to roma


[07-Sep-20 11:03 AM] trinpod#0417

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752559560568602624/Screen_Shot_2020-08-01_at_6.36.37_PM.png


[07-Sep-20 11:03 AM] superioroberto#8726
activity is activity let them chat here


[07-Sep-20 11:03 AM] Pope Benedict XV#0904
no


[07-Sep-20 11:03 AM] trinpod#0417

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752559675366441044/DonkeyKongRap2.mp4


[07-Sep-20 11:03 AM] Pope Benedict XV#0904
#│roma am going there now bye


[07-Sep-20 01:42 PM] Death over sin. (Pius)#0000
Dang


[07-Sep-20 01:46 PM] Canuelas Mapper de Alvear#0000
Why did you leave the papal states pius?


[07-Sep-20 02:04 PM] Basileus Alexios VI Apokios#0000
hooked this channel up to the imperial communications network


[07-Sep-20 02:05 PM] Emperor of the Romans#0000
Oh


[07-Sep-20 02:05 PM] Emperor of the Romans#0000
Nice


[07-Sep-20 02:05 PM] Pǔyí#5782
Ayy


[07-Sep-20 02:19 PM] King Edward I#2029
Hm


[07-Sep-20 02:19 PM] King Edward I#2029
I would like to add my server to these comms


[07-Sep-20 02:20 PM] Emperor of the Romans#0000
Yes


[07-Sep-20 02:20 PM] Emperor of the Romans#0000
New York?


[07-Sep-20 02:20 PM] King Edward I#2029
Yes


[07-Sep-20 02:21 PM] Emperor of the Romans#0000
Nice


[07-Sep-20 02:27 PM] Basileus Alexios VI Apokios#6212
any server I set this up in I would need admin in due to how the private relay channel command works how you need perms to use it


[07-Sep-20 02:27 PM] King Edward I#2029
Hm


[07-Sep-20 02:28 PM] King Edward I#2029
Would you need the admin forever?


[07-Sep-20 02:28 PM] Basileus Alexios VI Apokios#6212
it is mainly for really close/imperial servers


[07-Sep-20 02:28 PM] Basileus Alexios VI Apokios#6212
no, only to set up the channel


[07-Sep-20 02:28 PM] King Edward I#2029
Ah that’s easy


[07-Sep-20 02:28 PM] Emperor of the Romans#0000
Hello


[07-Sep-20 02:28 PM] Emperor of the Romans#0000
Poggers


[07-Sep-20 02:28 PM] King Edward I#2029
Ok I’ll send the link in dms


[07-Sep-20 02:28 PM] Emperor of the Romans#0000
What server are we talking in rn?


[07-Sep-20 02:29 PM] King Edward I#2029
The Papal State


[07-Sep-20 02:29 PM] Emperor of the Romans#0000
Oh


[07-Sep-20 02:29 PM] Emperor of the Romans#0000
Ok


[07-Sep-20 02:34 PM] Basileus Alexios VI Apokios#0000
the new york empire is now connected to the rest of the Roman Imperial Comms


[07-Sep-20 02:34 PM] Pope Edward I#0000
Nice


[07-Sep-20 02:34 PM] Pope Edward I#0000
Hello?


[07-Sep-20 02:34 PM] Death over sin. (Pius)#0000
Hmm


[07-Sep-20 02:35 PM] Pope Edward I#0000
Great!


[07-Sep-20 02:35 PM] Pope Edward I#0000
Thanks alexios


[07-Sep-20 02:35 PM] Death over sin. (Pius)#0000
~~*ferrum~~


[07-Sep-20 02:48 PM] Emperor of the Romans#0000
Hello


[07-Sep-20 02:48 PM] Canuelas Mapper de Alvear#0000
Hi


[07-Sep-20 02:49 PM] Emperor of the Romans#0000
So basically


[07-Sep-20 02:49 PM] Basileus Alexios VI Apokios#0000
renamed channel for consistency


[07-Sep-20 02:49 PM] Basileus Alexios VI Apokios#0000
(in HRE)


[07-Sep-20 02:49 PM] Emperor of the Romans#0000
Prince elector **ELECTS**


[07-Sep-20 02:49 PM] Emperor of the Romans#0000
But can enter elections as well


[07-Sep-20 02:50 PM] sunday funnies#0000
What is this alien technology


[07-Sep-20 02:50 PM] Canuelas Mapper de Alvear#0000
Nobody knows


[07-Sep-20 02:50 PM] Pope Edward I#0000
It’s a portal into the Papal States and the HRE


[07-Sep-20 02:51 PM] Emperor of the Romans#0000
Prince electors will be the heads of the Six most populated States (parties in my server)+ my crown Prince


[07-Sep-20 02:51 PM] Basileus Alexios VI Apokios#0000
it is haleybot


[07-Sep-20 02:51 PM] Emperor of the Romans#0000
Oh nvm


[07-Sep-20 02:51 PM] Basileus Alexios VI Apokios#0000
it is a chat that connects the Neo-Roman Empire and it's allies and vassals


[07-Sep-20 02:51 PM] sunday funnies#0000
Oh no


[07-Sep-20 02:51 PM] Canuelas Mapper de Alvear#0000
> Prince electors will be the heads of the Six most populated States (parties in my server)+ my crown Prince
@​Anth#0000 gotta get a party there invite me to your server


[07-Sep-20 02:51 PM] sunday funnies#0000
My messages aren’t going through


[07-Sep-20 02:51 PM] Emperor of the Romans#0000
Yes


[07-Sep-20 02:51 PM] sunday funnies#0000
Oh


[07-Sep-20 02:51 PM] Pope Edward I#0000
They are


[07-Sep-20 02:51 PM] sunday funnies#0000
There they are


[07-Sep-20 02:51 PM] Basileus Alexios VI Apokios#0000
was lag I think


[07-Sep-20 02:51 PM] sunday funnies#0000
There are a couple that just didn’t


[07-Sep-20 02:52 PM] Basileus Alexios VI Apokios#0000
by your icon I can see you are on phone


[07-Sep-20 02:52 PM] MEE6#0000
GG `@​Basileus Alexios VI Apokios#6212`, you just advanced to level 1!


[07-Sep-20 02:52 PM] Basileus Alexios VI Apokios#0000
probably why


[07-Sep-20 02:52 PM] Pope Edward I#0000
Yes, this will make my unread channels die


[07-Sep-20 02:52 PM] Basileus Alexios VI Apokios#0000
do what I do


[07-Sep-20 02:52 PM] Basileus Alexios VI Apokios#0000
mute every relay channel


[07-Sep-20 02:52 PM] Basileus Alexios VI Apokios#0000
but the one in your capital


[07-Sep-20 02:52 PM] Basileus Alexios VI Apokios#0000
server


[07-Sep-20 02:52 PM] Basileus Alexios VI Apokios#0000
basically


[07-Sep-20 02:53 PM] Basileus Alexios VI Apokios#0000
in every server you are in


[07-Sep-20 02:53 PM] Basileus Alexios VI Apokios#0000
that has one of these relays connected to the new york empire server


[07-Sep-20 02:53 PM] Basileus Alexios VI Apokios#0000
mute those relay channels in your non-main server


[07-Sep-20 02:54 PM] Pope Edward I#0000
I am in too many servers I’m not Interested in


[07-Sep-20 02:54 PM] Pope Edward I#0000
Imma do a purge of my servers


[07-Sep-20 02:54 PM] Canuelas Mapper de Alvear#0000
Me too


[07-Sep-20 02:54 PM] Canuelas Mapper de Alvear#0000
I did one before


[07-Sep-20 02:54 PM] Basileus Alexios VI Apokios#0000
also, if you thought this is alien technology


[07-Sep-20 02:54 PM] Basileus Alexios VI Apokios#0000
here


[07-Sep-20 02:55 PM] Basileus Alexios VI Apokios#0000

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752617998522777600/The_Papal_States_-_Announcements_-_main-announcements_712522549879111690.html


[07-Sep-20 02:55 PM] Basileus Alexios VI Apokios#0000

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752618000137584681/The_Papal_States_-_Announcements_-_main-announcements_712522549879111690.txt


[07-Sep-20 02:55 PM] Canuelas Mapper de Alvear#0000
What is that tho?


[07-Sep-20 02:55 PM] Canuelas Mapper de Alvear#0000
Like


[07-Sep-20 02:55 PM] Basileus Alexios VI Apokios#0000
imperial records of the old papal states layout


[07-Sep-20 02:55 PM] Canuelas Mapper de Alvear#0000
how did you do it?


[07-Sep-20 02:55 PM] Basileus Alexios VI Apokios#0000
the top one


[07-Sep-20 02:55 PM] Basileus Alexios VI Apokios#0000
especially


[07-Sep-20 02:55 PM] Basileus Alexios VI Apokios#0000
imperial tech


[07-Sep-20 02:55 PM] Canuelas Mapper de Alvear#0000
I am part of empire


[07-Sep-20 02:55 PM] Canuelas Mapper de Alvear#0000
tell me


[07-Sep-20 06:15 PM] Nukey6#0000
Why


[07-Sep-20 06:15 PM] Nukey6#0000
┬─┬ ノ( ゜-゜ノ)


[07-Sep-20 06:16 PM] Emperor of the Romans#0000
Hi sillies


[07-Sep-20 06:16 PM] Pope Edward I#0000
Hi


[07-Sep-20 06:16 PM] Canuelas Mapper de Alvear#0000
Stop calling us like that


[07-Sep-20 06:16 PM] Nukey6#0000
Your profile picture is disturbing.


[07-Sep-20 06:17 PM] sunday funnies#0000
Cock and ball torture


[07-Sep-20 06:17 PM] Nukey6#0000
https://notonukes.org


[07-Sep-20 06:18 PM] Emperor of the Romans#0000
Sillies


[07-Sep-20 06:18 PM] Nukey6#0000
So who is Basileus Ton Rhomaion?


[07-Sep-20 06:19 PM] Emperor of the Romans#0000
Byzantine emperor


[07-Sep-20 06:19 PM] Nukey6#0000
Who


[07-Sep-20 06:19 PM] Emperor of the Romans#0000
Alexios


[07-Sep-20 06:19 PM] Emperor of the Romans#0000
While I am the Holy Roman Emperor


[07-Sep-20 06:19 PM] Pope Edward I#0000
You may do your work `@​Basileus Alexios VI Apokios#6212`


[07-Sep-20 06:20 PM] Nukey6#0000
Holy Roman Emperor?


[07-Sep-20 06:20 PM] Nukey6#0000
So you also do mock government stuff?


[07-Sep-20 06:21 PM] Nukey6#0000
Ferrum, your friends are a bit overzealous


[07-Sep-20 06:21 PM] Pǔyí#5782
No we're cool


[07-Sep-20 06:21 PM] Pǔyí#5782
And unfinished...


[07-Sep-20 06:21 PM] Nukey6#0000
No, you’re not.


[07-Sep-20 06:21 PM] Emperor of the Romans#0000
Hello me


[07-Sep-20 06:22 PM] Basileus Alexios VI Apokios#0000
mainly because the new allies are from a conservative discord alliance


[07-Sep-20 06:22 PM] Nukey6#0000
But that’s okay


[07-Sep-20 06:23 PM] Nukey6#0000
Who’s the one called Anth and what does he do?


[07-Sep-20 06:23 PM] Nukey6#0000
Speak English for coronation, please.


[07-Sep-20 06:23 PM] Pope Edward I#0000
Bruh


[07-Sep-20 06:24 PM] Nukey6#0000
What?


[07-Sep-20 06:25 PM] Nukey6#0000
`@​King Edward I#2029` what?


[07-Sep-20 06:25 PM] 『𝐓𝐆𝐈』bigus benus#7597
Sup


[07-Sep-20 06:25 PM] Nukey6#0000
Hi


[07-Sep-20 06:26 PM] Basileus Alexios VI Apokios#0000
finished


[07-Sep-20 06:26 PM] Nukey6#0000
What finished?


[07-Sep-20 06:26 PM] Basileus Alexios VI Apokios#0000
hooked edward up to the news network and live coronations channel


[07-Sep-20 06:26 PM] Nukey6#0000
Cool


[07-Sep-20 06:29 PM] Nukey6#0000
Lots of people are better emperor than Ferrum/Alexios 😛


[07-Sep-20 06:31 PM] Pǔyí#5782
No


[07-Sep-20 06:31 PM] Pǔyí#5782
Well there's me


[07-Sep-20 06:31 PM] Nukey6#0000
Or would be


[07-Sep-20 06:31 PM] Nukey6#0000
Usurp the basileus?


[07-Sep-20 06:32 PM] Pǔyí#5782
:sexyswedishchristian:


[07-Sep-20 06:32 PM] Nukey6#0000
:sexyswedishchristian:


[07-Sep-20 06:33 PM] Nukey6#0000
Oof


[07-Sep-20 06:35 PM] Nukey6#0000
I think we should make it a rule that you are well liked by a decent portion of the people


[07-Sep-20 06:37 PM] Pǔyí#5782
Pope's choice


[07-Sep-20 06:37 PM] Pǔyí#5782
Disrespecting pope's opinion?


[07-Sep-20 06:37 PM] Pǔyí#5782
Heresy much?


[07-Sep-20 06:37 PM] Nukey6#0000
I’m not Christian ¯\_(ツ)_/¯


[07-Sep-20 06:37 PM] Basileus Alexios VI Apokios#6212
remember last time we tried democracy nukey


[07-Sep-20 06:37 PM] Basileus Alexios VI Apokios#6212
(halt consulate flashbacks)


[07-Sep-20 06:38 PM] Nukey6#0000
I didn’t say democracy


[07-Sep-20 06:38 PM] Pǔyí#5782
Oh no


[07-Sep-20 06:38 PM] Nukey6#0000
Just that a decent portion liked them


[07-Sep-20 06:38 PM] Pǔyí#5782
Alexios where's my top role above pope and server owner


[07-Sep-20 06:38 PM] Basileus Alexios VI Apokios#6212
it is a rule that the Basileus has to be christian


[07-Sep-20 06:38 PM] Nukey6#0000
And besides, that was because we liked making enemies


[07-Sep-20 06:38 PM] 『𝐓𝐆𝐈』bigus benus#7597
I dont know


[07-Sep-20 06:38 PM] Pope Edward I#0000
Hm


[07-Sep-20 06:38 PM] Basileus Alexios VI Apokios#6212
did not finish coronating you yet


[07-Sep-20 06:38 PM] Pǔyí#5782
Eddy


[07-Sep-20 06:38 PM] Nukey6#0000
> it is a rule that the Basileus has to be christian
`@​Basileus Alexios VI Apokios#6212`#0000  can we repeal that?


[07-Sep-20 06:38 PM] Pǔyí#5782
Hi eddy


[07-Sep-20 06:38 PM] Basileus Alexios VI Apokios#6212
heck no


[07-Sep-20 06:38 PM] Pope Edward I#0000
I feel like muting this channel


[07-Sep-20 06:38 PM] Nukey6#0000
Why?


[07-Sep-20 06:38 PM] 『𝐓𝐆𝐈』bigus benus#7597
No lol


[07-Sep-20 06:38 PM] Pǔyí#5782
Kek


[07-Sep-20 06:39 PM] Pope Edward I#0000
Also don’t call me “eddy”


[07-Sep-20 06:39 PM] Basileus Alexios VI Apokios#6212
The Basileus is the defender of the faith


[07-Sep-20 06:39 PM] 『𝐓𝐆𝐈』bigus benus#7597
Imagine a Muslim Papal B a s i l e u s


[07-Sep-20 06:39 PM] Basileus Alexios VI Apokios#6212
^^^


[07-Sep-20 06:39 PM] Pope Edward I#0000
You will give me the respect I deserve as pope, Roman


[07-Sep-20 06:39 PM] Pǔyí#5782
Ok


[07-Sep-20 06:40 PM] 『𝐓𝐆𝐈』bigus benus#7597
Edward is Pope?


[07-Sep-20 06:40 PM] Pǔyí#5782
Your holiness


[07-Sep-20 06:40 PM] 『𝐓𝐆𝐈』bigus benus#7597
Nice


[07-Sep-20 06:42 PM] Nukey6#0000
> Imagine a Muslim Papal B a s i l e u s
@​『𝐓𝐆𝐈』♚♛𝔈𝔪𝔭𝔢𝔯𝔬𝔯 𝔑𝔞𝔭𝔬𝔩𝔢𝔬𝔫 ℑ𝔙♛♚#0000  am imagining


[07-Sep-20 06:42 PM] Nukey6#0000
“Do you, Anth, Prince of the Holy Roman Princedom agree to defend the Christian faith from the libtards, and accept the title of Kaiser of the Holy Roman Empire?”

Best ceremonial question ever


[07-Sep-20 06:45 PM] Nukey6#0000
Did you give yourselves halos?


[07-Sep-20 06:47 PM] Nukey6#0000
`@​High Chief of the Romi`


[07-Sep-20 06:48 PM] Basileus Alexios VI Apokios#6212
We have been heavily Christian for a while


[07-Sep-20 06:48 PM] Nukey6#0000
Halos


[07-Sep-20 06:49 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752676877960871966/roman_emperor_crowning_note_censor_the_idol_later_you_little_infidel.jpg


[07-Sep-20 06:49 PM] Nukey6#0000
> We have been heavily Christian for a while
`@​Basileus Alexios VI Apokios#6212`#0000  I thought it was for mock gov purposes


[07-Sep-20 06:49 PM] Basileus Alexios VI Apokios#6212
No


[07-Sep-20 06:50 PM] Nukey6#0000
Aww \:(


[07-Sep-20 06:50 PM] Basileus Alexios VI Apokios#6212
That is why I was so adament about crusading against the cyberbullies and Naztards


[07-Sep-20 06:50 PM] Nukey6#0000
What’s the highest rank somebody can get while not being religious?


[07-Sep-20 06:50 PM] Basileus Alexios VI Apokios#6212
Hypatos (Consul)


[07-Sep-20 06:51 PM] Nukey6#0000
Isn’t that an elected position?


[07-Sep-20 06:51 PM] Basileus Alexios VI Apokios#6212
Really the only thing religion is needed to get is Basileus/Emperor, and the clergy roles ofc


[07-Sep-20 06:51 PM] Basileus Alexios VI Apokios#6212
No, it has not been elected since the crisis where that holocaust denier anarchist almost won and almost nuked the server


[07-Sep-20 06:51 PM] Nukey6#0000
Who?


[07-Sep-20 06:51 PM] Basileus Alexios VI Apokios#6212
remember how we had to cheeze that election


[07-Sep-20 06:51 PM] Basileus Alexios VI Apokios#6212
legoman


[07-Sep-20 06:51 PM] Emperor of the Romans#0000
Muh role


[07-Sep-20 06:52 PM] Nukey6#0000
I remember


[07-Sep-20 06:52 PM] Nukey6#0000
Several people felt it was dishonest and left


[07-Sep-20 06:52 PM] Emperor of the Romans#0000
Silly


[07-Sep-20 07:29 PM] Pope Edward I#0000
Making everyone read this on every server is funny and cruel at the same time


[07-Sep-20 07:31 PM] Basileus Alexios VI Apokios#6212 (pinned)
no, mute these channels on every server but your main server


[07-Sep-20 07:31 PM] Basileus Alexios VI Apokios#6212
it is what I do


[07-Sep-20 07:31 PM] Basileus Alexios VI Apokios#6212
Pinned a message.


[07-Sep-20 08:02 PM] Roberto I of the Papal States#0000
> No, it has not been elected since the crisis where that holocaust denier anarchist almost won and almost nuked the server
`@​Basileus Alexios VI Apokios#6212`#0000  damn bro i remember you telling me about him


[07-Sep-20 08:02 PM] Roberto I of the Papal States#0000
do you still talk to him


[07-Sep-20 08:49 PM] Geraff#0000
lol


[07-Sep-20 08:49 PM] MEE6#0000
GG `@​Geraff#0001`, you just advanced to level 1!


[07-Sep-20 08:50 PM] Nukey6#0000
> do you still talk to him
`@​superioroberto#8726`  I’m still friends with him


[07-Sep-20 08:50 PM] Roberto I of the Papal States#0000
ah


[07-Sep-20 08:53 PM] Basileus Alexios VI Apokios#0000
I still talk with him too


[07-Sep-20 08:53 PM] Basileus Alexios VI Apokios#0000
I just never take him crusading because he is a liability


[07-Sep-20 08:54 PM] Nukey6#0000
Electing generic figure turned out pretty well


[07-Sep-20 08:59 PM] Basileus Alexios VI Apokios#0000
uhhh


[07-Sep-20 08:59 PM] Basileus Alexios VI Apokios#0000

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752709721277857802/unknown.png


[07-Sep-20 08:59 PM] Basileus Alexios VI Apokios#0000
notice what I underlined


[07-Sep-20 09:00 PM] Basileus Alexios VI Apokios#0000
King Adam is in the server network we sent the recon to


[07-Sep-20 09:01 PM] Roberto I of the Papal States#0000
http://www.mediafire.com/file/0ab2edbhmlsmdda/Romecraft+Iberia.zip/file

{Embed}
http://www.mediafire.com/file/0ab2edbhmlsmdda/Romecraft+Iberia.zip/file
Romecraft Iberia
https://static.mediafire.com/images/filetype/download/zip.jpg


[07-Sep-20 09:01 PM] Roberto I of the Papal States#0000
bro


[07-Sep-20 09:01 PM] Roberto I of the Papal States#0000
this


[07-Sep-20 09:01 PM] Roberto I of the Papal States#0000
is good


[07-Sep-20 09:01 PM] Basileus Alexios VI Apokios#6212
minecraft texturepack?


[07-Sep-20 09:01 PM] Roberto I of the Papal States#0000
ye\


[07-Sep-20 09:02 PM] Basileus Alexios VI Apokios#6212
yeah, I have a version on my old harddrive where I converted it partially to work in minetest


[07-Sep-20 09:02 PM] Basileus Alexios VI Apokios#6212
old though


[07-Sep-20 09:02 PM] Basileus Alexios VI Apokios#6212
as it is kind of the wrong era


[07-Sep-20 09:02 PM] Basileus Alexios VI Apokios#6212
and suited more towards the age of pagan rome


[07-Sep-20 09:03 PM] Nukey6#0000
It could be another


[07-Sep-20 09:03 PM] Nukey6#0000
Adam isn’t an uncommon name


[07-Sep-20 09:03 PM] Basileus Alexios VI Apokios#6212
no


[07-Sep-20 09:03 PM] Basileus Alexios VI Apokios#6212
it is the exact name he had in the war in minetest


[07-Sep-20 09:04 PM] Nukey6#0000
Oh pisquared


[07-Sep-20 09:04 PM] Basileus Alexios VI Apokios#6212
but his last recorded message was two months ago so


[07-Sep-20 09:04 PM] Nukey6#0000
I remember him


[07-Sep-20 09:04 PM] Basileus Alexios VI Apokios#6212
same


[07-Sep-20 09:04 PM] Nukey6#0000
He was a bit unhinged in my opinion


[07-Sep-20 09:05 PM] Nukey6#0000
Good at what he did when he wanted to be though


[07-Sep-20 11:03 PM] HIM Ðóàù James Xarca of Barkia#0000
What server  is this connected to


[07-Sep-20 11:03 PM] Nukey6#0000
Yes


[07-Sep-20 11:04 PM] Foliamane#3308
The extremely based server


[08-Sep-20 05:19 AM] Father Benedict XV#0000
hi me


[08-Sep-20 05:20 AM] Pope Benedict XV#0904
yes hi


[08-Sep-20 06:05 AM] Odo of Châtillon (Urban II)#0000
hi


[08-Sep-20 06:27 AM] Bennie Thomas#1632
hi


[08-Sep-20 06:27 AM] Kaiser Emeritus of the HRE#0000
hi


[08-Sep-20 06:27 AM] g r e g#4851
Lol


[08-Sep-20 06:27 AM] g r e g#4851
@Bennie Thomas also wots going to happen with the server


[08-Sep-20 07:02 AM] Kaiser Emeritus of the HRE#0000
idk


[08-Sep-20 07:02 AM] Death over sin. (Pius)#0000
Greetings


[08-Sep-20 07:02 AM] sunday funnies#0000
Penis


[08-Sep-20 07:02 AM] sunday funnies#0000
I have a problem with ruining chats


[08-Sep-20 07:02 AM] Canuelas Mapper de Alvear#0000
It seems you do


[08-Sep-20 07:03 AM] Canuelas Mapper de Alvear#0000
but let's start from zero


[08-Sep-20 07:03 AM] Canuelas Mapper de Alvear#0000
Hello


[08-Sep-20 07:04 AM] Foliamane#3308
No


[08-Sep-20 07:04 AM] sunday funnies#0000
Why do you have a parenthropus boisei as your pfp


[08-Sep-20 07:04 AM] Canuelas Mapper de Alvear#0000
oof


[08-Sep-20 07:05 AM] Canuelas Mapper de Alvear#0000
bcos return to monke


[08-Sep-20 07:05 AM] sunday funnies#0000
Well


[08-Sep-20 07:05 AM] sunday funnies#0000
Yeah


[08-Sep-20 07:05 AM] sunday funnies#0000
Alright I feel like it


[08-Sep-20 07:05 AM] sunday funnies#0000
Angry boi time


[08-Sep-20 07:06 AM] Canuelas Mapper de Alvear#0000
https://tenor.com/view/monkey-monke-dance-remix-hard-to-save-alife-gif-18283770

{Embed}
https://tenor.com/view/monkey-monke-dance-remix-hard-to-save-alife-gif-18283770
https://media.tenor.co/images/dbe55f9a1e07e39b4af158b963f52335/tenor.png


[08-Sep-20 07:06 AM] Canuelas Mapper de Alvear#0000
m o n k e


[08-Sep-20 07:06 AM] Foliamane#3308
Monke moment


[08-Sep-20 07:06 AM] Canuelas Mapper de Alvear#0000
Monke momentum


[08-Sep-20 07:07 AM] sunday funnies#0000
I get it’s a joke but for fucks sakes stop calling apes and hominids monkeys. The one I just mentioned was a robust authralopithicine not a monkey. It was a hominid. It was the latest living branch of the hominid evolution other than the branch that humans evolved on


[08-Sep-20 07:07 AM] sunday funnies#0000
So no


[08-Sep-20 07:07 AM] sunday funnies#0000
Not monke


[08-Sep-20 07:07 AM] sunday funnies#0000
Ape


[08-Sep-20 07:07 AM] g r e g#4851
Nein


[08-Sep-20 07:07 AM] sunday funnies#0000
Or hominid


[08-Sep-20 07:07 AM] sunday funnies#0000
But still


[08-Sep-20 07:07 AM] g r e g#4851
Monke best


[08-Sep-20 07:07 AM] Canuelas Mapper de Alvear#0000
I know


[08-Sep-20 07:07 AM] Canuelas Mapper de Alvear#0000
It is a meme


[08-Sep-20 07:07 AM] sunday funnies#0000
Monke funy


[08-Sep-20 07:07 AM] Canuelas Mapper de Alvear#0000
Return to Hominid


[08-Sep-20 07:08 AM] Foliamane#3308
bro it is chad monke with red eyes, no need to get mad


[08-Sep-20 07:08 AM] Canuelas Mapper de Alvear#0000
Yes


[08-Sep-20 07:08 AM] Canuelas Mapper de Alvear#0000
chad monke


[08-Sep-20 07:09 AM] sunday funnies#0000
Monke chad


[08-Sep-20 07:11 AM] Canuelas Mapper de Alvear#0000
Monke chad


[08-Sep-20 07:12 AM] Foliamane#3308
Monke chad


[08-Sep-20 07:13 AM] Canuelas Mapper de Alvear#0000
Monke chadest Monke


[08-Sep-20 07:13 AM] Foliamane#3308
Conke Mhad


[08-Sep-20 07:14 AM] Canuelas Mapper de Alvear#0000
Chnke Moad


[08-Sep-20 07:17 AM] Foliamane#3308
:i_has_gun:


[08-Sep-20 07:19 AM] Canuelas Mapper#6661
:karen:


[08-Sep-20 07:19 AM] Canuelas Mapper de Alvear#0000
:karen:


[08-Sep-20 07:20 AM] Foliamane#3308
Karen died


[08-Sep-20 07:20 AM] Foliamane#3308
Now only


[08-Sep-20 07:20 AM] Foliamane#3308
:karen:


[08-Sep-20 07:20 AM] Foliamane#3308
Oh wait nvm


[08-Sep-20 07:53 AM] Death over sin. (Pius)#0000
This is kinda gay


[08-Sep-20 07:54 AM] Foliamane#3308
says the one who supports gays the most


[08-Sep-20 07:55 AM] Death over sin. (Pius)#0000
~~Actually I’m anti gay and would gladly kill a gay if I had a knife and one was in front of me~~


[08-Sep-20 07:56 AM] Foliamane#3308
||that's extremely based||


[08-Sep-20 07:56 AM] Death over sin. (Pius)#0000
Ik


[08-Sep-20 08:03 AM] sunday funnies#0000
Tf did I just read


[08-Sep-20 08:03 AM] sunday funnies#0000
Why do people care so much about who fucks who


[08-Sep-20 08:04 AM] Foliamane#3308
it's sinful


[08-Sep-20 08:05 AM] sunday funnies#0000
Like leave them alone. If you don’t wanna fuck a guy don’t, it’s their lives not yours. They can go to hell if they want to fuck a guy, but you can stay all high and mighty, quit messing with their sex lives it’s gay


[08-Sep-20 08:06 AM] Foliamane#3308
i don't cause that's gay


[08-Sep-20 08:06 AM] Foliamane#3308
most gays i know are just retarded and that's why i don't like most gays


[08-Sep-20 08:08 AM] sunday funnies#0000
Meh


[08-Sep-20 08:09 AM] sunday funnies#0000
I really don’t care who you fuck just leave it out of my life


[08-Sep-20 08:09 AM] sunday funnies#0000
Doesn’t affect me who cares


[08-Sep-20 08:09 AM] Foliamane#3308
but hey let's change the topic


[08-Sep-20 08:09 AM] Foliamane#3308
enough about gays


[08-Sep-20 08:10 AM] sunday funnies#0000
I mean


[08-Sep-20 08:10 AM] sunday funnies#0000
Most gays are just people


[08-Sep-20 08:10 AM] sunday funnies#0000
Some of them are obnoxious


[08-Sep-20 08:10 AM] Foliamane#3308
true


[08-Sep-20 08:10 AM] sunday funnies#0000
But then again so are a ton of Christian Britches


[08-Sep-20 08:10 AM] sunday funnies#0000
Fucking evangelical cunts


[08-Sep-20 08:10 AM] sunday funnies#0000
Anyways


[08-Sep-20 08:11 AM] sunday funnies#0000
Let’s talk about a go fund me I want to make because I need some late fifteenth century Milanese armor from kult of Athena


[08-Sep-20 08:11 AM] sunday funnies#0000
It’s only 1399


[08-Sep-20 08:12 AM] Foliamane#3308
only 1399


[08-Sep-20 08:12 AM] Foliamane#3308
:Despair:


[08-Sep-20 08:38 AM] Canuelas Mapper de Alvear#0000
I have the money


[08-Sep-20 08:39 AM] Agent [Kiwi]#0000
Hm


[08-Sep-20 08:40 AM] g r e g#4851
Wait john


[08-Sep-20 08:40 AM] MEE6#4876
Congratulations @g r e g, you just advanced to level 9. Ave Maria!


[08-Sep-20 08:41 AM] g r e g#4851
how many dukes per territory doe?


[08-Sep-20 08:41 AM] Agent [Kiwi]#0000
What


[08-Sep-20 08:41 AM] Agent [Kiwi]#0000
No go away


[08-Sep-20 08:41 AM] Agent [Kiwi]#0000
Go away son


[08-Sep-20 08:41 AM] g r e g#4851
Lmao ok dad


[08-Sep-20 08:41 AM] Agent [Kiwi]#0000
Or I'm disowning u


[08-Sep-20 08:41 AM] g r e g#4851
Nuuuuu


[08-Sep-20 08:41 AM] Agent [Kiwi]#0000
Yeah


[08-Sep-20 08:41 AM] Agent [Kiwi]#0000
Shut


[08-Sep-20 08:42 AM] Agent [Kiwi]#0000
Or no hot pinchets


[08-Sep-20 08:42 AM] g r e g#4851
:nice:


[08-Sep-20 08:42 AM] Agent [Kiwi]#0000
What server


[08-Sep-20 08:42 AM] Agent [Kiwi]#0000
Are you even in


[08-Sep-20 08:42 AM] Agent [Kiwi]#0000
How the hell does this work


[08-Sep-20 08:42 AM] Agent [Kiwi]#0000
I feel like an old man


[08-Sep-20 08:42 AM] g r e g#4851
Wdym lol


[08-Sep-20 08:42 AM] g r e g#4851
The papal states server


[08-Sep-20 08:42 AM] Agent [Sobieski]#0354
I FOUND YOU


[08-Sep-20 08:42 AM] g r e g#4851
Lmao


[08-Sep-20 08:43 AM] Agent [Kiwi]#0000
Yeah


[08-Sep-20 08:43 AM] Agent [Kiwi]#0000
I see myself


[08-Sep-20 08:43 AM] Agent [Kiwi]#0000
🤔


[08-Sep-20 08:43 AM] MEE6#0000
GG `@​Agent [Kiwi]#0354`, you just advanced to level 2!


[08-Sep-20 08:43 AM] Agent [Kiwi]#0000
:what:


[08-Sep-20 08:44 AM] g r e g#4851
:why_hello_there:


[08-Sep-20 08:44 AM] Agent [Sobieski]#0354
K


[08-Sep-20 08:44 AM] Agent [Kiwi]#0000
Shut


[08-Sep-20 08:44 AM] g r e g#4851
:i_has_gun:


[08-Sep-20 08:44 AM] g r e g#4851
:DONT_TOUCH_MY_NUGGIES:


[08-Sep-20 08:44 AM] Agent [Sobieski]#0354

{Attachments}
https://cdn.discordapp.com/attachments/749860010758242405/752887191012769873/image0.png


[08-Sep-20 08:46 AM] Canuelas Mapper de Alvear#0000
it's emoji spam time


[08-Sep-20 08:47 AM] Canuelas Mapper de Alvear#0000
👀 👀 😆 👍 💯 💯 🍉 🍴 😋 😩 😫 💩


[08-Sep-20 08:47 AM] Canuelas Mapper de Alvear#0000
well that's all for today folks


[08-Sep-20 08:48 AM] Foliamane#3308
:Despair:


[08-Sep-20 08:48 AM] Canuelas Mapper de Alvear#0000
💯


[08-Sep-20 08:48 AM] Canuelas Mapper de Alvear#0000
💯


[08-Sep-20 08:48 AM] Canuelas Mapper de Alvear#0000
💯


[08-Sep-20 08:48 AM] Canuelas Mapper de Alvear#0000
300
-----
  --


[08-Sep-20 08:49 AM] Agent [Kiwi]#0000
Hey


[08-Sep-20 08:49 AM] Agent [Kiwi]#0000
If you dont stop


[08-Sep-20 08:49 AM] Agent [Kiwi]#0000
I'll call the FBI on u


[08-Sep-20 08:49 AM] Agent [Sobieski]#0354
Yeah that's right


[08-Sep-20 08:49 AM] Agent [Sobieski]#0354
The fucking fbi


[08-Sep-20 08:49 AM] Agent [Sobieski]#0354
😎


[08-Sep-20 08:49 AM] Canuelas Mapper de Alvear#0000
Ok I'll stop


[08-Sep-20 08:50 AM] Canuelas Mapper de Alvear#0000
😎


[08-Sep-20 08:50 AM] Agent [Kiwi]#0000
Yeah


[08-Sep-20 08:50 AM] Agent [Kiwi]#0000
😎


[08-Sep-20 08:50 AM] Agent [Kiwi]#0000
🇷🇺 🔫 🇺🇸


[08-Sep-20 08:50 AM] Agent [Kiwi]#0000
If you dont like it your a commie


[08-Sep-20 08:51 AM] Canuelas Mapper de Alvear#0000
I no commie


[08-Sep-20 08:51 AM] Canuelas Mapper de Alvear#0000
I no like US


[08-Sep-20 08:51 AM] Agent [Sobieski]#0354
Yed


[08-Sep-20 08:51 AM] MEE6#4876
Congratulations @Agent [Sobieski], you just advanced to level 1. Ave Maria!


[08-Sep-20 08:51 AM] Agent [Sobieski]#0354
If you dont like the us then your a commie


[08-Sep-20 08:51 AM] Agent [Sobieski]#0354
Its logic


[08-Sep-20 08:51 AM] Agent [Sobieski]#0354
😎


[08-Sep-20 08:52 AM] Foliamane#3308
:wtf_heresy:


[08-Sep-20 08:52 AM] Agent [Kiwi]#0000
🤔


[08-Sep-20 09:00 AM] American catholiccrusaderAndrew#9714
sup fellas


[08-Sep-20 09:01 AM] Foliamane#3308
the sky


[08-Sep-20 09:01 AM] Foliamane#3308
is


[08-Sep-20 09:01 AM] Foliamane#3308
blue


[08-Sep-20 09:01 AM] American catholiccrusaderAndrew#9714
green


[08-Sep-20 09:02 AM] Foliamane#3308
:cri:


[08-Sep-20 09:02 AM] American catholiccrusaderAndrew#9714
nope it's catholic


[08-Sep-20 09:02 AM] Canuelas Mapper de Alvear#0000
> If you dont like the us then your a commie
@​Agent [Kiwi]#0000 Nah I just dislike them for what they did to my country,thanks to their dictatorship now we have commies


[08-Sep-20 09:03 AM] Foliamane#3308
you are commie now


[08-Sep-20 09:07 AM] Death over sin. (Pius)#0000
> Like leave them alone. If you don’t wanna fuck a guy don’t, it’s their lives not yours. They can go to hell if they want to fuck a guy, but you can stay all high and mighty, quit messing with their sex lives it’s gay
@​sunday funnies#0000  your gay


[08-Sep-20 09:07 AM] Death over sin. (Pius)#0000
Lel


[08-Sep-20 09:07 AM] Foliamane#3308
:LMAO:


[08-Sep-20 09:56 AM] Kaiser Emeritus of the HRE#0000
> you are commie now
@​Foliamane#0000  die


[08-Sep-20 10:31 AM] Pope Benedict XV#0904
what


[08-Sep-20 12:58 PM] Nukey6#0000
What’s Pius on about at the moment?


[08-Sep-20 12:59 PM] Death over sin. (Pius)#0000
Lol


[08-Sep-20 12:59 PM] Death over sin. (Pius)#0000
Nothing


[08-Sep-20 12:59 PM] Death over sin. (Pius)#0000
Just talking


[08-Sep-20 12:59 PM] Nukey6#0000
No political person wants an equal. The goal of politics is to gain power to help achieve goals


[08-Sep-20 12:59 PM] Death over sin. (Pius)#0000
About how I wouldn’t be crowned by a non clergy member


[08-Sep-20 01:01 PM] Nukey6#0000
Why


[08-Sep-20 01:02 PM] Pǔyí#5782
@Bennie Thomas


[08-Sep-20 01:02 PM] Pǔyí#5782
what


[08-Sep-20 01:02 PM] Nukey6#0000
`@​Death over sin. (Pius)#9867` what did you join this for?


[08-Sep-20 01:03 PM] Death over sin. (Pius)#0000
?


[08-Sep-20 01:03 PM] Nukey6#0000
How did you meet Ferrum/Alexios and why did you join?


[08-Sep-20 01:04 PM] Death over sin. (Pius)#0000
I met Ferrum like very late 2017 or earlish 2018 I don’t quite remember and I’m here because I was part of the empire but I’m probably gonna leave it soon


[08-Sep-20 01:04 PM] Nukey6#0000
Oh


[08-Sep-20 01:05 PM] Foliamane#3308
F


[08-Sep-20 01:13 PM] Nukey6#0000
Hi, bird guy


[08-Sep-20 01:17 PM] Foliamane#3308
yes


[08-Sep-20 01:33 PM] sunday funnies#0000
Birb boi


[08-Sep-20 01:34 PM] Foliamane#3308
:Le_Epic_Cardinal:


[08-Sep-20 09:12 PM] the_soviet_slav#0000
hey


[08-Sep-20 09:16 PM] sunday funnies#0000
Hey


[08-Sep-20 09:16 PM] sunday funnies#0000
Wait


[08-Sep-20 09:16 PM] sunday funnies#0000
Manchuria


[08-Sep-20 09:16 PM] sunday funnies#0000
Like that region in China(?)


[08-Sep-20 11:48 PM] Foliamane#3308
Socialism is.... is when...... when the goobernment does stuff


[09-Sep-20 02:18 AM] Pope Benedict XV#0904
THE SACRED WAR


[09-Sep-20 03:22 AM] Axelgladiator#0000
$-link private rhinas-telephone


[09-Sep-20 03:22 AM] HaileyBot#0000
:red: | You do not have the necessary permissions to perform this command (``ADMINISTRATOR``)


[09-Sep-20 03:22 AM] Pope Benedict XV#0904
what


[09-Sep-20 03:23 AM] Axelgladiator#0000
i am not admin


[09-Sep-20 03:23 AM] Pope Benedict XV#0904
hm


[09-Sep-20 03:23 AM] Pope Benedict XV#0904
suspicious


[09-Sep-20 03:23 AM] Pope Benedict XV#0904
i am getting weird vibes


[09-Sep-20 03:23 AM] Pope Benedict XV#0904
but this song is chad tho


[10-Sep-20 10:42 AM] sunday funnies#0000
League of Servers #announcements


[10-Sep-20 10:45 AM] Holy Roman Emperor, Charles V.#0000
Yes


[10-Sep-20 10:45 AM] Lextro#0000
Yes


[10-Sep-20 10:46 AM] sunday funnies#0000
Yes


[10-Sep-20 04:00 PM] sunday funnies#7688
Wait


[10-Sep-20 04:00 PM] sunday funnies#7688
If I message here will I see myself in NY


[10-Sep-20 04:01 PM] Basileus Alexios VI Apokios#6212
yes


[10-Sep-20 04:03 PM] sunday funnies#0000
Huh


[10-Sep-20 06:23 PM] Nukey6#0000
Alexios has always talked big ¯\_(ツ)_/¯


[10-Sep-20 06:24 PM] sunday funnies#0000
Alexios is a little ~~nice person I assume although he plugged his Christian boi club~~


[10-Sep-20 06:25 PM] Nukey6#0000
I’m not religious


[10-Sep-20 08:43 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
@Nukey6#0000 @sunday funnies#0000 And me?


[10-Sep-20 08:48 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#0000
And me? `@​Nukey6#4055`? xd @​sunday funnies#0000


[10-Sep-20 10:46 PM] Nukey6#0000
I am Nukey6#4055 not sure where you got Nukey6#0000 from


[10-Sep-20 10:46 PM] Nukey6#0000
`@​𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507`


[11-Sep-20 08:15 AM] HIM Ðóàù James Xarca of Barkia#0000
`@​Nukey6#4055` from how quoting the webhooks work


[11-Sep-20 01:12 PM] Basileus Alexios VI Apokios#0000
the fricc


[12-Sep-20 12:33 PM] Holy Roman Emperor, Charles V.#0000
Ew


[13-Sep-20 01:57 AM] Pope Benedict XV#0904
what


[13-Sep-20 01:59 AM] CubBlitz#5071
smh


[13-Sep-20 01:59 AM] CubBlitz#5071
if you dont know how this works


[13-Sep-20 01:59 AM] CubBlitz#5071
then look up


[13-Sep-20 01:59 AM] CubBlitz#5071
"HaileyBot"


[13-Sep-20 01:59 AM] CubBlitz#5071
then you'll know


[13-Sep-20 03:37 AM] Pope Benedict XV#0904
m


[13-Sep-20 06:08 PM] Pope Edward I#0000
Well well well


[13-Sep-20 06:08 PM] Pope Edward I#0000
I feel like every well I say gets smaller


[13-Sep-20 06:09 PM] biggus dickus#0000
Huh


[13-Sep-20 06:09 PM] biggus dickus#0000
Stop messing with my brain


[13-Sep-20 06:09 PM] biggus dickus#0000
Well well well


[13-Sep-20 06:09 PM] biggus dickus#0000
AHHHH


[13-Sep-20 06:09 PM] biggus dickus#0000
WHAT HAVE YOU DONE


[13-Sep-20 06:28 PM] Suomi_Ikuisesti#0000
a


[13-Sep-20 11:02 PM] HaileyBot#0000
This channel has been linked to **5** others in the category **Civilian**


[13-Sep-20 11:03 PM] Basileus Alexios VI Apokios#0000
speaking from the new imperial lands of minecraftia


[14-Sep-20 01:10 AM] Pope Benedict XV#0904
hello


[14-Sep-20 01:10 AM] Pope Benedict XV#0904
danke song


==============================================================
Exported 1,037 message(s)
==============================================================
