==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğ“ğ‘ğ€ğˆğğˆğğ†â–¬â–¬â–¬ / â”‚military-edicts
==============================================================

[31-Aug-20 01:05 AM] superioroberto#8726 (pinned)
__***Military Edicts of the Papal State***__

{Attachments}
https://cdn.discordapp.com/attachments/749849075616055326/749872544005357608/WntAGNn.jpg


==============================================================
Exported 1 message(s)
==============================================================
