==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğğğ‹ğˆğ“ğˆğ‚ğ€ğ‹ ğğ€ğ‘ğ“ğˆğ„ğ’â–¬â–¬â–¬ / â”‚party-creation-guide
==============================================================

[30-Aug-20 09:30 PM] superioroberto#8726 (pinned)
__***How to Create a Party***__

{Attachments}
https://cdn.discordapp.com/attachments/712522599808368647/749818480215326731/EEJKj3C.jpg


[30-Aug-20 09:43 PM] superioroberto#8726
**Name -** 
**Ideology -**
**Members (3+) -** 
**Flag / Emblem -**


==============================================================
Exported 2 message(s)
==============================================================
