==============================================================
Guild: Papal State
Channel: ▬▬▬𝐈𝐌𝐏𝐎𝐑𝐓𝐀𝐍𝐂𝐄▬▬▬ / │imperial-news
==============================================================

[31-Aug-20 06:49 AM] Basileus Alexios VI Apokios#6212
https://discord.gg/8923nZR


[31-Aug-20 06:50 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/749959180953321513/USN_partnership.png


[31-Aug-20 06:50 AM] Basileus Alexios VI Apokios#6212
@everyone A new brave defender of Christendom appears


[31-Aug-20 06:51 AM] Basileus Alexios VI Apokios#6212
#│papal-partners


[31-Aug-20 07:00 AM] Basileus Alexios VI Apokios#6212
We have just joined the world peace organization and allied the German Empire


[31-Aug-20 07:00 AM] Basileus Alexios VI Apokios#6212
We have gained many new alliances this day


[31-Aug-20 07:01 AM] Basileus Alexios VI Apokios#6212
#│alliances


[31-Aug-20 07:01 AM] Basileus Alexios VI Apokios#6212
pay our allies a visit and represent the Patriarchate of Rome there


[01-Sep-20 06:47 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/750321001086320700/romaikos_monarchism.png


[01-Sep-20 08:07 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/750341141555052558/Imperialnews2.png


[01-Sep-20 08:08 AM] Basileus Alexios VI Apokios#6212
Compare this:

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/750341333469757521/roman_emperor_crowning_note_censor_the_idol_later_you_little_infidel.jpg

{Reactions}
dorime (3) 

[01-Sep-20 08:08 AM] Basileus Alexios VI Apokios#6212
To this:


[01-Sep-20 08:09 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/750341462637412392/mostyoutubers2.jpg


[01-Sep-20 08:09 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/750341465380618311/mostyoutubershighres.jpg

{Reactions}
unholy_sin (5) 😳 (2) 

[01-Sep-20 08:09 AM] Basileus Alexios VI Apokios#6212
If you want one example


[07-Sep-20 02:06 PM] Basileus Alexios VI Apokios#6212
Soon the Kaiser of the HRE will be crowned first by the pope for his theological authority, and then by the Basileus for his political authority

{Reactions}
chad (3) 

[07-Sep-20 02:08 PM] Basileus Alexios VI Apokios#6212
The HRE is now an autonomous region of the Empire
https://discord.gg/6V3tYrf


[07-Sep-20 02:08 PM] Basileus Alexios VI Apokios#6212
(when I return my new mattress and get a better one and can actually sleep will go back to the professional news format)

{Reactions}
LMAO (4) 

[07-Sep-20 03:17 PM] Basileus Alexios VI Apokios#6212
We have re-united with our old ally from before the dark ages: https://discord.gg/zrtm6W8


[07-Sep-20 06:11 PM] Basileus Alexios VI Apokios#6212
__**THE KAISER OF THE HRE IS TO BE CROWNED BY THE BASILEUS TON RHOMAION SHORTLY**__


[07-Sep-20 09:45 PM] Pope Edward I#0000
Hello?


[08-Sep-20 12:36 AM] Odo of Châtillon (Urban II)#0000
breh


[08-Sep-20 12:36 AM] MEE6#0000
GG `@​Ice water#1632`, you just advanced to level 13!


[08-Sep-20 03:03 AM] Basileus Alexios VI Apokios#6212
We are on the verge of an alliance with the ganglandian Roman Republic


[08-Sep-20 03:04 AM] Basileus Alexios VI Apokios#6212
This will open up all of ganglandia for diplomacy


[08-Sep-20 03:04 AM] Basileus Alexios VI Apokios#6212
and strengthen the crusader bloc


[08-Sep-20 04:14 AM] Odo of Châtillon (Urban II)#0000
ok


[08-Sep-20 06:25 AM] Kaiser Emeritus of the HRE#0000
Hello fellow citizens of the Papal States (and wherever else this may be getting sent to)! We must #### up the dumb ### noob weebs! We shall deus vult all the weebs. Glory to ~~ROBLOX~~ God!

{Reactions}
nice (2) LMAO (2) salute 

[08-Sep-20 06:29 AM] Canuelas Mapper de Alvear#0000
NO


[08-Sep-20 06:35 AM] Canuelas Mapper de Alvear#0000
I mean


[08-Sep-20 06:35 AM] Canuelas Mapper de Alvear#0000
yes weebs


[08-Sep-20 09:13 AM] Emperor of the Romans#0000
<`@​new role`531070355297665024> and I have decided to co-run the server. Although I am the emperor, he is the owner, and I believe it is him who we should all thank for completing the server.


[08-Sep-20 09:20 AM] Canuelas Mapper de Alvear#0000
You should have put that in your server's news


[08-Sep-20 09:30 AM] Canuelas Mapper de Alvear#0000
Breaking news


[08-Sep-20 09:31 AM] Canuelas Mapper de Alvear#0000
The Empire's first Minetest base got griefed twice


[08-Sep-20 09:31 AM] Canuelas Mapper de Alvear#0000
Join the volunteer army


[08-Sep-20 12:11 PM] Emperor of the Romans#0000
All citizens of the Holy Roman Empire, Alexiosopolis and the Papal states, I hereby inform you that from this moment onward, I will be referred to as "Charles V", and not "Anth".


[08-Sep-20 12:52 PM] sunday funnies#0000
Ok anth


[08-Sep-20 01:29 PM] Canuelas Mapper de Alvear#0000
Technically you aren't part of the empire so you can call him whatever you want


[08-Sep-20 01:32 PM] sunday funnies#0000
Hee hoo


[08-Sep-20 01:32 PM] sunday funnies#0000
Anth the gay boi


[08-Sep-20 02:00 PM] Holy Roman Emperor, Charles V.#0000
Ye you can call me Anth


[08-Sep-20 02:00 PM] MEE6#0000
GG `@​Pǔyí#5782`, you just advanced to level 9!


[08-Sep-20 02:00 PM] Holy Roman Emperor, Charles V.#0000
If you want to


[08-Sep-20 02:00 PM] Holy Roman Emperor, Charles V.#0000
But officially, I'm still Charles :DDDD


[08-Sep-20 04:51 PM] Basileus Alexios VI Apokios#6212
alliance with ganglandia is being reconsidered


[08-Sep-20 04:51 PM] Basileus Alexios VI Apokios#6212
if anyone has any information about the Roman Republic of ganglandia DM me


[08-Sep-20 04:51 PM] Canuelas Mapper de Alvear#0000
Yes sir


[08-Sep-20 11:43 PM] HRE Emperor Emeritus Maximilian#0000
> But officially, I'm still Charles :DDDD
`@​Pǔyí#5782`  Ok son


[08-Sep-20 11:43 PM] HRE Emperor Emeritus Maximilian#0000
grandson*


[09-Sep-20 03:11 AM] Pope Benedict XV#0904
?


[10-Sep-20 08:53 AM] HRE Emperor Emeritus Maximilian#0000
choose one for me to make:

🇺🇸 USA
🇨🇳 Qing Dynasty

{Reactions}
🇺🇸 (5) 🇨🇳 (2) 🇮🇱 (2) 

[10-Sep-20 01:50 PM] Canuelas Mapper de Alvear#0000
Qing


[10-Sep-20 01:54 PM] sunday funnies#0000
~~Chong~~


[10-Sep-20 01:54 PM] sunday funnies#0000
Make the Qing


[10-Sep-20 03:02 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/753707046297141318/Defender_of_the_faith.png


[10-Sep-20 03:03 PM] Pope Edward I#0000
Hold it back Sunday, I know you can


[10-Sep-20 03:18 PM] sunday funnies#0000
*MPHHHHPHPHPHPHPHPHPHPHPBPBBPHPGH*


[10-Sep-20 03:42 PM] Henrey_von_Spezialeinheiten#0000
can i delete this?


[10-Sep-20 03:43 PM] Canuelas Mapper de Alvear#0000
No


[10-Sep-20 03:43 PM] Canuelas Mapper de Alvear#0000
shut uo


[10-Sep-20 03:43 PM] Canuelas Mapper de Alvear#0000
Your bishop says it


[10-Sep-20 03:43 PM] Canuelas Mapper de Alvear#0000
Well, defender of internet christendom is too much


[10-Sep-20 03:43 PM] Canuelas Mapper de Alvear#0000
You should have thousands of members


[10-Sep-20 03:50 PM] Canuelas Mapper de Alvear#0000
before declairing yourself something so big


[11-Sep-20 12:09 AM] Pope Edward I#0000
The Anniversary of the September 11th Attacks

The anniversary of the crimes committed against man by Al-Qaeda

The September 11th attacks were a series of four coordinated terrorist attacks by the Islamic terrorist group al-Qaeda against the United States on the morning of Tuesday, September 11, 2001. The attacks resulted in 2,977 fatalities, over 25,000 injuries, and substantial long-term health consequences, in addition to at least $10 billion in infrastructure and property damage. It was the single deadliest terrorist attack in human history and the single deadliest incident for firefighters and law enforcement officers in the history of the United States, with 343 and 72 killed, respectively.

Today is the 19th anniversary since that day, and we stand in solidarity with the families and friends of the victims, as well as the victims themselves in this hard time. We as a species must take heed to this event and take action we can so that  something like it never happens again, for no matter what coat of paint you lay upon it, it was not just an attack on America, it was an attack on innocent human lives.

https://www.911memorial.org/


[11-Sep-20 12:09 AM] Pope Edward I#0000

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/753844553555116042/image0.png

{Reactions}
😔 (5) Obama 

[11-Sep-20 07:47 AM] Canuelas Mapper de Alvear#0000
ok


[12-Sep-20 03:14 AM] HRE Emperor Emeritus Maximilian#0000
Hey everyone, I’m making a USA server very soon, so I hope I would be able to establish diplomatic and friendly relations to everyone’s nations!


[12-Sep-20 07:06 AM] Canuelas Mapper de Alvear#0000
ok


[12-Sep-20 03:50 PM] Basileus Alexios VI Apokios#6212
In honor of my defeat in a theological debate


[12-Sep-20 03:50 PM] Basileus Alexios VI Apokios#6212
to punish myself for not being able to leonaidas my way out of being impossibly outnumbered


[12-Sep-20 03:50 PM] Basileus Alexios VI Apokios#6212
"I AM CRINGE EVERYONE"


[12-Sep-20 04:25 PM] Basileus Alexios VI Apokios#6212
https://cdn.discordapp.com/attachments/749513312970080396/754449323454103612/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/749513312970080396/754449323454103612/unknown.png
https://cdn.discordapp.com/attachments/749513312970080396/754449323454103612/unknown.png


[12-Sep-20 04:26 PM] Basileus Alexios VI Apokios#6212
Restored Christ's honor in the server


[12-Sep-20 04:26 PM] Basileus Alexios VI Apokios#6212
by winning another crusade battle


[13-Sep-20 11:03 PM] Basileus Alexios VI Apokios#0000
The Empire has gained a new foothold in the minecraft mock gov community


[13-Sep-20 11:06 PM] Basileus Alexios VI Apokios#6212
Still looking for a new patriarch of Rome after the old one left


[14-Sep-20 12:04 AM] Basileus Alexios VI Apokios#6212
Making a new imperial flag


[14-Sep-20 02:25 AM] Basileus Alexios VI Apokios#6212
**__NEW FLAG OF THE EMPIRE OF THE ROMANS__**


[14-Sep-20 02:25 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/754966155755782154/Romeflag1.png


[14-Sep-20 02:29 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/754967151785541682/romeflag_new_gif.gif


[14-Sep-20 02:38 AM] Basileus Alexios VI Apokios#6212
**__☧ Για την αυτοκρατορία ☧__**


[14-Sep-20 02:52 AM] Basileus Alexios VI Apokios#6212
**__NEW FLAG OF THE POLI OF ROME__**


[14-Sep-20 02:52 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/754972813835632690/Romaikos_Rome.png


[14-Sep-20 02:52 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749958738231951520/754972899940761660/Roman_Rome.gif


==============================================================
Exported 86 message(s)
==============================================================
