==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğğğ‹ğˆğ“ğˆğ‚ğ€ğ‹ ğğ€ğ‘ğ“ğˆğ„ğ’â–¬â–¬â–¬ / â”‚make-a-party
==============================================================

[30-Aug-20 10:14 PM] superioroberto#8726 (pinned)
__***Party Creation Channel***__

{Attachments}
https://cdn.discordapp.com/attachments/749829202018304032/749829320461123604/9ZTL3qX.jpg


[31-Aug-20 10:25 AM] superioroberto#8726
**Party Creation is Temporarily Closed**


[08-Sep-20 09:27 AM] Foliamane#3308
**Slot for future party**


[08-Sep-20 09:31 AM] Foliamane#3308
**Name** : The Grand Populist Party
**Ideology** : Right Wing Populism, Identitarianism, Monarchy and Nationalism
**Members** : @Foliamane  , @Canuelas Mapper (if interested dm me)
**Flag**

{Attachments}
https://cdn.discordapp.com/attachments/749829202018304032/752899029939126353/GPP.png


[08-Sep-20 10:27 AM] Pope Benedict XV#0904
@superioroberto


[08-Sep-20 10:28 AM] Foliamane#3308
just leave it here


[08-Sep-20 10:28 AM] Foliamane#3308
it's the first party when we can make one again


[08-Sep-20 11:20 AM] æ­» | Ğ¦ÑĞ´ÑĞ½Ğ±Ğ°Ğ»#1900
just when it opens


[08-Sep-20 11:20 AM] æ­» | Ğ¦ÑĞ´ÑĞ½Ğ±Ğ°Ğ»#1900
):


[08-Sep-20 11:20 AM] Foliamane#3308
no


[08-Sep-20 11:20 AM] æ­» | Ğ¦ÑĞ´ÑĞ½Ğ±Ğ°Ğ»#1900
I demand equal rights


[08-Sep-20 11:20 AM] Foliamane#3308
no


[08-Sep-20 11:20 AM] Foliamane#3308
heresy flag


[09-Sep-20 03:36 AM] Pope Benedict XV#0904
@æ­» | Ğ¦ÑĞ´ÑĞ½Ğ±Ğ°Ğ» i am okay with equal rights irl but if that happens here it might mess up some things'


==============================================================
Exported 14 message(s)
==============================================================
