==============================================================
Guild: Papal State
Channel: ▬▬▬𝐂𝐇𝐀𝐓𝐑𝐎𝐎𝐌▬▬▬ / │gallery
==============================================================

[30-Aug-20 08:55 PM] superioroberto#8726 (pinned)
__***General Imagery Channel***__

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/749809632700137562/jciiUJl.jpg


[30-Aug-20 08:57 PM] Keanu Reeves#3925
Secone


[31-Aug-20 01:40 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
https://media.discordapp.net/attachments/724650808620351556/741721338263240914/image0.gif

{Embed}
https://media.discordapp.net/attachments/724650808620351556/741721338263240914/image0.gif
https://media.discordapp.net/attachments/724650808620351556/741721338263240914/image0.gif


[31-Aug-20 01:47 AM] Pope Benedict XV#0904
U are an ally so I will allow that


[31-Aug-20 01:47 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/749883169230028870/Hnet.com-image.gif


[31-Aug-20 01:48 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:emoji_9:


[31-Aug-20 01:49 AM] Maggie#3990
https://tenor.com/view/boris-zip-line-ukflag-gif-14613106

{Embed}
https://tenor.com/view/boris-zip-line-ukflag-gif-14613106
https://media.tenor.co/images/ad26bf58f9c83fb046776f03707512de/tenor.png


[31-Aug-20 01:49 AM] Maggie#3990
xD


[31-Aug-20 01:49 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:emoji_10:


[31-Aug-20 03:08 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/749903481191792660/romeflag_gif.gif


[31-Aug-20 03:08 AM] Basileus Alexios VI Apokios#6212
The flag of the Empire


[31-Aug-20 03:13 AM] Deleted User 5284de72#5901
Hot


[31-Aug-20 03:14 AM] g r e g#4851
@Pope Benedict XV can i post my sexy face here


[31-Aug-20 03:14 AM] Pope Benedict XV#0904
Yes


[31-Aug-20 03:14 AM] Pope Benedict XV#0904
@g r e g


[31-Aug-20 03:14 AM] g r e g#4851
Yay


[31-Aug-20 03:14 AM] Pope Benedict XV#0904
Face reveal

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/749905021411393576/JPEG_20200801_160713.jpg


[31-Aug-20 03:14 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:yes:


[31-Aug-20 03:16 AM] g r e g#4851
Onlyfans face reveal 😳

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/749905385816719370/20200809_210549.jpg


[31-Aug-20 03:17 AM] Pope Benedict XV#0904
:Noice:


[31-Aug-20 03:17 AM] g r e g#4851
:emoji_8:


[31-Aug-20 03:20 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/749906538738745434/Stesidios_Romalus_pfp.jpg


[31-Aug-20 03:20 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/749906545831313488/the_basileus_6.jpg


[31-Aug-20 03:20 AM] Basileus Alexios VI Apokios#6212 (pinned)
The Rulers of the Empire


[31-Aug-20 03:21 AM] Basileus Alexios VI Apokios#6212
Bottom: Basileus Alexios VI Apokios - The Emperor of the Romans
Top: Belisarius Alastair I Stesidios - The 2nd in command of the Empire


[31-Aug-20 03:26 AM] Sevilla#5028
:blobE:


[31-Aug-20 03:27 AM] g r e g#4851
@Sevilla is that doraemon hilter as your pfp


[31-Aug-20 03:28 AM] Sevilla#5028
Yes


[31-Aug-20 03:28 AM] g r e g#4851
I knew it


[31-Aug-20 03:28 AM] Pope Benedict XV#0904
@Basileus Alexios VI Apokios and your evil twin brother

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/749908542663819304/20200831_110811.jpg


[31-Aug-20 03:28 AM] Pope Benedict XV#0904
Lmao


[31-Aug-20 03:51 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/749914199299194937/chirho.png


[31-Aug-20 06:28 AM] Pǔyí#5782

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/749953700222468096/all_my_ancestors_were_jews_1.mp4


[31-Aug-20 06:28 AM] g r e g#4851
The jewish spanisj vampire


[31-Aug-20 06:28 AM] g r e g#4851
The biggest crossover


[01-Sep-20 12:37 AM] Constitutionalist American#2173
The Glorious Star Spangled Banner:

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/750227777575190610/Minecraft_1.12.2_9_1_2020_12_07_21_AM_2.png


[01-Sep-20 01:05 AM] Pope Benedict XV#0904
Hm


[01-Sep-20 01:29 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Yes


[01-Sep-20 01:29 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
God bless America


[01-Sep-20 01:29 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Even i have a flag


[01-Sep-20 01:57 AM] Constitutionalist American#2173
I have the 'Murican Flag, Gadsden Flag, Roman Flag, Iowa State Flag, Polish-Lithuanian Commonwealth Flag, Irish Flag, and an Army National Guard Flag all hanging on my walls in my room.


[01-Sep-20 01:59 AM] Foliamane#3308
I don't even have a flag of my own country, and this man got multiple


[01-Sep-20 02:01 AM] Constitutionalist American#2173
I'd also like to state that I have two 'Murican flags, just one is less than half as big as the other and the smaller was made in Ching-Chong-Land.


[01-Sep-20 02:01 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Oof


[01-Sep-20 02:01 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
I also have big flag and small flag


[01-Sep-20 02:02 AM] Constitutionalist American#2173
So I got the bigger one when I saw it was made by the Hong Kong Oppressors.


[01-Sep-20 02:02 AM] Foliamane#3308
I have a small French flag


[01-Sep-20 02:02 AM] Foliamane#3308
And not the white one


[01-Sep-20 02:02 AM] Constitutionalist American#2173
A handkerchief?


[01-Sep-20 02:03 AM] Foliamane#3308
No


[01-Sep-20 02:03 AM] Foliamane#3308
It's almost the size of a tablet


[01-Sep-20 02:03 AM] Constitutionalist American#2173
A piece of Paper?


[01-Sep-20 02:04 AM] Foliamane#3308
A surrender flag


[01-Sep-20 02:04 AM] Foliamane#3308
But I don't own one since the Japanese never needed one


[01-Sep-20 02:05 AM] Constitutionalist American#2173
Because they thought every time you lose, you deserve to die(All exaggerations)


[01-Sep-20 02:06 AM] Pope Benedict XV#0904
Hmm


[01-Sep-20 02:06 AM] Foliamane#3308
Yes


[01-Sep-20 02:06 AM] Pope Benedict XV#0904
Yes


[01-Sep-20 02:06 AM] Foliamane#3308
Seppuku


[01-Sep-20 02:07 AM] Pope Benedict XV#0904
#│roma speak there


[01-Sep-20 11:27 PM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/750572620713295932/20200901231851_1.jpg


[01-Sep-20 11:27 PM] Basileus Alexios VI Apokios#6212
been playing some ck3 today


[02-Sep-20 02:13 AM] superioroberto#8726
nic


[02-Sep-20 02:14 AM] superioroberto#8726
i really want it but i only have 25 dollars


[02-Sep-20 02:14 AM] superioroberto#8726
i am saveing


[02-Sep-20 02:14 AM] Basileus Alexios VI Apokios#6212
https://tenor.com/view/super-f-fail-fairlyoddparents-gif-4519236

{Embed}
https://tenor.com/view/super-f-fail-fairlyoddparents-gif-4519236
https://media.tenor.co/images/d117bbcf626af41deaa6ff705cae1cb6/raw


[02-Sep-20 02:53 AM] Pope Benedict XV#0904
@Basileus Alexios VI Apokios is it possible to play as papal states


[02-Sep-20 02:53 AM] Pope Benedict XV#0904
In ck3


[02-Sep-20 02:53 AM] Pope Benedict XV#0904
Idk much about that game


[02-Sep-20 02:53 AM] Pope Benedict XV#0904
I heard some things


[02-Sep-20 02:53 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/750624535891411105/Screenshot_20200902-115225_Discord.jpg


[02-Sep-20 02:54 AM] Pope Benedict XV#0904
Wow


[02-Sep-20 07:34 AM] Death over sin. (Pius)#9867
> In ck3
@Pope Benedict XV  no you can’t


[02-Sep-20 07:34 AM] Death over sin. (Pius)#9867
That’s EU4


[02-Sep-20 07:35 AM] Death over sin. (Pius)#9867
Because I’m ck3 you have to have kids to carry on your dynasty


[02-Sep-20 07:37 AM] g r e g#4851
https://tenor.com/view/putin-walking-putin-gif-17444588

{Embed}
https://tenor.com/view/putin-walking-putin-gif-17444588
https://media.tenor.co/images/0f50f09131c23f07ab4202f3f93f7919/tenor.png


[02-Sep-20 02:19 PM] Basileus Alexios VI Apokios#6212
someone will make a mod to where you can play as the pope


[02-Sep-20 02:19 PM] Death over sin. (Pius)#9867
lol


[02-Sep-20 02:19 PM] Basileus Alexios VI Apokios#6212
they did that in ck2


[02-Sep-20 02:19 PM] Death over sin. (Pius)#9867
Those are really gay


[02-Sep-20 02:19 PM] Death over sin. (Pius)#9867
Tbh


[05-Sep-20 06:57 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/751773027112452166/unknown.png


[05-Sep-20 06:57 AM] Basileus Alexios VI Apokios#6212
wrecked some noobs for Rome


[06-Sep-20 07:39 PM] Maggie#3990
.help


[06-Sep-20 07:39 PM] Plasma#3518

{Embed}
📚 Help
Invites
`addinvites`, `import`, `invites`, `removeinvites`
Messages
`messages`
Leveling
`level`
Giveaway
`gdelete`, `gdrop`, `gedit`, `gend`, `glist`, `greroll`, `gschedule`, `gstart`
Settings
`blacklistrole`, `bonusentries`, `bypassrole`, `config`, `ignoremessages`, `joinchannel`, `joinmessage`, `leavechannel`, `leavemessage`, `levelupchannel`, `levelupmessage`, `managerrole`, `prefix`, `rank`, `xprate`
Misc
`advertise`, `clear`, `help`, `info`, `inviteinfo`, `leaderboard`, `link`, `members`, `meme`, `ping`, `ranks`, `vote`
​
[Support Server](https://discord.gg/cUxXCWu) `|` [Invite Me](https://discord.com/api/oauth2/authorize?client_id=716967712844414996&permissions=8&scope=bot) `|` [Vote For Me](https://top.gg/bot/716967712844414996/vote) `|` [Documentation](https://docs.plasmabot.xyz)
Plasma • docs.plasmabot.xyz


[06-Sep-20 07:39 PM] NotSoBot#9555
@Maggie: https://mods.nyc/help


[06-Sep-20 07:41 PM] Maggie#3990
.img margaret thatcher


[06-Sep-20 07:41 PM] NotSoBot#9555

{Embed}
Sister Maggie
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://cdn.britannica.com/54/204154-050-D2C394B3/Margaret-Thatcher-1980.jpg
Page 1/30 (30 entries)


[06-Sep-20 07:42 PM] Maggie#3990
.eyes red


[06-Sep-20 07:42 PM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/752327984383524924/eyes.png


[06-Sep-20 07:42 PM] NotSoBot#9555
⚠ `Download timeout exceeded.`


[07-Sep-20 12:51 AM] Pope Benedict XV#0904
.img pope benedict xv hd colourized


[07-Sep-20 12:51 AM] NotSoBot#9555

{Embed}
Father Benedict XV
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://i.ebayimg.com/images/g/7hwAAOSw2PhdQaT0/s-l400.jpg
Page 2/30 (30 entries)


[07-Sep-20 12:52 AM] Pope Benedict XV#0904
.eyes red


[07-Sep-20 12:52 AM] NotSoBot#9555

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/752405823296372766/eyes.png


[07-Sep-20 10:33 AM] Canuelas Mapper#6661
.eyes red


[07-Sep-20 10:34 AM] Canuelas Mapper#6661
.eyes red


[07-Sep-20 10:34 AM] Canuelas Mapper#6661
.avatar


[07-Sep-20 10:34 AM] Canuelas Mapper#6661
.help


[07-Sep-20 10:34 AM] Plasma#3518

{Embed}
📚 Help
Invites
`addinvites`, `import`, `invites`, `removeinvites`
Messages
`messages`
Leveling
`level`
Giveaway
`gdelete`, `gdrop`, `gedit`, `gend`, `glist`, `greroll`, `gschedule`, `gstart`
Settings
`blacklistrole`, `bonusentries`, `bypassrole`, `config`, `ignoremessages`, `joinchannel`, `joinmessage`, `leavechannel`, `leavemessage`, `levelupchannel`, `levelupmessage`, `managerrole`, `prefix`, `rank`, `xprate`
Misc
`advertise`, `clear`, `help`, `info`, `inviteinfo`, `leaderboard`, `link`, `members`, `meme`, `ping`, `ranks`, `vote`
​
[Support Server](https://discord.gg/cUxXCWu) `|` [Invite Me](https://discord.com/api/oauth2/authorize?client_id=716967712844414996&permissions=8&scope=bot) `|` [Vote For Me](https://top.gg/bot/716967712844414996/vote) `|` [Documentation](https://docs.plasmabot.xyz)
Plasma • docs.plasmabot.xyz


[07-Sep-20 11:50 AM] Foliamane#3308
should i change my pfp to this

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/752571438950514769/Tac_Mask.jpg

{Reactions}
✅ retard ❎ (6) karen 

[08-Sep-20 05:25 AM] Pope Benedict XV#0904
meh


[08-Sep-20 05:25 AM] Pope Benedict XV#0904
put something cardinally


[08-Sep-20 05:25 AM] Pope Benedict XV#0904
u know what i mean


[08-Sep-20 05:25 AM] Pope Benedict XV#0904
something funny and also suiting the server

{Reactions}
✅ ❎ 

[08-Sep-20 05:27 AM] Pope Benedict XV#0904
people decide ^


[08-Sep-20 06:59 AM] Foliamane#3308
I found it


[08-Sep-20 06:59 AM] Foliamane#3308
Fat Cardinal

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/752860659988955136/IMG_20200908_135858.jpg


[08-Sep-20 10:31 AM] Pope Benedict XV#0904
lmao


[08-Sep-20 10:31 AM] Pope Benedict XV#0904
YES


[08-Sep-20 10:35 AM] Agent [Sobieski]#0354
Thats


[08-Sep-20 10:35 AM] Agent [Sobieski]#0354
*amazing*


[09-Sep-20 04:48 AM] Basileus Alexios VI Apokios#6212
https://www.youtube.com/watch?v=CQta9Hq28rI

{Embed}
GeorgeNotFound
https://www.youtube.com/watch?v=CQta9Hq28rI
Minecraft, But I'm Not Colorblind Anymore...
Minecraft, But I'm Not Colorblind Anymore...
I try out colorblind glasses that allow me to see normal colors for the first time in my entire life! This was insane.

Follow my socials ↓↓↓
Twitter/Instagram: @GeorgeNotFound

Merch: https://georgenotfound.shop

Dream: @Dream 

We...
https://i.ytimg.com/vi/CQta9Hq28rI/maxresdefault.jpg


[09-Sep-20 04:48 AM] Basileus Alexios VI Apokios#6212
for anyone who's seen minecraft manhunt


[09-Sep-20 04:51 AM] Basileus Alexios VI Apokios#6212
https://www.youtube.com/watch?v=g6xX2AdZeeY

{Embed}
Sapnap
https://www.youtube.com/watch?v=g6xX2AdZeeY
Minecraft, But We Are All Colorblind...
Minecraft, But We Are All Colorblind... It was really cool to be able to see Minecraft how @GeorgeNotFound does! This was really weird...

Follow my socials:
➽ Twitter - @sapnap
➽ Twitch - @sapnap
➽ Instagram - @sapnapinsta

Dream - @Dream 
GeorgeNotFound - @GeorgeNotFound 

T...
https://i.ytimg.com/vi/g6xX2AdZeeY/maxresdefault.jpg


[09-Sep-20 04:52 AM] Basileus Alexios VI Apokios#6212
what it normally looks like for georgenotfound ^


[09-Sep-20 04:54 AM] Pope Benedict XV#0904
a


[11-Sep-20 01:34 PM] King Edward I#2029
All of the clergy with their roles


[11-Sep-20 01:34 PM] King Edward I#2029

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/754047169530560643/image0.png
https://cdn.discordapp.com/attachments/749804861377347676/754047169832681522/image1.png


[11-Sep-20 01:35 PM] King Edward I#2029

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/754047585051869266/image0.png
https://cdn.discordapp.com/attachments/749804861377347676/754047585249132641/image1.png
https://cdn.discordapp.com/attachments/749804861377347676/754047585936736456/image2.png
https://cdn.discordapp.com/attachments/749804861377347676/754047586331132140/image3.png
https://cdn.discordapp.com/attachments/749804861377347676/754047586700099704/image4.png
https://cdn.discordapp.com/attachments/749804861377347676/754047586952020038/image5.png
https://cdn.discordapp.com/attachments/749804861377347676/754047587526639777/image6.png
https://cdn.discordapp.com/attachments/749804861377347676/754047587845406760/image7.png
https://cdn.discordapp.com/attachments/749804861377347676/754047588264574996/image8.png
https://cdn.discordapp.com/attachments/749804861377347676/754047588587667523/image9.png


[11-Sep-20 01:36 PM] King Edward I#2029

{Attachments}
https://cdn.discordapp.com/attachments/749804861377347676/754047703314333776/image0.png
https://cdn.discordapp.com/attachments/749804861377347676/754047703859855360/image1.png
https://cdn.discordapp.com/attachments/749804861377347676/754047704115576852/image2.png
https://cdn.discordapp.com/attachments/749804861377347676/754047704564498502/image3.png
https://cdn.discordapp.com/attachments/749804861377347676/754047704979603510/image4.png
https://cdn.discordapp.com/attachments/749804861377347676/754047705285918770/image5.png
https://cdn.discordapp.com/attachments/749804861377347676/754047705776652358/image6.png
https://cdn.discordapp.com/attachments/749804861377347676/754047706309197925/image7.png
https://cdn.discordapp.com/attachments/749804861377347676/754047706959446186/image8.png
https://cdn.discordapp.com/attachments/749804861377347676/754047707181481994/image9.png


[11-Sep-20 04:38 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:salute:


[13-Sep-20 02:20 AM] Pope Benedict XV#0904
hm


==============================================================
Exported 123 message(s)
==============================================================
