==============================================================
Guild: Papal State
Channel: â–¬â–¬â–¬ğğğ‹ğˆğ“ğˆğ‚ğ€ğ‹ ğğ€ğ‘ğ“ğˆğ„ğ’â–¬â–¬â–¬ / â”‚list-of-parties
==============================================================

[30-Aug-20 09:28 PM] superioroberto#8726 (pinned)
__***List of Imperial Parties***__

{Attachments}
https://cdn.discordapp.com/attachments/712522601615851610/749817869398704178/9Lw6gLf.jpg


[30-Aug-20 09:54 PM] superioroberto#8726
__**The Hand of God**__

**Leader -** @Deutscher Kaiser Wilhelm II 
**Ideology -** Theocracy, Monarchy
**Flag -**

{Attachments}
https://cdn.discordapp.com/attachments/712522601615851610/749824338756239461/god.png


[30-Aug-20 10:06 PM] superioroberto#8726
__**Line of Resistance**__

**Leaders -** @Keanu Reeves @FJ 
**Ideology -** Rightism, National Socialism
**Flag -**

{Attachments}
https://cdn.discordapp.com/attachments/712522601615851610/749827436736282714/resistance.jpg


[30-Aug-20 10:45 PM] superioroberto#8726
__**The Popular Front**__

**Leader -** @Delugeoflies
**Ideology -** Libertarianism
**Flag -**

{Attachments}
https://cdn.discordapp.com/attachments/712522601615851610/749837201646289046/popular.jpg


==============================================================
Exported 4 message(s)
==============================================================
