==============================================================
Guild: The Papal States
Channel: 『⛪』St. Peter's Basilica『⛪』 / ⛪╔﹝the-main-hall
==============================================================

[21-May-20 07:44 AM] Alexandrina Victoria#1647
Yes

[21-May-20 09:41 AM] lilKing#8722
+biblebot

[21-May-20 09:41 AM] BibleBot#1110

{Embed}
Creeds
These are the creeds available in BibleBot:

`+apostles` - **The Apostles' Creed**
`+nicene325` - **The Nicene Creed (325)**
`+nicene` - **The Nicene-Constantinopolitan Creed (381)**
`+chalcedon` - **The Chalcedonian Definition**
BibleBot 8.0.0

[21-May-20 09:42 AM] lilKing#8722
+apostles

[21-May-20 09:42 AM] BibleBot#1110

{Embed}
The Apostles' Creed
I believe in God, the Father almighty, creator of heaven and earth.

I believe in Jesus Christ, God’s only Son, our Lord, who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, died, and was buried; he descended to the dead. On the third day he rose again; he ascended into heaven, he is seated at the right hand of the Father, and he will come to judge the living and the dead.

I believe in the Holy Spirit, the holy catholic Church, the communion of saints, the forgiveness of sins, the resurrection of the body, and the life everlasting. Amen.
BibleBot 8.0.0


{Reactions}
🙏🏾 (6)

[27-May-20 03:35 AM] FJ#1191
+apostles

[27-May-20 03:35 AM] BibleBot#1110

{Embed}
The Apostles' Creed
I believe in God, the Father almighty, creator of heaven and earth.

I believe in Jesus Christ, God’s only Son, our Lord, who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, died, and was buried; he descended to the dead. On the third day he rose again; he ascended into heaven, he is seated at the right hand of the Father, and he will come to judge the living and the dead.

I believe in the Holy Spirit, the holy catholic Church, the communion of saints, the forgiveness of sins, the resurrection of the body, and the life everlasting. Amen.
BibleBot 8.0.0


{Reactions}
✝️ (4)

[27-May-20 04:28 AM] Deleted User#0000
+votd

[27-May-20 04:28 AM] BibleBot#1110

{Embed}
Acts 20:24 - Revised Standard Version (RSV)
<**24**> But I do not account my life of any value nor as precious to myself, if only I may accomplish my course and the ministry which I received from the Lord Jesus, to testify to the gospel of the grace of God.
BibleBot 8.0.0

[27-May-20 04:28 AM] Pope Benedict XV#0904
Amen

[28-May-20 01:41 AM] Pope Benedict XV#0904
+votd

[28-May-20 01:41 AM] BibleBot#1110

{Embed}
Romans 12:15 - Revised Standard Version (RSV)
<**15**> Rejoice with those who rejoice, weep with those who weep.
BibleBot 8.0.0

[28-May-20 01:41 AM] Pope Benedict XV#0904
Amen

[28-May-20 04:16 PM] Tom_TRW#1610
Amen

[28-May-20 11:38 PM] Tom_TRW#1610
(The Basilica fills up with ancient Latin chants) 
https://www.youtube.com/watch?v=DnrOwiYqTcc

{Embed}
mario creado
https://www.youtube.com/watch?v=DnrOwiYqTcc
PANGE LINGUA- (Latin to english translation)
Pange Lingua Gloriosi Corporis  
Mysterium is a hymn  written 
by St Thomas Aquinas (1225--1274) for the Feast of 
Corpus Christi . It is also sung 
on Maundy Thursday
https://i.ytimg.com/vi/DnrOwiYqTcc/maxresdefault.jpg

[31-May-20 11:29 PM] Pope Benedict XV#0904
+random

[31-May-20 11:29 PM] BibleBot#1110

{Embed}
Daniel 10:3 - Revised Standard Version (RSV)
<**3**> I ate no delicacies, no meat or wine entered my mouth, nor did I anoint myself at all, for the full three weeks.
BibleBot 8.0.0

[31-May-20 11:29 PM] Pope Benedict XV#0904
Amen

[31-May-20 11:30 PM] Pope Benedict XV#0904
Ok listen up @Aureate Baron @Tom_TRW @Parsa

[31-May-20 11:30 PM] Pope Benedict XV#0904
Today is important

[31-May-20 11:30 PM] Pope Benedict XV#0904
We have to prepare for a Coronation

[31-May-20 11:30 PM] Pope Benedict XV#0904
So i will need your three

[31-May-20 11:30 PM] Pope Benedict XV#0904
I will disguise myself as cardinal too

[31-May-20 11:31 PM] Pope Benedict XV#0904
It's actually lilking's Coronation

[31-May-20 11:31 PM] Tom_TRW#1610
Yesterday your time was infinitely more important (The Feast of Pentecost

[31-May-20 11:31 PM] Pope Benedict XV#0904
@Tom_TRW  yes am sorry

[31-May-20 11:31 PM] Pope Benedict XV#0904
About that

[31-May-20 11:31 PM] Pope Benedict XV#0904
So we have to do an Coronation

[31-May-20 11:31 PM] Tom_TRW#1610
Sure, you're a modernist not a Catholic so I doubt it

[31-May-20 11:31 PM] Pope Benedict XV#0904
U will be the dean

[31-May-20 11:31 PM] Pope Benedict XV#0904
Carrying the triregnum

[31-May-20 11:32 PM] Tom_TRW#1610
I couldn't care about earthly power or authority since that's just a mere blink of temporary power in the lifespan of the enteral supernatural Church

[31-May-20 11:32 PM] Pope Benedict XV#0904
Are u willing to do it or no?

[31-May-20 11:32 PM] Pope Benedict XV#0904
So i guess

[31-May-20 11:32 PM] Tom_TRW#1610
nope

[31-May-20 11:32 PM] Pope Benedict XV#0904
F

[31-May-20 11:32 PM] Pope Benedict XV#0904
I knew u were going to do that

[31-May-20 11:32 PM] Pope Benedict XV#0904
So I brought back up

[31-May-20 11:32 PM] Aureate Baron#3778
Im busy now

[31-May-20 11:33 PM] Pope Benedict XV#0904
F

[31-May-20 11:33 PM] Aureate Baron#3778
What time is it

[31-May-20 11:33 PM] Aureate Baron#3778
At

[31-May-20 11:33 PM] Pope Benedict XV#0904
There goes my backup

[31-May-20 11:33 PM] Pope Benedict XV#0904
It's 8:33

[31-May-20 11:33 PM] Pope Benedict XV#0904
Am

[31-May-20 11:33 PM] Aureate Baron#3778
It is 12:33 am on a Monday

[31-May-20 11:33 PM] Aureate Baron#3778
I am going to die

[31-May-20 11:33 PM] Pope Benedict XV#0904
Today is lilking's Coronation

[31-May-20 11:33 PM] Pope Benedict XV#0904
@Aureate Baron f

[31-May-20 11:33 PM] Aureate Baron#3778
I am going to sleep soon

[31-May-20 11:33 PM] Pope Benedict XV#0904
He is going to be pope today

[31-May-20 11:33 PM] Pope Benedict XV#0904
Hm

[31-May-20 11:33 PM] Pope Benedict XV#0904
F

[31-May-20 11:33 PM] Pope Benedict XV#0904
Now how will I do it alone

[31-May-20 11:34 PM] Pope Benedict XV#0904
@Laika @Brandon M. V. Childers

[31-May-20 11:34 PM] Pope Benedict XV#0904
Would you help me

[31-May-20 11:34 PM] Pope Benedict XV#0904
In one thing

[31-May-20 11:34 PM] Laika#5681
?

[31-May-20 11:35 PM] Pope Benedict XV#0904
Today I am retiring

[31-May-20 11:35 PM] Pope Benedict XV#0904
And lilking is gonna be pope

[31-May-20 11:35 PM] Pope Benedict XV#0904
So I need your help

[31-May-20 11:35 PM] Pope Benedict XV#0904
To do the ceremony

[31-May-20 11:35 PM] Pope Benedict XV#0904
Dr Byeah might not do it as he is busy

[31-May-20 11:35 PM] Pope Benedict XV#0904
So anyone else who could help

[31-May-20 11:35 PM] Laika#5681
What's needed?

[31-May-20 11:36 PM] Pope Benedict XV#0904
Ceremony

[31-May-20 11:36 PM] Pope Benedict XV#0904
I woll tell what to do

[31-May-20 11:36 PM] Pope Benedict XV#0904
Ok

[31-May-20 11:36 PM] Pope Benedict XV#0904
Am back

[31-May-20 11:37 PM] Tom_TRW#1610
First of Popes have to be Clergy and in the Catholic church only allows men into the Priesthood, second Popes aren't appointed but elected by the College of Cardinals

[31-May-20 11:37 PM] Tom_TRW#1610
I won't recognize anyone as pope if either of the previous things aren't met

[31-May-20 11:37 PM] Pope Benedict XV#0904
Lilking I in the clergy

[31-May-20 11:38 PM] Pope Benedict XV#0904
@Tom_TRW bro u ain't helping

[31-May-20 11:38 PM] Pope Benedict XV#0904
So I have to find

[31-May-20 11:38 PM] Pope Benedict XV#0904
Others

[31-May-20 11:38 PM] Pope Benedict XV#0904
¯\\_(ツ)\_/¯

[31-May-20 11:38 PM] Tom_TRW#1610
I'm just stating it as it is

[31-May-20 11:38 PM] Pope Benedict XV#0904
Yes

[31-May-20 11:38 PM] Pope Benedict XV#0904
I know

[31-May-20 11:38 PM] Pope Benedict XV#0904
But we dint have any other choice

[31-May-20 11:38 PM] Pope Benedict XV#0904
Hmmm

[31-May-20 11:39 PM] Pope Benedict XV#0904
@Laika disguise yourself as make lmao

[31-May-20 11:39 PM] Pope Benedict XV#0904
Msle*

[31-May-20 11:39 PM] Pope Benedict XV#0904
Male*

[31-May-20 11:39 PM] Tom_TRW#1610
too late

[31-May-20 11:39 PM] Pope Benedict XV#0904
Huh?

[31-May-20 11:39 PM] Pope Benedict XV#0904
@Tom_TRW wdym

[31-May-20 11:39 PM] Tom_TRW#1610
We already know Lakia's a female and thus unable to be clergy or pope

[31-May-20 11:40 PM] Pope Benedict XV#0904
She is a nun

[31-May-20 11:40 PM] Pope Benedict XV#0904
F

[31-May-20 11:40 PM] Pope Benedict XV#0904
Now what

[31-May-20 11:40 PM] Pope Benedict XV#0904
U helping

[31-May-20 11:40 PM] Pope Benedict XV#0904
In Coronation

[31-May-20 11:40 PM] Tom_TRW#1610
I won't be apart of an illegitimated papal coordination

[31-May-20 11:40 PM] Pope Benedict XV#0904
It's roleplay

[31-May-20 11:41 PM] Pope Benedict XV#0904
Bruh

[31-May-20 11:41 PM] Tom_TRW#1610
I don't care, I won't pretend to believe utterly dumb beliefs

[31-May-20 11:41 PM] Aureate Baron#3778
I don’t have time for it

[31-May-20 11:41 PM] Laika#5681
:OmegaLul:

[31-May-20 11:41 PM] Aureate Baron#3778
And I don’t like roleplaying

[31-May-20 11:41 PM] Aureate Baron#3778
So

[31-May-20 11:41 PM] Aureate Baron#3778
Yeah

[31-May-20 11:42 PM] Laika#5681
@Tom_TRW It's not really like I'd want to be Pope anyways.

[31-May-20 11:42 PM] Tom_TRW#1610
You're not pope

[31-May-20 11:42 PM] Laika#5681
I don't have the time nor the amount of dedication to be such a thing.

[31-May-20 11:43 PM] Tom_TRW#1610
nor will be recognized as pope

[31-May-20 11:43 PM] Laika#5681
Ok??

[31-May-20 11:43 PM] Aureate Baron#3778
This is true

[31-May-20 11:43 PM] Laika#5681
I was just saying even if I had the chance to become Pope, I wouldn't take up the chance.

[31-May-20 11:43 PM] Aureate Baron#3778
I agree with Tom again

[31-May-20 11:43 PM] Aureate Baron#3778
To be fair, he is logical

[31-May-20 11:44 PM] Aureate Baron#3778
So he does have logos and ethos

[31-May-20 11:44 PM] Tom_TRW#1610
Apparently against all canons you were appointed by the so called modernist /pagan "pope"

[31-May-20 11:45 PM] Aureate Baron#3778
The Church isn’t traditional anymore

[31-May-20 11:45 PM] Tom_TRW#1610
This so called church rp isn't but the church overall is still very traditional, not just the traditional groups

[31-May-20 11:46 PM] Aureate Baron#3778
The Pope Francis isn’t very traditional

[31-May-20 11:46 PM] Tom_TRW#1610
Yeah Ik, but luckly he doesn't control all aspects of the Divine Church's members and how they worship

[31-May-20 11:47 PM] Aureate Baron#3778
I agree

[31-May-20 11:47 PM] Aureate Baron#3778
It would be a travesty

[31-May-20 11:47 PM] Atelerix Albiventris#2550
what about roleplay?

[31-May-20 11:48 PM] Aureate Baron#3778
Roleplay is basically Mass Psychogenic Illness

[31-May-20 11:48 PM] Tom_TRW#1610
Depends

[31-May-20 11:49 PM] Tom_TRW#1610
on if leftists are involved lol

[31-May-20 11:49 PM] Aureate Baron#3778
Usually they are

[31-May-20 11:49 PM] Aureate Baron#3778
Many people are nowadays

[31-May-20 11:49 PM] Deleted User#0000
Guys is coronarion of pope

[31-May-20 11:49 PM] Tom_TRW#1610
Soo usually rps are mass psychogenic illnesses then

[31-May-20 11:50 PM] Laika#5681
@Pope Benedict XV What do you want me to do?

[31-May-20 11:50 PM] Aureate Baron#3778
Mass psychogenic illness just means many people believe in something fictional for unexplainable reasons

[31-May-20 11:50 PM] Aureate Baron#3778
Like roleplay

[31-May-20 11:50 PM] Aureate Baron#3778
When tons of people believe and pretend to be something which they are not

[31-May-20 11:50 PM] Pope Benedict XV#0904
The heck happened here

[31-May-20 11:50 PM] Pope Benedict XV#0904
I found people tho

[31-May-20 11:50 PM] Aureate Baron#3778
So Tom, I agree with that

[31-May-20 11:50 PM] Tom_TRW#1610
Well as soon as Benedick retires this will be a popeless Papal States so Idk about you but there's not any need to stay

[31-May-20 11:51 PM] Tom_TRW#1610
Besides I have my own rp church as well as rp nation thing to focus on

[31-May-20 11:51 PM] Tom_TRW#1610
(And yes my rp church is very traditional)

[31-May-20 11:51 PM] Aureate Baron#3778
Yeah I concur considering that he is the only reason I am here besides to talk to you

[31-May-20 11:51 PM] Tom_TRW#1610
Thank goodness for DMs right

[31-May-20 11:51 PM] Aureate Baron#3778
Indeed

[31-May-20 11:52 PM] Tom_TRW#1610
I mean I enjoy triggering leftists but I can do that anywhere really, triggered a CCP bot on STO yesterday which was quite fun

[31-May-20 11:52 PM] Aureate Baron#3778
Very nice

[31-May-20 11:52 PM] Tom_TRW#1610
https://tenor.com/view/star-wars-darth-maul-what-fun-star-wars-rebels-maul-gif-16192108

{Embed}
https://tenor.com/view/star-wars-darth-maul-what-fun-star-wars-rebels-maul-gif-16192108
https://media.tenor.co/images/05bb139fe176b244f893db0d6ba1dd24/tenor.png

[31-May-20 11:53 PM] Tom_TRW#1610
I think calling the CCP leader Winny the Pooh in Chief after everything else was that made him really angry

[31-May-20 11:53 PM] Aureate Baron#3778
How funny

[31-May-20 11:54 PM] Aureate Baron#3778
You are quite the man

[31-May-20 11:54 PM] Tom_TRW#1610
Thanks mate, you too

[31-May-20 11:54 PM] Tom_TRW#1610
Well when the last pope retires then Idk if I'll be around much longer

[31-May-20 11:54 PM] Aureate Baron#3778
Same

[31-May-20 11:56 PM] Tom_TRW#1610
Just thought of an interesting Star Trek theory, What if Romulas was really destroyed by their attempts to create to create Omega particles? We know a mere particle when gone unstable can destroy vast areas of space and subspace together

[31-May-20 11:57 PM] Aureate Baron#3778
Hmm

[31-May-20 11:57 PM] Aureate Baron#3778
Interesting

[31-May-20 11:58 PM] Tom_TRW#1610
Normally Starfleet Admirals are expected to not make conspiracy theories but I just had that thought

[31-May-20 11:58 PM] Aureate Baron#3778
I see

[31-May-20 11:59 PM] Tom_TRW#1610
Besides in Star Trek Online ESD is often political with player conversations so not like theres any real roleplaying there anyway

[31-May-20 11:59 PM] Aureate Baron#3778
Hmm intriguing

[01-Jun-20 12:00 AM] Tom_TRW#1610
I mean if that was true it would add extra layers to the Temporal Cold war if Romulus was destroyed by science and not a mere force of nature

[01-Jun-20 12:01 AM] Aureate Baron#3778
I don’t know much on this topic

[01-Jun-20 12:01 AM] Tom_TRW#1610
Oof ok np

[01-Jun-20 12:02 AM] Aureate Baron#3778
Yeah

[01-Jun-20 12:02 AM] Aureate Baron#3778
I need to watch more shows

[01-Jun-20 12:03 AM] Tom_TRW#1610
There are also a lot of good video on youtube about the deeper nun

[01-Jun-20 12:03 AM] Aureate Baron#3778
Deeper Nun?

[01-Jun-20 12:03 AM] Tom_TRW#1610
wait wut?

[01-Jun-20 12:04 AM] Aureate Baron#3778
> There are also a lot of good video on youtube about the deeper nun
@Tom_TRW

[01-Jun-20 12:04 AM] Tom_TRW#1610
oof I meant deeper lore, I was reading something else at the same time

[01-Jun-20 12:04 AM] Aureate Baron#3778
Ohhhh

[01-Jun-20 12:04 AM] Tom_TRW#1610
oof she's also a communist so another diqualifier

[01-Jun-20 12:04 AM] Aureate Baron#3778
I thought you were referring me to a show

[01-Jun-20 12:04 AM] Tom_TRW#1610
oof sorry mate

[01-Jun-20 12:04 AM] Aureate Baron#3778
Like that I should a show called Deeper Nun

[01-Jun-20 12:04 AM] Aureate Baron#3778
Haha, it’s fine

[01-Jun-20 12:05 AM] Aureate Baron#3778
Also, I agree

[01-Jun-20 12:05 AM] Aureate Baron#3778
The Catechism denounces capitalism and communism

[01-Jun-20 12:06 AM] Aureate Baron#3778
And the 10 Commandments

[01-Jun-20 12:06 AM] Aureate Baron#3778
And the Bible itself

[01-Jun-20 12:06 AM] Tom_TRW#1610
the Catechism denounces both but accepts curtain forms of capitalism are preferred while communism's basically capitalism but with government monopiles and without any Christian moral compass

[01-Jun-20 12:06 AM] Tom_TRW#1610
Communism simply of the devil through the writings of that retarded bloke some call marx

[01-Jun-20 12:07 AM] Aureate Baron#3778
Communism is anti-theocracy

[01-Jun-20 12:07 AM] Aureate Baron#3778
And anti-religion

[01-Jun-20 12:07 AM] Aureate Baron#3778
So there is that.

[01-Jun-20 12:07 AM] Tom_TRW#1610
facts

[01-Jun-20 12:07 AM] Aureate Baron#3778
Karl Marx literally said the religion enslaves the people and that it should be banned

[01-Jun-20 12:09 AM] Tom_TRW#1610
This is what a traditional rp church looks like
(Pentecost Divine Service screenshot I took of my rp nation's church)

{Attachments}
https://cdn.discordapp.com/attachments/712522589607821353/716881007823028254/05-31-20_2-03-00_AM.png

[01-Jun-20 12:09 AM] Atelerix Albiventris#2550
The CCC denounces the 10 Commandments?

[01-Jun-20 12:09 AM] Aureate Baron#3778
No

[01-Jun-20 12:09 AM] Aureate Baron#3778
The CCC & 10 Commandants denounce both capitalism and communism

[01-Jun-20 12:09 AM] Aureate Baron#3778
Capitalism being Greedy and Communism being Avarice

[01-Jun-20 12:09 AM] Atelerix Albiventris#2550
explain

[01-Jun-20 12:10 AM] Tom_TRW#1610
I don't mention that rp's name here because there would probably be a crusade because the leftist here's would utterly hate my rp since it's so conservative (Especially the rp church)

[01-Jun-20 12:11 AM] Atelerix Albiventris#2550
The Church denounces Communism on the basis that it is fundamentally against private property and is totalitarian in nature. But uh..... How does it denounce capitalism?

[01-Jun-20 12:11 AM] Aureate Baron#3778
Capitalism is greedy

[01-Jun-20 12:11 AM] Atelerix Albiventris#2550
Capitalism - an economic system in which investment in and ownership of the means of production, distribution, and exchange of wealth is made and maintained chiefly by private individuals or corporations, especially as contrasted to cooperatively or state-owned means of wealth

[01-Jun-20 12:11 AM] Aureate Baron#3778
Capitalism is Leads to Vice

[01-Jun-20 12:11 AM] Aureate Baron#3778
That’s the basis

[01-Jun-20 12:12 AM] Aureate Baron#3778
Primarily Greed

[01-Jun-20 12:12 AM] Atelerix Albiventris#2550
So if you don't want Communism, and you don't want Capitalism, what is it you do want?

[01-Jun-20 12:12 AM] Aureate Baron#3778
Thou shall not covet thy neighbor’s goods

[01-Jun-20 12:12 AM] Tom_TRW#1610
Basically, they denounce the focus on worldly power and wealth at the expense of religious freedom and dedication, both systems have the tempation to allow that, though communism is militantly anti-faith and pro-greed hints the pope helping bring the downfall of the USSR

[01-Jun-20 12:12 AM] Aureate Baron#3778
Well, personally, I support mercantilism

[01-Jun-20 12:12 AM] Tom_TRW#1610
The church recognizes some forms of capitalism are acceptable, though they're curious about what it can deform into

[01-Jun-20 12:13 AM] Atelerix Albiventris#2550
"It was the economic counterpart of political absolutism."

[01-Jun-20 12:13 AM] Atelerix Albiventris#2550
How's this a good thing?

[01-Jun-20 12:13 AM] Atelerix Albiventris#2550
Absolutism - the principle or the exercise of complete and unrestricted power in government

[01-Jun-20 12:13 AM] Tom_TRW#1610
Personally I'm a libertarian but personally for me and for people inside the church we further restrict our own rights when agreeing to be apart of the traditional church.

[01-Jun-20 12:14 AM] Aureate Baron#3778
I’m an absolute monarchist

[01-Jun-20 12:14 AM] Aureate Baron#3778
I think that we need follow traditions, especially religious ones

[01-Jun-20 12:14 AM] Aureate Baron#3778
Religion guides us in faith and morality

[01-Jun-20 12:14 AM] Aureate Baron#3778
It is essential to making us better people

[01-Jun-20 12:15 AM] Aureate Baron#3778
A world without religion, is a world without morality

[01-Jun-20 12:15 AM] Tom_TRW#1610
I agree, but I believe people must be required to follow them when joining the church, and outside the church using our influence and pressure to keep them in acceptable moral standing and bring them into the faith

[01-Jun-20 12:15 AM] Aureate Baron#3778
Anyways, I am going to sleep

[01-Jun-20 12:15 AM] Aureate Baron#3778
I am busy to tomorrow

[01-Jun-20 12:15 AM] Tom_TRW#1610
Good nite

[01-Jun-20 12:15 AM] Aureate Baron#3778
And it is 1:15 am

[01-Jun-20 12:15 AM] Tom_TRW#1610
Cristo Vive

[01-Jun-20 12:15 AM] Aureate Baron#3778
Good night

[01-Jun-20 12:15 AM] Aureate Baron#3778
Auf Wiedersehen

[01-Jun-20 12:16 AM] Tom_TRW#1610
(Almost said Happy Sunday but it's past midnight and I don't say the same to any other days of the week)

[01-Jun-20 12:34 AM] Pope Benedict XV#0904
#⭐╠﹝roma

[01-Jun-20 05:14 AM] angrynova#0024
This seems like a nice place

[01-Jun-20 05:15 AM] O Corvo#8407
ineed

[01-Jun-20 05:15 AM] O Corvo#8407
d

[01-Jun-20 08:19 PM] Tom_TRW#1610
*Halls fills with ancient traditional Tridentine mass chants led by a deacon leading a Traditional clergy and laity movement*
https://www.youtube.com/watch?v=R6R9gedqebA&list=PLDSMmB33bimx0jCj5cNY889GoH23VaPx6

{Embed}
Petrus Josephus
https://www.youtube.com/watch?v=R6R9gedqebA
Gloria in Excelsis Deo - Traditional Papal Coronation Mass Hymns
A video of the Holy Prophets of the Old Testament. These great men bore witness to the Truth, without fear, in the presence of the unholy. Although not all of the Prophets have been included in this video, I have tried to include the majority. The Gloria is a recording from th...
https://i.ytimg.com/vi/R6R9gedqebA/hqdefault.jpg

[01-Jun-20 08:28 PM] Tom_TRW#1610
*Chants continue with prayers and chants in the Tridentine Latin form as visitors in the Basilica present start to watch*

[01-Jun-20 09:30 PM] Tom_TRW#1610
(trying to get some sort of rp going guys)

[01-Jun-20 09:49 PM] angrynova#0024
*The bells clang to signify the 3rd hour of the afternoon*

[01-Jun-20 09:50 PM] Tom_TRW#1610
*Chants stop and silent prayer starts among the Tridentine order*

[01-Jun-20 09:54 PM] Tom_TRW#1610
*Deacon starts leading prayers*
"In Nomine Patris, et Filii, et Spiritus Sanctis"

[01-Jun-20 09:55 PM] Tom_TRW#1610
[The Morning Offering]
“Domine Iesu Christe, in unione illius divinae intentionis, quia in terris per sanctissimum Cor tuum laudes Deo persolvisti et nunc in Eucharistiae Sacramento ubique terrarum persolvis usque ad consummationem saeculi, ego per hanc diem integram, ad imitationem sanctissimi Cordis beatae Mariae semper Virginis immaculatae, tibi libentissime offero omnes meos intentiones et cogitationes, omnes meos affectus et desideria, omnia mea opera et verba. Amen.”

[01-Jun-20 09:56 PM] Tom_TRW#1610
Benedicta Me, me ab omni malo defendat, et ad vitam ætérnam. Amen.
 
Amen

*Chants continue as Dawn prayer closes out before the main hall fills with tourists*

[04-Jun-20 04:04 AM] Pope Benedict XV#0904
+votd

[04-Jun-20 04:04 AM] BibleBot#1110

{Embed}
1 Chronicles 29:11 - Revised Standard Version (RSV)
<**11**> Thine, O Lord, is the greatness, and the power, and the glory, and the victory, and the majesty; for all that is in the heavens and in the earth is thine; thine is the kingdom, O Lord, and thou art exalted as head above all.
BibleBot 8.0.0

[04-Jun-20 04:06 AM] Pope Benedict XV#0904
Amen

[05-Jun-20 07:34 AM] Pope Benedict XV#0904
@—⛪The Clergy⛪— @—🗝️⛪🗝️College Of Cardinals🗝️⛪🗝️— @—⚜️ Cardinal Deacons⚜️— everyone assemble in the church we need your help.

[05-Jun-20 07:35 AM] Pope Benedict XV#0904
:(

[05-Jun-20 07:35 AM] Pope Benedict XV#0904
Nobody online

[05-Jun-20 07:35 AM] crud#0711
hi

[05-Jun-20 07:35 AM] Pope Benedict XV#0904
Frick

[05-Jun-20 07:35 AM] Pope Benedict XV#0904
@crud k

[05-Jun-20 07:35 AM] crud#0711
Glory to the state, Glory to the pope, ave Maria

[05-Jun-20 07:35 AM] crud#0711
ok so

[05-Jun-20 07:35 AM] crud#0711
uh

[05-Jun-20 07:35 AM] Pope Benedict XV#0904
Do u want to be help in Coronation

[05-Jun-20 07:35 AM] crud#0711
what is going on rn

[05-Jun-20 07:35 AM] crud#0711
yeah

[05-Jun-20 07:35 AM] crud#0711
sure

[05-Jun-20 07:35 AM] Pope Benedict XV#0904
K

[05-Jun-20 07:36 AM] Cat without a face#9391
I can’t help sorri

[05-Jun-20 07:36 AM] lilKing#8722
Hello

[05-Jun-20 07:37 AM] Pope Benedict XV#0904
@Cat without a face#9233 f

[05-Jun-20 07:38 AM] crud#0711

{Attachments}
https://cdn.discordapp.com/attachments/712522589607821353/718443594595172465/Screenshot_1291.png

[05-Jun-20 07:40 AM] Pope Benedict XV#0904
@crud lmao

[05-Jun-20 07:45 AM] Pope Benedict XV#0904
@crud could u find some people

[05-Jun-20 07:46 AM] crud#0711
theres people online

[05-Jun-20 07:46 AM] crud#0711
like 7 people

[05-Jun-20 07:48 AM] Pope Benedict XV#0904
K

[05-Jun-20 08:05 AM] O Corvo#8407
im here

[05-Jun-20 08:05 AM] crud#0711
hi

[05-Jun-20 08:05 AM] O Corvo#8407
wats the matter?

[05-Jun-20 08:05 AM] crud#0711
everything is going in #🏰╔﹝palazzo-apostolico

[05-Jun-20 08:05 AM] O Corvo#8407
k

[05-Jun-20 09:09 AM] Deleted User#0000
Owo

[05-Jun-20 10:14 AM] Akbar the Great#6870
Hi

[05-Jun-20 11:04 AM] Pǔyí#1453
!d bump

[05-Jun-20 11:04 AM] DISBOARD#2760

{Embed}
https://disboard.org/
DISBOARD: The Public Server List
@Pǔyí, Please wait another 106 minutes until the server can be bumped
https://disboard.org/images/bot-command-image-thumbnail-error.png

[05-Jun-20 11:04 AM] Pǔyí#1453
oh man

[05-Jun-20 11:55 PM] Akbar the Great#6870
When is mass

[06-Jun-20 12:00 AM] Tom_TRW#1610
idk

[06-Jun-20 12:09 AM] King Edward I#2029
Mass is on Sunday

[06-Jun-20 12:10 AM] King Edward I#2029
3 masses every Sunday

[06-Jun-20 12:10 AM] King Edward I#2029
Starting this Sunday

[06-Jun-20 12:11 AM] King Edward I#2029
09:00 EST

[06-Jun-20 12:12 AM] King Edward I#2029
12:00 EST

[06-Jun-20 12:12 AM] King Edward I#2029
07:00 EST

[06-Jun-20 12:13 AM] King Edward I#2029
You can translate those times to your own time zone

[06-Jun-20 12:13 AM] King Edward I#2029
Deus, Patria, Reí

[06-Jun-20 12:13 AM] King Edward I#2029
Deus Vult

[06-Jun-20 08:01 AM] King Edward I#2029
Ding Dong Ding Dong

[06-Jun-20 08:01 AM] King Edward I#2029
*Church bells ring^

[06-Jun-20 08:01 AM] Marisa Kirasame#1361
?

[06-Jun-20 08:02 AM] King Edward I#2029
All rise for father Edward!

[06-Jun-20 08:02 AM] Marisa Kirasame#1361
*rise*

[06-Jun-20 08:03 AM] King Edward I#2029
You may sit

[06-Jun-20 08:03 AM] Marisa Kirasame#1361
*sit*

[06-Jun-20 08:04 AM] King Edward I#2029
This is The first mass of the Papal States

[06-Jun-20 08:05 AM] Marisa Kirasame#1361
(it’s kinda sad, only one celebrant)

[06-Jun-20 08:08 AM] King Edward I#2029
We read from the gospel of Luke

[06-Jun-20 08:08 AM] King Edward I#2029
Everyone may get out their bible

[06-Jun-20 08:09 AM] Marisa Kirasame#1361
*opens bible*

[06-Jun-20 08:11 AM] King Edward I#2029
Open up to Luke 1:57

[06-Jun-20 08:11 AM] BibleBot#1110

{Embed}
Luke 1:57 - New King James Version (NKJV)
Birth of John the Baptist
<**57**> Now Elizabeth's full time came for her to be delivered, and she brought forth a son.
BibleBot 8.0.0

[06-Jun-20 08:11 AM] King Edward I#2029
Now, Elizabeth was an old woman, who could not have children

[06-Jun-20 08:11 AM] Marisa Kirasame#1361
*opens to Luke 1:57*

[06-Jun-20 08:11 AM] BibleBot#1110

{Embed}
Luke 1:57 - Revised Standard Version (RSV)
The Birth of John the Baptist
<**57**> Now the time came for Elizabeth to be delivered, and she gave birth to a son.
BibleBot 8.0.0

[06-Jun-20 08:12 AM] King Edward I#2029
And yet, as god had claimed, John came into creation

[06-Jun-20 08:13 AM] King Edward I#2029
For miracles happen under gods hands

[06-Jun-20 08:14 AM] King Edward I#2029
All rise for the song “Victory in Jesus”

[06-Jun-20 08:15 AM] Marisa Kirasame#1361
*rise*

[06-Jun-20 08:19 AM] King Edward I#2029

{Attachments}
https://cdn.discordapp.com/attachments/712522589607821353/718816285173219328/image0.png

[06-Jun-20 08:19 AM] King Edward I#2029
All sit

[06-Jun-20 08:19 AM] Marisa Kirasame#1361
*sit*

[06-Jun-20 08:20 AM] Pope Benedict XV#0904
*sit*

[06-Jun-20 08:21 AM] King Edward I#2029
Now, We shall pray for all those who are sick

[06-Jun-20 08:21 AM] Canuelas Mapper#6661
Yes

[06-Jun-20 08:21 AM] Pope Benedict XV#0904
Yes

[06-Jun-20 08:21 AM] Marisa Kirasame#1361
Amen

[06-Jun-20 08:21 AM] Pope Benedict XV#0904
Amen

[06-Jun-20 08:21 AM] Canuelas Mapper#6661
Amen

[06-Jun-20 08:22 AM] King Edward I#2029
We pray for all the sick and needy, that gods love shines on them

[06-Jun-20 08:22 AM] Canuelas Mapper#6661
For this to end and all suffer

[06-Jun-20 08:22 AM] Pope Benedict XV#0904
🙏

[06-Jun-20 08:22 AM] King Edward I#2029
Amen

[06-Jun-20 08:22 AM] Pope Benedict XV#0904
Amen

[06-Jun-20 08:22 AM] Canuelas Mapper#6661
Amen

[06-Jun-20 08:22 AM] Marisa Kirasame#1361
Amen

[06-Jun-20 08:23 AM] Pope Benedict XV#0904
*sneezes*

[06-Jun-20 08:23 AM] King Edward I#2029
We pray for the family of George Floyd

[06-Jun-20 08:23 AM] Pope Benedict XV#0904
Yes

[06-Jun-20 08:23 AM] Canuelas Mapper#6661
Amen

[06-Jun-20 08:23 AM] King Edward I#2029
amen

[06-Jun-20 08:23 AM] Canuelas Mapper#6661
May George Floyd rest in peace

[06-Jun-20 08:23 AM] Pope Benedict XV#0904
Amen

[06-Jun-20 08:23 AM] Pope Benedict XV#0904
Yes

[06-Jun-20 08:23 AM] Pope Benedict XV#0904
Rip

[06-Jun-20 08:24 AM] Marisa Kirasame#1361
Amen

[06-Jun-20 08:24 AM] Canuelas Mapper#6661
QEPD

[06-Jun-20 08:24 AM] Marisa Kirasame#1361
Requisicat in Pace.

[06-Jun-20 08:24 AM] Canuelas Mapper#6661
Amem

[06-Jun-20 08:24 AM] King Edward I#2029
We pray for the hungry of the world, so that they might be saved by the lord

[06-Jun-20 08:24 AM] Canuelas Mapper#6661
Amen

[06-Jun-20 08:24 AM] Pope Benedict XV#0904
Amen

[06-Jun-20 08:24 AM] Marisa Kirasame#1361
Amen

[06-Jun-20 08:24 AM] King Edward I#2029
Amen

[06-Jun-20 08:25 AM] Marisa Kirasame#1361
Amen

[06-Jun-20 08:25 AM] King Edward I#2029
And lastly, we pray for all of those affected by the coronavirus, to be saved and protected

[06-Jun-20 08:25 AM] Pope Benedict XV#0904
Amen

[06-Jun-20 08:25 AM] King Edward I#2029
Amen

[06-Jun-20 08:25 AM] Marisa Kirasame#1361
Amen

[06-Jun-20 08:25 AM] Canuelas Mapper#6661
Amen

[06-Jun-20 08:25 AM] King Edward I#2029
All rise for the national anthem of the Papal States

[06-Jun-20 08:26 AM] Marisa Kirasame#1361
*rise*

[06-Jun-20 08:26 AM] Pope Benedict XV#0904
Yes

[06-Jun-20 08:26 AM] Canuelas Mapper#6661
Yes

[06-Jun-20 08:26 AM] Pope Benedict XV#0904
Now wait a sec

[06-Jun-20 08:26 AM] Canuelas Mapper#6661
*rises proudly*

[06-Jun-20 08:26 AM] King Edward I#2029
*Sings song*

[06-Jun-20 08:26 AM] Canuelas Mapper#6661
*sings song*

[06-Jun-20 08:26 AM] Marisa Kirasame#1361
*sings song*

[06-Jun-20 08:26 AM] Pope Benedict XV#0904
https://youtu.be/oilI9Kq8408

{Embed}
TheFlagandAnthemGuy
https://www.youtube.com/watch?v=oilI9Kq8408
#Flag and #anthem of #Vatican City (instrumental)
OFFICIAL NAME: Vatican City State
LATIN: Status Civitatis Vaticanae
ITALIAN: Stato della Città del Vaticano 

NATIONAL ANTHEM: "Inno e marcia pontificale" - "Pontifical Anthem and March"
music: Charles Gounod
adopted: 1949

- CREDITS -
made using "Flag 3D screensaver": https:/...
https://i.ytimg.com/vi/oilI9Kq8408/maxresdefault.jpg


{Reactions}
🇻🇦 (3)

[06-Jun-20 08:27 AM] Pope Benedict XV#0904
All arise

[06-Jun-20 08:27 AM] Pope Benedict XV#0904
For the anthem

[06-Jun-20 08:27 AM] Pope Benedict XV#0904
Of the papal states

[06-Jun-20 08:27 AM] Pope Benedict XV#0904
(click on video)

[06-Jun-20 08:27 AM] Canuelas Mapper#6661
Ok

[06-Jun-20 08:27 AM] Marisa Kirasame#1361
ok

[06-Jun-20 08:29 AM] Pope Benedict XV#0904
:Salute:

[06-Jun-20 08:29 AM] King Edward I#2029
All may sit while I prepare the communion

[06-Jun-20 08:29 AM] Marisa Kirasame#1361
*sit*

[06-Jun-20 08:30 AM] Canuelas Mapper#6661
*sits*

[06-Jun-20 08:30 AM] King Edward I#2029
*goes to the Altair*

[06-Jun-20 08:30 AM] angrynova#0024
*sits*

[06-Jun-20 08:30 AM] angrynova#0024
*whispers* am I late

[06-Jun-20 08:30 AM] Pope Benedict XV#0904
*sits*

[06-Jun-20 08:31 AM] King Edward I#2029
Soul of Christ, be my sanctification;
Body of Christ, be my salvation;
Blood of Christ, fill all my veins;
Water of Christ's side, wash out my stains;
Passion of Christ, my comfort be;
O good Jesus, listen to me;
In Thy wounds I fain would hide;
Ne'er to be parted from Thy side;
Guard me, should the foe assail me;
Call me when my life shall fail me;
Bid me come to Thee above,
With Thy saints to sing Thy love,
World without end.
Amen.

[06-Jun-20 08:32 AM] Pope Benedict XV#0904
Amen

[06-Jun-20 08:32 AM] Canuelas Mapper#6661
Soul of Christ, be my sanctification;
Body of Christ, be my salvation;
Blood of Christ, fill all my veins;
Water of Christ's side, wash out my stains;
Passion of Christ, my comfort be;
O good Jesus, listen to me;
In Thy wounds I fain would hide;
Ne'er to be parted from Thy side;
Guard me, should the foe assail me;
Call me when my life shall fail me;
Bid me come to Thee above,
With Thy saints to sing Thy love,
World without end.
Amen.

[06-Jun-20 08:32 AM] Marisa Kirasame#1361
Soul of Christ, be my sanctification;
Body of Christ, be my salvation;
Blood of Christ, fill all my veins;
Water of Christ's side, wash out my stains;
Passion of Christ, my comfort be;
O good Jesus, listen to me;
In Thy wounds I fain would hide;
Ne'er to be parted from Thy side;
Guard me, should the foe assail me;
Call me when my life shall fail me;
Bid me come to Thee above,
With Thy saints to sing Thy love,
World without end.
Amen.

[06-Jun-20 08:32 AM] angrynova#0024
Soul of Christ, be my sanctification;
Body of Christ, be my salvation;
Blood of Christ, fill all my veins;
Water of Christ's side, wash out my stains;
Passion of Christ, my comfort be;
O good Jesus, listen to me;
In Thy wounds I fain would hide;
Ne'er to be parted from Thy side;
Guard me, should the foe assail me;
Call me when my life shall fail me;
Bid me come to Thee above,
With Thy saints to sing Thy love,
World without end.
Amen.

[06-Jun-20 08:32 AM] Pope Benedict XV#0904 (pinned)
Soul of Christ, be my sanctification;
Body of Christ, be my salvation;
Blood of Christ, fill all my veins;
Water of Christ's side, wash out my stains;
Passion of Christ, my comfort be;
O good Jesus, listen to me;
In Thy wounds I fain would hide;
Ne'er to be parted from Thy side;
Guard me, should the foe assail me;
Call me when my life shall fail me;
Bid me come to Thee above,
With Thy saints to sing Thy love,
World without end.
Amen.

[06-Jun-20 08:33 AM] Pope Benedict XV#0904
Pinned a message.

[06-Jun-20 08:34 AM] Pope Benedict XV#0904
🖖

[06-Jun-20 08:34 AM] Pope Benedict XV#0904
^swiss salute

[06-Jun-20 08:34 AM] King Edward I#2029
Now, all sing “Precious body, Precious blood”

[06-Jun-20 08:34 AM] Marisa Kirasame#1361
*sings Precious Body, Precious Blood*

[06-Jun-20 08:34 AM] Pope Benedict XV#0904
Cantabo nos preciosum corpus et pretiosum sanguinem

[06-Jun-20 08:35 AM] Canuelas Mapper#6661
*sings Precious body precious blood*

[06-Jun-20 08:35 AM] Pope Benedict XV#0904
Me quaerere in canticum lyrics nazgul de expugnatione

[06-Jun-20 08:36 AM] King Edward I#2029
The Supper of the Lord
Precious body precious blood
Here in bread and wine
Here the Lord prepares the feast divine
Bread of love is broken now
Cup of life is poured
Come share the supper of the Lord

This is the bread of God
Coming down from heaven
Giving life to us, to all the world


Precious body precious blood
Here in bread and wine
Here the Lord prepares the feast divine
Bread of love is broken now
Cup of life is poured
Come share the supper of the Lord

I am the living spring of eternal life
You that drink from me shall not thirst again


Precious body precious blood
Here in bread and wine
Here the Lord prepares the feast divine
Bread of love is broken now
Cup of life is poured
Come share the supper of the Lord

I am the bread of heav'n giving life to you
You that eat this bread shall never die.


Precious body precious blood
Here in bread and wine
Here the Lord prepares the feast divine
Bread of love is broken now
Cup of life is poured
Come share the supper of the Lord

All those who feed on me
Have their life in me
As I have my life in the living God

[06-Jun-20 08:36 AM] Pope Benedict XV#0904
Now in latin

[06-Jun-20 08:36 AM] King Edward I#2029
Latin mass is later in the day

[06-Jun-20 08:36 AM] Pope Benedict XV#0904
In Cœna Domini,
Prestiosi Corporis Sanguinisque pretiosi
Hic in panem et vinum,
Ecce Dominus festum divina prepares
Amor autem panis frangitur
Vita enim calicem infudit
Participes veni ad cenam Domini populam

[06-Jun-20 08:37 AM] Pope Benedict XV#0904
Yes

[06-Jun-20 08:37 AM] King Edward I#2029
All may rise to get the body of Christ

[06-Jun-20 08:37 AM] Pope Benedict XV#0904
*rise*

[06-Jun-20 08:37 AM] Marisa Kirasame#1361
*rise*

[06-Jun-20 08:37 AM] Marisa Kirasame#1361
*lines up*

[06-Jun-20 08:37 AM] Canuelas Mapper#6661
*rise*

[06-Jun-20 08:37 AM] Canuelas Mapper#6661
*line up*

[06-Jun-20 08:38 AM] Pope Benedict XV#0904
*lines up*

[06-Jun-20 08:38 AM] King Edward I#2029
*Gives body of Christ to all*

{Reactions}
pray (2)

[06-Jun-20 08:38 AM] King Edward I#2029
All may sit

[06-Jun-20 08:39 AM] Pope Benedict XV#0904
*sit*

[06-Jun-20 08:39 AM] Pope Benedict XV#0904
:pray:

{Reactions}
lmao (2)

[06-Jun-20 08:39 AM] King Edward I#2029
It is time for announcements

[06-Jun-20 08:39 AM] Marisa Kirasame#1361
*sit*

[06-Jun-20 08:39 AM] Pope Benedict XV#0904
*sit*

[06-Jun-20 08:40 AM] King Edward I#2029
The Catholic Church has set up a school.

[06-Jun-20 08:40 AM] King Edward I#2029
To register dm me

[06-Jun-20 08:40 AM] Canuelas Mapper#6661
I want

[06-Jun-20 08:40 AM] King Edward I#2029
After mass

[06-Jun-20 08:41 AM] Canuelas Mapper#6661
Ok

[06-Jun-20 08:41 AM] Marisa Kirasame#1361
Okay

[06-Jun-20 08:41 AM] Marisa Kirasame#1361
Me want too

[06-Jun-20 08:41 AM] Pope Benedict XV#0904
I am a retired pope

[06-Jun-20 08:41 AM] Pope Benedict XV#0904
@Marisa Kirasame k

[06-Jun-20 08:41 AM] Pope Benedict XV#0904
I will give role

[06-Jun-20 08:42 AM] Marisa Kirasame#1361
okay thank you

[06-Jun-20 08:42 AM] King Edward I#2029
The church is also giving to the poor

[06-Jun-20 08:42 AM] King Edward I#2029
Donations are welcome now

[06-Jun-20 08:42 AM] Canuelas Mapper#6661
Ok

[06-Jun-20 08:43 AM] Canuelas Mapper#6661
I see what can I do

[06-Jun-20 08:43 AM] Pope Benedict XV#0904
@King Edward I I can give money

[06-Jun-20 08:43 AM] Pope Benedict XV#0904
!bal

[06-Jun-20 08:43 AM] UnbelievaBoat#1046

{Embed}
Pope Benedict XV#0904
Leaderboard Rank: 1st
Cash:
₤0
Bank:
₤74,111
Net Worth:
₤74,111

[06-Jun-20 08:43 AM] Pope Benedict XV#0904
*chaching*

{Reactions}
lmao (2)

[06-Jun-20 08:44 AM] Marisa Kirasame#1361
i don’t have money

[06-Jun-20 08:44 AM] King Edward I#2029
And, the last announcement, the Latin mass will be in three hours

[06-Jun-20 08:44 AM] King Edward I#2029
You don’t need to Donate

[06-Jun-20 08:45 AM] Pope Benedict XV#0904
Oh

[06-Jun-20 08:45 AM] Pope Benedict XV#0904
Ok

[06-Jun-20 08:45 AM] Marisa Kirasame#1361
who pinged?

[06-Jun-20 08:45 AM] Pope Benedict XV#0904
Didn't read that

[06-Jun-20 08:45 AM] Marisa Kirasame#1361
pls snipe

[06-Jun-20 08:45 AM] Dank Memer#5192

{Embed}
Pope Benedict XV#0904
!add-money bank @Marisa Kirasame 10000

[06-Jun-20 08:45 AM] Marisa Kirasame#1361
I’m not asking

[06-Jun-20 08:45 AM] King Edward I#2029
Let us pray one last time,

[06-Jun-20 08:45 AM] King Edward I#2029
And then we leave

[06-Jun-20 08:45 AM] Pope Benedict XV#0904
Yes

[06-Jun-20 08:45 AM] Marisa Kirasame#1361
Yes

[06-Jun-20 08:47 AM] King Edward I#2029

{Attachments}
https://cdn.discordapp.com/attachments/712522589607821353/718823322158104706/image0.png

[06-Jun-20 08:47 AM] Marisa Kirasame#1361
Amen

[06-Jun-20 08:47 AM] King Edward I#2029
Amen

[06-Jun-20 08:48 AM] angrynova#0024
Amen

[06-Jun-20 08:48 AM] King Edward I#2029
You may go, spread the words of god, and have a nice afternoon

[06-Jun-20 08:48 AM] Marisa Kirasame#1361
Thank you

[06-Jun-20 08:48 AM] angrynova#0024
Thank you

[06-Jun-20 08:48 AM] angrynova#0024
Thanks be to God

[06-Jun-20 08:49 AM] Marisa Kirasame#1361
it’s nighttime for me

[06-Jun-20 08:49 AM] Marisa Kirasame#1361
Thanks be to God

[06-Jun-20 08:49 AM] King Edward I#2029
Thanks be to God

[06-Jun-20 09:14 PM] King Edward I#2029
Oof forgot other masses

[06-Jun-20 09:14 PM] King Edward I#2029
I guess we’ll only do one per Sunday

[07-Jun-20 12:13 AM] Pope Benedict XV#0904
@King Edward I today Sunday

[07-Jun-20 12:13 AM] Pope Benedict XV#0904
Bruj

[07-Jun-20 12:13 AM] Pope Benedict XV#0904
+votd

[07-Jun-20 12:13 AM] BibleBot#1110

{Embed}
Psalm 90:2 - Revised Standard Version (RSV)
<**2**> Before the mountains were brought forth, or ever thou hadst formed the earth and the world, from everlasting to everlasting thou art God.
BibleBot 8.0.0

[07-Jun-20 09:43 AM] King Edward I#2029
Oof

[07-Jun-20 09:43 AM] King Edward I#2029
Got the days mixed up

[07-Jun-20 10:30 AM] Tom_TRW#1610
Just finishing up this live mass, I think there's another one coming up soon if any of ya'll want to watch
http://www.livemass.net

{Embed}
http://www.livemass.net/
LiveMass.net
Mass, Anywhere, Anytime.

[07-Jun-20 10:43 AM] Otto#2219
Its night for me, sry

[07-Jun-20 10:44 AM] Canuelas Mapper#6661
Here it is cloudy

[07-Jun-20 10:44 AM] Canuelas Mapper#6661
Like it is gonna rain any moment

[07-Jun-20 10:45 AM] Canuelas Mapper#6661
And I also have somethings to do

[07-Jun-20 10:45 AM] Canuelas Mapper#6661
I am very sorry

[07-Jun-20 11:04 AM] O Corvo#8407
salve

[07-Jun-20 11:05 AM] O Corvo#8407
here is afternoon

[07-Jun-20 11:46 AM] Tom_TRW#1610
Oof fun fact, so the earth is... sort of a sphere so just because it's evening for some people doesn't mean it is for everyone and for some of us it's still morning or early afternoon. So each of us will refer based on the time it is in our own timezone, so if you say good night, I might respond good afternoon

[07-Jun-20 11:46 AM] Tom_TRW#1610
Bascially don't get upset when we refer to time in our own timezone because it would be fickle for everyone to want everyone else to refer to their own timezone

[07-Jun-20 11:46 AM] Canuelas Mapper#6661
nO EaRtH iS FlAt

[07-Jun-20 11:47 AM] Tom_TRW#1610
Lol

[07-Jun-20 11:47 AM] Tom_TRW#1610
Funny meme

[07-Jun-20 11:50 AM] Tom_TRW#1610
If Anyone is interested another Mass is starting in 10 minutes if you're bored also and are looking for a Mass to watch.
http://www.livemass.net

{Embed}
http://www.livemass.net/
LiveMass.net
Mass, Anywhere, Anytime.

[07-Jun-20 11:51 AM] Tom_TRW#1610
It's a Traditional Mass naturally, Fraternal Society of Saint Peter

[07-Jun-20 12:11 PM] Tom_TRW#1610
Ceria Alison!

[07-Jun-20 12:16 PM] Tom_TRW#1610
Your Holiness Pius XI, you wanted to host a mass right? Here's the Missal set for today in both Latin and English https://www.divinumofficium.com/cgi-bin/missa/missa.pl

{Embed}
https://www.divinumofficium.com/cgi-bin/missa/missa.pl
Sancta Missa
Divine Office

[07-Jun-20 06:32 PM] Tom_TRW#1610
Almighty God our Heavenly Father, grant us your servants of the church unfailing focus on your mercies and grace that we may properly serve you in all that we do and say, Keep us in your mercies we pray that as your bride on earth we may live and serve to your Glory. We ask that we receive the heart of Mother Mary, the courage of Saint Peter, Paul and the other Apostle and undoubting faith like Saint Thomas Through Christ our Lord who Lives and Reigns with you and the Holy Spirit All Honor and Glory is yours.
Amen

[07-Jun-20 11:08 PM] Pope Benedict XV#0904
Amen

[14-Jun-20 12:44 PM] Tom_TRW#1610
In nómine Patris, ✠ et Fílii, et Spíritus Sancti. Amen.

[14-Jun-20 12:45 PM] Tom_TRW#1610
Introíbo ad altáre Dei

[14-Jun-20 12:45 PM] Tom_TRW#1610
(People) Ad Deum, qui lætíficat iuventútem meam.

[14-Jun-20 12:46 PM] Tom_TRW#1610
Confíteor Deo omnipoténti, beátæ Maríæ semper Vírgini, beáto Michaéli Archángelo, beáto Ioánni Baptístæ, sanctis Apóstolis Petro et Paulo, ómnibus Sanctis, et vobis, fratres: quia peccávi nimis cogitatióne, verbo et opere: Percutit sibi pectus ter, dicens: mea culpa, mea culpa, mea máxima culpa. Ideo precor beátam Maríam semper Vírginem, beátum Michaélem Archángelum, beátum Ioánnem Baptístam, sanctos Apóstolos Petrum et Paulum, omnes Sanctos, et vos, fratres, orare pro me ad Dóminum, Deum nostrum.
M. Misereátur tui omnípotens Deus, et, dimíssis peccátis tuis, perdúcat te ad vitam ætérnam.

Amen

[14-Jun-20 12:46 PM] Tom_TRW#1610
In nómine Patris, ✠ et Fílii, et Spíritus Sancti. Amen.

[14-Jun-20 03:01 PM] O Corvo#8407
very cool!

[14-Jun-20 03:01 PM] O Corvo#8407
i always wanted to lern latin...

[15-Jun-20 12:23 AM] King Edward I#2029
Hello Father Thomas

[15-Jun-20 12:23 AM] King Edward I#2029
@Tom_TRW

[15-Jun-20 12:23 AM] Pope Benedict XV#0904
Amen

[15-Jun-20 12:23 AM] King Edward I#2029
?

[15-Jun-20 12:23 AM] Pope Benedict XV#0904
And also m8 dang@Tom_TRW

[15-Jun-20 12:23 AM] King Edward I#2029
That wasn’t a prayer, but ok

[15-Jun-20 12:24 AM] Pope Benedict XV#0904
U litteraly typed that?

[15-Jun-20 12:24 AM] Pope Benedict XV#0904
Skilz

[15-Jun-20 12:24 AM] Pope Benedict XV#0904
@King Edward I :p

[15-Jun-20 12:25 AM] King Edward I#2029
I am a true train

[15-Jun-20 12:25 AM] King Edward I#2029
I am an R Train

[15-Jun-20 12:26 AM] Tom_TRW#1610
First I’m only a deacon so not a father in this rp second it’s not Sunday so I’ll be active next Sunday for some Holy Sunday Traditional prayers, see ya next Sunday

[15-Jun-20 12:28 AM] King Edward I#2029
I will be active next Sunday as well, Deacon Father.

[15-Jun-20 12:50 AM] Gellert Grindelwald#0897
Angelus Domini nuntiavit Mariae, et concepit de Spiritu Sancto. Ave Maria...

Ecce ancilla Domini, fiat mihi secundum verbum tuum. Ave Maria...

Et Verbum caro factum est, et habitavit in nobis. Ave Maria...

Ora pro nobis, sancta Dei Genitrix, ut digni efficiamur promissionibus Christi.

Oremus!
Gratiam tuam, quaesumus, Domine, mentibus nostris infunde, ut qui Angelo nuntiante Christi, Filii tui incarnationem cognovimus, per passionem ejus et crucem ad resurrectionis gloriam perducamur. Per eundem Christum Dominum nostrum. Amen.

{Reactions}
🙏 (3)

[15-Jun-20 12:51 AM] Pope Benedict XV#0904
Lorenzo sing Vatican anthem lel

[15-Jun-20 12:52 AM] Gellert Grindelwald#0897
lel

[15-Jun-20 12:54 AM] Pope Benedict XV#0904
@Gellert Grindelwald ok

[15-Jun-20 12:54 AM] Pope Benedict XV#0904
NOW SING

[15-Jun-20 12:54 AM] Pope Benedict XV#0904
Lol

[15-Jun-20 12:58 AM] Gellert Grindelwald#0897
O felix Roma – o Roma nobilis:
Sedes es Petri, qui Romae effudit sanguinem,
Petri cui claves datae sunt regni caelorum.
Pontifex, Tu successor es Petri;
Pontifex, Tu magister es tuos confirmans fratres;
Pontifex, Tu qui Servus servorum Dei,
hominumque piscator, pastor es gregis,
ligans caelum et terram.
Pontifex, Tu Christi es Vicarius super terram,
rupes inter fluctus, Tu es pharus in tenebris;
Tu pacis es vindex, Tu es unitatis custos,
vigil libertatis defensor; in Te potestas.

[15-Jun-20 12:59 AM] Pope Benedict XV#0904
🇻🇦

[15-Jun-20 12:59 AM] Gellert Grindelwald#0897
🇻🇦

[15-Jun-20 12:59 AM] Pope Benedict XV#0904
:salute:

[15-Jun-20 12:59 AM] Pope Benedict XV#0904
Chonk

[15-Jun-20 06:31 AM] lilKing#8722
Good morning

[15-Jun-20 06:32 AM] Mcom#7782
Good morning

[15-Jun-20 06:32 AM] Mcom#7782
Where do I live and everything...

[15-Jun-20 06:33 AM] Mcom#7782
On streets

[15-Jun-20 06:55 AM] Pope Benedict XV#0904
@Mcom u want a house

[15-Jun-20 06:55 AM] Pope Benedict XV#0904
#🏡╚﹝properties

[15-Jun-20 06:55 AM] Mcom#7782
k

[15-Jun-20 06:55 AM] Pope Benedict XV#0904
^ buy one

[16-Jun-20 03:40 AM] Gellert Grindelwald#0897
Ave Maria, gratia plena, Dominus tecum, benedicta tu in mulieribus, et benedictus fructus ventris tui, Jesus. Sancta Maria, Mater Dei, ora pro nobis, peccatoribus, nunc, et in hora mortis nostrae. Amen.

{Reactions}
🙏 (6)

[17-Jun-20 02:54 AM] Gellert Grindelwald#0897
Gloria in excelsis Deo! Et in terra pax hominibus bonae voluntatis. Laudamus Te, benedicimus Te, adoramus Te, glorificamus Te. Gratrias agimus Tibi propter magnam gloriam tuam. Domine Deus, Rex caelestis, Deus Pater omnipotens. Domine Fili unigenite, Jesu Christe Domine Deus, Agnus Dei, Filius Patris. Qui tollis peccata mundi, miserere nobis. Qui tollis peccata mundi, suscipe deprecationem nostram. Qui sedes ad dexteram Patris, miserere nobis. Quoniam tu solus Sanctus, tu solus Dominus, tu solus Altissimus, Jesu Christe, Cum Sancto Spiritu in gloria Dei Patris. Amen.

{Reactions}
🙏 (8)

[17-Jun-20 06:53 AM] lilKing#8722
Amen 🙏🏾

[17-Jun-20 06:58 AM] Shen Babiro#9914
Áve María, grátia pléna,
Dóminus técum.
Benedícta tu in muliéribus,
et benedíctus frúctus véntris túi, Iésus
Sáncta María, Máter Déi,
óra pro nóbis peccatóribus,
nunc et in hóra mórtis nóstrae

Amen.

[17-Jun-20 06:59 AM] Shen Babiro#9914
Pater noster qui es in coelis,
sanctificetur nomen tuum;
adveniat regnum tuum,
fiat voluntas tua, 
sicut  in coelo et in terra.
Panem nostrum quotidianum da nobis hodie,
et dimitte nobis debita nostra, 
sicut et nos dimittimus debitoribus nostris.
et ne nos inducas in tentationem
sed libera nos a malo.

Amen.

[17-Jun-20 03:33 PM] Gellert Grindelwald#0897
Gloria in excelsis Deo! Et in terra pax hominibus bonae voluntatis. Laudamus Te, benedicimus Te, adoramus Te, glorificamus Te. Gratrias agimus Tibi propter magnam gloriam tuam. Domine Deus, Rex caelestis, Deus Pater omnipotens. Domine Fili unigenite, Jesu Christe Domine Deus, Agnus Dei, Filius Patris. Qui tollis peccata mundi, miserere nobis. Qui tollis peccata mundi, suscipe deprecationem nostram. Qui sedes ad dexteram Patris, miserere nobis. Quoniam tu solus Sanctus, tu solus Dominus, tu solus Altissimus, Jesu Christe, Cum Sancto Spiritu in gloria Dei Patris. Amen.

{Reactions}
🙏 (6)

[19-Jun-20 04:33 PM] Gellert Grindelwald#0897
Deus meus, ex toto corde pænitet me ómnium meórum peccatórum, éaque detéstor, quia peccándo, non solum pœnas a te iuste statútas proméritus sum, sed præsértim quia offéndi te, summum bonum, ac dignum qui super ómnia diligáris. Ídeo fírmiter propóno, adiuvánte grátia tua, de cétero me non peccatúrum peccandíque occasiónes próximas fugitúrum. Amen.

{Reactions}
🙏 (7)

[20-Jun-20 04:05 PM] Gellert Grindelwald#0897
Credo in unum Deum, Patrem omnipotentem, factorem caeli et
terrae, visibilium omnium, et invisibilium.
Et in unum Dominum Jesum Christum, Filium Dei unigenitum.
Et ex Patre natum ante omnia saecula.
Deum de Deo, Lumen de lumine, Deum verum de Deo vero.
Genitum, non factum,
 consubstantialem Patri: per quem omnia facta sunt.
Qui propter nos homines, et propter nostram salutem descendit de
caelis.
Et incarnatus est de Spiritu Sancto ex Maria Virgine: Et homo
factus est.
Crucifixus etiam pro nobis: sub Pontio Pilato passus, et sepultus
est.
Et resurrexit tertia die, secundum Scripturas.
Et ascendit in caelum: sedet ad dexteram Patris. Et iterum
venturus est cum gloria, judicare vivos et mortuos: cuius regni
non erit finis.
Et in Spiritum Sanctum, Dominum, et vivificantem: qui ex Patre
Filioque procedit.
Qui cum Patre et Filio simul adoratur, et conglorificatur: qui
locutus est per Prophetas.
Et unam sanctam catholicam et apostolicam Ecclesiam.
Confiteor unum baptisma in remissionem peccatorum.
Et exspecto resurrectionem mortuorum.
Et vitam venturi saeculi.
Amen.

{Reactions}
🙏 (12)

[21-Jun-20 04:00 PM] Gellert Grindelwald#0897
Magnificat anima mea Dominum
Et exultavit spiritus meus in Deo salutari meo.
Quia respexit humilitatem ancillæ suæ:
ecce enim ex hoc beatam me dicent omnes
generationes.
Quia fecit mihi magna qui potens est, et sanctum
nomen eius.
Et misericordia eius a progenie in progenies
timentibus eum.
Fecit potentiam in bracchio suo, dispersit superbos
mente cordis sui.
Deposuit potentes de sede et exaltavit humiles.
Esurientes implevit bonis et divites dimisit inanes,
Suscepit Israel puerum suum recordatus misericordiæ
suæ,
Sicut locutus est ad patres nostros,
Abraham et semini eius in sæcula.
Gloria Patri et Filio et Spiritui Sancto, sicut erat in
principio, et nunc et semper et in saecula saeculorum.
Amen

{Reactions}
🙏 (5)

[22-Jun-20 04:09 PM] Gellert Grindelwald#0897
Ágimus tibi gratias, omnípotens Deus,
pro universis beneficiis tuis,
qui vivis et regnas in
sæcula sæculórum. Amen.

Deus det nobis suam pacem.
Et vitam æternum. Amen.

alternate conclusion:
Fidelium animae, per misericordiam Dei,
requiescant in pace. Amen.

{Reactions}
🙏 (7)

[24-Jun-20 05:50 AM] Christopher#8886
Agnus Dei, qui tollis peccata mundi, miserere nobis.
Agnus Dei, qui tollis peccata mundi, miserere nobis.
Agnus Dei, qui tollis peccata mundi, dona nobis pacem.

{Reactions}
🙏 (7)

[24-Jun-20 05:57 AM] Gellert Grindelwald#0897
Pater noster, qui es in cælis,
sanctificetur nomen tuum;
adveniat regnum tuum;
fiat voluntas tua,
sicut in caelo et in terra.
Panem nostrum cotidianum da nobis hodie,
et dimitte nobis debita nostra,
sicut et nos dimittimus debitoribus nostris;
et ne nos inducas in tentationem
Sed libera nos a malo. Amen

{Reactions}
🙏 (9)

[29-Jun-20 12:29 PM] Gellert Grindelwald#0897
Gloria in excelsis Deo! Et in terra pax hominibus bonae voluntatis. Laudamus Te, benedicimus Te, adoramus Te, glorificamus Te. Gratrias agimus Tibi propter magnam gloriam tuam. Domine Deus, Rex caelestis, Deus Pater omnipotens. Domine Fili unigenite, Jesu Christe Domine Deus, Agnus Dei, Filius Patris. Qui tollis peccata mundi, miserere nobis. Qui tollis peccata mundi, suscipe deprecationem nostram. Qui sedes ad dexteram Patris, miserere nobis. Quoniam tu solus Sanctus, tu solus Dominus, tu solus Altissimus, Jesu Christe, Cum Sancto Spiritu in gloria Dei Patris. Amen.

{Reactions}
🙏 (6)

[29-Jun-20 06:03 PM] Gellert Grindelwald#0897
Magnificat anima mea Dominum
Et exultavit spiritus meus in Deo salutari meo.
Quia respexit humilitatem ancillæ suæ:
ecce enim ex hoc beatam me dicent omnes
generationes.
Quia fecit mihi magna qui potens est, et sanctum
nomen eius.
Et misericordia eius a progenie in progenies
timentibus eum.
Fecit potentiam in bracchio suo, dispersit superbos
mente cordis sui.
Deposuit potentes de sede et exaltavit humiles.
Esurientes implevit bonis et divites dimisit inanes,
Suscepit Israel puerum suum recordatus misericordiæ
suæ,
Sicut locutus est ad patres nostros,
Abraham et semini eius in sæcula.
Gloria Patri et Filio et Spiritui Sancto, sicut erat in
principio, et nunc et semper et in saecula saeculorum.
Amen

{Reactions}
🙏 (8)

[30-Jun-20 07:41 AM] Thomas Angelo#6141
Salve, Regina, Mater misericordiae, vita, dulcédo et spes nostra, salve. Ad te clamamus, éxsules fiIii Evae. Ad te suspirámus geméntes et flentes in hac lacrimárum valle. Eia ergo, advocáta nostra, illos tuos misericórdes óculos ad nos convérte. Et Jesum benedíctum fructum Ventris tui, nobis, post hoc exsílium, osténde. O clemens, o pia, o dulcis Virgo María!
V/. Ora pro nobis, sancta Dei Génitrix.
R/. Ut digni efficiámur promissiónibus Christi.
Amen!!

{Reactions}
🙏🏽 (4)

[03-Jul-20 10:52 AM] Gellert Grindelwald#0897
Ágimus tibi gratias, omnípotens Deus,
pro universis beneficiis tuis,
qui vivis et regnas in
sæcula sæculórum. Amen.

Deus det nobis suam pacem.
Et vitam æternum. Amen.

alternate conclusion:
Fidelium animae, per misericordiam Dei,
requiescant in pace. Amen.

{Reactions}
🙏 (6)

[04-Jul-20 03:09 PM] Gellert Grindelwald#0897
Pater noster, qui es in cælis,
sanctificetur nomen tuum;
adveniat regnum tuum;
fiat voluntas tua,
sicut in caelo et in terra.
Panem nostrum cotidianum da nobis hodie,
et dimitte nobis debita nostra,
sicut et nos dimittimus debitoribus nostris;
et ne nos inducas in tentationem
Sed libera nos a malo. Amen

{Reactions}
🙏 (6)

[05-Jul-20 03:34 AM] Gellert Grindelwald#0897
Credo in unum Deum, Patrem omnipotentem, factorem caeli et
terrae, visibilium omnium, et invisibilium.
Et in unum Dominum Jesum Christum, Filium Dei unigenitum.
Et ex Patre natum ante omnia saecula.
Deum de Deo, Lumen de lumine, Deum verum de Deo vero.
Genitum, non factum,
 consubstantialem Patri: per quem omnia facta sunt.
Qui propter nos homines, et propter nostram salutem descendit de
caelis.
Et incarnatus est de Spiritu Sancto ex Maria Virgine: Et homo
factus est.
Crucifixus etiam pro nobis: sub Pontio Pilato passus, et sepultus
est.
Et resurrexit tertia die, secundum Scripturas.
Et ascendit in caelum: sedet ad dexteram Patris. Et iterum
venturus est cum gloria, judicare vivos et mortuos: cuius regni
non erit finis.
Et in Spiritum Sanctum, Dominum, et vivificantem: qui ex Patre
Filioque procedit.
Qui cum Patre et Filio simul adoratur, et conglorificatur: qui
locutus est per Prophetas.
Et unam sanctam catholicam et apostolicam Ecclesiam.
Confiteor unum baptisma in remissionem peccatorum.
Et exspecto resurrectionem mortuorum.
Et vitam venturi saeculi.
Amen.

{Reactions}
🙏 (6)

[09-Jul-20 05:45 AM] No-one#0084
help

[09-Jul-20 05:45 AM] No-one#0084
I havent gotten a single wink of sleep

[09-Jul-20 05:46 AM] No-one#0084
I live of off G-Fuel

[09-Jul-20 05:46 AM] No-one#0084
God help me

[09-Jul-20 05:46 AM] No-one#0084
Is this the Church?

[09-Jul-20 07:02 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Yes

[09-Jul-20 07:02 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
The Holiest Church

[09-Jul-20 07:02 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Like in all of Rome

[09-Jul-20 07:14 AM] Gellert Grindelwald#0897
Magnificat anima mea Dominum
Et exultavit spiritus meus in Deo salutari meo.
Quia respexit humilitatem ancillæ suæ:
ecce enim ex hoc beatam me dicent omnes
generationes.
Quia fecit mihi magna qui potens est, et sanctum
nomen eius.
Et misericordia eius a progenie in progenies
timentibus eum.
Fecit potentiam in bracchio suo, dispersit superbos
mente cordis sui.
Deposuit potentes de sede et exaltavit humiles.
Esurientes implevit bonis et divites dimisit inanes,
Suscepit Israel puerum suum recordatus misericordiæ
suæ,
Sicut locutus est ad patres nostros,
Abraham et semini eius in sæcula.
Gloria Patri et Filio et Spiritui Sancto, sicut erat in
principio, et nunc et semper et in saecula saeculorum.
Amen

{Reactions}
🙏 (7)

[10-Jul-20 08:23 AM] Sonicboom363#0363
hello

[10-Jul-20 08:24 AM] Pope Benedict XV#0904
Ita

[13-Jul-20 03:23 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Domine, labia mea aperies, Domine Deus, in adiutorium meum intende; Domine, ad adjuvandum me festina ad me

[13-Jul-20 03:25 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Credo in Deum Patrem omnipotentem, Creatorem caeli et terrae,
   et in Iesum Christum, Filium Eius unicum, Dominum nostrum,
   qui conceptus est de Spiritu Sancto, natus ex Maria Virgine,
   passus sub Pontio Pilato, crucifixus, mortuus, et sepultus,
   descendit ad inferos, tertia die resurrexit a mortuis,
   ascendit ad caelos, sedet ad dexteram Dei Patris omnipotentis,
   inde venturus est iudicare vivos et mortuos.
Credo in Spiritum Sanctum,
   sanctam Ecclesiam catholicam, sanctorum communionem,
   remissionem peccatorum,
   carnis resurrectionem,
   vitam aeternam.
Amen

{Reactions}
🙏 (2)

[13-Jul-20 03:25 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:Pinched_Fingers:

[13-Jul-20 10:16 AM] Pope Benedict XV#0904
:Bishop:

[13-Jul-20 10:16 AM] Pope Benedict XV#0904
:dorime:

[13-Jul-20 10:37 AM] NiceFr3ddy#0118
:dorime:

[13-Jul-20 10:43 AM] Foliamane#3308
:dorime:

[13-Jul-20 10:45 AM] Pope Benedict XV#0904
-

[13-Jul-20 05:19 PM] Baguette#3711
:dorime:

[14-Jul-20 11:27 AM] Skin Of Child#4713
:Pinched_Fingers:

[14-Jul-20 11:27 AM] Skin Of Child#4713
:cheems: :dorime: :cheems_thomk:

[14-Jul-20 11:43 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Woah

[14-Jul-20 11:44 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
This was like the first mass i held

[14-Jul-20 11:44 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Should i add a sermon next time

[14-Jul-20 12:26 PM] lilKing#8722
:Monka_Pepe:

[14-Jul-20 04:01 PM] Baguette#3711
Woah cool

[15-Jul-20 04:15 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
i could in about 3 hours

[15-Jul-20 05:17 AM] Baguette#3711
yoss

[15-Jul-20 07:13 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Te Deum laudámus: te Dominum confitémur.
Te ætérnum Patrem omnis terra venerátur.
Tibi omnes Angeli; tibi cæli et univérsae potestátes.
Tibi Chérubim et Séraphim incessábili voce proclámant:
Sanctus, Sanctus, Sanctus, Dóminus Deus Sábaoth.
Pleni sunt cæli et terra majestátis glóriæ tuæ.
Te gloriósus Apostolórum chorus;
Te Prophetárum laudábilis númerus;
Te Mártyrum candidátus laudat exércitus.
Te per orbem terrárum sancta confitétur Ecclésia:
Patrem imménsæ majestátis;
Venerándum tuum verum et únicum Fílium;
Sanctum quoque Paráclitum Spíritum.
Tu Rex glóriæ, Christe.
Tu Patris sempitérnus es Fílius.
Tu ad liberándum susceptúrus hóminem, non horruísti Vírginis úterum.
Tu, devícto mortis acúleo,
    aperuísti credéntibus regna cælórum.
Tu ad déxteram Dei sedes, in glória Patris.
Judex créderis esse ventúrus.
Te ergo quǽsumus, tuis fámulis súbveni,
    quos pretióso sánguine redemísti.
Ætérna fac cum sanctis tuis in glória numerári.

[15-Jul-20 07:13 AM] MEE6#4876
GG @𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯, you just advanced to level 7!

[15-Jul-20 07:14 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
now for the sermon

[15-Jul-20 07:14 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Brothers and Sisters today i will speak about the protestant faith

[15-Jul-20 07:14 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
it is a belief that is unbiblical

[15-Jul-20 07:15 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
it was founded by Luther on faith in him alone

[15-Jul-20 07:15 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
for he had no bible verses to support himself

[15-Jul-20 07:16 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
all he did was judge the church based on what he thought was wright

[15-Jul-20 07:16 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Amen

[15-Jul-20 10:25 AM] Baguette#3711
:dorime:

[15-Jul-20 10:57 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
It was my first sermon

[15-Jul-20 10:57 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
So it was pretty basic

[16-Jul-20 07:42 AM] JohnBall#0001
woah

[16-Jul-20 03:26 PM] Danke#5334
:regional_indicator_woah:

[16-Jul-20 03:26 PM] MEE6#4876
GG @Danke, you just advanced to level 4!

[16-Jul-20 03:26 PM] Danke#5334
:sin:

[16-Jul-20 03:26 PM] Danke#5334
:stronk:

[16-Jul-20 03:26 PM] Danke#5334
:time_for_crusade:

[16-Jul-20 03:26 PM] Danke#5334
:Thomas_smirk:

[16-Jul-20 03:26 PM] Danke#5334
:U_Wot_M8:

[17-Jul-20 06:14 AM] Baguette#3711
:regional_indicator_bruh:

[17-Jul-20 02:54 PM] Foliamane#3308
:doge_1: :doge_3:

[18-Jul-20 10:40 AM] Pope Benedict XV#0904
Oro omnipotens Deus, ut mortiferum virus a nobis incolumem, precor ad Deum velle omnes homines recuperat, et quam primum hoc me orare atque oderit sacramentum virum et velle illa quae accipere

[18-Jul-20 10:42 AM] Pope Benedict XV#0904
Et ad omnes normalis ut de domibus suis: et exsultate reunite apud suos familiae semel et iterum.

[18-Jul-20 10:42 AM] Pope Benedict XV#0904
Amen

[18-Jul-20 10:44 AM] Pope Benedict XV#0904
+votd

[18-Jul-20 10:44 AM] BibleBot#1110

{Embed}
Psalm 119:7 - Revised Standard Version (RSV)
<**7**> I will praise thee with an upright heart, when I learn thy righteous ordinances.
BibleBot 8.0.0

[18-Jul-20 10:44 AM] Pope Benedict XV#0904
men

[18-Jul-20 10:44 AM] Pope Benedict XV#0904
Amen*

[18-Jul-20 08:22 PM] superiorob#1422
Ave maria
äiti maan lapsien
Taas meihin katsoo suojellen
Kun poika syntymäpäivä on
Mä pieni ihminen turvaton
Pyydän siunauksen
Anna harras mieli joulu puhtain tuo
Ja hengelläs meitä suojaa
Näin muistaen kaiken luojaa
Johda meistä jokainen poikas luo
Ave maria
äiti maan lapsien
Taas meihin katsoo suojellen
Kun poika syntymäpäivä on
Mä pieni ihminen turvaton
Pyydän siunauksen
Anna harras mieli joulu puhtain tuo
Ja hengelläs meitä suojaa
Näin muistaen kaiken luojaa
Johda meistä jokainen poikas luo
Ave maria

[18-Jul-20 08:35 PM] Skin Of Child#4713
👏👏

[18-Jul-20 08:35 PM] Skin Of Child#4713
:dorime:

[19-Jul-20 04:49 AM] Baguette#3711
Ave Maria, gratia plena
Dominus tecum, benedicta tu
In mulieribus et benedictus
Fructus ventris tui Iesus.
Sancta Maria, Mater Dei,
Ora pro nobis peccatoribus,
Nunc et in hora mortis nostrae.
Amen

[20-Jul-20 07:13 AM] Danke#5334
Aka pope nude pics

[20-Jul-20 07:14 AM] Foliamane#3308
:hmm:

[20-Jul-20 07:14 AM] Danke#5334
:i_see:

[20-Jul-20 07:14 AM] Foliamane#3308
Prison it is

[20-Jul-20 07:15 AM] Foliamane#3308
Any last words?

[20-Jul-20 07:15 AM] Danke#5334
Any last words?

[20-Jul-20 07:16 AM] Danke#5334
:time_for_crusade:

[20-Jul-20 07:17 AM] ☭Kameraden Karl☭#1581
No killing in papal states so...
:regional_indicator_NoU:

[22-Jul-20 05:27 AM] A baguette filled with mangos#7120
So this is how Danke got jailed

[22-Jul-20 05:28 AM] Foliamane#3308
Yeah

[22-Jul-20 05:39 AM] A baguette filled with mangos#7120
And i just looked in #📢╔﹝main-announcements

[22-Jul-20 05:39 AM] A baguette filled with mangos#7120
Saw why i was imprisoned

[22-Jul-20 05:39 AM] A baguette filled with mangos#7120
And

[22-Jul-20 05:39 AM] A baguette filled with mangos#7120
I AM IN HOUSE OF GENOVA

[22-Jul-20 05:39 AM] A baguette filled with mangos#7120
NOT NAMIVET

[22-Jul-20 05:40 AM] A baguette filled with mangos#7120
TECHNICALLY BOTH

[22-Jul-20 05:40 AM] A baguette filled with mangos#7120
Reeeeeeeeee

[22-Jul-20 05:43 AM] A baguette filled with mangos#7120
@Foliamane REEEEEE

[22-Jul-20 06:02 AM] Foliamane#3308
Don't @ me I can't help

[22-Jul-20 06:03 AM] Baguette#3711
Get @ noob

[23-Jul-20 07:04 AM] 〖𝟒𝐭𝐡〗Thanos god#1496
*cums*

[23-Jul-20 10:22 AM] Constitutionalist American#2173
https://tenor.com/view/chilling-ok-sedentary-position-sedentary-rees-mogg-gif-15431285

{Embed}
https://tenor.com/view/chilling-ok-sedentary-position-sedentary-rees-mogg-gif-15431285
https://media.tenor.co/images/c5b174402d4fb4db9d7bdd19b34da7d8/tenor.png

[23-Jul-20 11:37 AM] Pope Benedict XV#0904
:mega_laugh:

[23-Jul-20 03:13 PM] Baguette#3711
https://tenor.com/view/chilling-ok-sedentary-position-sedentary-rees-mogg-gif-15431285

{Embed}
https://tenor.com/view/chilling-ok-sedentary-position-sedentary-rees-mogg-gif-15431285
https://media.tenor.co/images/c5b174402d4fb4db9d7bdd19b34da7d8/tenor.png

[24-Jul-20 11:34 AM] Pope Benedict XV#0904
+votd

[24-Jul-20 11:34 AM] BibleBot#1110

{Embed}
Psalm 112:5 - Revised Standard Version (RSV)
<**5**> It is well with the man who deals generously and lends, who conducts his affairs with justice.
BibleBot 8.0.0

[24-Jul-20 11:34 AM] Pope Benedict XV#0904
Amen

[24-Jul-20 03:49 PM] superiorob#1422
Amen

[25-Jul-20 10:43 AM] Pope Benedict XV#0904
+votd

[25-Jul-20 10:43 AM] BibleBot#1110

{Embed}
Psalm 119:60 - Revised Standard Version (RSV)
<**60**> I hasten and do not delay to keep thy commandments.
BibleBot 8.0.0

[25-Jul-20 10:43 AM] Pope Benedict XV#0904
Amen

[25-Jul-20 10:45 AM] C O N S T A N T I N E#9507
Oh

[25-Jul-20 10:46 AM] C O N S T A N T I N E#9507
My pfp is epic for this server xd

[26-Jul-20 11:21 AM] kazakh boi disabled his account#2494
+bible

[26-Jul-20 11:21 AM] kazakh boi disabled his account#2494
+help

[26-Jul-20 11:21 AM] Poll Bot#0082

{Embed}
**Reaction Poll**
Create a reaction poll by typing `+poll *your message*`. Poll Bot will automatically add the reactions 👍, 👎, and 🤷.
Create a reaction poll with multiple options by typing `+poll {title} [Option1] [Option2] [Option3]`.

**Strawpoll**
Create a strawpoll by typing `+strawpoll {title} [Option1] [Option2] [Option 3]`, with up to 30 options.

**Other Commands**
+invite, +donate

**Still Have Questions?**
Join our Discord server: <https://discord.gg/FhT6nUn>
Ask us on Twitter: <https://twitter.com/DiscordPollBot>

[26-Jul-20 11:21 AM] kazakh boi disabled his account#2494
um

[26-Jul-20 11:21 AM] kazakh boi disabled his account#2494
@BibleBot help

[26-Jul-20 11:21 AM] kazakh boi disabled his account#2494
@BibleBot prefix

[26-Jul-20 11:21 AM] kazakh boi disabled his account#2494
+help

[26-Jul-20 11:21 AM] Poll Bot#0082

{Embed}
**Reaction Poll**
Create a reaction poll by typing `+poll *your message*`. Poll Bot will automatically add the reactions 👍, 👎, and 🤷.
Create a reaction poll with multiple options by typing `+poll {title} [Option1] [Option2] [Option3]`.

**Strawpoll**
Create a strawpoll by typing `+strawpoll {title} [Option1] [Option2] [Option 3]`, with up to 30 options.

**Other Commands**
+invite, +donate

**Still Have Questions?**
Join our Discord server: <https://discord.gg/FhT6nUn>
Ask us on Twitter: <https://twitter.com/DiscordPollBot>

[26-Jul-20 11:21 AM] kazakh boi disabled his account#2494
+votd

[26-Jul-20 11:21 AM] BibleBot#1110

{Embed}
Hebrews 11:1 - Revised Standard Version (RSV)
The Meaning of Faith
<**1**> Now faith is the assurance of things hoped for, the conviction of things not seen.
BibleBot 8.0.0

[26-Jul-20 11:22 AM] kazakh boi disabled his account#2494
Amen

[26-Jul-20 01:18 PM] C O N S T A N T I N E#9507
Hello

[26-Jul-20 02:01 PM] Delugeoflies#6811
+votd

[26-Jul-20 02:01 PM] BibleBot#1110

{Embed}
Hebrews 11:1 - Revised Standard Version (RSV)
The Meaning of Faith
<**1**> Now faith is the assurance of things hoped for, the conviction of things not seen.
BibleBot 8.0.0

[26-Jul-20 02:01 PM] Delugeoflies#6811
Amen

[27-Jul-20 12:05 PM] Pope Benedict XV#0904
+apostle

[27-Jul-20 12:05 PM] Pope Benedict XV#0904
+votd

[27-Jul-20 12:05 PM] BibleBot#1110

{Embed}
Hebrews 12:1 - Revised Standard Version (RSV)
The Example of Jesus
<**1**> Therefore, since we are surrounded by so great a cloud of witnesses, let us also lay aside every weight, and sin which clings so closely, and let us run with perseverance the race that is set before us,
BibleBot 8.0.0

[27-Jul-20 12:05 PM] Pope Benedict XV#0904
Amen

[31-Jul-20 02:54 PM] superiorob#1422
+votd

[31-Jul-20 02:54 PM] BibleBot#1110

{Embed}
John 1:12-13 - Revised Standard Version (RSV)
<**12**> But to all who received him, who believed in his name, he gave power to become children of God; <**13**> who were born, not of blood nor of the will of the flesh nor of the will of man, but of God.
BibleBot 8.0.0

[31-Jul-20 02:58 PM] Foliamane#3308
Amen

[01-Aug-20 09:27 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
+votd

[01-Aug-20 09:27 AM] BibleBot#1110

{Embed}
Psalm 119:114 - Revised Standard Version (RSV)
<**114**> Thou art my hiding place and my shield; I hope in thy word.
BibleBot 8.0.0

[01-Aug-20 09:27 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:nice:

[01-Aug-20 09:28 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Amen

[01-Aug-20 10:23 AM] Foliamane#3308
:noice:

[04-Aug-20 05:28 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
+votd

[04-Aug-20 05:28 PM] BibleBot#1110

{Embed}
Jeremiah 33:2-3 - Revised Standard Version (RSV)
<**2**> "Thus says the Lord who made the earth, the Lord who formed it to establish it—the Lord is his name: <**3**> Call to me and I will answer you, and will tell you great and hidden things which you have not known.
BibleBot 8.0.0

[04-Aug-20 05:28 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Amen

[04-Aug-20 05:42 PM] Foliamane#3308
Amen

[05-Aug-20 02:07 AM] PANEM#2395
Amen

[05-Aug-20 09:43 AM] BibleBot#1110

{Embed}
Psalm 119:130 - Revised Standard Version (RSV)
<**130**> The unfolding of thy words gives light; it imparts understanding to the simple.
BibleBot 8.0.0

[05-Aug-20 09:43 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Amen

[05-Aug-20 09:43 AM] Foliamane#3308
Amen

[05-Aug-20 09:44 AM] Ice water#1632
+votd

[05-Aug-20 09:44 AM] BibleBot#1110

{Embed}
Psalm 119:130 - Revised Standard Version (RSV)
<**130**> The unfolding of thy words gives light; it imparts understanding to the simple.
BibleBot 8.0.0


{Reactions}
🙏 (6)

[05-Aug-20 09:51 AM] lilKing#8722
Ave Maria

{Reactions}
🙏 (2)

[06-Aug-20 03:12 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
+votd

[06-Aug-20 03:12 AM] BibleBot#1110

{Embed}
Psalm 119:160 - Revised Standard Version (RSV)
<**160**> The sum of thy word is truth; and every one of thy righteous ordinances endures for ever.
BibleBot 8.0.0

[06-Aug-20 03:12 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Amen

[06-Aug-20 03:16 AM] Foliamane#3308
Amen

[08-Aug-20 01:05 PM] 〘𝐓𝐆𝐈〙Emperor Karl I#7597
:cheems_1: :cheems_2: :cheems_3:

[08-Aug-20 01:08 PM] 〘𝐓𝐆𝐈〙Emperor Karl I#7597
+votd

[08-Aug-20 01:08 PM] BibleBot#1110

{Embed}
Psalm 149:4 - Revised Standard Version (RSV)
<**4**> For the Lord takes pleasure in his people; he adorns the humble with victory.
BibleBot 8.0.0

[08-Aug-20 01:09 PM] 〘𝐓𝐆𝐈〙Emperor Karl I#7597
Amen

[08-Aug-20 01:14 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Amen

[10-Aug-20 12:36 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
+votd

[10-Aug-20 12:36 AM] BibleBot#1110

{Embed}
Psalm 46:1 - Revised Standard Version (RSV)
God’s Defense of His City and People
<**1**> God is our refuge and strength, a very present help in trouble.
BibleBot 8.0.0

[10-Aug-20 12:36 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Amen

[12-Aug-20 01:57 PM] trinpod#0417
Hmmm.

[12-Aug-20 01:57 PM] trinpod#0417
I wan't to talk to the secatary of states.

[12-Aug-20 02:34 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
+votd

[12-Aug-20 02:34 PM] BibleBot#1110

{Embed}
1 Corinthians 6:19-20 - Revised Standard Version (RSV)
<**19**> Do you not know that your body is a temple of the Holy Spirit within you, which you have from God? You are not your own; <**20**> you were bought with a price. So glorify God in your body.
BibleBot 8.0.0

[12-Aug-20 02:35 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
Amen

[12-Aug-20 02:35 PM] Foliamane#3308
Amen

[13-Aug-20 07:03 AM] MEE6#4876

{Embed}
H₂Omelon#6969 has been warned
**Reason:** Bad word usage

[13-Aug-20 11:47 AM] King Edward I#2029
Deus patria reí

[13-Aug-20 11:47 AM] King Edward I#2029
+random

[13-Aug-20 11:47 AM] BibleBot#1110

{Embed}
Proverbs 2:9 - Christian Standard Bible (CSB)
<**9**> Then you will understand righteousness, justice, and integrity—every good path.
BibleBot 8.0.0

==============================================================
Exported 680 message(s)
==============================================================


