==============================================================
Guild: The Papal States
Channel: 『🏦』Vatican Bank & Properties『💰』 / 🏡╚﹝properties
==============================================================

[04-Jun-20 07:46 AM] Pope Benedict XV#0904 (pinned)
__Buy a property:-__

•Small property: ₤5,000
•Medium property: ₤10,000
•Large Property: ₤10,500

__Template:-__

• Plot size
• Residence/Buissness
• (Buissness:- type, ex: clothes shop, bakery)
• Ping me 
__@superiorob manages taxes__

__Tax:-__

• Residence:- Plot Size/2 + 100 (every 2 weeks)
• Buissness:- Plot Size/2 + 150 (every 3 weeks)

**Note:-**

• If you leave the server your property will be seized by the state
• If you do not pay you taxes you shall be warned every day (3 warnings only) if you still do      
   not pay after all the __3 warnings__ your property shall be seized by the state.

[04-Jun-20 07:47 AM] Otto#2219
So large is larger than medium and the diffr. Is 500€?

[04-Jun-20 07:52 AM] Pope Benedict XV#0904
@Otto f

[04-Jun-20 07:53 AM] Pope Benedict XV#0904
@Otto yeah cuz you are already giving 10,000 and also tax

[04-Jun-20 09:59 AM] Otto#2219
Counted the tax rate. 5%.

[05-Jun-20 03:37 AM] Pope Benedict XV#0904
@Otto dang

[05-Jun-20 03:37 AM] Pope Benedict XV#0904
Maths

[15-Jun-20 06:57 AM] Pope Benedict XV#0904
Oh no u don't have enough money :( u can take a loan from #💰╠﹝loans  @Mcom

[15-Jun-20 06:57 AM] Mcom#7782
k

[15-Jun-20 07:03 AM] Mcom#7782
So now I want to buy property

[15-Jun-20 07:03 AM] Pope Benedict XV#0904
Yes

[15-Jun-20 07:03 AM] Pope Benedict XV#0904
Isnit a residence

[15-Jun-20 07:03 AM] Mcom#7782
Small one

[15-Jun-20 07:03 AM] Pope Benedict XV#0904
Or

[15-Jun-20 07:03 AM] Pope Benedict XV#0904
A buissness

[15-Jun-20 07:03 AM] Mcom#7782
A bit of both

[15-Jun-20 07:03 AM] Pope Benedict XV#0904
What exactly do you want to build want

[15-Jun-20 07:04 AM] Pope Benedict XV#0904
Check pinned meessages

[15-Jun-20 07:04 AM] Pope Benedict XV#0904
For the template

[15-Jun-20 07:04 AM] Pope Benedict XV#0904
Of buying a property

[15-Jun-20 07:04 AM] Mcom#7782
A small house with small wineyard

[15-Jun-20 07:04 AM] Pope Benedict XV#0904
This is fun

[15-Jun-20 07:04 AM] Pope Benedict XV#0904
K

[15-Jun-20 07:04 AM] Pope Benedict XV#0904
Gib

[15-Jun-20 07:04 AM] Pope Benedict XV#0904
Moneu

[15-Jun-20 07:05 AM] Mcom#7782
!give @Pope Benedict XV 5000

[15-Jun-20 07:05 AM] UnbelievaBoat#1046

{Embed}
Mcom#7782
:check: @Pope Benedict XV has received your ₤5,000

[15-Jun-20 07:05 AM] Pope Benedict XV#0904
Dank

[15-Jun-20 07:05 AM] Mcom#7782
!bal

[15-Jun-20 07:05 AM] UnbelievaBoat#1046

{Embed}
Mcom#7782
Leaderboard Rank: 67th
Cash:
₤223
Bank:
₤0
Net Worth:
₤223

[15-Jun-20 07:06 AM] Mcom#7782
Is this counted as residence or buisness?

[15-Jun-20 07:09 AM] FJ#1191
I also want a residence

[15-Jun-20 07:14 AM] Pope Benedict XV#0904
@FJ dank

[15-Jun-20 07:14 AM] Pope Benedict XV#0904
Just wait a sec

[15-Jun-20 07:16 AM] Pope Benedict XV#0904
Pinned a message.

[15-Jun-20 07:16 AM] Mcom#7782
I have to pay 3k every two weeks?

[15-Jun-20 07:16 AM] Pope Benedict XV#0904
Ye

[15-Jun-20 07:17 AM] Mcom#7782
Isn't it bit much?

[15-Jun-20 07:17 AM] Pope Benedict XV#0904
K

[15-Jun-20 07:17 AM] Pope Benedict XV#0904
Lemme reduce it

[15-Jun-20 07:18 AM] Pope Benedict XV#0904
@Mcom k 2650

[15-Jun-20 07:18 AM] Pope Benedict XV#0904
Every 2 weeks

[15-Jun-20 07:18 AM] Pope Benedict XV#0904
Ugh fine

[15-Jun-20 07:18 AM] Pope Benedict XV#0904
3 weeks

[15-Jun-20 07:19 AM] Mcom#7782
k

[15-Jun-20 07:19 AM] Mcom#7782
I agree upon that

[16-Jun-20 04:08 AM] UnbelievaBoat#1046
:check: Deleted 3 messages.

[17-Jun-20 10:41 AM] Shen Babiro#9914
!house

[17-Jun-20 10:41 AM] Shen Babiro#9914
!property

[17-Jun-20 10:44 AM] Shen Babiro#9914
I would like to buy a medium property 

250 by 350 meters

Residence

3 story house

[17-Jun-20 10:45 AM] Shen Babiro#9914
@Pope Benedict XV

[17-Jun-20 11:00 AM] Foliamane#3308
Family house

[17-Jun-20 11:28 PM] Pope Benedict XV#0904
Wait

[18-Jun-20 03:52 AM] Shen Babiro#9914
What

[18-Jun-20 05:10 AM] Shen Babiro#9914
Hello

[18-Jun-20 05:11 AM] Pope Benedict XV#0904
@Shen Babiro hi

[18-Jun-20 05:11 AM] Pope Benedict XV#0904
Ok

[18-Jun-20 05:11 AM] Shen Babiro#9914
May I purchase the house that I have specified.

[18-Jun-20 05:12 AM] Pope Benedict XV#0904 (pinned)
Medium property, residence, 5100 every 2 weeks @Shen Babiro

[18-Jun-20 05:12 AM] Pope Benedict XV#0904
Pinned a message.

[18-Jun-20 05:12 AM] Shen Babiro#9914
!give-money @Pope Benedict XV  10000

[18-Jun-20 05:12 AM] UnbelievaBoat#1046

{Embed}
General Crusader Danklord#9914
:xmark: You don't have that much money to give. You currently have ₤0 on hand.

[18-Jun-20 05:12 AM] Pope Benedict XV#0904
!dep all

[18-Jun-20 05:12 AM] Shen Babiro#9914
!withdraw 10000

[18-Jun-20 05:12 AM] UnbelievaBoat#1046

{Embed}
General Crusader Danklord#9914
:check: Withdrew ₤10,000 from your bank!

[18-Jun-20 05:12 AM] Pope Benedict XV#0904
Gib

[18-Jun-20 05:12 AM] Pope Benedict XV#0904
Gib

[18-Jun-20 05:13 AM] Pope Benedict XV#0904
Gib

[18-Jun-20 05:13 AM] Shen Babiro#9914
!give-money @Pope Benedict XV 10000

[18-Jun-20 05:13 AM] UnbelievaBoat#1046

{Embed}
General Crusader Danklord#9914
:check: @Pope Benedict XV has received your ₤10,000

[18-Jun-20 05:13 AM] Pope Benedict XV#0904
Aaaaah

[18-Jun-20 05:13 AM] Pope Benedict XV#0904
Money

[18-Jun-20 05:13 AM] Pope Benedict XV#0904
!dep all

[18-Jun-20 05:13 AM] UnbelievaBoat#1046

{Embed}
Pope Benedict XV#0904
:check: Deposited ₤10,000 to your bank!

[18-Jun-20 05:14 AM] Pope Benedict XV#0904
@Shen Babiro 3 story hous

[18-Jun-20 05:14 AM] Pope Benedict XV#0904
Am a just call it

[18-Jun-20 05:14 AM] Pope Benedict XV#0904
Ur residence

[18-Jun-20 05:14 AM] Shen Babiro#9914
How do I get better job

[18-Jun-20 05:14 AM] Pope Benedict XV#0904
Hm

[18-Jun-20 05:14 AM] Pope Benedict XV#0904
Just

[18-Jun-20 05:14 AM] Shen Babiro#9914
I am a crusader lord

[18-Jun-20 05:14 AM] Pope Benedict XV#0904
!work

[18-Jun-20 05:14 AM] UnbelievaBoat#1046

{Embed}
Pope Benedict XV#0904
You work as an elementary school teacher and earn ₤143
Reply #76

[18-Jun-20 05:14 AM] Shen Babiro#9914
!work

[18-Jun-20 05:14 AM] UnbelievaBoat#1046

{Embed}
General Crusader Danklord#9914
:stopwatch: You cannot work for 1 minute and 5 seconds.

[18-Jun-20 05:14 AM] Pope Benedict XV#0904
And fight people

[18-Jun-20 05:14 AM] Pope Benedict XV#0904
In doloseum

[18-Jun-20 05:14 AM] Pope Benedict XV#0904
If u win

[18-Jun-20 05:15 AM] Pope Benedict XV#0904
U get money

[18-Jun-20 05:15 AM] Shen Babiro#9914
How do I fight

[24-Jun-20 12:01 AM] [Şàpöłáßñýğ™]#2234
!work

[24-Jun-20 12:01 AM] UnbelievaBoat#1046

{Embed}
[Şàpöłáßñýğ™]#2234
You worked as a Bride Kidnapping Expert, for that you were paid ₤241!
Reply #635882

[24-Jun-20 12:01 AM] [Şàpöłáßñýğ™]#2234
!rich

[24-Jun-20 12:17 AM] Christopher#8886
!work

[24-Jun-20 12:17 AM] UnbelievaBoat#1046

{Embed}
Christopher#8886
You drove the school bus today and were only 5 minutes late, but you still got ₤20 for your efforts!
Reply #636053

[24-Jun-20 12:18 AM] Christopher#8886
!dep all

[24-Jun-20 12:18 AM] UnbelievaBoat#1046

{Embed}
Christopher#8886
:check: Deposited ₤20 to your bank!

[24-Jun-20 03:35 AM] O Corvo#8407
!work

[24-Jun-20 03:35 AM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
You worked hard at your dish cleaning job but failed. Then you tried fish cleaning! You earned ₤78
Reply #636441

[24-Jun-20 03:35 AM] O Corvo#8407
!dep all

[24-Jun-20 03:35 AM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
:check: Deposited ₤78 to your bank!

[24-Jun-20 04:21 AM] Marisa Kirasame#1361
Large Property
Resident / Business
A Wineyard, to earn myself some income.

[24-Jun-20 04:22 AM] Marisa Kirasame#1361
@Pope Benedict XV  @superiorob

[24-Jun-20 04:22 AM] Marisa Kirasame#1361
hmm

[24-Jun-20 04:22 AM] Marisa Kirasame#1361
Are owning palaces allowed for anyone outside the Pope

[24-Jun-20 04:23 AM] Pope Benedict XV#0904
Aaa

[24-Jun-20 04:23 AM] MEE6#4876
GG @Pope Benedict XV, you just advanced to level 6!

[24-Jun-20 04:23 AM] Marisa Kirasame#1361
please

[24-Jun-20 04:23 AM] Marisa Kirasame#1361
i want a vast estate

[24-Jun-20 04:23 AM] Pope Benedict XV#0904
What?

[24-Jun-20 04:23 AM] Pope Benedict XV#0904
Wine yard

[24-Jun-20 04:23 AM] Pope Benedict XV#0904
Hm

[24-Jun-20 04:23 AM] Pope Benedict XV#0904
So u are selling wine

[24-Jun-20 04:24 AM] Marisa Kirasame#1361
yes

[24-Jun-20 04:24 AM] Marisa Kirasame#1361
quality ones

[24-Jun-20 04:24 AM] Pope Benedict XV#0904
Interesting

[24-Jun-20 04:24 AM] Ciafrè Ciambellano#6062
I want land in L’Aquila

[24-Jun-20 04:24 AM] Pope Benedict XV#0904
How much will wine cost

[24-Jun-20 04:24 AM] Marisa Kirasame#1361
not those cheap tasteless ones

[24-Jun-20 04:24 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano hm

[24-Jun-20 04:24 AM] Marisa Kirasame#1361
Most likely

[24-Jun-20 04:24 AM] Pope Benedict XV#0904
100

[24-Jun-20 04:24 AM] Pope Benedict XV#0904
Liras

[24-Jun-20 04:24 AM] Pope Benedict XV#0904
!bal @Marisa Kirasame

[24-Jun-20 04:24 AM] UnbelievaBoat#1046

{Embed}
𝙵𝚛𝚊𝚗𝚌𝚒𝚗𝚎𝚎#1361
Leaderboard Rank: 5th
Cash:
₤0
Bank:
₤31,369
Net Worth:
₤31,369

[24-Jun-20 04:25 AM] Pope Benedict XV#0904
!bal

[24-Jun-20 04:25 AM] UnbelievaBoat#1046

{Embed}
Pope Benedict XV#0904
Leaderboard Rank: 1st
Cash:
₤143
Bank:
₤192,860
Net Worth:
₤193,003

[24-Jun-20 04:25 AM] Marisa Kirasame#1361
;-;

[24-Jun-20 04:25 AM] Pope Benedict XV#0904
😳

[24-Jun-20 04:25 AM] Pope Benedict XV#0904
Lol

[24-Jun-20 04:25 AM] O Corvo#8407
!work

[24-Jun-20 04:25 AM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
You work in Greggs and earn ₤154
Reply #635899

[24-Jun-20 04:25 AM] Pope Benedict XV#0904
@Marisa Kirasame okay

[24-Jun-20 04:25 AM] O Corvo#8407
!bal

[24-Jun-20 04:25 AM] Marisa Kirasame#1361
yes

[24-Jun-20 04:25 AM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
Leaderboard Rank: 15th
Cash:
₤154
Bank:
₤7,138
Net Worth:
₤7,292

[24-Jun-20 04:25 AM] Marisa Kirasame#1361
I want vast estate

[24-Jun-20 04:25 AM] O Corvo#8407
mmm

[24-Jun-20 04:25 AM] Pope Benedict XV#0904
@O Corvo bruh

[24-Jun-20 04:25 AM] Ciafrè Ciambellano#6062
Too bad

[24-Jun-20 04:25 AM] O Corvo#8407
i want an estate

[24-Jun-20 04:25 AM] Pope Benedict XV#0904
#🏭╚﹝papal-industries work here

[24-Jun-20 04:25 AM] Ciafrè Ciambellano#6062
@O Corvo i want land in oporto

[24-Jun-20 04:25 AM] O Corvo#8407
um

[24-Jun-20 04:25 AM] Marisa Kirasame#1361
hmm

[24-Jun-20 04:25 AM] Pope Benedict XV#0904
*inahles*

[24-Jun-20 04:26 AM] Pope Benedict XV#0904
FORM A LINE

[24-Jun-20 04:26 AM] Pope Benedict XV#0904
ONE BY ONE

[24-Jun-20 04:26 AM] Ciafrè Ciambellano#6062
Me first

[24-Jun-20 04:26 AM] Pope Benedict XV#0904
@Marisa Kirasame what is it you wnat

[24-Jun-20 04:26 AM] Marisa Kirasame#1361
a vast estate

[24-Jun-20 04:26 AM] Pope Benedict XV#0904
Mhm

[24-Jun-20 04:26 AM] Marisa Kirasame#1361
with a winery in it

[24-Jun-20 04:26 AM] Pope Benedict XV#0904
Mhm

[24-Jun-20 04:26 AM] Marisa Kirasame#1361
It should be large enough

[24-Jun-20 04:26 AM] Pope Benedict XV#0904
So it's a buissnes

[24-Jun-20 04:26 AM] O Corvo#8407
||ping me when its me ||

[24-Jun-20 04:26 AM] Pope Benedict XV#0904
Or a residence

[24-Jun-20 04:27 AM] Marisa Kirasame#1361
both can’t be possible?

[24-Jun-20 04:27 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano  then u @O Corvo

[24-Jun-20 04:27 AM] Pope Benedict XV#0904
@Marisa Kirasame hmm

[24-Jun-20 04:27 AM] Pope Benedict XV#0904
Double the tax

[24-Jun-20 04:27 AM] Marisa Kirasame#1361
oh no

[24-Jun-20 04:27 AM] Pope Benedict XV#0904
So it's basically a buissness if u Re selling wine from there

[24-Jun-20 04:27 AM] Marisa Kirasame#1361
Would I be earning something from the winery?

[24-Jun-20 04:27 AM] Pope Benedict XV#0904
U gotta sell it

[24-Jun-20 04:27 AM] Marisa Kirasame#1361
oof

[24-Jun-20 04:28 AM] Pope Benedict XV#0904
In #🏪╠﹝the-market

[24-Jun-20 04:28 AM] Pope Benedict XV#0904
An item will be created

[24-Jun-20 04:28 AM] Pope Benedict XV#0904
gotta go there and shout do u want wine mate

[24-Jun-20 04:28 AM] Pope Benedict XV#0904
Lol

[24-Jun-20 04:28 AM] Marisa Kirasame#1361
Okay scratch that

[24-Jun-20 04:28 AM] Pope Benedict XV#0904
Oof

[24-Jun-20 04:28 AM] Marisa Kirasame#1361
I don’t want a winery oof

[24-Jun-20 04:28 AM] Pope Benedict XV#0904
F

[24-Jun-20 04:28 AM] Pope Benedict XV#0904
Just a resident

[24-Jun-20 04:28 AM] Marisa Kirasame#1361
It’s going to be too expensive

[24-Jun-20 04:28 AM] Ciafrè Ciambellano#6062
Okay now me

[24-Jun-20 04:28 AM] MEE6#4876
GG @Ciafrè Ciambellano, you just advanced to level 3!

[24-Jun-20 04:28 AM] Marisa Kirasame#1361
yes

[24-Jun-20 04:28 AM] Pope Benedict XV#0904
Anywho u are earning enough money

[24-Jun-20 04:29 AM] Pope Benedict XV#0904
U litteraly are a nun

[24-Jun-20 04:29 AM] Pope Benedict XV#0904
Ok Ur time is over

[24-Jun-20 04:29 AM] Marisa Kirasame#1361
ok

[24-Jun-20 04:29 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano yes.

[24-Jun-20 04:29 AM] Ciafrè Ciambellano#6062
I want

[24-Jun-20 04:29 AM] Ciafrè Ciambellano#6062
A large estate

[24-Jun-20 04:29 AM] Ciafrè Ciambellano#6062
A noble estate

[24-Jun-20 04:29 AM] Ciafrè Ciambellano#6062
Near the grounds of L’Aquila

[24-Jun-20 04:29 AM] Pope Benedict XV#0904
Mhm

[24-Jun-20 04:29 AM] Pope Benedict XV#0904
!bal @Ciafrè Ciambellano

[24-Jun-20 04:29 AM] UnbelievaBoat#1046

{Embed}
Betfair Casino#6062
Leaderboard Rank: 50th
Cash:
₤0
Bank:
₤1,077
Net Worth:
₤1,077

[24-Jun-20 04:29 AM] Ciafrè Ciambellano#6062
A city parallel to Rome on the peninsula

[24-Jun-20 04:29 AM] Pope Benedict XV#0904
*cough*

[24-Jun-20 04:29 AM] Pope Benedict XV#0904
*cough*

[24-Jun-20 04:30 AM] Pope Benedict XV#0904
*cough*

[24-Jun-20 04:30 AM] Ciafrè Ciambellano#6062
This 500 euro estate

[24-Jun-20 04:30 AM] Ciafrè Ciambellano#6062
Small

[24-Jun-20 04:30 AM] Marisa Kirasame#1361
@Ciafrè Ciambellano loan some money

[24-Jun-20 04:30 AM] Otto#2219
/bal

[24-Jun-20 04:30 AM] Otto#2219
!bal

[24-Jun-20 04:30 AM] UnbelievaBoat#1046

{Embed}
Otto von Bismarck#7066
Leaderboard Rank: 16th
Cash:
₤0
Bank:
₤6,866
Net Worth:
₤6,866

[24-Jun-20 04:30 AM] Marisa Kirasame#1361
!bal

[24-Jun-20 04:30 AM] UnbelievaBoat#1046

{Embed}
𝙵𝚛𝚊𝚗𝚌𝚒𝚗𝚎𝚎#1361
Leaderboard Rank: 5th
Cash:
₤0
Bank:
₤31,576
Net Worth:
₤31,576

[24-Jun-20 04:30 AM] Otto#2219
Eh i can do it

[24-Jun-20 04:30 AM] Ciafrè Ciambellano#6062
You know all loan sharks are from Italy

[24-Jun-20 04:30 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano smallest I 1500

[24-Jun-20 04:30 AM] Pope Benedict XV#0904
Or 5000

[24-Jun-20 04:30 AM] Marisa Kirasame#1361
the taxes are scary

[24-Jun-20 04:30 AM] Ciafrè Ciambellano#6062
How can you sleep at night charging people this much

[24-Jun-20 04:30 AM] Pope Benedict XV#0904
Yep 5000

[24-Jun-20 04:30 AM] Marisa Kirasame#1361
i’ll only be able to pay like one time

[24-Jun-20 04:30 AM] Pope Benedict XV#0904
It's called

[24-Jun-20 04:31 AM] Pope Benedict XV#0904
Capitalism

[24-Jun-20 04:31 AM] Marisa Kirasame#1361
then get kicked out of my estate lol

[24-Jun-20 04:31 AM] Ciafrè Ciambellano#6062
Lol I’ll swoop in and take it

[24-Jun-20 04:31 AM] Pope Benedict XV#0904
Give

[24-Jun-20 04:31 AM] Pope Benedict XV#0904
5000

[24-Jun-20 04:31 AM] Pope Benedict XV#0904
Then

[24-Jun-20 04:31 AM] Pope Benedict XV#0904
Get land

[24-Jun-20 04:31 AM] Pope Benedict XV#0904
Or bye bye

[24-Jun-20 04:31 AM] Pope Benedict XV#0904
We got customers waiting

[24-Jun-20 04:32 AM] Ciafrè Ciambellano#6062
Anyways yeah I’ll take property in L’Aquila, Siena, Genova, Como, Bergamo, Brescia, Udine, and Fiume di Croazia

[24-Jun-20 04:32 AM] Marisa Kirasame#1361
what

[24-Jun-20 04:32 AM] Pope Benedict XV#0904
@Marisa Kirasame taxes shouldn't be scary for u cuz u in clergy

[24-Jun-20 04:32 AM] Pope Benedict XV#0904
Next

[24-Jun-20 04:32 AM] Ciafrè Ciambellano#6062
Me

[24-Jun-20 04:32 AM] Marisa Kirasame#1361
me me

[24-Jun-20 04:32 AM] Ciafrè Ciambellano#6062
I want land in Aquila

[24-Jun-20 04:32 AM] Marisa Kirasame#1361
i buy land now

[24-Jun-20 04:32 AM] Pope Benedict XV#0904
@O Corvo

[24-Jun-20 04:32 AM] Marisa Kirasame#1361
aaa

[24-Jun-20 04:32 AM] Ciafrè Ciambellano#6062
The hell

[24-Jun-20 04:32 AM] Pope Benedict XV#0904
@Marisa Kirasame noted @Ciafrè Ciambellano idk what to do with you

[24-Jun-20 04:33 AM] Ciafrè Ciambellano#6062
I’ll pay 1,000 for a small shack

[24-Jun-20 04:33 AM] Ciafrè Ciambellano#6062
Anything

[24-Jun-20 04:33 AM] Pope Benedict XV#0904
Hmmm

[24-Jun-20 04:33 AM] Pope Benedict XV#0904
No

[24-Jun-20 04:33 AM] Ciafrè Ciambellano#6062
Fine

[24-Jun-20 04:33 AM] Pope Benedict XV#0904
Gib 5000

[24-Jun-20 04:33 AM] Ciafrè Ciambellano#6062
1,500

[24-Jun-20 04:33 AM] Marisa Kirasame#1361
i’ll buy land somewhere in Naples if that’s possible

[24-Jun-20 04:33 AM] Pope Benedict XV#0904
Mhm

[24-Jun-20 04:33 AM] Ciafrè Ciambellano#6062
Not possible neapolis is off limits

[24-Jun-20 04:33 AM] Marisa Kirasame#1361
sad

[24-Jun-20 04:33 AM] Pope Benedict XV#0904
#🌍╠﹝map-of-the-papal-states

[24-Jun-20 04:34 AM] Marisa Kirasame#1361
Okay

[24-Jun-20 04:34 AM] Ciafrè Ciambellano#6062
Question

[24-Jun-20 04:34 AM] Marisa Kirasame#1361
Naples is technically ours so

[24-Jun-20 04:35 AM] Pope Benedict XV#0904
Wait a second

[24-Jun-20 04:35 AM] Pope Benedict XV#0904
All of Ur queries are noted

[24-Jun-20 04:35 AM] Ciafrè Ciambellano#6062
Me?

[24-Jun-20 04:35 AM] Marisa Kirasame#1361
okay

[24-Jun-20 04:35 AM] Marisa Kirasame#1361
nice

[24-Jun-20 04:35 AM] Ciafrè Ciambellano#6062
So I’m getting land in like 10 cities?

[24-Jun-20 04:35 AM] Pope Benedict XV#0904
No

[24-Jun-20 04:35 AM] Pope Benedict XV#0904
U can sleep

[24-Jun-20 04:35 AM] Pope Benedict XV#0904
In rome

[24-Jun-20 04:36 AM] Marisa Kirasame#1361
oooof

[24-Jun-20 04:36 AM] Pope Benedict XV#0904
There is a place

[24-Jun-20 04:36 AM] Ciafrè Ciambellano#6062
I’m moving to L’Aquila where there is no traffic

[24-Jun-20 04:36 AM] Pope Benedict XV#0904
For people

[24-Jun-20 04:36 AM] Pope Benedict XV#0904
Who don't have enough money

[24-Jun-20 04:36 AM] Pope Benedict XV#0904
@Marisa Kirasame dang

[24-Jun-20 04:36 AM] Pope Benedict XV#0904
U got a pay taxes

[24-Jun-20 04:36 AM] Ciafrè Ciambellano#6062
@Marisa Kirasame will do 😉

[24-Jun-20 04:36 AM] Pope Benedict XV#0904
For that

[24-Jun-20 04:36 AM] Pope Benedict XV#0904
Too

[24-Jun-20 04:36 AM] Pope Benedict XV#0904
Lol

[24-Jun-20 04:36 AM] Pope Benedict XV#0904
Lol

[24-Jun-20 04:36 AM] Marisa Kirasame#1361
what

[24-Jun-20 04:36 AM] Marisa Kirasame#1361
that is sad

[24-Jun-20 04:36 AM] MEE6#4876
GG @Marisa Kirasame, you just advanced to level 5!

[24-Jun-20 04:36 AM] Marisa Kirasame#1361
the bot agrees

[24-Jun-20 04:37 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/718073321425731638/725283384854839395/Screenshot_20200624-133659_Discord.jpg

{Reactions}
🦍

[24-Jun-20 04:37 AM] Pope Benedict XV#0904
Pinned a message.

[24-Jun-20 04:37 AM] Marisa Kirasame#1361
What

[24-Jun-20 04:37 AM] Pope Benedict XV#0904
:GWjiangoOmegaLUL:

[24-Jun-20 04:37 AM] Marisa Kirasame#1361
NO

[24-Jun-20 04:37 AM] Ciafrè Ciambellano#6062
🦍🦍🦍

[24-Jun-20 04:37 AM] O Corvo#8407
can i buy a property?

[24-Jun-20 04:37 AM] Pope Benedict XV#0904
@O Corvo aaaaaaa

[24-Jun-20 04:37 AM] Pope Benedict XV#0904
Yes

[24-Jun-20 04:37 AM] Marisa Kirasame#1361
:Frick:

[24-Jun-20 04:37 AM] Gellert Grindelwald#0897
:rich_laugh:

[24-Jun-20 04:38 AM] Pope Benedict XV#0904
1. @Marisa Kirasame  large property, 10000, residence

[24-Jun-20 04:38 AM] Pope Benedict XV#0904
This is hard

[24-Jun-20 04:38 AM] Pope Benedict XV#0904
5he banker

[24-Jun-20 04:38 AM] Pope Benedict XV#0904
Is online

[24-Jun-20 04:38 AM] Pope Benedict XV#0904
But afk

[24-Jun-20 04:38 AM] Pope Benedict XV#0904
aaaaaaaaaaaaaaa

[24-Jun-20 04:38 AM] Ciafrè Ciambellano#6062
Is the banker Jewish by any chance

[24-Jun-20 04:38 AM] Pope Benedict XV#0904
@O Corvo what do u want

[24-Jun-20 04:38 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano no

[24-Jun-20 04:38 AM] Ciafrè Ciambellano#6062
That’s impossible

[24-Jun-20 04:38 AM] Pope Benedict XV#0904
🤦‍♂️

[24-Jun-20 04:38 AM] Marisa Kirasame#1361
Ok

[24-Jun-20 04:39 AM] Marisa Kirasame#1361
I’ll take the estate

[24-Jun-20 04:39 AM] Pope Benedict XV#0904
Okay

[24-Jun-20 04:39 AM] Pope Benedict XV#0904
Wait a sec

[24-Jun-20 04:39 AM] Pope Benedict XV#0904
A huge ine

[24-Jun-20 04:39 AM] Ciafrè Ciambellano#6062
@Marisa Kirasame can I have a small loan of 4,000

[24-Jun-20 04:39 AM] Pope Benedict XV#0904
Aaaaaaaaaaaaa

[24-Jun-20 04:39 AM] Pope Benedict XV#0904
Okay

[24-Jun-20 04:39 AM] Marisa Kirasame#1361
> @Marisa Kirasame can I have a small loan of 4,000
@Ciafrè Ciambellano ok

[24-Jun-20 04:39 AM] Pope Benedict XV#0904
Moooooneeeey

[24-Jun-20 04:39 AM] Ciafrè Ciambellano#6062
:Flushed_Thonk:

[24-Jun-20 04:39 AM] Pope Benedict XV#0904
:GWjiangoOmegaLUL:

[24-Jun-20 04:39 AM] Marisa Kirasame#1361
no interests cause capitalism sucks

[24-Jun-20 04:39 AM] Ciafrè Ciambellano#6062
Actually

[24-Jun-20 04:39 AM] Marisa Kirasame#1361
how do i give money AAAA

[24-Jun-20 04:40 AM] Pope Benedict XV#0904
!give-money @Marisa Kirasame

[24-Jun-20 04:40 AM] UnbelievaBoat#1046

{Embed}
Pope Benedict XV#0904
:xmark: Too few arguments given.

Usage:
`give-money <member> <amount or all>`

[24-Jun-20 04:40 AM] Pope Benedict XV#0904
^

[24-Jun-20 04:40 AM] Ciafrè Ciambellano#6062
YES!

[24-Jun-20 04:40 AM] Ciafrè Ciambellano#6062
I HAVE 1,500

[24-Jun-20 04:40 AM] Pope Benedict XV#0904
!give-money @Ciafrè Ciambellano 1

[24-Jun-20 04:40 AM] Ciafrè Ciambellano#6062
I BUY PROPERTY IN L’ÁQUILA

[24-Jun-20 04:40 AM] UnbelievaBoat#1046

{Embed}
Pope Benedict XV#0904
:check: @Ciafrè Ciambellano has received your ₤1

[24-Jun-20 04:40 AM] Ciafrè Ciambellano#6062
!dep all

[24-Jun-20 04:40 AM] UnbelievaBoat#1046

{Embed}
Betfair Casino#6062
:check: Deposited ₤1 to your bank!

[24-Jun-20 04:40 AM] Marisa Kirasame#1361
!give-money @Pope Benedict XV 10,000

[24-Jun-20 04:40 AM] UnbelievaBoat#1046

{Embed}
𝙵𝚛𝚊𝚗𝚌𝚒𝚗𝚎𝚎#1361
:xmark: You don't have that much money to give. You currently have ₤0 on hand.

[24-Jun-20 04:40 AM] Marisa Kirasame#1361
oh sheiße

[24-Jun-20 04:40 AM] Pope Benedict XV#0904
!dep

[24-Jun-20 04:40 AM] UnbelievaBoat#1046

{Embed}
Pope Benedict XV#0904
:xmark: Too few arguments given.

Usage:
`deposit <amount or all>`

[24-Jun-20 04:41 AM] Marisa Kirasame#1361
!withdraw 10,000

[24-Jun-20 04:41 AM] UnbelievaBoat#1046

{Embed}
𝙵𝚛𝚊𝚗𝚌𝚒𝚗𝚎𝚎#1361
:check: Withdrew ₤10,000 from your bank!

[24-Jun-20 04:41 AM] Ciafrè Ciambellano#6062
I shall buy the property i requested for 1,500

[24-Jun-20 04:41 AM] Marisa Kirasame#1361
!give-money @Pope Benedict XV 10,000

[24-Jun-20 04:41 AM] UnbelievaBoat#1046

{Embed}
𝙵𝚛𝚊𝚗𝚌𝚒𝚗𝚎𝚎#1361
:check: @Pope Benedict XV has received your ₤10,000

[24-Jun-20 04:41 AM] Marisa Kirasame#1361
yes

[24-Jun-20 04:41 AM] Ciafrè Ciambellano#6062
.

[24-Jun-20 04:41 AM] Marisa Kirasame#1361
estate time

[24-Jun-20 04:41 AM] Pope Benedict XV#0904
Bruh

[24-Jun-20 04:41 AM] Ciafrè Ciambellano#6062
That was my money

[24-Jun-20 04:41 AM] Marisa Kirasame#1361
you still want loan? @Ciafrè Ciambellano

[24-Jun-20 04:42 AM] Ciafrè Ciambellano#6062
I’m gonna go win the big cash

[24-Jun-20 04:42 AM] Marisa Kirasame#1361
mhm?

[24-Jun-20 04:42 AM] Ciafrè Ciambellano#6062
@Pope Benedict XV how much does it cost to buy the whole city of L’ÁQUILA?

[24-Jun-20 04:42 AM] Pope Benedict XV#0904
!give-money @Marisa Kirasame 10000

[24-Jun-20 04:42 AM] UnbelievaBoat#1046

{Embed}
Pope Benedict XV#0904
:check: @Marisa Kirasame has received your ₤10,000

[24-Jun-20 04:42 AM] Pope Benedict XV#0904
That's bullying

[24-Jun-20 04:43 AM] Marisa Kirasame#1361
?

[24-Jun-20 04:43 AM] Pope Benedict XV#0904
Francinee if he ask for money

[24-Jun-20 04:43 AM] Pope Benedict XV#0904
Gib money

[24-Jun-20 04:43 AM] Pope Benedict XV#0904
He is taking loan

[24-Jun-20 04:43 AM] Pope Benedict XV#0904
From u right

[24-Jun-20 04:43 AM] Pope Benedict XV#0904
Oh wait

[24-Jun-20 04:43 AM] Marisa Kirasame#1361
I think so?

[24-Jun-20 04:43 AM] Pope Benedict XV#0904
As that money

[24-Jun-20 04:43 AM] Pope Benedict XV#0904
For estate

[24-Jun-20 04:43 AM] Pope Benedict XV#0904
Or loan

[24-Jun-20 04:43 AM] Ciafrè Ciambellano#6062
Loan

[24-Jun-20 04:43 AM] Ciafrè Ciambellano#6062
Loan

[24-Jun-20 04:43 AM] Marisa Kirasame#1361
Estate..

[24-Jun-20 04:43 AM] Ciafrè Ciambellano#6062
Loan

[24-Jun-20 04:43 AM] Marisa Kirasame#1361
@Ciafrè Ciambellano YOU WAIT

[24-Jun-20 04:43 AM] Pope Benedict XV#0904
*inhales*

[24-Jun-20 04:43 AM] Marisa Kirasame#1361
gottverdammt

[24-Jun-20 04:43 AM] Pope Benedict XV#0904
https://media.tenor.com/images/89f81d7df93fdd81ea36f81cdaf85a42/tenor.gif

{Embed}
https://media.tenor.com/images/89f81d7df93fdd81ea36f81cdaf85a42/tenor.gif
https://media.tenor.com/images/89f81d7df93fdd81ea36f81cdaf85a42/tenor.gif

[24-Jun-20 04:43 AM] Ciafrè Ciambellano#6062
Me no speaky the Dutchy

[24-Jun-20 04:44 AM] Pope Benedict XV#0904
Aaaaaaaa

[24-Jun-20 04:44 AM] Marisa Kirasame#1361
lmao

[24-Jun-20 04:44 AM] Pope Benedict XV#0904
@Marisa Kirasame

[24-Jun-20 04:44 AM] Pope Benedict XV#0904
Gib

[24-Jun-20 04:44 AM] Marisa Kirasame#1361
!give-money @Pope Benedict XV 10,000

[24-Jun-20 04:44 AM] UnbelievaBoat#1046

{Embed}
𝙵𝚛𝚊𝚗𝚌𝚒𝚗𝚎𝚎#1361
:check: @Pope Benedict XV has received your ₤10,000

[24-Jun-20 04:44 AM] Ciafrè Ciambellano#6062
!bal

[24-Jun-20 04:44 AM] UnbelievaBoat#1046

{Embed}
Betfair Casino#6062
Leaderboard Rank: 37th
Cash:
₤0
Bank:
₤1,947
Net Worth:
₤1,947

[24-Jun-20 04:44 AM] Marisa Kirasame#1361
aaa i got 20k left ;-;

[24-Jun-20 04:44 AM] Pope Benedict XV#0904
https://media.tenor.com/images/63db55a4fb742ca0d58339d4becb8fbb/tenor.gif

{Embed}
https://media.tenor.com/images/63db55a4fb742ca0d58339d4becb8fbb/tenor.gif
https://media.tenor.com/images/63db55a4fb742ca0d58339d4becb8fbb/tenor.gif

[24-Jun-20 04:45 AM] Ciafrè Ciambellano#6062
@Marisa Kirasame 10k please

[24-Jun-20 04:45 AM] Marisa Kirasame#1361
what

[24-Jun-20 04:45 AM] Marisa Kirasame#1361
i’m not the bank

[24-Jun-20 04:45 AM] Pope Benedict XV#0904
@Marisa Kirasame u can give

[24-Jun-20 04:45 AM] Pope Benedict XV#0904
Loans

[24-Jun-20 04:45 AM] Marisa Kirasame#1361
my only income

[24-Jun-20 04:45 AM] Marisa Kirasame#1361
Is !work

[24-Jun-20 04:45 AM] Pope Benedict XV#0904
It will be ur profit

[24-Jun-20 04:45 AM] Ciafrè Ciambellano#6062
!work

[24-Jun-20 04:45 AM] UnbelievaBoat#1046

{Embed}
Betfair Casino#6062
:stopwatch: You cannot work for 58 seconds.

[24-Jun-20 04:45 AM] Pope Benedict XV#0904
Francinee

[24-Jun-20 04:45 AM] Marisa Kirasame#1361
if I earned like 2k every 2 days then sure

[24-Jun-20 04:45 AM] Pope Benedict XV#0904
U can give loan

[24-Jun-20 04:45 AM] Pope Benedict XV#0904
U in ckergy

[24-Jun-20 04:45 AM] Pope Benedict XV#0904
U get money

[24-Jun-20 04:45 AM] Pope Benedict XV#0904
Like

[24-Jun-20 04:45 AM] Marisa Kirasame#1361
!withdraw 10000

[24-Jun-20 04:45 AM] UnbelievaBoat#1046

{Embed}
𝙵𝚛𝚊𝚗𝚌𝚒𝚗𝚎𝚎#1361
:check: Withdrew ₤10,000 from your bank!

[24-Jun-20 04:45 AM] Pope Benedict XV#0904
500

[24-Jun-20 04:46 AM] Pope Benedict XV#0904
Every day

[24-Jun-20 04:46 AM] Pope Benedict XV#0904
!income

[24-Jun-20 04:46 AM] Marisa Kirasame#1361
!give-money @Ciafrè Ciambellano 10,000

[24-Jun-20 04:46 AM] UnbelievaBoat#1046

{Embed}
𝙵𝚛𝚊𝚗𝚌𝚒𝚗𝚎𝚎#1361
:check: @Ciafrè Ciambellano has received your ₤10,000

[24-Jun-20 04:46 AM] Pope Benedict XV#0904
!income-list

[24-Jun-20 04:46 AM] Ciafrè Ciambellano#6062
Well actually I don’t think i need the loan

[24-Jun-20 04:46 AM] MEE6#4876
GG @Ciafrè Ciambellano, you just advanced to level 4!

[24-Jun-20 04:46 AM] Pope Benedict XV#0904
Aaahggg

[24-Jun-20 04:46 AM] Ciafrè Ciambellano#6062
Oh well

[24-Jun-20 04:46 AM] Marisa Kirasame#1361
!bal

[24-Jun-20 04:46 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano mafe

[24-Jun-20 04:46 AM] UnbelievaBoat#1046

{Embed}
𝙵𝚛𝚊𝚗𝚌𝚒𝚗𝚎𝚎#1361
Leaderboard Rank: 7th
Cash:
₤0
Bank:
₤11,869
Net Worth:
₤11,869

[24-Jun-20 04:46 AM] Pope Benedict XV#0904
Give

[24-Jun-20 04:46 AM] Marisa Kirasame#1361
cri

[24-Jun-20 04:46 AM] Pope Benedict XV#0904
Money

[24-Jun-20 04:46 AM] Ciafrè Ciambellano#6062
@Pope Benedict XV now much does it cost to buy the whole city of L’Aquila

[24-Jun-20 04:46 AM] Marisa Kirasame#1361
7th place

[24-Jun-20 04:46 AM] Pope Benedict XV#0904
Back

[24-Jun-20 04:46 AM] Pope Benedict XV#0904
Aaaaaaaaa

[24-Jun-20 04:46 AM] Pope Benedict XV#0904
STOP

[24-Jun-20 04:47 AM] Ciafrè Ciambellano#6062
@Pope Benedict XV 10,000 for whole city of Aquila right

[24-Jun-20 04:47 AM] Marisa Kirasame#1361
lmao

[24-Jun-20 04:47 AM] Pope Benedict XV#0904
WAIT GODDAMN IT

[24-Jun-20 04:47 AM] Pope Benedict XV#0904
WAIT

[24-Jun-20 04:48 AM] Pope Benedict XV#0904
OKAY

[24-Jun-20 04:48 AM] Pope Benedict XV#0904
GOVE FRANCINEE MONEY BACK

[24-Jun-20 04:48 AM] Pope Benedict XV#0904
That's not loan

[24-Jun-20 04:48 AM] Ciafrè Ciambellano#6062
What whyy

[24-Jun-20 04:48 AM] Pope Benedict XV#0904
Wait

[24-Jun-20 04:48 AM] Marisa Kirasame#1361
what

[24-Jun-20 04:48 AM] Pope Benedict XV#0904
@Marisa Kirasame do u want to give money to @Ciafrè Ciambellano

[24-Jun-20 04:48 AM] Pope Benedict XV#0904
Willingly

[24-Jun-20 04:48 AM] Marisa Kirasame#1361
yes

[24-Jun-20 04:48 AM] Pope Benedict XV#0904
Or did he trick u

[24-Jun-20 04:48 AM] Marisa Kirasame#1361
i’m not an idiot if that’s what your implying

[24-Jun-20 04:49 AM] Pope Benedict XV#0904
Will u give francinee back the money@Ciafrè Ciambellano

[24-Jun-20 04:49 AM] Marisa Kirasame#1361
what why

[24-Jun-20 04:49 AM] Ciafrè Ciambellano#6062
I tricked her using a scam I pulled off from merchant of Venice 😼

[24-Jun-20 04:49 AM] Pope Benedict XV#0904
Intrest

[24-Jun-20 04:49 AM] Pope Benedict XV#0904
That's illegal

[24-Jun-20 04:49 AM] Ciafrè Ciambellano#6062
I’m kidding

[24-Jun-20 04:49 AM] Marisa Kirasame#1361
aaa

[24-Jun-20 04:49 AM] Marisa Kirasame#1361
it’s fine tho

[24-Jun-20 04:49 AM] O Corvo#8407
what propertiess can i buy?

[24-Jun-20 04:49 AM] Marisa Kirasame#1361
charity to the poor

[24-Jun-20 04:49 AM] Ciafrè Ciambellano#6062
Anyways i buy the whole city k? @Pope Benedict XV

[24-Jun-20 04:49 AM] Marisa Kirasame#1361
is a christian value

[24-Jun-20 04:50 AM] Pope Benedict XV#0904
1. Francinee wanted to give u money
2. Napoleone tricked her and will not give back interest

[24-Jun-20 04:50 AM] Pope Benedict XV#0904
That's illegal

[24-Jun-20 04:50 AM] Ciafrè Ciambellano#6062
WHAT I SAID I WAS KIDDING

[24-Jun-20 04:50 AM] Marisa Kirasame#1361
no interest needed

[24-Jun-20 04:50 AM] Pope Benedict XV#0904
Okay

[24-Jun-20 04:50 AM] Pope Benedict XV#0904
So

[24-Jun-20 04:50 AM] Marisa Kirasame#1361
just repay me when you can @Ciafrè Ciambellano

[24-Jun-20 04:50 AM] Pope Benedict XV#0904
Case closed

[24-Jun-20 04:50 AM] Ciafrè Ciambellano#6062
@Pope Benedict XV can I buy the whole city of Aquila now

[24-Jun-20 04:51 AM] Marisa Kirasame#1361
Lmao

[24-Jun-20 04:51 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano no

[24-Jun-20 04:51 AM] Pope Benedict XV#0904
@O Corvo yes

[24-Jun-20 04:51 AM] Ciafrè Ciambellano#6062
@Pope Benedict XV give me your largest, big ass estate in Aquila

[24-Jun-20 04:52 AM] Ciafrè Ciambellano#6062
por favour

[24-Jun-20 04:52 AM] Pope Benedict XV#0904
Okay

[24-Jun-20 04:52 AM] Pope Benedict XV#0904
!bal @Ciafrè Ciambellano

[24-Jun-20 04:52 AM] UnbelievaBoat#1046

{Embed}
Betfair Casino#6062
Leaderboard Rank: 6th
Cash:
₤0
Bank:
₤11,976
Net Worth:
₤11,976

[24-Jun-20 04:53 AM] O Corvo#8407
*ahem*

[24-Jun-20 04:53 AM] Pope Benedict XV#0904 (pinned)
Francinee, large estate, 5100 in 2 weeks, taxes

[24-Jun-20 04:53 AM] Pope Benedict XV#0904
Pinned a message.

[24-Jun-20 04:54 AM] Pope Benedict XV#0904
@O Corvo ughhhh

[24-Jun-20 04:54 AM] Pope Benedict XV#0904
Okay

[24-Jun-20 04:54 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano do u buying or no

[24-Jun-20 04:54 AM] Pope Benedict XV#0904
Eh forget it

[24-Jun-20 04:54 AM] Pope Benedict XV#0904
Manuel

[24-Jun-20 04:54 AM] Pope Benedict XV#0904
Do u want loan

[24-Jun-20 04:54 AM] Pope Benedict XV#0904
Yes or no

[24-Jun-20 04:54 AM] Ciafrè Ciambellano#6062
I am buying

[24-Jun-20 04:54 AM] Pope Benedict XV#0904
Oh god

[24-Jun-20 04:54 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano a residence?

[24-Jun-20 04:54 AM] Ciafrè Ciambellano#6062
Yes

[24-Jun-20 04:54 AM] Pope Benedict XV#0904
Size

[24-Jun-20 04:55 AM] Ciafrè Ciambellano#6062
Largest you got

[24-Jun-20 04:55 AM] Pope Benedict XV#0904
Okay

[24-Jun-20 04:55 AM] Ciafrè Ciambellano#6062
Sono rico adesso

[24-Jun-20 04:55 AM] Pope Benedict XV#0904 (pinned)
@Ciafrè Ciambellano large estate, 5100 every 2 weeks

[24-Jun-20 04:55 AM] Pope Benedict XV#0904
Pinned a message.

[24-Jun-20 04:55 AM] Ciafrè Ciambellano#6062
Counter argument

[24-Jun-20 04:55 AM] Pope Benedict XV#0904
Guve money

[24-Jun-20 04:55 AM] Ciafrè Ciambellano#6062
500 every four weeks

[24-Jun-20 04:56 AM] Pope Benedict XV#0904
No

[24-Jun-20 04:56 AM] Pope Benedict XV#0904
Give money

[24-Jun-20 04:56 AM] Ciafrè Ciambellano#6062
Fine

[24-Jun-20 04:56 AM] Ciafrè Ciambellano#6062
!give-money @Pope Benedict XV 10,000

[24-Jun-20 04:56 AM] UnbelievaBoat#1046

{Embed}
Betfair Casino#6062
:xmark: You don't have that much money to give. You currently have ₤0 on hand.

[24-Jun-20 04:56 AM] Pope Benedict XV#0904
Lol

[24-Jun-20 04:56 AM] Pope Benedict XV#0904
Wait

[24-Jun-20 04:56 AM] Pope Benedict XV#0904
What

[24-Jun-20 04:56 AM] Ciafrè Ciambellano#6062
!w 10,000

[24-Jun-20 04:56 AM] UnbelievaBoat#1046

{Embed}
Betfair Casino#6062
:xmark: You do not have permission to use the `warn` command.
Missing: `Kick members` or `Moderator role`

[24-Jun-20 04:56 AM] Pope Benedict XV#0904
Withdraw

[24-Jun-20 04:56 AM] Pope Benedict XV#0904
It's withdra

[24-Jun-20 04:56 AM] Pope Benedict XV#0904
W

[24-Jun-20 04:56 AM] Pope Benedict XV#0904
🤦‍♂️🤦‍♂️🤦‍♂️

[24-Jun-20 04:56 AM] Ciafrè Ciambellano#6062
!withdraw 10,000

[24-Jun-20 04:56 AM] UnbelievaBoat#1046

{Embed}
Betfair Casino#6062
:check: Withdrew ₤10,000 from your bank!

[24-Jun-20 04:56 AM] Ciafrè Ciambellano#6062
!give-money @Pope Benedict XV 10,000

[24-Jun-20 04:56 AM] Pope Benedict XV#0904
Give

[24-Jun-20 04:56 AM] UnbelievaBoat#1046

{Embed}
Betfair Casino#6062
:check: @Pope Benedict XV has received your ₤10,000

[24-Jun-20 04:56 AM] Pope Benedict XV#0904
Thank you

[24-Jun-20 05:02 AM] Pope Benedict XV#0904
Ah forget it

[24-Jun-20 05:07 AM] O Corvo#8407
tell me about properties?

[24-Jun-20 05:07 AM] Pope Benedict XV#0904
Just check pinned messages

[24-Jun-20 05:07 AM] O Corvo#8407
k

[24-Jun-20 05:08 AM] O Corvo#8407
buy Small property: ₤5,000

[24-Jun-20 05:08 AM] O Corvo#8407
then

[24-Jun-20 05:12 AM] O Corvo#8407
and now

[24-Jun-20 05:12 AM] MEE6#4876
GG @O Corvo, you just advanced to level 3!

[24-Jun-20 05:19 AM] O Corvo#8407
um

[24-Jun-20 05:19 AM] O Corvo#8407
Small property: ₤5,000 pls

[24-Jun-20 05:19 AM] Pope Benedict XV#0904
@O Corvo okay

[24-Jun-20 05:19 AM] O Corvo#8407
how much

[24-Jun-20 05:20 AM] Pope Benedict XV#0904
5000

[24-Jun-20 05:20 AM] O Corvo#8407
yes

[24-Jun-20 05:20 AM] O Corvo#8407
taxes

[24-Jun-20 05:20 AM] Pope Benedict XV#0904 (pinned)
Manuel small property 2600 every 2 weeks

[24-Jun-20 05:20 AM] Pope Benedict XV#0904
Pinned a message.

[24-Jun-20 05:20 AM] Pope Benedict XV#0904
Give money

[24-Jun-20 05:22 AM] Pope Benedict XV#0904
@O Corvo

[24-Jun-20 05:24 AM] O Corvo#8407
||10 200||

[24-Jun-20 05:24 AM] O Corvo#8407
> Give money
@Pope Benedict XV no

[24-Jun-20 05:24 AM] O Corvo#8407
jk

[24-Jun-20 05:25 AM] O Corvo#8407
!with all

[24-Jun-20 05:25 AM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
:check: Withdrew ₤7,820 from your bank!

[24-Jun-20 05:25 AM] O Corvo#8407
!pay @Pope Benedict XV 7820

[24-Jun-20 05:25 AM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
:check: @Pope Benedict XV has received your ₤7,820

[24-Jun-20 05:26 AM] O Corvo#8407
||2 380||

[24-Jun-20 05:27 AM] Pope Benedict XV#0904
Wtf happenin

[24-Jun-20 05:27 AM] Pope Benedict XV#0904
Aaaaaa

[24-Jun-20 05:27 AM] Pope Benedict XV#0904
U are supposed to give

[24-Jun-20 05:27 AM] Pope Benedict XV#0904
Only 500p

[24-Jun-20 05:27 AM] Pope Benedict XV#0904
5000*

[24-Jun-20 05:27 AM] O Corvo#8407
k

[24-Jun-20 05:27 AM] Pope Benedict XV#0904
7820-5000

[24-Jun-20 05:28 AM] Pope Benedict XV#0904
!give-money @O Corvo 2820

[24-Jun-20 05:28 AM] O Corvo#8407
2820

[24-Jun-20 05:28 AM] UnbelievaBoat#1046

{Embed}
Pope Benedict XV#0904
:check: @O Corvo has received your ₤2,820

[24-Jun-20 05:28 AM] Foliamane#3308
I would like to buy le land

[24-Jun-20 05:28 AM] O Corvo#8407
thonkes

[24-Jun-20 05:28 AM] Pope Benedict XV#0904
Aaaaaaa

[24-Jun-20 05:28 AM] Pope Benedict XV#0904
Aaaaaaaa

[24-Jun-20 05:28 AM] O Corvo#8407
and now

[24-Jun-20 05:28 AM] Pope Benedict XV#0904
Aaaaaaaaaa

[24-Jun-20 05:28 AM] O Corvo#8407
aaaaaaaaaaaaa

[24-Jun-20 05:28 AM] Foliamane#3308
!with 5000

[24-Jun-20 05:28 AM] UnbelievaBoat#1046

{Embed}
Foliamane#3308
:check: Withdrew ₤5,000 from your bank!

[24-Jun-20 05:28 AM] Pope Benedict XV#0904
But u live in #deleted-channel

[24-Jun-20 05:28 AM] Foliamane#3308
I am moving out

[24-Jun-20 05:28 AM] Pope Benedict XV#0904
Right

[24-Jun-20 05:28 AM] Pope Benedict XV#0904
Oooooof

[24-Jun-20 05:28 AM] Pope Benedict XV#0904
U know

[24-Jun-20 05:28 AM] Pope Benedict XV#0904
He needs Ur money

[24-Jun-20 05:29 AM] Pope Benedict XV#0904
Or he will end up in jail

[24-Jun-20 05:29 AM] Foliamane#3308
Yes

[24-Jun-20 05:29 AM] Foliamane#3308
That is fine

[24-Jun-20 05:29 AM] Pope Benedict XV#0904
Bruh

[24-Jun-20 05:29 AM] Foliamane#3308
It makes the family tree more ***INTERESTING***

[24-Jun-20 05:31 AM] Pope Benedict XV#0904
F

[24-Jun-20 05:31 AM] Pope Benedict XV#0904 (pinned)
@O Corvo small property 2500 every 2 weeks

[24-Jun-20 05:31 AM] Pope Benedict XV#0904
Pinned a message.

[24-Jun-20 05:32 AM] Foliamane#3308
-Small property 
- Residence
@Pope Benedict XV

[24-Jun-20 05:32 AM] Foliamane#3308
Is that how it works?

[24-Jun-20 05:32 AM] Pope Benedict XV#0904
@Foliamane okay

[24-Jun-20 05:32 AM] Pope Benedict XV#0904
Give money

[24-Jun-20 05:32 AM] Pope Benedict XV#0904
5000

[24-Jun-20 05:32 AM] Foliamane#3308
!give @Pope Benedict XV 5000

[24-Jun-20 05:32 AM] UnbelievaBoat#1046

{Embed}
Foliamane#3308
:check: @Pope Benedict XV has received your ₤5,000

[24-Jun-20 05:33 AM] Pope Benedict XV#0904 (pinned)
@Foliamane small estate 2600 every 2 weeks

[24-Jun-20 05:34 AM] Pope Benedict XV#0904
Pinned a message.

[24-Jun-20 01:20 PM] Thomas Angelo#6141
How much money i need to buy an own property?

[24-Jun-20 01:21 PM] superiorob#1422
check pinned

[24-Jun-20 01:21 PM] Thomas Angelo#6141
Ok i will save money to buy a small property with a small business

[24-Jun-20 01:23 PM] superiorob#1422
ok

[24-Jun-20 03:25 PM] Thomas Angelo#6141
Mr. Bank Man, when i buy the property, she will come with the business? or i will need to pay an additional price to have the business?

[24-Jun-20 03:30 PM] superiorob#1422
i believe it is an additional price

[24-Jun-20 03:34 PM] Thomas Angelo#6141
of how much?

[24-Jun-20 04:12 PM] superiorob#1422
idk

[24-Jun-20 04:13 PM] Thomas Angelo#6141
I can buy the property and the business apart of each other?

[24-Jun-20 04:14 PM] superiorob#1422
idk

[24-Jun-20 04:14 PM] Thomas Angelo#6141
Ehhh, so i need to ask that for who?

[24-Jun-20 04:15 PM] superiorob#1422
ask benedict

[24-Jun-20 04:15 PM] superiorob#1422
he should know

[24-Jun-20 04:15 PM] Thomas Angelo#6141
Right sir

[24-Jun-20 06:32 PM] Thomas Angelo#6141
• Plot size- 35 meters  x 30 meters- "Small Property"
• Residence/Buissness
• (Buissness: Snack bar)
• Ping me @Pope Benedict XV

[24-Jun-20 06:33 PM] Thomas Angelo#6141
!with 5000

[24-Jun-20 06:33 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Withdrew ₤5,000 from your bank!

[24-Jun-20 06:33 PM] Thomas Angelo#6141
Can i buy only the "house"?

[24-Jun-20 06:33 PM] Thomas Angelo#6141
Then i buy the business on future

[24-Jun-20 06:34 PM] Thomas Angelo#6141
!dep all

[24-Jun-20 06:34 PM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤5,000 to your bank!

[24-Jun-20 06:35 PM] Thomas Angelo#6141
I will wait an answer before buying

[25-Jun-20 12:10 AM] Pope Benedict XV#0904
@Thomas Angelo so basically

[25-Jun-20 12:10 AM] Pope Benedict XV#0904
U want

[25-Jun-20 12:10 AM] Pope Benedict XV#0904
A buissness

[25-Jun-20 12:10 AM] Pope Benedict XV#0904
A snack bar

[25-Jun-20 12:10 AM] Pope Benedict XV#0904
Plot size small

[25-Jun-20 12:10 AM] Pope Benedict XV#0904
Hmmm

[25-Jun-20 12:10 AM] Pope Benedict XV#0904
Okay

[25-Jun-20 12:12 AM] Pope Benedict XV#0904
@superiorob it should either be a buissness or a residence if a person is earning money from that plot it will be considered as a buissness even though if he is doing it in his house

[25-Jun-20 12:12 AM] superiorob#1422
alright

[26-Jun-20 08:34 AM] Pope Benedict XV#0904
Aight

[26-Jun-20 08:34 AM] Pope Benedict XV#0904
What do u want

[26-Jun-20 08:36 AM] Thomas Angelo#6141
A small property on the exactly way your santity described above

[26-Jun-20 08:36 AM] Pope Benedict XV#0904
What all channels couldn't u see?

[26-Jun-20 08:36 AM] Pope Benedict XV#0904
Hm wait a sec

[26-Jun-20 08:37 AM] Thomas Angelo#6141
Properties and loans but i can see then now

[26-Jun-20 08:38 AM] Thomas Angelo#6141
But i would remember that i want to live on the property, it will be not only a business

[26-Jun-20 08:42 AM] Pope Benedict XV#0904
Okay

[26-Jun-20 08:42 AM] Pope Benedict XV#0904
@Thomas Angelo sorry I went to see how many Channels couldn't be seen

[26-Jun-20 08:43 AM] Pope Benedict XV#0904
And there were many

[26-Jun-20 08:43 AM] Pope Benedict XV#0904
Damn

[26-Jun-20 08:43 AM] Thomas Angelo#6141
Whoa

[26-Jun-20 08:43 AM] Pope Benedict XV#0904
Okay

[26-Jun-20 08:43 AM] Pope Benedict XV#0904
So

[26-Jun-20 08:43 AM] Pope Benedict XV#0904
U want a residence?

[26-Jun-20 08:44 AM] Pope Benedict XV#0904
@Thomas Angelo ?

[26-Jun-20 08:44 AM] Thomas Angelo#6141
A Residence with a small business inside, like a home bussiness

[26-Jun-20 08:45 AM] Pope Benedict XV#0904
Hmm small buissness such as?

[26-Jun-20 08:45 AM] Pope Benedict XV#0904
Example

[26-Jun-20 08:46 AM] Thomas Angelo#6141
Ehhh yeah like: A House with a smack bar on garage, the house kitchen can be used to cook and the garage to put the chairs and tables to receive the costumers

[26-Jun-20 08:46 AM] Pope Benedict XV#0904
Hm

[26-Jun-20 08:46 AM] Pope Benedict XV#0904
Will u be earning money from it

[26-Jun-20 08:47 AM] Thomas Angelo#6141
Not fix money, i will earn from my !work's i do in there

[26-Jun-20 08:47 AM] Pope Benedict XV#0904
Hm

[26-Jun-20 08:47 AM] Pope Benedict XV#0904
Ok am considering it as a residence

[26-Jun-20 08:47 AM] Pope Benedict XV#0904
And taxes for it can be available in pinned messages

[26-Jun-20 08:48 AM] Thomas Angelo#6141
Right as you think's best, i can have my residence?

[26-Jun-20 08:48 AM] Pope Benedict XV#0904
Okay

[26-Jun-20 08:48 AM] Pope Benedict XV#0904
@Thomas Angelo gib

[26-Jun-20 08:48 AM] Pope Benedict XV#0904
5000

[26-Jun-20 08:48 AM] Thomas Angelo#6141
!with 5000

[26-Jun-20 08:48 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Withdrew ₤5,000 from your bank!

[26-Jun-20 08:48 AM] Pope Benedict XV#0904
Almost forgot about it oof

[26-Jun-20 08:48 AM] Pope Benedict XV#0904
Gib

[26-Jun-20 08:48 AM] Thomas Angelo#6141
!gib @Pope Benedict XV  5000

[26-Jun-20 08:49 AM] Thomas Angelo#6141
!pay @Pope Benedict XV  5000

[26-Jun-20 08:49 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: @Pope Benedict XV has received your ₤5,000

[26-Jun-20 08:49 AM] Thomas Angelo#6141
Done Your Santity

[26-Jun-20 08:49 AM] Pope Benedict XV#0904
Okay

[26-Jun-20 08:50 AM] Pope Benedict XV#0904 (pinned)
@Thomas Angelo  small property, residence 2600 every 2 week

[26-Jun-20 08:50 AM] Thomas Angelo#6141
Right sir i need to start to pay now? or only in two weeks?

[26-Jun-20 08:51 AM] Pope Benedict XV#0904
Every 2 weeks

[26-Jun-20 08:52 AM] Pope Benedict XV#0904
Pinned a message.

[26-Jun-20 08:58 AM] Thomas Angelo#6141
!work

[26-Jun-20 08:58 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
Someone came and performed a play. They gave you ₤241 for watching.
Reply #636345

[26-Jun-20 08:58 AM] Thomas Angelo#6141
!dep all

[26-Jun-20 08:58 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤241 to your bank!

[26-Jun-20 09:08 AM] Thomas Angelo#6141
!work

[26-Jun-20 09:08 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
You make a living selling weed for ₤175 a day
Reply #635943

[26-Jun-20 09:08 AM] Thomas Angelo#6141
!dep all

[26-Jun-20 09:08 AM] UnbelievaBoat#1046

{Embed}
Thomas Angelo#6141
:check: Deposited ₤175 to your bank!

[05-Jul-20 10:03 AM] Ice water#1632
!work

[05-Jul-20 10:03 AM] UnbelievaBoat#1046

{Embed}
Шеев Палпатин#0049
You work as a toilet paper salesmen and earned ₤106
Reply #838252

[05-Jul-20 10:04 AM] Ice water#1632
!bal

[05-Jul-20 10:04 AM] UnbelievaBoat#1046

{Embed}
Шеев Палпатин#0049
Leaderboard Rank: 21st
Cash:
₤259
Bank:
₤6,398
Net Worth:
₤6,657

[05-Jul-20 10:05 AM] Ice water#1632
Small Property 
Cardinal
Clergy
@Pope Benedict XV

[05-Jul-20 10:18 AM] Pope Benedict XV#0904
@Ice water what

[05-Jul-20 10:44 AM] Ice water#1632
@Pope Benedict XV i want to buy property

[06-Jul-20 08:34 AM] Pope Benedict XV#0904
@Ice water yes?

[07-Jul-20 08:41 AM] Alexios VI(In Exile)#6212
!bal

[07-Jul-20 08:41 AM] UnbelievaBoat#1046

{Embed}
βασιλεύς Αλέξιος VI Αποκιος#6212
Leaderboard Rank: 17th
Cash:
₤1,121
Bank:
₤8,400
Net Worth:
₤9,521

[07-Jul-20 08:42 AM] Alexios VI(In Exile)#6212
Will probably get a property sometime later when the reforms are written down

[31-Jul-20 08:49 AM] Pope Benedict XV#0904
!remove-miney 2600 @Thomas Angelo

[31-Jul-20 08:49 AM] Pope Benedict XV#0904
!remove-money 2600 @Thomas Angelo

[31-Jul-20 08:49 AM] UnbelievaBoat#1046

{Embed}
Cheese Balls#0904
:xmark: Invalid `<member>` argument given. 

Usage:
`remove-money [cash | bank] <member> <amount>`

[31-Jul-20 08:49 AM] Pope Benedict XV#0904
Taxes

[31-Jul-20 08:49 AM] Tolgus (not Sad)#5940
Theft?

[31-Jul-20 08:50 AM] Tolgus (not Sad)#5940
You meant theft

[31-Jul-20 08:50 AM] Pope Benedict XV#0904
!remove-money bank @Thomas Angelo 2600

[31-Jul-20 08:50 AM] UnbelievaBoat#1046

{Embed}
Cheese Balls#0904
:check: Removed **₤2,600** from @Thomas Angelo's bank balance.

[31-Jul-20 08:50 AM] Pope Benedict XV#0904
@Tolgus (not Sad) yes

[31-Jul-20 08:50 AM] Tolgus (not Sad)#5940
Tax for what?

[31-Jul-20 08:50 AM] Pope Benedict XV#0904
Property

[31-Jul-20 08:50 AM] Pope Benedict XV#0904
!remove-money bank @Foliamane 2600

[31-Jul-20 08:50 AM] UnbelievaBoat#1046

{Embed}
Cheese Balls#0904
:check: Removed **₤2,600** from @Foliamane's bank balance.

[31-Jul-20 08:51 AM] Pope Benedict XV#0904
Eterno paid

[31-Jul-20 08:52 AM] Pope Benedict XV#0904
!remove-money @Ciafrè Ciambellano 5100

[31-Jul-20 08:52 AM] UnbelievaBoat#1046

{Embed}
Cheese Balls#0904
:xmark: You cannot remove more than ₤78 from @Ciafrè Ciambellano's balance.

[31-Jul-20 08:52 AM] Pope Benedict XV#0904
L

[31-Jul-20 08:52 AM] Pope Benedict XV#0904
M

[31-Jul-20 08:52 AM] Pope Benedict XV#0904
A

[31-Jul-20 08:52 AM] Pope Benedict XV#0904
O

[31-Jul-20 08:53 AM] Foliamane#3308
AHHHHHHH

[31-Jul-20 08:53 AM] Foliamane#3308
TIME FOR IRS SHOOT OUT

[31-Jul-20 08:53 AM] Pope Benedict XV#0904
N

[31-Jul-20 08:54 AM] Pope Benedict XV#0904
!remove-money bank @Marisa Kirasame 5100

[31-Jul-20 08:54 AM] UnbelievaBoat#1046

{Embed}
Cheese Balls#0904
:check: Removed **₤5,100** from @Marisa Kirasame's bank balance.

[31-Jul-20 08:55 AM] Pope Benedict XV#0904
@Foliamane shen babiro is gae

[31-Jul-20 08:55 AM] Foliamane#3308
Yeah

[31-Jul-20 08:55 AM] Foliamane#3308
I know

[31-Jul-20 08:55 AM] Pope Benedict XV#0904
Moisturizer

[31-Jul-20 08:55 AM] Pope Benedict XV#0904
Is chineese

[31-Jul-20 08:56 AM] Pope Benedict XV#0904
@Shen Babiro#9914 welp he left

[31-Jul-20 08:56 AM] Foliamane#3308
And 25% of earth's gold is from South Africa

[31-Jul-20 08:56 AM] Foliamane#3308
What's your point

[31-Jul-20 09:03 AM] Pope Benedict XV#0904
My point is

[31-Jul-20 09:03 AM] Pope Benedict XV#0904
That u are gay

[03-Aug-20 02:14 PM] Baguette#3711
Imagine Taxation for profit

[03-Aug-20 02:14 PM] Baguette#3711
The bible would like a word

[03-Aug-20 02:25 PM] Foliamane#3308
That pfp about to make me do some bad things

[03-Aug-20 02:27 PM] superiorob#1422
:Monka_Pepe: :Monka_Pepe: :Monka_Pepe: :Monka_Pepe:

[09-Aug-20 04:24 AM] Baguette#3711
:Pogger:

==============================================================
Exported 700 message(s)
==============================================================


