==============================================================
Guild: The Papal States
Channel: ã€ŽðŸ°ã€Papal Statesã€ŽðŸ˜ã€ / ðŸ¿â• ï¹papal-theatre
==============================================================

[28-May-20 01:27 AM] Pope Benedict XV#0904
@ðŸŽ­ActorðŸŽ­ ok I will be your director anyone has ideas on what play should we make

[28-May-20 01:27 AM] Pope Benedict XV#0904
Any idea

[28-May-20 01:28 AM] Otto#2219
The Sack of Rome (Swiss Guard's Last Stand in 1527)

[28-May-20 01:28 AM] Pope Benedict XV#0904
H

[28-May-20 01:28 AM] Pope Benedict XV#0904
@Otto yes

[28-May-20 01:28 AM] Pope Benedict XV#0904
Good idea

[28-May-20 01:28 AM] Pope Benedict XV#0904
We will need 4 actors

[28-May-20 01:28 AM] Otto#2219
Get 150-ish guys in a really outdated uniform and pikes

[28-May-20 01:28 AM] Pope Benedict XV#0904
Lmao

[28-May-20 01:29 AM] Pope Benedict XV#0904
We don't have 150 members

[28-May-20 01:29 AM] Pope Benedict XV#0904
Well

[28-May-20 01:29 AM] Pope Benedict XV#0904
We used to

[28-May-20 01:29 AM] Pope Benedict XV#0904
But we got nuked f

[28-May-20 01:29 AM] Pope Benedict XV#0904
Nobody even invites

[28-May-20 01:29 AM] Pope Benedict XV#0904
I am litteraly the only one going here and there

[28-May-20 01:29 AM] Pope Benedict XV#0904
Sigh...

[28-May-20 01:42 AM] JustVincent#4198
Jsidjshshsh

[28-May-20 01:43 AM] JustVincent#4198
Here

[28-May-20 01:43 AM] JustVincent#4198
You could also do the French kidnapping of the Pope

[28-May-20 01:43 AM] JustVincent#4198
@Pope Benedict XV

[28-May-20 01:47 AM] JustVincent#4198
But sack of Rome cool too

[28-May-20 01:50 AM] Pope Benedict XV#0904
@JustVincent dang

[28-May-20 01:50 AM] Pope Benedict XV#0904
Why am I always being targeted lmao

[28-May-20 01:50 AM] Pope Benedict XV#0904
First sack of rome

[28-May-20 01:51 AM] Pope Benedict XV#0904
Then those Frenchie scum

[28-May-20 01:52 AM] JustVincent#4198
Actually

[28-May-20 01:52 AM] JustVincent#4198

{Attachments}
https://cdn.discordapp.com/attachments/712522581676392468/715457549935312946/Screenshot_20200526-120645_Chrome.jpg

[28-May-20 01:53 AM] JustVincent#4198
Not the first time mr pope

[28-May-20 01:53 AM] Lusitano#0422
Lol

[28-May-20 01:54 AM] JustVincent#4198
Oh yeah I applied for actor

[28-May-20 01:54 AM] Lusitano#0422
Oh no

[28-May-20 01:54 AM] JustVincent#4198
And I also applied for Rick Astley

[28-May-20 01:54 AM] Lusitano#0422
We're about to see some never gonna give you up movies

[28-May-20 01:55 AM] JustVincent#4198
Sack or Rome 1527 movie last words: NEVER GONNA GIVE YOU UUUUUUP

[28-May-20 01:55 AM] JustVincent#4198
*gets shot*

[28-May-20 01:55 AM] Otto#2219
Stfu astley

[28-May-20 01:55 AM] Otto#2219
Or get wreck rolled

[28-May-20 01:55 AM] JustVincent#4198
Also yes they had muskets in 1527

[28-May-20 01:57 AM] JustVincent#4198
Except it was a really shit gun

[28-May-20 01:57 AM] JustVincent#4198

{Attachments}
https://cdn.discordapp.com/attachments/712522581676392468/715458647735664640/300px-Harquebus_PSF.png

[28-May-20 02:04 AM] Pope Benedict XV#0904
Fight to me my babies@JustVincent

[28-May-20 02:05 AM] Pope Benedict XV#0904
*sings song*

[28-May-20 02:05 AM] Pope Benedict XV#0904
Oooooooo

[28-May-20 02:05 AM] Pope Benedict XV#0904
Got an idea

[28-May-20 02:05 AM] Pope Benedict XV#0904
@ðŸŽ­ActorðŸŽ­ I got an idea I shall tell you the script

[28-May-20 02:05 AM] Pope Benedict XV#0904
Starting sack of rome

[28-May-20 02:05 AM] Pope Benedict XV#0904
I shall give a speech

[28-May-20 02:07 AM] Pope Benedict XV#0904
"dear soldiers today those misbelievers are at our gates, today it's the day where you show your loyalty to the mother church, today brothers we stand together,fight together and die together! AVE MARIA!!!!"

[28-May-20 02:08 AM] Pope Benedict XV#0904
swiss guard soldiers, "Deus Vult!!!"

[28-May-20 02:08 AM] Pope Benedict XV#0904
*cannon fires*

[28-May-20 02:08 AM] Pope Benedict XV#0904
Rest you can do all by yourself with the enemy soldiers

[28-May-20 02:08 AM] Pope Benedict XV#0904
The acting you want

[28-May-20 02:08 AM] Pope Benedict XV#0904
And then when I see that we are losing

[28-May-20 02:09 AM] Pope Benedict XV#0904
I sing the anthem and you just have to act that you are encouraged and continue fighting

[28-May-20 02:09 AM] Pope Benedict XV#0904
Then the marshal anyone of you shall take me away while fighting and taking 2 bullets to yourself

[28-May-20 02:10 AM] Pope Benedict XV#0904
And cannon fires all around you

[28-May-20 02:10 AM] Pope Benedict XV#0904
The end

[28-May-20 02:10 AM] Pope Benedict XV#0904 (pinned)

{Attachments}
https://cdn.discordapp.com/attachments/712522581676392468/715462033784438794/Screenshot_20200528-111025_Discord.jpg
https://cdn.discordapp.com/attachments/712522581676392468/715462034250268763/Screenshot_20200528-111030_Discord.jpg

[28-May-20 02:10 AM] Pope Benedict XV#0904
Pinned a message.

[28-May-20 02:11 AM] Pope Benedict XV#0904
The script ^

[28-May-20 02:21 AM] JustVincent#4198
Hot

[28-May-20 02:30 AM] Pope Benedict XV#0904
Saxy

[29-May-20 03:58 AM] Pope Benedict XV#0904
@ðŸŽ­ActorðŸŽ­ chop chop it's Friday say present if you are taking part in the play I need atleast 4 actors

[31-May-20 03:47 AM] CrimsonPanzer#1693
@Pope Benedict XV SALUTE!

[31-May-20 03:49 AM] Pope Benedict XV#0904
@CrimsonPanzer ok?

[31-May-20 03:55 AM] CrimsonPanzer#1693
oi

[31-May-20 04:05 AM] Pope Benedict XV#0904
@CrimsonPanzer  wut

[31-May-20 04:11 AM] CrimsonPanzer#1693
lol

[31-May-20 04:12 AM] Pope Benedict XV#0904
Bruh

[31-May-20 05:11 AM] Pope Benedict XV#0904
Actor 1 @d Manuel

[31-May-20 05:12 AM] O Corvo#8407
ita? domine

[31-May-20 05:12 AM] Pope Benedict XV#0904
Hm?

[31-May-20 05:12 AM] O Corvo#8407
what is that i need to do, domine?

[31-May-20 05:13 AM] Pope Benedict XV#0904
Am just listing

[31-May-20 05:13 AM] Pope Benedict XV#0904
The actors

[31-May-20 05:13 AM] O Corvo#8407
ah

[31-May-20 05:13 AM] Pope Benedict XV#0904
!server

[31-May-20 05:13 AM] UnbelievaBoat#1046

{Embed}
The Papal States
Server ID
712519441258250241
Owner
@Pope Benedict XV
Members
:online: 41 Online:transparent::offline: 95 Members
Channels
:textchannel: 102 Text:transparent::voicechannel: 2 Voice
Roles
177
Emojis
63
Voice Region
:dflagEU: Europe
Ban Count
:ban: 0
Boosts
:boost: 2 (Level 1)
Server Features
Animated icon
Invite splash
https://cdn.discordapp.com/icons/712519441258250241/e5f3edf863073b9033a245630d33ad5a.png?size=128
Created: 20th May 20  (1 week and 4 days and 6 hours ago)

[31-May-20 05:14 AM] Pope Benedict XV#0904
5 more members

[31-May-20 05:14 AM] O Corvo#8407
another thing my domine, if i buy a papal flag, what does it do?

[31-May-20 05:14 AM] Pope Benedict XV#0904
Just 5 mor3

[31-May-20 05:14 AM] Pope Benedict XV#0904
@O Corvo  idk

[31-May-20 05:14 AM] Pope Benedict XV#0904
It's just

[31-May-20 05:14 AM] Pope Benedict XV#0904
An item

[31-May-20 05:14 AM] O Corvo#8407
cool

[31-May-20 05:14 AM] Pope Benedict XV#0904
Could u invite

[31-May-20 05:14 AM] Pope Benedict XV#0904
People

[31-May-20 05:14 AM] Pope Benedict XV#0904
Atleast 5 members

[31-May-20 05:14 AM] Pope Benedict XV#0904
Then ama retire

[31-May-20 05:14 AM] Pope Benedict XV#0904
Then some one els will be in power

[31-May-20 05:15 AM] O Corvo#8407
mmm...... i will seee whayt can i do, domine

[31-May-20 05:15 AM] Pope Benedict XV#0904
K

[01-Jun-20 05:27 AM] O Corvo#8407
wpic fight in colusseam

[01-Jun-20 05:28 AM] Pope Benedict XV#0904
Yes

[02-Jun-20 11:35 PM] Pope Benedict XV#0904
Yes

[03-Jun-20 06:14 PM] Canuelas Mapper#6661
> Then ama retire
@Pope Benedict XV pls no

[03-Jun-20 10:59 PM] Pope Benedict XV#0904
@Canuelas Mapper f

[03-Jun-20 10:59 PM] Pope Benedict XV#0904
My successor will come in

[03-Jun-20 10:59 PM] Pope Benedict XV#0904
I will still be in the office tho

[03-Jun-20 10:59 PM] Pope Benedict XV#0904
Cuz still my server

[04-Jun-20 01:56 AM] Pope Benedict XV#0904
Hm

[04-Jun-20 01:56 AM] Pope Benedict XV#0904
Pls snipe

[04-Jun-20 01:56 AM] Dank Memer#5192
There's nothing to snipe!

[04-Jun-20 01:56 AM] Pope Benedict XV#0904
Hmmmkmmmk

[04-Jun-20 01:57 AM] crud#0711
lol

[04-Jun-20 01:57 AM] crud#0711
snipe ur mom

[04-Jun-20 01:57 AM] crud#0711
xd

[04-Jun-20 01:57 AM] crud#0711
nihil joke

[04-Jun-20 01:57 AM] crud#0711
please dont kill me

[04-Jun-20 02:08 AM] Pope Benedict XV#0904
Hmm.

[04-Jun-20 02:30 PM] Canuelas Mapper#6661
> I will still be in the office tho
@Pope Benedict XV oh great domine

[04-Jun-20 09:03 PM] Sir Oswald Mosley#3925
pls snipe

[04-Jun-20 09:03 PM] Dank Memer#5192
There's nothing to snipe!

**Handy Dandy Tip**: Did you know we own another bot? Check out Octave, our music bot! <https://invite.octave.gg>

[04-Jun-20 09:03 PM] Sir Oswald Mosley#3925
ok

[04-Jun-20 09:03 PM] Sir Oswald Mosley#3925
kkkooolll

[05-Jun-20 02:36 AM] Otto#2219
Help theres thousands of holy romans

[05-Jun-20 03:51 AM] Pope Benedict XV#0904
@Otto f

[05-Jun-20 03:51 AM] Pope Benedict XV#0904
That thing I cancelled I guess

[18-Jun-20 05:57 PM] Shen Babiro#9914
How do i

[18-Jun-20 05:57 PM] Shen Babiro#9914
Watch

[18-Jun-20 05:57 PM] Shen Babiro#9914
Movie

[19-Jun-20 11:55 AM] Pope Benedict XV#0904
U go to theater after pandemic over

[19-Jun-20 11:55 AM] Pope Benedict XV#0904
Very simple

[19-Jun-20 12:05 PM] Devis#6250
Can we watch the movies if we have a facemask and stay 2m away from each other ?

[19-Jun-20 12:05 PM] Pope Benedict XV#0904
Mmmmm

[19-Jun-20 12:06 PM] Pope Benedict XV#0904
We will see

[30-Jun-20 08:45 AM] Pope Benedict XV#0904
https://youtu.be/BG5G4rGh6oE

{Embed}
ìœ ë¹„
https://www.youtube.com/watch?v=BG5G4rGh6oE
Kingdom of Heaven (Directors Cut)(Subtiltes)
Click CC for subtitles
- English CC
- Korean CC
- Serbian CC
- Hebrew CC
- Chinese CC

If you have subtitles file for this film
please email the file to me

This film contains violence and sexual contents

You can help this channel by donating (via Paypal / janggeon0516@gmail....
https://i.ytimg.com/vi/BG5G4rGh6oE/hqdefault.jpg

[13-Jul-20 11:58 AM] Pope Benedict XV#0904
@ðŸŽ­ActorðŸŽ­ anyone of you want to be a director and hold plays including the other actors?

[13-Jul-20 11:58 AM] Pope Benedict XV#0904
The play can be anything

[13-Jul-20 11:59 AM] Pope Benedict XV#0904
Yuo want

[13-Jul-20 11:59 AM] Pope Benedict XV#0904
You*

[13-Jul-20 12:14 PM] Danke#5334
:Thomas_smirk:

[13-Jul-20 12:14 PM] Danke#5334
:regional_indicator_NoU:

[13-Jul-20 12:14 PM] Danke#5334
:mega_laugh: :mega_laugh:

[13-Jul-20 12:14 PM] King Alfonso XIII De Bourbon#8227
I love being an actor

[13-Jul-20 12:23 PM] Foliamane#3308
@Danke I see your not part of the right wing party

[13-Jul-20 12:23 PM] Foliamane#3308
why

[13-Jul-20 12:23 PM] Foliamane#3308
not

[29-Jul-20 02:35 AM] Foliamane#3308
Oh boy can't wait for the movie

[29-Jul-20 11:09 AM] Pope Benedict XV#0904
*silence*

[12-Aug-20 01:54 PM] trinpod#0417
No.

[12-Aug-20 01:54 PM] trinpod#0417
This is my favroit movie.

{Attachments}
https://cdn.discordapp.com/attachments/712522581676392468/743180699087142962/video02.mp4

==============================================================
Exported 142 message(s)
==============================================================


