==============================================================
Guild: The Papal States
Channel: 『🤺』Military Training Grounds『🤺』 / 🏇╠﹝military-stables
==============================================================

[03-Jun-20 04:05 AM] Marisa Kirasame#1361
hmm

[03-Jun-20 04:07 AM] Marisa Kirasame#1361
how does the training rp work

[04-Jun-20 02:51 AM] Pope Benedict XV#0904
@ℕ𝕚𝕔𝕠𝕝𝕖𝕖𝕖#1361 hm

[04-Jun-20 02:51 AM] Pope Benedict XV#0904
@Marisa Kirasame Its sort of like do laps etc I need generals

[04-Jun-20 02:58 AM] Pope Benedict XV#0904
To do trainings

[04-Jun-20 02:59 AM] Deleted User#0000
Yeah

[04-Jun-20 05:29 AM] Marisa Kirasame#1361
Oh

[04-Jun-20 05:30 AM] Marisa Kirasame#1361
there must be someone to train people

[04-Jun-20 05:37 AM] Pope Benedict XV#0904
Nope

[04-Jun-20 05:37 AM] Pope Benedict XV#0904
Nobody is there

[04-Jun-20 05:49 AM] Marisa Kirasame#1361
Ooof

[04-Jun-20 05:49 AM] Marisa Kirasame#1361
Not even officers to lead the cavalry?

[04-Jun-20 05:49 AM] Marisa Kirasame#1361
this is sad

[04-Jun-20 09:20 PM] Sir Oswald Mosley#3925
That is why I am here

[15-Jun-20 12:28 PM] Foliamane#3308
My fellow cavalry, we need to stand together and vote for a general and two officers. Together we can vote to make the cavalry a better

[15-Jun-20 12:29 PM] O Corvo#8407
ye

[15-Jun-20 12:29 PM] Foliamane#3308
Anybody interested

{Reactions}
👍 (2)

[15-Jun-20 12:29 PM] O Corvo#8407
me

[15-Jun-20 12:30 PM] Foliamane#3308
Great, now we only need one more officer

{Reactions}
salute (2)

[15-Jun-20 12:49 PM] Foliamane#3308
General @O Corvo 
First Officer @Foliamane 
Second Officer ...

[15-Jun-20 11:23 PM] Pope Benedict XV#0904
@Foliamane damn

[15-Jun-20 11:23 PM] Pope Benedict XV#0904
U seen want to make improvements?

[15-Jun-20 11:23 PM] Pope Benedict XV#0904
U can be the cavalry general and train our men?

[15-Jun-20 11:23 PM] Pope Benedict XV#0904
What do u thing about this golden opportunity

[16-Jun-20 01:16 AM] Foliamane#3308
I think that @O Corvo could be a better general since they have been here far longer than I have. But if they don't I would gladly except the offer

[16-Jun-20 01:29 AM] Pope Benedict XV#0904
K

[16-Jun-20 01:29 AM] Pope Benedict XV#0904
@O Corvo do you want to be cavalry Marshal

[16-Jun-20 03:56 AM] O Corvo#8407
ita

[16-Jun-20 03:57 AM] Pope Benedict XV#0904
K

[16-Jun-20 03:58 AM] Pope Benedict XV#0904
@O Corvo alr listen up if u want u can reform the cavalry and make it active and also if a person attends training 2 times he/she gets promoted

[16-Jun-20 03:58 AM] Pope Benedict XV#0904
Am putting @Foliamane as your personal guard and assistant

[16-Jun-20 03:59 AM] Foliamane#3308
Great

[16-Jun-20 04:02 AM] O Corvo#8407
very well

[16-Jun-20 04:02 AM] O Corvo#8407
we will start training

[16-Jun-20 04:02 AM] Pope Benedict XV#0904
On sunday

[16-Jun-20 04:02 AM] Pope Benedict XV#0904
Every sunday

[16-Jun-20 04:02 AM] Pope Benedict XV#0904
U can do like rp

[16-Jun-20 04:02 AM] Pope Benedict XV#0904
Training

[16-Jun-20 04:03 AM] Pope Benedict XV#0904
Like galloping etc

[16-Jun-20 04:03 AM] Pope Benedict XV#0904
Lancing

[16-Jun-20 04:03 AM] Foliamane#3308
Sounds good to me

[16-Jun-20 04:03 AM] Pope Benedict XV#0904
Firing from horseback

[16-Jun-20 04:03 AM] O Corvo#8407
and i´m thinking of reform our cavalry in a fast elite force

[16-Jun-20 04:03 AM] Pope Benedict XV#0904
And stuff

[16-Jun-20 04:03 AM] Pope Benedict XV#0904
Dank

[16-Jun-20 04:03 AM] O Corvo#8407
i go training

[16-Jun-20 04:03 AM] Pope Benedict XV#0904
Ok

[16-Jun-20 04:03 AM] O Corvo#8407
*gets in horse*

[16-Jun-20 04:03 AM] Pope Benedict XV#0904
U can also make them fight eachother for training

[16-Jun-20 04:03 AM] Pope Benedict XV#0904
Etc

[16-Jun-20 04:03 AM] O Corvo#8407
*horse shits*

[16-Jun-20 04:03 AM] Pope Benedict XV#0904
For example

[16-Jun-20 04:03 AM] Pope Benedict XV#0904
Ok

[16-Jun-20 04:04 AM] Pope Benedict XV#0904
Pls fight @O Corvo

[16-Jun-20 04:04 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:04 AM] Pope Benedict XV#0904
*war cry*

[16-Jun-20 04:04 AM] Pope Benedict XV#0904
Lol

[16-Jun-20 04:04 AM] O Corvo#8407
defend

[16-Jun-20 04:04 AM] Dank Memer#5192
**D.Manuel I de Portugal** increased their protec level by **16**! THEY PROTEC

[16-Jun-20 04:04 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:04 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:04 AM] Dank Memer#5192
**Pope Benedict XV** lands a CrAzY hit on **D.Manuel I de Portugal** dealing **10**!
**D.Manuel I de Portugal** is left with 95 health!

[16-Jun-20 04:04 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:04 AM] O Corvo#8407
defend

[16-Jun-20 04:04 AM] Dank Memer#5192
**D.Manuel I de Portugal** increased their protec level by **11**! THEY PROTEC

[16-Jun-20 04:04 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:04 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:04 AM] Dank Memer#5192
**Pope Benedict XV** lands a painful hit on **D.Manuel I de Portugal** dealing **43**!
**D.Manuel I de Portugal** is left with 79 health!

[16-Jun-20 04:04 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:04 AM] O Corvo#8407
defend

[16-Jun-20 04:04 AM] Dank Memer#5192
**D.Manuel I de Portugal** increased their protec level by **15**! THEY PROTEC

[16-Jun-20 04:04 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:04 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:04 AM] Dank Memer#5192
**Pope Benedict XV** lands a game-ending hit on **D.Manuel I de Portugal** dealing **49**!
**D.Manuel I de Portugal** is left with 72 health!

[16-Jun-20 04:04 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:04 AM] O Corvo#8407
punch

[16-Jun-20 04:04 AM] Dank Memer#5192
**D.Manuel I de Portugal** lands a CrAzY hit on **Pope Benedict XV** dealing **3**!
**Pope Benedict XV** is left with 97 health!

[16-Jun-20 04:04 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:04 AM] Pope Benedict XV#0904
GOD IS WITH ME

[16-Jun-20 04:04 AM] Dank Memer#5192
**Pope Benedict XV**, that's not a valid option lmao! You must type `punch`, `defend` or `end` in chat!

[16-Jun-20 04:04 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:04 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:04 AM] Dank Memer#5192
**Pope Benedict XV** lands a dangerous hit on **D.Manuel I de Portugal** dealing **55**!
**D.Manuel I de Portugal** is left with 59 health!

[16-Jun-20 04:04 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:04 AM] Foliamane#3308
**starts singing winged hussars**

[16-Jun-20 04:04 AM] O Corvo#8407
defend

[16-Jun-20 04:04 AM] Dank Memer#5192
**D.Manuel I de Portugal** increased their protec level by **18**! THEY PROTEC

[16-Jun-20 04:04 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:05 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:05 AM] Dank Memer#5192
**Pope Benedict XV** lands a dank hit on **D.Manuel I de Portugal** dealing **7**!
**D.Manuel I de Portugal** is left with 54 health!

[16-Jun-20 04:05 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:05 AM] Pope Benedict XV#0904
Hi sisters

[16-Jun-20 04:05 AM] O Corvo#8407
punch

[16-Jun-20 04:05 AM] Dank Memer#5192
**D.Manuel I de Portugal** lands a CrAzY hit on **Pope Benedict XV** dealing **60**!
**Pope Benedict XV** is left with 37 health!

[16-Jun-20 04:05 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:05 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:05 AM] Dank Memer#5192
**Pope Benedict XV** lands a dangerous hit on **D.Manuel I de Portugal** dealing **54**!
**D.Manuel I de Portugal** is left with 49 health!

[16-Jun-20 04:05 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:05 AM] O Corvo#8407
punch

[16-Jun-20 04:05 AM] Dank Memer#5192
**D.Manuel I de Portugal** lands a l33t hit on **Pope Benedict XV** dealing **41**!
**Pope Benedict XV** is left with 0 health!

[16-Jun-20 04:05 AM] Dank Memer#5192
Dang! **D.Manuel I de Portugal** fricken destroyed **Pope Benedict XV**, winning with just `49 HP` left!

[16-Jun-20 04:05 AM] Pope Benedict XV#0904
God ain't with me

[16-Jun-20 04:05 AM] Pope Benedict XV#0904
F

[16-Jun-20 04:05 AM] Foliamane#3308
F

[16-Jun-20 04:05 AM] O Corvo#8407
gg

[16-Jun-20 04:06 AM] O Corvo#8407
*anyways*

[16-Jun-20 04:06 AM] O Corvo#8407
*starts galloping*

[16-Jun-20 04:06 AM] Pope Benedict XV#0904
Gg

[16-Jun-20 04:06 AM] Pope Benedict XV#0904
pls fight @O Corvo

[16-Jun-20 04:06 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:06 AM] Pope Benedict XV#0904
😤

[16-Jun-20 04:07 AM] Pope Benedict XV#0904
👀

[16-Jun-20 04:07 AM] Dank Memer#5192
D.Manuel I de Portugal didn't answer in time, what a noob. Pope Benedict XV wins

[16-Jun-20 04:07 AM] Pope Benedict XV#0904
*Victory dance*

[16-Jun-20 04:07 AM] O Corvo#8407
?

[16-Jun-20 04:07 AM] O Corvo#8407
lol

[16-Jun-20 04:08 AM] O Corvo#8407
Pls fight @Pope Benedict XV

[16-Jun-20 04:08 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:08 AM] O Corvo#8407
defend

[16-Jun-20 04:08 AM] Dank Memer#5192
**D.Manuel I de Portugal** increased their protec level by **12**! THEY PROTEC

[16-Jun-20 04:08 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:08 AM] Dank Memer#5192
Pope Benedict XV didn't answer in time, what a noob. D.Manuel I de Portugal wins

[16-Jun-20 04:08 AM] Foliamane#3308
_horse noises_

[16-Jun-20 04:08 AM] Pope Benedict XV#0904
Who

[16-Jun-20 04:08 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:08 AM] Pope Benedict XV#0904
What

[16-Jun-20 04:09 AM] O Corvo#8407
lol

[16-Jun-20 04:09 AM] O Corvo#8407
i won?

[16-Jun-20 04:09 AM] O Corvo#8407
no

[16-Jun-20 04:09 AM] Pope Benedict XV#0904
Pls fight @O Corvo

[16-Jun-20 04:09 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:09 AM] O Corvo#8407
i want fight

[16-Jun-20 04:09 AM] Dank Memer#5192
**D.Manuel I de Portugal**, that's not a valid option lmao! You must type `punch`, `defend` or `end` in chat!

[16-Jun-20 04:09 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:09 AM] O Corvo#8407
defend

[16-Jun-20 04:09 AM] Dank Memer#5192
**D.Manuel I de Portugal** increased their protec level by **35**! THEY PROTEC

[16-Jun-20 04:09 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:09 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:09 AM] Dank Memer#5192
**Pope Benedict XV** lands an amazing hit on **D.Manuel I de Portugal** dealing **55**!
**D.Manuel I de Portugal** is left with 80 health!

[16-Jun-20 04:09 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:09 AM] O Corvo#8407
nice

[16-Jun-20 04:09 AM] Dank Memer#5192
**D.Manuel I de Portugal**, that's not a valid option lmao! You must type `punch`, `defend` or `end` in chat!

[16-Jun-20 04:09 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:09 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:09 AM] O Corvo#8407
defend

[16-Jun-20 04:09 AM] Dank Memer#5192
**D.Manuel I de Portugal** increased their protec level by **13**! THEY PROTEC

[16-Jun-20 04:09 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:09 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:09 AM] Dank Memer#5192
**Pope Benedict XV** lands an incredible hit on **D.Manuel I de Portugal** dealing **7**!
**D.Manuel I de Portugal** is left with 75 health!

[16-Jun-20 04:09 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:09 AM] O Corvo#8407
punch

[16-Jun-20 04:09 AM] Dank Memer#5192
**D.Manuel I de Portugal** lands a dangerous hit on **Pope Benedict XV** dealing **5**!
**Pope Benedict XV** is left with 95 health!

[16-Jun-20 04:09 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:09 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:09 AM] Dank Memer#5192
**Pope Benedict XV** lands an amazing hit on **D.Manuel I de Portugal** dealing **28**!
**D.Manuel I de Portugal** is left with 70 health!

[16-Jun-20 04:09 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:09 AM] O Corvo#8407
defend

[16-Jun-20 04:09 AM] Dank Memer#5192
**D.Manuel I de Portugal** increased their protec level by **5**! THEY PROTEC

[16-Jun-20 04:09 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:09 AM] Pope Benedict XV#0904
Defend

[16-Jun-20 04:09 AM] Dank Memer#5192
**Pope Benedict XV** increased their protec level by **18**! THEY PROTEC

[16-Jun-20 04:09 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:09 AM] O Corvo#8407
punch

[16-Jun-20 04:09 AM] Dank Memer#5192
**D.Manuel I de Portugal** lands a dank hit on **Pope Benedict XV** dealing **63**!
**Pope Benedict XV** is left with 50 health!

[16-Jun-20 04:09 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:10 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:10 AM] Dank Memer#5192
**Pope Benedict XV** lands an incredible hit on **D.Manuel I de Portugal** dealing **15**!
**D.Manuel I de Portugal** is left with 65 health!

[16-Jun-20 04:10 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:10 AM] O Corvo#8407
punch

[16-Jun-20 04:10 AM] Dank Memer#5192
**D.Manuel I de Portugal** lands a l33t hit on **Pope Benedict XV** dealing **51**!
**Pope Benedict XV** is left with 17 health!

[16-Jun-20 04:10 AM] Dank Memer#5192
@Pope Benedict XV, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:10 AM] Pope Benedict XV#0904
Punch

[16-Jun-20 04:10 AM] Dank Memer#5192
**Pope Benedict XV** lands a dank hit on **D.Manuel I de Portugal** dealing **28**!
**D.Manuel I de Portugal** is left with 60 health!

[16-Jun-20 04:10 AM] Dank Memer#5192
@O Corvo, what do you want to do? `punch`, `defend` or `end`?
Type your choice out in chat as it's displayed!

[16-Jun-20 04:10 AM] O Corvo#8407
punch

[16-Jun-20 04:10 AM] Dank Memer#5192
**D.Manuel I de Portugal** lands an amazing hit on **Pope Benedict XV** dealing **57**!
**Pope Benedict XV** is left with 0 health!

[16-Jun-20 04:10 AM] Dank Memer#5192
Wow! **D.Manuel I de Portugal** heckin beaned **Pope Benedict XV**, winning with just `60 HP` left!

[16-Jun-20 04:10 AM] Pope Benedict XV#0904
Defend

[16-Jun-20 04:10 AM] Pope Benedict XV#0904
F

[16-Jun-20 04:10 AM] O Corvo#8407
hehe

[16-Jun-20 04:10 AM] O Corvo#8407
gg

[16-Jun-20 04:10 AM] Pope Benedict XV#0904
Gg

[16-Jun-20 04:10 AM] Pope Benedict XV#0904
Congrats on defeating and old man

[16-Jun-20 04:10 AM] Pope Benedict XV#0904
Where are my pills

[16-Jun-20 04:10 AM] Pope Benedict XV#0904
**H**

[16-Jun-20 04:11 AM] O Corvo#8407
here

[16-Jun-20 04:11 AM] O Corvo#8407
*starts galloping*

[16-Jun-20 04:11 AM] Foliamane#3308
_charges against training dummy_

[16-Jun-20 04:12 AM] Pope Benedict XV#0904
Ah

[16-Jun-20 04:16 AM] O Corvo#8407
*Catapan Catapan Catapan...*

[17-Jun-20 05:24 PM] Foliamane#3308
*sings winged hussars quietly and very, VERY lonely*

[17-Jun-20 05:54 PM] Foliamane#3308
*lonely horse galloping*

[17-Jun-20 05:54 PM] some wannabe mapper#1311
Haha

[17-Jun-20 05:54 PM] some wannabe mapper#1311
Loner

[17-Jun-20 05:57 PM] Foliamane#3308
!use cheap war horse

[17-Jun-20 05:57 PM] UnbelievaBoat#1046
Congrats you own a war horse now!

[17-Jun-20 06:25 PM] FJ#1191
!use expensive war horse

[17-Jun-20 06:25 PM] UnbelievaBoat#1046

{Embed}
FJ#1191
:xmark: Invalid `<item name>` argument given. 

Usage:
`use-item [quantity] <item name>`

[18-Jun-20 05:18 AM] Foliamane#3308
Does Cavalry get income

[18-Jun-20 05:18 AM] Foliamane#3308
?

[18-Jun-20 05:27 AM] Pope Benedict XV#0904
Yes

[18-Jun-20 11:11 AM] FJ#1191
Crusaders?

[20-Jun-20 11:44 PM] Pope Benedict XV#0904
#⛪╔﹝crusader-knights-barracks

[30-Jun-20 04:39 AM] Astronian#0001
Deus vult!

[30-Jun-20 07:17 AM] Pope Benedict XV#0904
**does horse riding thing**

[01-Jul-20 12:05 AM] Alexios VI(In Exile)#6212
Perhaps the military could be made to join in on helping us get partners?

[01-Jul-20 12:05 AM] Alexios VI(In Exile)#6212
It is currently sitting idle right now.

[01-Jul-20 12:05 AM] superiorob#1422
yeah, our military has been rather inactive

[01-Jul-20 12:06 AM] superiorob#1422
we havent done much

[01-Jul-20 12:06 AM] Pope Benedict XV#0904
Ehhhh nah we need generals who are active

[01-Jul-20 12:06 AM] Pope Benedict XV#0904
That's the only thing we need

[01-Jul-20 12:06 AM] Pope Benedict XV#0904
I will ping my generals to start training now

[01-Jul-20 12:06 AM] Pope Benedict XV#0904
I will take care of the swiss guard

[01-Jul-20 12:06 AM] superiorob#1422
could i be of good use as a general?

[01-Jul-20 12:06 AM] superiorob#1422
oh

[01-Jul-20 12:06 AM] superiorob#1422
dang

[01-Jul-20 12:06 AM] Alexios VI(In Exile)#6212
How would an active one rise in rank when the common soldiers have no battles to achieve glory in?

[01-Jul-20 12:07 AM] superiorob#1422
indeed, we cannot expect our generals to be competent if we do not have anything to show for them

[01-Jul-20 12:07 AM] Pope Benedict XV#0904
Hm

[01-Jul-20 12:07 AM] Pope Benedict XV#0904
We will see about that I gotta talk to them first and we got enough people doing the partnerships already

[01-Jul-20 12:08 AM] Alexios VI(In Exile)#6212
ita

[01-Jul-20 12:08 AM] Pope Benedict XV#0904
Mhm

[01-Jul-20 12:08 AM] superiorob#1422
personally, myself and ferrum could be active generals, we met on minecraft, and he is excellent at strategizing and pvp, this could be useful over on discord, too

[01-Jul-20 12:09 AM] superiorob#1422
so if you ever need a general for our cavalry, i reccommend him.

[01-Jul-20 12:09 AM] Pope Benedict XV#0904
Mate u already are handling alot are u sure you want to do this?

[01-Jul-20 12:09 AM] superiorob#1422
i have nothing to do these days, sure

[01-Jul-20 12:10 AM] superiorob#1422
not alot of us do

[01-Jul-20 12:10 AM] Alexios VI(In Exile)#6212
Especially with the covid-19 lockdowns

[01-Jul-20 12:10 AM] MEE6#4876
GG @Alexios VI(In Exile), you just advanced to level 1!

[01-Jul-20 12:10 AM] superiorob#1422
and handling loans aint that bad already, its just one guy atm, i can handle this

[01-Jul-20 12:10 AM] superiorob#1422
ive handled much worse

[01-Jul-20 12:10 AM] superiorob#1422
heck, ive even spent a month planning on taking down a minecraft server through dupes

[01-Jul-20 12:11 AM] superiorob#1422
i was banned, but it was worth it, i needed my revenge

[01-Jul-20 12:26 AM] Pope Benedict XV#0904
Oof

[01-Jul-20 12:29 AM] superiorob#1422
besides that, i do believe myself and ferrum could be great generals

[01-Jul-20 12:29 AM] superiorob#1422
i have some ideas actually

[01-Jul-20 12:29 AM] superiorob#1422
for training and drills

[01-Jul-20 12:29 AM] superiorob#1422
we need to get our men into shape, or we face invasion

[01-Jul-20 12:31 AM] Pope Benedict XV#0904
Mhm

[01-Jul-20 12:32 AM] Pope Benedict XV#0904
We got @Wick with us

[01-Jul-20 12:32 AM] superiorob#1422
uh

[01-Jul-20 12:32 AM] superiorob#1422
yes

[01-Jul-20 10:17 PM] Hue Bruh#2567
Epic

[01-Jul-20 10:17 PM] MEE6#4876
GG @Hue Bruh, you just advanced to level 1!

[01-Jul-20 10:58 PM] Pope Benedict XV#0904
Hoarse

[20-Jul-20 09:17 AM] Alexios VI(In Exile)#6212
Who is in my unit?

[20-Jul-20 09:17 AM] Alexios VI(In Exile)#6212
As I am a captain

[20-Jul-20 09:56 AM] Foliamane#3308
Second in command will join

[20-Jul-20 09:56 AM] Foliamane#3308
Oh wait I'm one rank higher

[20-Jul-20 09:56 AM] MEE6#4876
GG @Foliamane, you just advanced to level 11!

[21-Jul-20 07:17 AM] che guevara the great#9718
Lol

[23-Jul-20 07:19 AM] someonexxx#1863
i want to be a epic horsemen

[23-Jul-20 07:20 AM] someonexxx#1863
like winged hussars

[23-Jul-20 10:10 AM] Pope Benedict XV#0904
Yes

[23-Jul-20 10:10 AM] Pope Benedict XV#0904
Papal winged hussars sounds legit

[23-Jul-20 12:13 PM] Foliamane#3308
I'll lead them

[03-Aug-20 07:18 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Hmm

[03-Aug-20 07:18 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Another major import

[03-Aug-20 07:18 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Guards from Switzerland

[03-Aug-20 07:18 AM] Foliamane#3308
Huh activity in the stables

[03-Aug-20 07:19 AM] Foliamane#3308
That's rare

[03-Aug-20 07:19 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Cavalry from Poland

[03-Aug-20 07:19 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
> Huh activity in the stables
@Foliamane because it stinks and its dirty

[03-Aug-20 07:20 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
I almost got my cardinal vestments dirty

[03-Aug-20 07:20 AM] Foliamane#3308
Yeah most people who choose to join the cavalry either go silent or are just lurkers

[03-Aug-20 12:06 PM] Pope Benedict XV#0904
@Foliamane yes and those type of people have been drafted into the army to bring them in shape

[03-Aug-20 12:30 PM] Foliamane#3308
Good

[03-Aug-20 12:30 PM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#7015
:Pinched_Fingers:

[06-Aug-20 10:54 AM] someonexxx#1863
oof

[06-Aug-20 10:55 AM] someonexxx#1863
i am swiss mercenary
*and also swiss guard

[06-Aug-20 10:55 AM] someonexxx#1863
who summoned me ?

[07-Aug-20 08:00 AM] Pope Benedict XV#0904
Yes

[07-Aug-20 08:00 AM] Pope Benedict XV#0904
me

[07-Aug-20 08:27 PM] someonexxx#1863
ok

==============================================================
Exported 274 message(s)
==============================================================


