==============================================================
Guild: The Papal States
Channel: 『🏡』Properties『🏡』 / manuels-residence
==============================================================

[24-Jun-20 05:32 AM] Pope Benedict XV#0904
@O Corvo u can manage this property now

[24-Jun-20 05:55 AM] O Corvo#8407
noice

[24-Jun-20 05:55 AM] O Corvo#8407
!work

[24-Jun-20 05:55 AM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
You work as an egg and earn ₤216
Reply #635973

[24-Jun-20 05:55 AM] O Corvo#8407
i pay to who now

[24-Jun-20 05:55 AM] O Corvo#8407
!bal

[24-Jun-20 05:55 AM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
Leaderboard Rank: 29th
Cash:
₤3,093
Bank:
₤0
Net Worth:
₤3,093

[24-Jun-20 05:55 AM] O Corvo#8407
!dep all

[24-Jun-20 05:55 AM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
:check: Deposited ₤3,093 to your bank!

[24-Jun-20 05:56 AM] O Corvo#8407
!with 2600

[24-Jun-20 05:56 AM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
:check: Withdrew ₤2,600 from your bank!

[24-Jun-20 01:16 PM] O Corvo#8407
!work

[24-Jun-20 01:16 PM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
You worked as a bartender, and earned ₤148 from selling drinks
Reply #838263

[24-Jun-20 01:16 PM] O Corvo#8407
!dep all

[24-Jun-20 01:16 PM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
:check: Deposited ₤2,748 to your bank!

[24-Jun-20 01:16 PM] O Corvo#8407
!bal

[24-Jun-20 01:16 PM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
Leaderboard Rank: 30th
Cash:
₤0
Bank:
₤3,241
Net Worth:
₤3,241

[24-Jun-20 01:17 PM] O Corvo#8407 (pinned)
5200

[24-Jun-20 01:17 PM] O Corvo#8407
Pinned a message.

[24-Jun-20 04:23 PM] O Corvo#8407
!work

[24-Jun-20 04:23 PM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
You work as a water slide tester and earn ₤187
Reply #50

[24-Jun-20 04:23 PM] O Corvo#8407
!dep all

[24-Jun-20 04:23 PM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
:check: Deposited ₤187 to your bank!

[24-Jun-20 04:24 PM] O Corvo#8407
!bal

[24-Jun-20 04:24 PM] UnbelievaBoat#1046

{Embed}
D.Manuel I de Portugal#8407
Leaderboard Rank: 30th
Cash:
₤0
Bank:
₤3,428
Net Worth:
₤3,428

[24-Jun-20 04:24 PM] O Corvo#8407
do i pay you?

[24-Jun-20 04:24 PM] O Corvo#8407
@Pope Benedict XV

[24-Jun-20 04:53 PM] Ciafrè Ciambellano#6062
is this located in portugal?

[24-Jun-20 05:01 PM] O Corvo#8407
mmm

[24-Jun-20 05:01 PM] MEE6#4876
GG @O Corvo, you just advanced to level 4!

{Reactions}
noice (2)

[24-Jun-20 05:01 PM] O Corvo#8407
yes

[24-Jun-20 08:04 PM] Ciafrè Ciambellano#6062
Where

[24-Jun-20 08:04 PM] Ciafrè Ciambellano#6062
Lisbon?

[24-Jun-20 08:05 PM] Ciafrè Ciambellano#6062
Or Lesbian

[24-Jun-20 08:05 PM] Ciafrè Ciambellano#6062
Lesboa

[25-Jun-20 12:35 PM] O Corvo#8407
lisbon

[25-Jun-20 12:36 PM] O Corvo#8407
!pay @Pope Benedict XV 2600

[25-Jun-20 12:36 PM] UnbelievaBoat#1046

{Embed}
Penedo#8407
:xmark: You don't have that much money to give. You currently have ₤0 on hand.

[25-Jun-20 12:36 PM] O Corvo#8407
!with all

[25-Jun-20 12:36 PM] UnbelievaBoat#1046

{Embed}
Penedo#8407
:check: Withdrew ₤3,928 from your bank!

[25-Jun-20 12:37 PM] O Corvo#8407
!pay @Pope Benedict XV 2600

[25-Jun-20 12:37 PM] UnbelievaBoat#1046

{Embed}
Penedo#8407
:check: @Pope Benedict XV has received your ₤2,600

[25-Jun-20 12:37 PM] superiorob#1422
good

[25-Jun-20 12:37 PM] superiorob#1422
btw pay me the rest since im banker and do loans

[25-Jun-20 12:37 PM] superiorob#1422
ill either give it to Benedict or keep it idk

[25-Jun-20 10:31 PM] Ciafrè Ciambellano#6062
Emanuele

[26-Jun-20 03:28 AM] Pope Benedict XV#0904
!give-money @superiorob 2600

[26-Jun-20 03:28 AM] UnbelievaBoat#1046

{Embed}
Pope Benedict XV#0904
:check: @superiorob has received your ₤2,600

[26-Jun-20 03:38 AM] superiorob#1422
nice

[26-Jun-20 06:11 AM] O Corvo#8407
!work

[26-Jun-20 06:11 AM] UnbelievaBoat#1046

{Embed}
Penedo#8407
You work from 9 to 5 in a law firm as an accountant, going through profits and expenditure accounts. At the end of the day, the papers earns you ₤47.
Reply #636258

[29-Jun-20 05:37 AM] O Corvo#8407
!work

[29-Jun-20 05:37 AM] UnbelievaBoat#1046

{Embed}
Eterno#8407
You milk a cow for ₤244
Reply #41924

[29-Jun-20 05:37 AM] O Corvo#8407
!dep all

[29-Jun-20 05:37 AM] UnbelievaBoat#1046

{Embed}
Eterno#8407
:check: Deposited ₤1,619 to your bank!

[04-Jul-20 04:36 AM] Alk Fouq de Geys#5552
!work

[06-Jul-20 08:36 AM] Pope Benedict XV#0904
@O Corvo pay taxes 2600

[06-Jul-20 10:12 AM] O Corvo#8407
!work

[06-Jul-20 10:12 AM] UnbelievaBoat#1046

{Embed}
Eterno#8407
You work as a zoologist and earn ₤108
Reply #26

[06-Jul-20 10:12 AM] O Corvo#8407
.bal

[06-Jul-20 10:12 AM] O Corvo#8407
!bal

[06-Jul-20 10:12 AM] UnbelievaBoat#1046

{Embed}
Eterno#8407
Leaderboard Rank: 41st
Cash:
₤108
Bank:
₤3,119
Net Worth:
₤3,227

[06-Jul-20 10:12 AM] O Corvo#8407
!with all

[06-Jul-20 10:12 AM] UnbelievaBoat#1046

{Embed}
Eterno#8407
:check: Withdrew ₤3,119 from your bank!

[06-Jul-20 10:13 AM] O Corvo#8407
!pay @Pope Benedict XV 2600

[06-Jul-20 10:13 AM] UnbelievaBoat#1046

{Embed}
Eterno#8407
:check: @Pope Benedict XV has received your ₤2,600

[06-Jul-20 10:13 AM] O Corvo#8407
!dep all

[06-Jul-20 10:13 AM] UnbelievaBoat#1046

{Embed}
Eterno#8407
:check: Deposited ₤627 to your bank!

[06-Jul-20 10:19 AM] Pope Benedict XV#0904
Yes

[15-Jul-20 03:16 AM] superiorob#1422
!bal @O Corvo

[15-Jul-20 03:16 AM] UnbelievaBoat#1046

{Embed}
Eterno#8407
Leaderboard Rank: 100th
Cash:
₤0
Bank:
₤627
Net Worth:
₤627

[15-Jul-20 03:16 AM] superiorob#1422
hm i think he already paid his taxes ye

==============================================================
Exported 72 message(s)
==============================================================


