==============================================================
Guild: The Papal States
Channel: 『🏡』Properties『🏡』 / napoleone’s-lordship
Topic: Lordship of L’Aquila
==============================================================

[24-Jun-20 04:57 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano

[24-Jun-20 04:57 AM] Pope Benedict XV#0904
Do anything u want

[24-Jun-20 04:57 AM] Pope Benedict XV#0904
Invite u perms to manage this channel

[24-Jun-20 04:57 AM] Pope Benedict XV#0904
I give*

[24-Jun-20 04:58 AM] Ciafrè Ciambellano#6062
Grazie dio

[24-Jun-20 05:05 AM] Ciafrè Ciambellano#6062
@Pope Benedict XV

{Attachments}
https://cdn.discordapp.com/attachments/725288464018440203/725290446984708106/image0.jpg

[24-Jun-20 05:05 AM] Ciafrè Ciambellano#6062
This is what la mia villa looks like

[24-Jun-20 05:05 AM] Pope Benedict XV#0904
Gey

[24-Jun-20 05:05 AM] Ciafrè Ciambellano#6062
Hey

[24-Jun-20 05:06 AM] Pope Benedict XV#0904
What

[24-Jun-20 05:06 AM] Ciafrè Ciambellano#6062
It is perfectly sensible to have a pool when your villa is right on the coast and you have a beach behind your house

[24-Jun-20 05:06 AM] Pope Benedict XV#0904
:GWjiangoOmegaLUL: :GWjiangoOmegaLUL: :GWjiangoOmegaLUL: :GWjiangoOmegaLUL: :GWjiangoOmegaLUL:

[24-Jun-20 05:06 AM] Pope Benedict XV#0904
Just noticed that

[24-Jun-20 05:09 AM] Ciafrè Ciambellano#6062
@Pope Benedict XV Can I establish my own country here

[24-Jun-20 05:10 AM] Marisa Kirasame#1361
lmao

[24-Jun-20 05:10 AM] Marisa Kirasame#1361
:mega_laugh:

[24-Jun-20 05:16 AM] Pope Benedict XV#0904
Pls snipe

[24-Jun-20 05:16 AM] Pope Benedict XV#0904
No

[24-Jun-20 05:30 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano manage perms

[24-Jun-20 05:30 AM] Pope Benedict XV#0904
Of this channel

[24-Jun-20 05:30 AM] Jaune#4635
O

[24-Jun-20 05:30 AM] Pope Benedict XV#0904
The world can see u rn

[24-Jun-20 05:30 AM] Jaune#4635
no

[24-Jun-20 05:30 AM] Jaune#4635
Rn u see can world the

[24-Jun-20 05:30 AM] Pope Benedict XV#0904
@Jaune see intruder @Ciafrè Ciambellano

[24-Jun-20 05:30 AM] Foliamane#3308
Hello there

[24-Jun-20 05:30 AM] Marisa Kirasame#1361
he has hit the hay

[24-Jun-20 05:30 AM] Marisa Kirasame#1361
or how he said it

[24-Jun-20 05:30 AM] Marisa Kirasame#1361
idk

[24-Jun-20 05:30 AM] Pope Benedict XV#0904
Ah fc this

[24-Jun-20 04:54 PM] Ciafrè Ciambellano#6062
Lol

[24-Jun-20 04:54 PM] Ciafrè Ciambellano#6062
I'm up now

[24-Jun-20 04:54 PM] Ciafrè Ciambellano#6062
Everyone is welcome here

[24-Jun-20 05:01 PM] O Corvo#8407
yes

[26-Jun-20 11:26 AM] Ciafrè Ciambellano#6062
!work

[26-Jun-20 11:26 AM] UnbelievaBoat#1046

{Embed}
Guizzardo Paolo Filippo Cavour#6062
You work as a body pillow factory salesman on the internet for real weebs, the weebs gave you ₤218
Reply #78

[26-Jun-20 11:28 AM] Ciafrè Ciambellano#6062
!dep all

[26-Jun-20 11:28 AM] UnbelievaBoat#1046

{Embed}
Guizzardo Paolo Filippo Cavour#6062
:check: Deposited ₤218 to your bank!

[26-Jun-20 11:28 AM] Ciafrè Ciambellano#6062
!bal

[26-Jun-20 11:28 AM] UnbelievaBoat#1046

{Embed}
Guizzardo Paolo Filippo Cavour#6062
Leaderboard Rank: 26th
Cash:
₤0
Bank:
₤3,987
Net Worth:
₤3,987

[26-Jun-20 11:28 AM] Ciafrè Ciambellano#6062
!work

[26-Jun-20 11:28 AM] UnbelievaBoat#1046

{Embed}
Guizzardo Paolo Filippo Cavour#6062
You work as an ear cleaner and earn ₤183
Reply #44

[26-Jun-20 04:55 PM] Ciafrè Ciambellano#6062
!work

[26-Jun-20 04:55 PM] UnbelievaBoat#1046

{Embed}
Guizzardo Paolo Filippo Cavour#6062
You're asked to schedule the animatronics' performance times for tomorrow. Your boss pays you ₤177
Reply #636353

[26-Jun-20 04:55 PM] Ciafrè Ciambellano#6062
!dep all

[26-Jun-20 04:55 PM] UnbelievaBoat#1046

{Embed}
Guizzardo Paolo Filippo Cavour#6062
:check: Deposited ₤360 to your bank!

[26-Jun-20 04:55 PM] Ciafrè Ciambellano#6062
!bal

[26-Jun-20 04:55 PM] UnbelievaBoat#1046

{Embed}
Guizzardo Paolo Filippo Cavour#6062
Leaderboard Rank: 24th
Cash:
₤0
Bank:
₤4,347
Net Worth:
₤4,347

[27-Jun-20 09:21 PM] Ciafrè Ciambellano#6062
!work

[27-Jun-20 09:21 PM] UnbelievaBoat#1046

{Embed}
Guizzardo Paolo Filippo Cavour#6062
You work as a professional Minecraft hacker. You manage to rake in ₤205.
Reply #636058

[27-Jun-20 09:21 PM] Ciafrè Ciambellano#6062
!dep all

[27-Jun-20 09:21 PM] UnbelievaBoat#1046

{Embed}
Guizzardo Paolo Filippo Cavour#6062
:check: Deposited ₤205 to your bank!

[27-Jun-20 09:21 PM] Ciafrè Ciambellano#6062
!bal

[27-Jun-20 09:21 PM] UnbelievaBoat#1046

{Embed}
Guizzardo Paolo Filippo Cavour#6062
Leaderboard Rank: 23rd
Cash:
₤0
Bank:
₤4,838
Net Worth:
₤4,838

[28-Jun-20 05:06 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/725288464018440203/726740223157076028/tenor_1.gif

[28-Jun-20 07:42 PM] Supreme Eruptor#5686
!bal

[28-Jun-20 07:42 PM] UnbelievaBoat#1046

{Embed}
ƧЦPЯΣMΣ ΣЯЦPƬӨЯ#5686
Leaderboard Rank: 60th
Cash:
₤368
Bank:
₤611
Net Worth:
₤979

[29-Jun-20 06:04 PM] Ciafrè Ciambellano#6062
!work

[29-Jun-20 06:04 PM] UnbelievaBoat#1046

{Embed}
Gioazignò Bellofonté#6062
You have helped the family by hunting a turkey for them. They gave you ₤122 as in return!
Reply #636372

[29-Jun-20 06:04 PM] Ciafrè Ciambellano#6062
!dep all

[29-Jun-20 06:04 PM] UnbelievaBoat#1046

{Embed}
Gioazignò Bellofonté#6062
:check: Deposited ₤122 to your bank!

[29-Jun-20 06:04 PM] Ciafrè Ciambellano#6062
!val

[29-Jun-20 06:04 PM] Ciafrè Ciambellano#6062
!bal

[29-Jun-20 06:04 PM] UnbelievaBoat#1046

{Embed}
Gioazignò Bellofonté#6062
Leaderboard Rank: 23rd
Cash:
₤0
Bank:
₤4,990
Net Worth:
₤4,990

[29-Jun-20 06:05 PM] Ciafrè Ciambellano#6062
Goddammit

[04-Jul-20 04:36 AM] Alk Fouq de Geys#5552
!work

[04-Jul-20 04:36 AM] UnbelievaBoat#1046

{Embed}
Alk Fouq de Geiss#5552
:stopwatch: You cannot work for 54 seconds.

[05-Jul-20 04:18 PM] Ciafrè Ciambellano#6062
!work

[05-Jul-20 04:18 PM] UnbelievaBoat#1046

{Embed}
Piergiovanni-Battista Cinoğlu#6062
You work as a sewer inspector and earn ₤188
Reply #51

[05-Jul-20 04:18 PM] Ciafrè Ciambellano#6062
!dep all

[05-Jul-20 04:18 PM] UnbelievaBoat#1046

{Embed}
Piergiovanni-Battista Cinoğlu#6062
:check: Deposited ₤188 to your bank!

[05-Jul-20 04:18 PM] Ciafrè Ciambellano#6062
!bal

[05-Jul-20 04:18 PM] UnbelievaBoat#1046

{Embed}
Piergiovanni-Battista Cinoğlu#6062
Leaderboard Rank: 27th
Cash:
₤0
Bank:
₤5,178
Net Worth:
₤5,178

[06-Jul-20 08:37 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano pay your taxes 5100

[07-Jul-20 01:04 AM] Ciafrè Ciambellano#6062
ill have it by tomorrow

[07-Jul-20 01:04 AM] Ciafrè Ciambellano#6062
dw

[11-Jul-20 10:01 AM] Pope Benedict XV#0904
H!

[11-Jul-20 10:01 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano gig

[11-Jul-20 10:01 AM] Pope Benedict XV#0904
Gib

[11-Jul-20 10:01 AM] Pope Benedict XV#0904
Money

[12-Jul-20 10:27 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano pay last warning

[12-Jul-20 10:27 AM] superiorob#1422
He has the money I think

[12-Jul-20 10:28 AM] superiorob#1422
!bal @Ciafrè Ciambellano

[12-Jul-20 10:28 AM] UnbelievaBoat#1046

{Embed}
Pizzapello Pizzolo Pizzaballa#6062
Leaderboard Rank: 30th
Cash:
₤0
Bank:
₤5,178
Net Worth:
₤5,178

[12-Jul-20 10:28 AM] superiorob#1422
yeah

[12-Jul-20 10:28 AM] superiorob#1422
!remove-money @Ciafrè Ciambellano 5,100

[12-Jul-20 10:28 AM] UnbelievaBoat#1046

{Embed}
superiorob#1422
:xmark: You do not have permission to use the `remove-money` command.
Missing: `Manage server` or `Bot commander role`

[12-Jul-20 10:28 AM] superiorob#1422
smth

[12-Jul-20 10:34 AM] Pope Benedict XV#0904
Your taxes has been taken

[31-Jul-20 08:53 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano pay

[31-Jul-20 08:53 AM] Pope Benedict XV#0904
Yo

[31-Jul-20 08:53 AM] Pope Benedict XV#0904
Taxes

[31-Jul-20 01:59 PM] Ciafrè Ciambellano#6062
I can’t

[31-Jul-20 02:00 PM] superiorob#1422
i guess we will have to seize his property?

[01-Aug-20 04:03 AM] Pope Benedict XV#0904
@Ciafrè Ciambellano take loans

[01-Aug-20 04:04 AM] Ciafrè Ciambellano#6062
then id have to pay you back

[01-Aug-20 04:04 AM] superiorob#1422
yeah that’s the point

[01-Aug-20 04:04 AM] Baguette#3711
Pofiteering from the church

[01-Aug-20 04:04 AM] Baguette#3711
Sin

[01-Aug-20 04:05 AM] Baguette#3711
Heretics

[01-Aug-20 04:09 AM] kazakh boi disabled his account#2494
wot

[01-Aug-20 04:10 AM] kazakh boi disabled his account#2494
.img L'Aquilla

[01-Aug-20 04:10 AM] NotSoBot#9555

{Embed}
kazakh boi🇰🇿🇰🇿🇰🇿
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://upload.wikimedia.org/wikipedia/commons/4/45/L%27Aquila_Piazza_del_Duomo_2007_by-RaBoe.jpg
Page 1/30 (30 entries)

[01-Aug-20 04:10 AM] kazakh boi disabled his account#2494
.img L'Aquila

[01-Aug-20 04:10 AM] NotSoBot#9555

{Embed}
kazakh boi🇰🇿🇰🇿🇰🇿
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://s.rfi.fr/media/display/480f9938-10a3-11ea-8cc7-005056a99247/w:1280/p:16x9/2019-04-07_aquila_restoration_work_in_2019.webp
Page 3/30 (30 entries)

[01-Aug-20 04:15 AM] Baguette#3711
Yes

[01-Aug-20 04:18 PM] Baguette#3711
So dont take loan if the church asks that is a sin

==============================================================
Exported 107 message(s)
==============================================================


