==============================================================
Guild: The Papal States
Channel: 『🏰』Papal States『🏘』 / 🏰╔﹝palazzo-apostolico
Topic: this is where the pope lives
==============================================================

[21-May-20 06:55 PM] Canuelas Mapper#0000

{Embed}
go on a crusade
User ID: 617687039403622401 | Powered by UnbelievaBoat


{Reactions}
check (3) neutral xmark (4)

[22-May-20 03:29 AM] Pope Benedict XV#0904
Hmm

[22-May-20 03:29 AM] Pope Benedict XV#0904
We are not ready for it rn

[22-May-20 03:29 AM] Pope Benedict XV#0904
Later

[22-May-20 06:35 AM] Canuelas Mapper#0000

{Embed}
10/10
User ID: 617687039403622401 | Powered by UnbelievaBoat


{Reactions}
check (3) neutral xmark

[22-May-20 11:22 AM] Otto von Bismarck#0000

{Embed}
3/10
User ID: 670851638290022401 | Powered by UnbelievaBoat


{Reactions}
check (2) neutral xmark (3)

[22-May-20 11:22 AM] Otto von Bismarck#0000

{Embed}
10/10
User ID: 670851638290022401 | Powered by UnbelievaBoat


{Reactions}
check (5) neutral xmark

[23-May-20 05:29 PM] JustVincent#0000

{Embed}
Make me rick Astley
User ID: 464509369154011137 | Powered by UnbelievaBoat


{Reactions}
check (3) neutral xmark (2)

[24-May-20 02:04 AM] Otto#2219
I have a bismarck bot

[24-May-20 07:31 AM] Pope Benedict XV#0000

{Embed}
go to to war
User ID: 609236869711921162 | Powered by UnbelievaBoat


{Reactions}
check (5) neutral (2) xmark (2)

[24-May-20 07:31 AM] Pope Benedict XV#0904
^u Bois vote this time

[24-May-20 07:32 AM] Otto#2219
I dunno, i'll vote mid

[24-May-20 08:12 AM] JustVincent#4198
Gae

[24-May-20 10:30 AM] Pope Benedict XV#0904
Lmao

[25-May-20 08:32 AM] xEOCx General Lasagna#1102
Hello

[25-May-20 08:33 AM] Comrade Gramsci#9133
@Pope Benedict XV can I join the communist party?

[25-May-20 08:35 AM] Pope Benedict XV#0904
@Comrade Gramsci wait a sec

[25-May-20 08:35 AM] Comrade Gramsci#9133
Ok

[25-May-20 08:35 AM] xEOCx General Lasagna#1102
I heard a nuke occured here?

[25-May-20 08:35 AM] Comrade Gramsci#9133
It did

[25-May-20 08:36 AM] Comrade Gramsci#9133
Don’t know who did though

[25-May-20 08:36 AM] xEOCx General Lasagna#1102
No screenshots of  the incident?

[25-May-20 08:36 AM] Comrade Gramsci#9133
Since the pope said that he doesn’t know

[25-May-20 08:36 AM] Comrade Gramsci#9133
I think he does btw

[25-May-20 08:40 AM] xEOCx General Lasagna#1102
So, no one knows who did the nuking?

[25-May-20 12:37 PM] Tom_TRW#1610
I was offline when it happened but yeah apparently one happened

[27-May-20 03:40 AM] FJ#1191
Hail to the papal state and its Pope!
My dear fellas I want to invite every german and other patriot (unless you're Communist) to join St. Georgs party.
We got Cake:Flushed_Thonk:

[27-May-20 03:40 AM] Pope Benedict XV#0904
Lmao

[27-May-20 03:40 AM] Pope Benedict XV#0904
What ye doing in my palace

[27-May-20 03:40 AM] FJ#1191
Ah ima head out

[27-May-20 03:40 AM] Pope Benedict XV#0904
*whispers I support the Italian Unification Party shhhh*

[27-May-20 03:41 AM] FJ#1191
:JesusSawIt:

[27-May-20 03:41 AM] Pope Benedict XV#0904
I didn't delete it

[27-May-20 03:41 AM] Pope Benedict XV#0904
It has some of my

[27-May-20 03:41 AM] Pope Benedict XV#0904
Likings

[27-May-20 03:41 AM] Pope Benedict XV#0904
It's plans

[27-May-20 03:41 AM] Pope Benedict XV#0904
Blorious

[27-May-20 03:41 AM] Pope Benedict XV#0904
G*

[27-May-20 03:43 AM] FJ#1191
We could establish the patriotic alliance :Grab_Right: :Grab_Left:

[27-May-20 03:45 AM] FJ#1191
Sort of a fraction or something

[27-May-20 04:28 AM] JustVincent#4198
!feedback make me general and I'll invade Italy for you

[27-May-20 04:28 AM] Virtual Diner#0323
:exclamation: | You have already sent feedback for your previous order.

[27-May-20 04:28 AM] JustVincent#0000

{Embed}
make me general and I'll invade Italy for you
User ID: 464509369154011137 | Powered by UnbelievaBoat


{Reactions}
check neutral xmark (3)

[27-May-20 04:28 AM] UnbelievaBoat#1046

{Embed}
JustVincent#4198
:check: Your suggestion has been sent to #🏰╔﹝palazzo-apostolico to be voted on.

[27-May-20 04:33 AM] FJ#1191
@JustVincent#0000  I would stand by your side

[27-May-20 04:57 AM] Pope Benedict XV#0904
Papal states chonky

[27-May-20 07:14 AM] Baardaapmeneer#0000

{Embed}
I love you, I love hutspot, I love life
User ID: 590180155457142784 | Powered by UnbelievaBoat


{Reactions}
check (4) neutral xmark

[28-May-20 01:32 AM] Pope Benedict XV#0904
Mama mia

[28-May-20 03:29 AM] Pelu#1000
@Wick

[29-May-20 04:46 AM] Alexandrina Victoria#1647
😮

[31-May-20 04:13 AM] JustVincent#4198
I meant Rome

[31-May-20 04:55 PM] Deleted User#0000
Hey

[01-Jun-20 12:25 AM] King Edward I#2029
Hmm

[01-Jun-20 12:25 AM] King Edward I#2029
When’s the next crusade?

[01-Jun-20 12:26 AM] Tom_TRW#1610
Hopefully not for the next couple days before I leave

[01-Jun-20 12:26 AM] King Edward I#2029
You don’t want to do a crusade?

[01-Jun-20 12:27 AM] Tom_TRW#1610
Of course not, made that clear before so no point repeating the reasons I’ll never support or endorse any crusade

[01-Jun-20 12:27 AM] King Edward I#2029
Seems blasphemous

[01-Jun-20 12:27 AM] King Edward I#2029
But

[01-Jun-20 12:27 AM] King Edward I#2029
That’s respectable

[01-Jun-20 12:28 AM] King Edward I#2029
You are not a crusader

[01-Jun-20 12:28 AM] King Edward I#2029
You are a judge

[01-Jun-20 12:29 AM] King Edward I#2029
Imagine judges running into the battle field with gavels slamming into heathens heads, Lmao

[01-Jun-20 12:33 AM] Pope Benedict XV#0904
When the Coronation of the new pope will happen he shall decide

[01-Jun-20 12:33 AM] Pope Benedict XV#0904
Am a retire but I will still be working as it's still my server

[01-Jun-20 12:34 AM] King Edward I#2029
Just under a new name your holiness?

[01-Jun-20 12:34 AM] King Edward I#2029
Good idea, your holiness

[01-Jun-20 12:34 AM] King Edward I#2029
Glory to the state, Glory to the pope, ave Maria

[01-Jun-20 12:35 AM] Pope Benedict XV#0904
@King Edward I nope

[01-Jun-20 12:35 AM] Pope Benedict XV#0904
My successor @lilKing

[01-Jun-20 12:35 AM] Pope Benedict XV#0904
I gave him that nickname lmao

[01-Jun-20 12:36 AM] King Edward I#2029
He will rule the server, your holiness?

[01-Jun-20 12:36 AM] Pope Benedict XV#0904
I shall announce when Coronation will happen it's important for everyone to be e
There

[01-Jun-20 12:36 AM] Pope Benedict XV#0904
@King Edward I sort of

[01-Jun-20 12:36 AM] King Edward I#2029
Of course your holiness

[01-Jun-20 12:36 AM] Pope Benedict XV#0904
K

[01-Jun-20 12:36 AM] King Edward I#2029
Also can we talk in dms, your holiness?

[01-Jun-20 06:56 AM] lilKing#8722
Hello

[01-Jun-20 09:48 PM] some wannabe mapper#1311
👌

[02-Jun-20 11:36 PM] King Edward I#2029
Do we have any discord enemies, your holiness?

[02-Jun-20 11:36 PM] Pope Benedict XV#0904
@King Edward I yes

[02-Jun-20 11:37 PM] Pope Benedict XV#0904
The French

[02-Jun-20 11:37 PM] King Edward I#2029
?

[02-Jun-20 11:37 PM] King Edward I#2029
Is there a specific server?

[02-Jun-20 11:37 PM] Pope Benedict XV#0904
Eh its a long story

[02-Jun-20 11:37 PM] Pope Benedict XV#0904
Yes

[02-Jun-20 11:37 PM] King Edward I#2029
I have time

[02-Jun-20 11:37 PM] Pope Benedict XV#0904
Ok

[02-Jun-20 11:37 PM] Pope Benedict XV#0904
It's called the French imperium

[02-Jun-20 11:38 PM] Pope Benedict XV#0904
But the owner stopped working on it

[02-Jun-20 11:38 PM] Pope Benedict XV#0904
And know owns some

[02-Jun-20 11:38 PM] Pope Benedict XV#0904
German server

[02-Jun-20 11:38 PM] Pope Benedict XV#0904
Eh

[02-Jun-20 11:38 PM] King Edward I#2029
So, why are they our enemy?

[02-Jun-20 11:39 PM] Pope Benedict XV#0904
Diplomacy the leader forced me to do many wrong things and also framed me for banging his wife

[02-Jun-20 11:39 PM] King Edward I#2029
Oh, my...

[02-Jun-20 11:39 PM] King Edward I#2029
So we do crusades against them?

[02-Jun-20 11:41 PM] Pope Benedict XV#0904
@King Edward I we do diplomatic crusades against them

[02-Jun-20 11:41 PM] Pope Benedict XV#0904
But we will have Crusades once the military is strong enough

[02-Jun-20 11:42 PM] King Edward I#2029
Nice

[02-Jun-20 11:42 PM] King Edward I#2029
Can I join the military too?

[02-Jun-20 11:42 PM] Pope Benedict XV#0904
If you want crusades

[02-Jun-20 11:42 PM] Pope Benedict XV#0904
K

[02-Jun-20 11:42 PM] Pope Benedict XV#0904
If you want crusades

[02-Jun-20 11:42 PM] Pope Benedict XV#0904
U must invite as many people as possible

[02-Jun-20 11:42 PM] King Edward I#2029
Ok

[02-Jun-20 11:42 PM] Pope Benedict XV#0904
This will help to strengthen military

[02-Jun-20 11:42 PM] Pope Benedict XV#0904
Now say this

[02-Jun-20 11:43 PM] King Edward I#2029
Is there like a preferred number?

[02-Jun-20 11:43 PM] Pope Benedict XV#0904
PAPAL STATES STRONK

[02-Jun-20 11:43 PM] Pope Benedict XV#0904
@King Edward I eh invite as many as possible

[02-Jun-20 11:43 PM] King Edward I#2029
PAPAL STATES STRONK

[02-Jun-20 11:43 PM] King Edward I#2029
Ok

[02-Jun-20 11:43 PM] King Edward I#2029
I am ready

[02-Jun-20 11:43 PM] Pope Benedict XV#0904
Gut

[02-Jun-20 11:43 PM] Pope Benedict XV#0904
Go invite fellow being

[02-Jun-20 11:43 PM] King Edward I#2029
Imma go get more people

[02-Jun-20 11:43 PM] Pope Benedict XV#0904
Yes

[02-Jun-20 11:43 PM] Pope Benedict XV#0904
Gud

[02-Jun-20 11:44 PM] Pope Benedict XV#0904
@King Edward I I just noticed that u don't have citizen role lmao

[02-Jun-20 11:44 PM] Pope Benedict XV#0904
U can see alot more now

[02-Jun-20 11:44 PM] King Edward I#2029
Ah yes

[02-Jun-20 11:44 PM] Pope Benedict XV#0904
Ok go invite now

[02-Jun-20 11:44 PM] Pope Benedict XV#0904
Bye

[02-Jun-20 11:44 PM] King Edward I#2029
Oh my goodness

[02-Jun-20 11:44 PM] King Edward I#2029
Bye

[03-Jun-20 01:02 AM] Tom_TRW#1610
What in the heck is going on here?

[03-Jun-20 01:03 AM] Pope Benedict XV#0904
Lmao

[03-Jun-20 02:00 AM] Deleted User#0000
lol

[03-Jun-20 09:43 AM] ✤ Ä𝚚u̷ᴉʟα Ɍo̸m̝a̴̾n̴a̷ ✤#7584
Ciao, my papa@Pope Benedict XV

[03-Jun-20 09:54 AM] Pope Benedict XV#0904
Ciao

[04-Jun-20 01:13 AM] crud#0711
mama

[04-Jun-20 01:13 AM] crud#0711
just kiled a man

[04-Jun-20 01:15 AM] Pope Benedict XV#0904
Whaf

[04-Jun-20 01:29 AM] crud#0711
Whaf

[05-Jun-20 05:16 AM] Pǔyí#1453
Your holiness, @Pope Benedict XV ,  may I be ranked partner of the Papal States?

[05-Jun-20 05:18 AM] Pope Benedict XV#0904
Eh

[05-Jun-20 05:18 AM] Pope Benedict XV#0904
Ok

[05-Jun-20 05:18 AM] Pope Benedict XV#0904
Send Ur ad

[05-Jun-20 05:18 AM] Pope Benedict XV#0904
In dms

[05-Jun-20 05:18 AM] Pǔyí#1453
Thank you, I will remember this

[05-Jun-20 05:18 AM] Pope Benedict XV#0904
We will partner

[05-Jun-20 05:18 AM] Pǔyí#1453
Oh, my server is still in progress

[05-Jun-20 05:19 AM] Pǔyí#1453
Once it is finished

[05-Jun-20 05:19 AM] Pǔyí#1453
I will DM you

[05-Jun-20 05:21 AM] Pope Benedict XV#0904
@BonkySchmonky#1453 k

[05-Jun-20 05:24 AM] Pǔyí#1453
ok

[05-Jun-20 05:29 AM] Pǔyí#1453
Numbers 6:24-26

[05-Jun-20 05:29 AM] BibleBot#1110

{Embed}
Numbers 6:24-26 - Revised Standard Version (RSV)
<**24**> The Lord bless you and keep you: <**25**> The Lord make his face to shine upon you, and be gracious to you: <**26**> The Lord lift up his countenance upon you, and give you peace.
BibleBot 8.0.0

[05-Jun-20 05:51 AM] Deleted User#0000
Anyone here

[05-Jun-20 06:09 AM] Pope Benedict XV#0904
@Deleted User this place shall remain close to go Rome  #⭐╠﹝roma

[05-Jun-20 06:09 AM] Deleted User#0000
Ok

[05-Jun-20 07:28 AM] Pope Benedict XV#0904
@Deleted User assemble

[05-Jun-20 07:32 AM] Pope Benedict XV#0904
Oh god

[05-Jun-20 07:32 AM] Pope Benedict XV#0904
How do we do this we need memebers

[05-Jun-20 07:36 AM] crud#0711
resort to at everyone

[05-Jun-20 07:36 AM] Pope Benedict XV#0904
K

[05-Jun-20 07:36 AM] Pope Benedict XV#0904
@crud wait a sec

[05-Jun-20 07:36 AM] Pope Benedict XV#0904
L8r

[05-Jun-20 07:36 AM] crud#0711
ok

[05-Jun-20 07:36 AM] Pope Benedict XV#0904
First we need to practice

[05-Jun-20 07:36 AM] Pope Benedict XV#0904
Then

[05-Jun-20 07:36 AM] Pope Benedict XV#0904
Ping

[05-Jun-20 07:37 AM] crud#0711
mhm

[05-Jun-20 07:37 AM] Pope Benedict XV#0904
Ok

[05-Jun-20 07:37 AM] Pope Benedict XV#0904
We have a person till now

[05-Jun-20 07:37 AM] Pope Benedict XV#0904
We need to find 3 more

[05-Jun-20 07:40 AM] crud#0711
https://www.youtube.com/watch?v=RoJsKV6-e9M

{Embed}
Klemen Slakonja
https://www.youtube.com/watch?v=RoJsKV6-e9M
Klemen Slakonja as Pope Francis - Modern Pope (#SpreadLove)
Klemen Slakonja impersonating Pope Francis (Je bella cesta, 7.11.2013, Pop tv) 
http://www.klemenslakonja.com
https://www.facebook.com/klemenslakonja
https://twitter.com/KlemenSlakonja
https://www.instagram.com/klemenslakonja/
Free Karaoke Version: https://goo.gl/CTVVL4

#Pope...
https://i.ytimg.com/vi/RoJsKV6-e9M/maxresdefault.jpg

[05-Jun-20 07:47 AM] Pope Benedict XV#0904
@crud hello

[05-Jun-20 07:47 AM] Pope Benedict XV#0904
Reply quick

[05-Jun-20 07:47 AM] crud#0711
ok

[05-Jun-20 07:47 AM] crud#0711
what

[05-Jun-20 07:47 AM] Pope Benedict XV#0904
Stay online kw

[05-Jun-20 07:47 AM] crud#0711
k

[05-Jun-20 07:47 AM] Pope Benedict XV#0904
We found one more to help

[05-Jun-20 07:47 AM] Pope Benedict XV#0904
@Old One

[05-Jun-20 07:48 AM] Old One#3862
k

[05-Jun-20 07:51 AM] Pope Benedict XV#0904
@Old One can u find more people

[05-Jun-20 07:51 AM] Pope Benedict XV#0904
To help

[05-Jun-20 07:51 AM] Old One#3862
uh oh

[05-Jun-20 07:52 AM] Pope Benedict XV#0904
@Old One bro this important af

[05-Jun-20 07:53 AM] Old One#3862
@ everyone

[05-Jun-20 07:57 AM] Pope Benedict XV#0904
@Old One @crud @Deleted User ok you 3 I need you to change your name town existing cardinal if you can change your pfp as well

[05-Jun-20 07:58 AM] crud#0711
ok

[05-Jun-20 07:58 AM] crud#0711
so wgat does that mean

[05-Jun-20 07:58 AM] Pope Benedict XV#0904
Bruh

[05-Jun-20 07:58 AM] Pope Benedict XV#0904
Change your nickname

[05-Jun-20 07:59 AM] Pope Benedict XV#0904
Ughh wait

[05-Jun-20 07:59 AM] Pope Benedict XV#0904
@crud u get to be cardinal for a while k

[05-Jun-20 08:00 AM] crud#0711
mk

[05-Jun-20 08:00 AM] Pope Benedict XV#0904
I have taken of perms

[05-Jun-20 08:00 AM] Pope Benedict XV#0904
So

[05-Jun-20 08:00 AM] crud#0711
ok

[05-Jun-20 08:00 AM] Pope Benedict XV#0904
Nithig goes wromg

[05-Jun-20 08:00 AM] crud#0711
what does the bishop look like

[05-Jun-20 08:01 AM] Old One#3862
uh oh

[05-Jun-20 08:01 AM] Pope Benedict XV#0904
@crud just put a random bishop

[05-Jun-20 08:01 AM] Deleted User#0000
I don't want to change pfp

[05-Jun-20 08:01 AM] Pope Benedict XV#0904
Or just type

[05-Jun-20 08:01 AM] crud#0711
ok

[05-Jun-20 08:01 AM] Pope Benedict XV#0904
@Deleted User  k just change name

[05-Jun-20 08:01 AM] Old One#3862
good?

[05-Jun-20 08:01 AM] Pope Benedict XV#0904
@crud just type archbishop of albano

[05-Jun-20 08:01 AM] crud#0711
mp

[05-Jun-20 08:02 AM] Pope Benedict XV#0904
@Old One u gonna change pfp?

[05-Jun-20 08:02 AM] Deleted User#0000
Ok

[05-Jun-20 08:02 AM] Old One#3862
uh no

[05-Jun-20 08:02 AM] crud#0711
thios guy right?

{Attachments}
https://cdn.discordapp.com/attachments/712522570242719785/718449676805996554/lugi.jpg

[05-Jun-20 08:02 AM] Pope Benedict XV#0904
K

[05-Jun-20 08:02 AM] Pope Benedict XV#0904
@crud k that's fine

[05-Jun-20 08:02 AM] crud#0711
ok

[05-Jun-20 08:03 AM] crud#0711
ok nice

[05-Jun-20 08:03 AM] Pope Benedict XV#0904
@Deleted User k

[05-Jun-20 08:03 AM] Pope Benedict XV#0904
Now

[05-Jun-20 08:03 AM] Pope Benedict XV#0904
I shall tell u what happens in ceremony

[05-Jun-20 08:03 AM] Pope Benedict XV#0904
First I announce that am retiring

[05-Jun-20 08:04 AM] Pope Benedict XV#0904
Then I change my nickname

[05-Jun-20 08:04 AM] Pope Benedict XV#0904
As a Cardinal

[05-Jun-20 08:04 AM] Pope Benedict XV#0904
Ok then i put this

[05-Jun-20 08:04 AM] Pope Benedict XV#0904
Gif

[05-Jun-20 08:04 AM] Pope Benedict XV#0904
https://media.tenor.com/images/a52849b7f57616211277d5bde5083acf/tenor.gif

{Embed}
https://media.tenor.com/images/a52849b7f57616211277d5bde5083acf/tenor.gif
https://media.tenor.com/images/a52849b7f57616211277d5bde5083acf/tenor.gif

[05-Jun-20 08:04 AM] Pope Benedict XV#0904
Symbolising Election of @lilKing

[05-Jun-20 08:04 AM] crud#0711
yes smoke

[05-Jun-20 08:05 AM] Pope Benedict XV#0904
Yes

[05-Jun-20 08:05 AM] Pope Benedict XV#0904
Then

[05-Jun-20 08:05 AM] Pope Benedict XV#0904
@lilKing you gotta give a speech

[05-Jun-20 08:05 AM] Pope Benedict XV#0904
Just say anything

[05-Jun-20 08:05 AM] Pope Benedict XV#0904
But it should make sense

[05-Jun-20 08:05 AM] Pope Benedict XV#0904
After that

[05-Jun-20 08:07 AM] Pope Benedict XV#0904
I will change my nickname

[05-Jun-20 08:07 AM] Pope Benedict XV#0904
To the Vatican band

[05-Jun-20 08:07 AM] Pope Benedict XV#0904
I will be singing the anthem after he does the speech

[05-Jun-20 08:07 AM] Pope Benedict XV#0904
Then

[05-Jun-20 08:08 AM] Pope Benedict XV#0904
@crud says

[05-Jun-20 08:09 AM] lilKing#8722
Ok

[05-Jun-20 08:09 AM] crud#0711
do i say it in quotations

[05-Jun-20 08:09 AM] Pope Benedict XV#0904
God, who are present without distinction whenever the devout mind invokes you, be present, we ask you, we and this your servant, pius xi, who to the summit of the apostolic community has been chosen as the judge of your people, infuse with the highest blessings that he experience your gift who has reached this point.

[05-Jun-20 08:09 AM] Pope Benedict XV#0904
K

[05-Jun-20 08:09 AM] Pope Benedict XV#0904
U can say in quotations

[05-Jun-20 08:09 AM] crud#0711
ok

[05-Jun-20 08:09 AM] Pope Benedict XV#0904
After that

[05-Jun-20 08:10 AM] Pope Benedict XV#0904
@Old One says

[05-Jun-20 08:10 AM] Pope Benedict XV#0904
We supplicate you, Almighty God, effect your customary devotion and pour out on this your servant, Pius XI, the grace of the Holy Spirit that he who is constituted at the head of our church as the servant of the mystery, you would strengthen with the fullness of virtue.

[05-Jun-20 08:10 AM] Old One#3862
k

[05-Jun-20 08:10 AM] Pope Benedict XV#0904
@Old One change status to online

[05-Jun-20 08:11 AM] Pope Benedict XV#0904
I say you copy this

[05-Jun-20 08:11 AM] Pope Benedict XV#0904
And just paste when u have to say

[05-Jun-20 08:11 AM] Pope Benedict XV#0904
K?

[05-Jun-20 08:11 AM] Pope Benedict XV#0904
After thar

[05-Jun-20 08:11 AM] Pope Benedict XV#0904
@Deleted User says

[05-Jun-20 08:11 AM] Pope Benedict XV#0904
He went offline

[05-Jun-20 08:11 AM] Pope Benedict XV#0904
Frick

[05-Jun-20 08:11 AM] Old One#3862
gtg sorry

[05-Jun-20 08:12 AM] Old One#3862
we can move it to later

[05-Jun-20 08:12 AM] crud#0711
f u g

[05-Jun-20 08:12 AM] Old One#3862
so its more organised

[05-Jun-20 08:12 AM] crud#0711
yeah hes right

[05-Jun-20 08:12 AM] Pope Benedict XV#0904
Hmm

[05-Jun-20 08:12 AM] Pope Benedict XV#0904
I don't have time then

[05-Jun-20 08:12 AM] Pope Benedict XV#0904
Frick

[05-Jun-20 08:12 AM] Pope Benedict XV#0904
Saturday is Election also

[05-Jun-20 08:13 AM] Pope Benedict XV#0904
We gotta move everything

[05-Jun-20 08:13 AM] Pope Benedict XV#0904
@lilKing

[05-Jun-20 08:13 AM] lilKing#8722
Alright

[05-Jun-20 08:13 AM] Pope Benedict XV#0904
Bro

[05-Jun-20 08:13 AM] Pope Benedict XV#0904
I will be the only person

[05-Jun-20 08:13 AM] Pope Benedict XV#0904
Doing this

[05-Jun-20 08:13 AM] Pope Benedict XV#0904
I will just change my name

[05-Jun-20 08:13 AM] Pope Benedict XV#0904
Lmao

[05-Jun-20 08:13 AM] Pope Benedict XV#0904
F

[05-Jun-20 08:13 AM] lilKing#8722
Well okay

[05-Jun-20 08:13 AM] Pope Benedict XV#0904
Blesss this sht

[05-Jun-20 08:14 AM] Pope Benedict XV#0904
Taking alot of effort

[05-Jun-20 08:14 AM] lilKing#8722
We can just make me pope now and announce to everyone that there is a new pope of the server

[05-Jun-20 08:14 AM] Pope Benedict XV#0904
@lilKing btw do u know u gotta say a speech

[05-Jun-20 08:14 AM] Pope Benedict XV#0904
No

[05-Jun-20 08:14 AM] Pope Benedict XV#0904
We need to do a ceremony

[05-Jun-20 08:14 AM] lilKing#8722
I can make a speech

[05-Jun-20 08:14 AM] lilKing#8722
Ok

[05-Jun-20 08:14 AM] Pope Benedict XV#0904
It will be fun

[05-Jun-20 08:14 AM] crud#0711
we do a ceremony then we suck some dick

[05-Jun-20 08:14 AM] crud#0711
then we make you pope

[05-Jun-20 08:14 AM] lilKing#8722
Cool

[05-Jun-20 08:15 AM] Pope Benedict XV#0904
Bruh

[05-Jun-20 08:15 AM] Pope Benedict XV#0904
@crud sorry but we don't need u know I gotta do everything by myself

[05-Jun-20 08:15 AM] Pope Benedict XV#0904
F

[05-Jun-20 08:15 AM] crud#0711
amazing

[05-Jun-20 08:15 AM] crud#0711
that means i can watch a serbian film

[05-Jun-20 08:15 AM] Pope Benedict XV#0904
Nah

[05-Jun-20 08:15 AM] Pope Benedict XV#0904
Everyone gotta be there for this

[05-Jun-20 08:15 AM] crud#0711
fuck

[05-Jun-20 08:16 AM] Pope Benedict XV#0904
Lmao if they want

[05-Jun-20 08:16 AM] crud#0711
b r uh

[05-Jun-20 08:17 AM] Pope Benedict XV#0904
@crud @Peďak#3862 @Deleted User decision has been made I will be the only one doing everything so bye

[05-Jun-20 08:17 AM] Pope Benedict XV#0904
Heck

[05-Jun-20 08:17 AM] crud#0711
yes congratulations

[05-Jun-20 08:17 AM] Pope Benedict XV#0904
Lmao

[05-Jun-20 08:17 AM] Pope Benedict XV#0904
Fff

[05-Jun-20 08:18 AM] Pope Benedict XV#0904
@lilKing say the speech

[05-Jun-20 08:19 AM] Pope Benedict XV#0904
F he went offline

[05-Jun-20 08:19 AM] lilKing#8722
I’m here

[05-Jun-20 08:19 AM] Pope Benedict XV#0904
He back

[05-Jun-20 08:19 AM] Pope Benedict XV#0904
Yay

[05-Jun-20 08:19 AM] Pope Benedict XV#0904
Say speech

[05-Jun-20 08:19 AM] crud#0711
or just say hitler speech

[05-Jun-20 08:20 AM] Pope Benedict XV#0904
@crud bruh

[05-Jun-20 08:21 AM] crud#0711
https://en.wikisource.org/wiki/My_Private_Will_and_Testament

{Embed}
https://en.wikisource.org/wiki/My_Private_Will_and_Testament
My Private Will and Testament

[05-Jun-20 08:21 AM] Pope Benedict XV#0904
Tf

[05-Jun-20 08:22 AM] Pope Benedict XV#0904
Long speech

[05-Jun-20 08:22 AM] lilKing#8722
**First I wanna say to all of my friends and holy followers of god that we come together in unison as we chose our next pope, it is with my deep honor that we have a spiritual REVOLUTION in the name of Jesus and we shall bring the catholic religion into new heights as we crusade the falsehoods of other out of existence and either have them to succumb to the work of god or to burn in eternal HELL! I shall be your new pope and as the soon vicar of Christ we shall grow in the word of God and praise him until this whole world is sanctified in purity and holiness, Amen**

[05-Jun-20 08:23 AM] Pope Benedict XV#0904
Dang

[05-Jun-20 08:23 AM] Pope Benedict XV#0904
Ok

[05-Jun-20 08:23 AM] Pope Benedict XV#0904
So this will happen

[05-Jun-20 08:23 AM] Pope Benedict XV#0904
First

[05-Jun-20 08:23 AM] Pope Benedict XV#0904
I tell that am retiring

[05-Jun-20 08:23 AM] Pope Benedict XV#0904
Then

[05-Jun-20 08:23 AM] crud#0711
can

[05-Jun-20 08:23 AM] crud#0711
you

[05-Jun-20 08:23 AM] crud#0711
like

[05-Jun-20 08:23 AM] crud#0711
not

[05-Jun-20 08:23 AM] crud#0711
type

[05-Jun-20 08:23 AM] crud#0711
like

[05-Jun-20 08:23 AM] crud#0711
this

[05-Jun-20 08:23 AM] Pope Benedict XV#0904
Lmao

[05-Jun-20 08:23 AM] Pope Benedict XV#0904
Ok

[05-Jun-20 08:23 AM] lilKing#8722
I

[05-Jun-20 08:23 AM] Pope Benedict XV#0904
I

[05-Jun-20 08:23 AM] crud#0711
thanks

[05-Jun-20 08:23 AM] lilKing#8722
Like

[05-Jun-20 08:23 AM] Pope Benedict XV#0904
Wont

[05-Jun-20 08:23 AM] lilKing#8722
Cheese

[05-Jun-20 08:23 AM] Pope Benedict XV#0904
F

[05-Jun-20 08:24 AM] Pope Benedict XV#0904
Ok after when I tell that am retiring I will change my name to ,' Senior Cardinal Giovanni '

[05-Jun-20 08:24 AM] Pope Benedict XV#0904
Then

[05-Jun-20 08:25 AM] Pope Benedict XV#0904
I ping Everyone to notify the ceremony has started

[05-Jun-20 08:25 AM] lilKing#8722
Alright

[05-Jun-20 08:25 AM] Pope Benedict XV#0904
They can keep cheering in #rome

[05-Jun-20 08:25 AM] crud#0711
why are you retiring

[05-Jun-20 08:25 AM] Pope Benedict XV#0904
My period of reign is over and being pope is not as easy as it seems

[05-Jun-20 08:25 AM] Pope Benedict XV#0904
Lmao

[05-Jun-20 08:25 AM] Pope Benedict XV#0904
F

[05-Jun-20 08:26 AM] Pope Benedict XV#0904
After that

[05-Jun-20 08:26 AM] Pope Benedict XV#0904
I post this

[05-Jun-20 08:26 AM] Pope Benedict XV#0904
https://media.tenor.com/images/a52849b7f57616211277d5bde5083acf/tenor.gif

{Embed}
https://media.tenor.com/images/a52849b7f57616211277d5bde5083acf/tenor.gif
https://media.tenor.com/images/a52849b7f57616211277d5bde5083acf/tenor.gif

[05-Jun-20 08:26 AM] Pope Benedict XV#0904
A new pope! Has been choosen

[05-Jun-20 08:26 AM] Pope Benedict XV#0904
@crud  and don't talk in between you know what

[05-Jun-20 08:26 AM] Pope Benedict XV#0904
Lmao

[05-Jun-20 08:27 AM] Pope Benedict XV#0904
Then

[05-Jun-20 08:27 AM] Pope Benedict XV#0904
I say

[05-Jun-20 08:27 AM] Pope Benedict XV#0904
His name is Pope Pius XI

[05-Jun-20 08:27 AM] Pope Benedict XV#0904
Then you appear

[05-Jun-20 08:27 AM] Pope Benedict XV#0904
And you say the speech

[05-Jun-20 08:27 AM] Pope Benedict XV#0904
But by first introducing yourself

[05-Jun-20 08:27 AM] Pope Benedict XV#0904
Then

[05-Jun-20 08:27 AM] Pope Benedict XV#0904
Hmm

[05-Jun-20 08:28 AM] Pope Benedict XV#0904
After your speech ends

[05-Jun-20 08:28 AM] Pope Benedict XV#0904
Till then

[05-Jun-20 08:28 AM] Pope Benedict XV#0904
I will change my name to the Vatican national band

[05-Jun-20 08:28 AM] lilKing#8722
Ok

[05-Jun-20 08:28 AM] Pope Benedict XV#0904
And then sing the anthem lmao

[05-Jun-20 08:28 AM] Pope Benedict XV#0904
In Latin

[05-Jun-20 08:28 AM] Pope Benedict XV#0904
F

[05-Jun-20 08:28 AM] Pope Benedict XV#0904
Then am thinking to do the Coronation

[05-Jun-20 08:29 AM] Pope Benedict XV#0904
In #⭐╠﹝roma

[05-Jun-20 08:29 AM] Pope Benedict XV#0904
K

[05-Jun-20 08:29 AM] Pope Benedict XV#0904
Rest I will take care

[05-Jun-20 08:29 AM] Pope Benedict XV#0904
After that in end I say a ritual

[05-Jun-20 08:29 AM] Pope Benedict XV#0904
Then I crown you

[05-Jun-20 08:29 AM] Pope Benedict XV#0904
And people hurrah

[05-Jun-20 08:29 AM] Pope Benedict XV#0904
For u

[05-Jun-20 08:29 AM] Pope Benedict XV#0904
And hence

[05-Jun-20 08:29 AM] Pope Benedict XV#0904
Which makes you

[05-Jun-20 08:29 AM] Pope Benedict XV#0904
**THE POPE**

[05-Jun-20 08:30 AM] Pope Benedict XV#0904
*thunder clap*

[05-Jun-20 08:30 AM] Pope Benedict XV#0904
Lmao

[05-Jun-20 08:30 AM] Pope Benedict XV#0904
@lilKing ye paying attention right

[05-Jun-20 08:30 AM] lilKing#8722
Great

[05-Jun-20 08:30 AM] Pope Benedict XV#0904
K

[05-Jun-20 08:31 AM] Pope Benedict XV#0904
*stretches*

[05-Jun-20 08:31 AM] Pope Benedict XV#0904
I am tired af

[05-Jun-20 08:31 AM] Pope Benedict XV#0904
K

[05-Jun-20 08:31 AM] Pope Benedict XV#0904
Are you ready

[05-Jun-20 08:31 AM] Pope Benedict XV#0904
!server

[05-Jun-20 08:31 AM] UnbelievaBoat#1046

{Embed}
The Papal States
Server ID
712519441258250241
Owner
@Pope Benedict XV
Members
:online: 57 Online:transparent::offline: 116 Members
Channels
:textchannel: 105 Text:transparent::voicechannel: 2 Voice
Roles
179
Emojis
63
Voice Region
:dflagEU: Europe
Ban Count
:ban: 0
Boosts
:boost: 2 (Level 1)
Server Features
Animated icon
Invite splash
https://cdn.discordapp.com/icons/712519441258250241/e5f3edf863073b9033a245630d33ad5a.png?size=128
Created: 20th May 20  (2 weeks and 2 days and 9 hours ago)

[05-Jun-20 08:31 AM] Pope Benedict XV#0904
57nk

[05-Jun-20 08:31 AM] Pope Benedict XV#0904
@lilKing ok am announce

[05-Jun-20 08:32 AM] Pope Benedict XV#0904
K?

[05-Jun-20 08:32 AM] Pope Benedict XV#0904
F he went offline

[05-Jun-20 08:33 AM] Pope Benedict XV#0904
@lilKing ok then I will wait for u

[05-Jun-20 08:34 AM] lilKing#8722
Oka

[05-Jun-20 08:34 AM] Pope Benedict XV#0904
Y3 back

[05-Jun-20 08:34 AM] Pope Benedict XV#0904
@lilKing will u be online

[05-Jun-20 08:34 AM] Pope Benedict XV#0904
Don't go offline in between

[05-Jun-20 08:34 AM] Pope Benedict XV#0904
K?

[05-Jun-20 08:34 AM] lilKing#8722
Ok

[05-Jun-20 08:34 AM] Pope Benedict XV#0904
Phew

[05-Jun-20 08:34 AM] Pope Benedict XV#0904
Am a announce

[05-Jun-20 08:35 AM] Pope Benedict XV#0904
@lilKing I hope u rule my land well

[05-Jun-20 08:35 AM] lilKing#8722
I will

[05-Jun-20 08:35 AM] Pope Benedict XV#0904
God be with you

[05-Jun-20 08:35 AM] lilKing#8722
You as well

[05-Jun-20 08:41 AM] Pope Benedict XV#0904
Yes

[05-Jun-20 08:41 AM] Pope Benedict XV#0904
@lilKing are you ready

[05-Jun-20 08:41 AM] lilKing#8722
Yes

[05-Jun-20 08:41 AM] Pope Benedict XV#0904
Wait wait

[05-Jun-20 08:41 AM] Pope Benedict XV#0904
I gotta ping

[05-Jun-20 08:41 AM] lilKing#8722
Ok

[05-Jun-20 08:44 AM] Pope Benedict XV#0904
@lilKing it started

[05-Jun-20 08:44 AM] lilKing#8722
Great

[05-Jun-20 08:44 AM] Pope Benedict XV#0904
https://media.tenor.com/images/a52849b7f57616211277d5bde5083acf/tenor.gif

{Embed}
https://media.tenor.com/images/a52849b7f57616211277d5bde5083acf/tenor.gif
https://media.tenor.com/images/a52849b7f57616211277d5bde5083acf/tenor.gif

[05-Jun-20 08:44 AM] Pope Benedict XV#0904
Dear people! A new pope has been elected!

[05-Jun-20 08:44 AM] Pope Benedict XV#0904
The name is

[05-Jun-20 08:45 AM] Pope Benedict XV#0904
Pius XI

[05-Jun-20 08:45 AM] lilKing#8722
My dear friends...

[05-Jun-20 08:45 AM] lilKing#8722
**First I wanna say to all of my friends and holy followers of god that we come together in unison as we chose our next pope, it is with my deep honor that we have a spiritual REVOLUTION in the name of Jesus and we shall bring the catholic religion into new heights as we crusade the falsehoods of other out of existence and either have them to succumb to the work of god or to burn in eternal HELL! I shall be your new pope and as the soon vicar of Christ we shall grow in the word of God and praise him until this whole world is sanctified in purity and holiness, Amen**

[05-Jun-20 08:45 AM] Pope Benedict XV#0904
Amen

[05-Jun-20 08:46 AM] Pope Benedict XV#0904
Please stand for the national anthem

[05-Jun-20 08:46 AM] Pope Benedict XV#0904
Of the Vatican city

[05-Jun-20 08:47 AM] Pope Benedict XV#0904
O felix Roma – o felix Roma nobilis

O felix Roma, Roma felix, Roma nobilis

Sedes es Petri, qui Christi vicem gerit

Sedes es Petri, qui apostolus est pacis

[05-Jun-20 08:47 AM] Pope Benedict XV#0904
Pontifex tecum erimus omnes nos

Pontifex es magister qui tuos confirmas fratres

Pontifex tecum erimus omnes nos

Pontifex es magister qui tuos confirmas fratres

[05-Jun-20 08:48 AM] Pope Benedict XV#0904
Pontifex fundamentum ac robur nostrum

Hominumque piscator pastor es gregis

Ligans Caelum et Terram

[05-Jun-20 08:48 AM] Pope Benedict XV#0904
Petre, tu es Christi es Vicarius super Terram

Rupes inter fluctus, tu es pharus ac veritas

Tu Christi es caritas, tu es unitatis custos

Promptus libertatis defensor; in te auctoritas

[05-Jun-20 08:48 AM] Pope Benedict XV#0904
Petre, tu es Christi es Vicarius super Terram

Rupes inter fluctus, tu es pharus ac veritas

Tu Christi es caritas, tu es unitatis custos

Promptus libertatis defensor; in te auctoritas

 

O Roma nobilis – o Roma felix nobilis

[05-Jun-20 08:49 AM] Pope Benedict XV#0904
Amen

{Reactions}
Clapping (7) 🇻🇦 (6) ✝️ (6)

[05-Jun-20 08:49 AM] Pope Benedict XV#0904
The Coronation of Pius XI shall begin in #⭐╠﹝roma

[05-Jun-20 09:40 AM] Pope Benedict XV#0904
Coronation has been moved to #🏰╔﹝palazzo-apostolico to keep it as a memorable moment

[05-Jun-20 09:40 AM] Pope Benedict XV#0904
God, who are present without distinction whenever the devout mind invokes you, be present, we ask you, we and this your servant, Pope Pius XI , who to the summit of the apostolic community has been chosen as the judge of your people, infuse with the highest blessings that he experience your gift who has reached this point.

[05-Jun-20 09:41 AM] Pope Benedict XV#0904
We supplicate you, Almighty God, effect your customary devotion and pour out on this your servant, Pope Pius XI , the grace of the Holy Spirit that he who is constituted at the head of our church as the servant of the mystery, you would strengthen with the fullness of virtue.

[05-Jun-20 09:41 AM] Pope Benedict XV#0904
God, who willed your Apostle Peter to hold first place in the inner fellowship of the apostles, that universal Christianity overcome evil, look propitiously we ask on this your servant, Pope Pius XI , who from a humble position has suddenly been enthroned with the apostles on this same principal sublimity, that just as he has been raised to this exalted dignity, so may he likewise merit to accumulate virtue; in bearing the burden of the universal church, help him, make him worthy and for thee who are blessed may merits replace vices.

[05-Jun-20 09:41 AM] Pope Benedict XV#0904
Accept the pallium, representing the plenitude of the Pontifical office, to the honour of Almighty God, and the most glorious Virgin Mary, his Mother, and the Blessed Apostles Peter and Paul, and the Holy Roman Church Pope Pius XI

[05-Jun-20 09:42 AM] Pope Benedict XV#0904
Do you accept the pallium Pius XI
Pius XI : Yes, I do

[05-Jun-20 09:43 AM] Pope Benedict XV#0904
Accipe tiaram tribus coronis ornatam, et scias te esse patrem principum et regum, rectorem orbis in terra vicarium Salvatoris nostri Jesu Christi, cui est honor et gloria in saecula saeculorum. Receive the tiara adorned with three crowns, and know that you are the father of princes and kings, the ruler of the world, the vicar of our Savior Jesus Christ on earth, to whom be all honor and glory, world without end.

[05-Jun-20 09:43 AM] Pope Benedict XV#0904
*crowns Pius XI*

[05-Jun-20 09:43 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/712522570242719785/718475202421588008/Screenshot_20200605-175922_Discord.jpg

[05-Jun-20 09:44 AM] Pope Benedict XV#0904
Hurrah! Ave Maria!

{Reactions}
PopeFrancisWaving (6) ✝️ (4) Clapping (4)

[05-Jun-20 09:45 AM] Pope Benedict XV#0904
——————————————🌟🇻🇦End of Ceremony🇻🇦🌟——————————————

[05-Jun-20 09:46 AM] Pope Benedict XV#0904
Pope Pius XI

{Attachments}
https://cdn.discordapp.com/attachments/712522570242719785/718475802064453642/Screenshot_20200601-094254_Chrome.jpg

[05-Jun-20 09:51 AM] O Corvo#8407
Ave Maria!

[05-Jun-20 09:59 AM] Царевичъ Банишки#3815
Viva Cristo Rey!

[05-Jun-20 10:04 AM] Pope Benedict XV#0904
Ave maria!

[05-Jun-20 10:04 AM] lilKing#8722
I shall be offline for a day or two, I trust @Pope Benedict XV and my advisor @O Corvo to look over the place while I’m gone and remember @☩Jesus H. Christ☩

[05-Jun-20 10:04 AM] Pope Benedict XV#0904
Lmao

[05-Jun-20 10:05 AM] Pope Benedict XV#0904
K

[05-Jun-20 10:05 AM] O Corvo#8407
ita!

[05-Jun-20 10:06 AM] Maid Ruby#7642
Ita! Ig

[05-Jun-20 10:17 AM] Marisa Kirasame#1361
Ave Maria!

[05-Jun-20 10:17 AM] Marisa Kirasame#1361
oof sad too late

[05-Jun-20 10:28 AM] Akbar the Great#6870
Hi

[05-Jun-20 10:28 AM] Akbar the Great#6870
Irm stands for Imperial and Royal Majesty

[05-Jun-20 10:31 AM] lilKing#8722
Welcome

[05-Jun-20 10:33 AM] 𝕃𝕖𝕘𝕚𝕠𝕟#3797
ava maria

[05-Jun-20 10:33 AM] 𝕃𝕖𝕘𝕚𝕠𝕟#3797
hemlo

[05-Jun-20 10:36 AM] Akbar the Great#6870
Hemlo to u to strange being

[05-Jun-20 11:42 AM] 𝕃𝕖𝕘𝕚𝕠𝕟#3797
***YeS***

[05-Jun-20 08:13 PM] Marisa Kirasame#1361
**y e s**

[05-Jun-20 11:42 PM] Akbar the Great#6870
Hi

[05-Jun-20 11:43 PM] Akbar the Great#6870
@lilKing

[05-Jun-20 11:43 PM] Akbar the Great#6870
Petition to add the Supreme Order of Christ

[05-Jun-20 11:43 PM] Akbar the Great#6870
The highest catholic order only for catholic heads of state

[06-Jun-20 12:25 AM] King Edward I#2029
First of all

[06-Jun-20 12:27 AM] King Edward I#2029
Pope Benedict is no longer pope, therefore his titles such as ✠♰✠Head of the Holy League✠♰✠ or 🗝️⛪🗝️College Of Cardinals🗝️⛪🗝️

[06-Jun-20 12:27 AM] King Edward I#2029
Should be revoked as he is not pope

[06-Jun-20 12:27 AM] King Edward I#2029
Second of all

[06-Jun-20 12:28 AM] King Edward I#2029
We must make new allies, because one of our allies died.

[06-Jun-20 12:29 AM] King Edward I#2029
Third of all, we should go on a crusade soon

[06-Jun-20 04:37 AM] crud#0711
creeper

[06-Jun-20 04:37 AM] crud#0711
aw man

[06-Jun-20 04:37 AM] crud#0711
so we bacj n the mine

[06-Jun-20 04:38 AM] Marisa Kirasame#1361
isn’t he Pope Emeritus or something?

[06-Jun-20 04:38 AM] crud#0711
no

[06-Jun-20 04:38 AM] crud#0711
hes dead

[06-Jun-20 04:41 AM] Marisa Kirasame#1361
aw

[06-Jun-20 04:41 AM] Marisa Kirasame#1361
thought he retired

[06-Jun-20 04:41 AM] Marisa Kirasame#1361
or something

[06-Jun-20 04:41 AM] crud#0711

{Attachments}
https://cdn.discordapp.com/attachments/712522570242719785/718761469826564136/Suck_it.mp4

[06-Jun-20 05:14 AM] lilKing#8722
Morning

[06-Jun-20 05:14 AM] Marisa Kirasame#1361
Morning, Your Holiness.

[06-Jun-20 05:14 AM] O Corvo#8407
Morning

[06-Jun-20 05:16 AM] Ice water#1632
yes

[06-Jun-20 11:27 AM] Pope Benedict XV#0904
@King Edward I mate

[06-Jun-20 11:27 AM] Pope Benedict XV#0904
I see

[06-Jun-20 11:27 AM] Pope Benedict XV#0904
You are planning against me

[06-Jun-20 11:27 AM] Pope Benedict XV#0904
I made such alliances

[06-Jun-20 11:27 AM] Pope Benedict XV#0904
So

[06-Jun-20 11:28 AM] Pope Benedict XV#0904
I deserve to keep those titles

[06-Jun-20 11:29 AM] Aureate Baron#3778
What

[06-Jun-20 11:29 AM] Pope Benedict XV#0904
What

[06-Jun-20 11:29 AM] Aureate Baron#3778
Yes

[06-Jun-20 03:10 PM] Josip Broz Tito#8658
Who's now the leader of this?

[06-Jun-20 03:10 PM] Josip Broz Tito#8658
Please dm me

[06-Jun-20 03:10 PM] some wannabe mapper#1311
Oh no

[06-Jun-20 03:10 PM] some wannabe mapper#1311
Its Mr. Tito

[06-Jun-20 03:12 PM] Josip Broz Tito#8658
It's me

[06-Jun-20 03:12 PM] Josip Broz Tito#8658
The one who isn't like the east

[06-Jun-20 03:12 PM] Josip Broz Tito#8658
The one who accepts every religion

[06-Jun-20 03:12 PM] Josip Broz Tito#8658
The one who has freedom of speech in his server

[06-Jun-20 03:12 PM] O Corvo#8407
I wa.nt to join

[06-Jun-20 03:12 PM] O Corvo#8407
The

[06-Jun-20 03:13 PM] Josip Broz Tito#8658
Am I allowed to?

[06-Jun-20 03:13 PM] O Corvo#8407
Episcopal party

[06-Jun-20 03:14 PM] Josip Broz Tito#8658
Oh

[06-Jun-20 03:15 PM] Josip Broz Tito#8658
I thought you were talking about my server

[06-Jun-20 06:25 PM] Josip Broz Tito#8658
#🤝╔﹝papal-partners

[06-Jun-20 06:28 PM] Josip Broz Tito#8658
@Laika have you perms to verify people?

[06-Jun-20 06:29 PM] Laika#5681
no

[06-Jun-20 06:29 PM] Josip Broz Tito#8658
Ok

[06-Jun-20 06:29 PM] Josip Broz Tito#8658
I need someone verify the new one

[06-Jun-20 09:21 PM] crud#0711
DONT TOUCH THAT MOUTH

[06-Jun-20 09:21 PM] crud#0711
YOU

[06-Jun-20 09:21 PM] crud#0711
RE WATCHING

[06-Jun-20 09:21 PM] crud#0711
BADLANDS CHGUS

[06-Jun-20 09:22 PM] Aureate Baron#3778
What

[07-Jun-20 06:04 AM] 𝕃𝕖𝕘𝕚𝕠𝕟#3797
ey boys

[07-Jun-20 08:22 AM] BonkySchmonky#0000

{Embed}
Depose the pope
User ID: 687974295997120542 | Powered by UnbelievaBoat


{Reactions}
check neutral xmark (8)

[07-Jun-20 08:22 AM] Otto#2219
Tf u talkin m8

[07-Jun-20 08:23 AM] Pǔyí#1453
nuffink

[07-Jun-20 08:23 AM] Canuelas Mapper#0000

{Embed}
go on a crusade
User ID: 617687039403622401 | Powered by UnbelievaBoat


{Reactions}
check (8) neutral xmark

[07-Jun-20 08:32 AM] Pǔyí#1453
pls meme

[07-Jun-20 08:32 AM] Dank Memer#5192

{Embed}
https://www.reddit.com/r/memes/comments/gxrylc/sad_moment/
Sad moment
https://i.redd.it/86ut1d2dva351.jpg
👍 104413 | 💬 1224

[07-Jun-20 11:37 PM] King Edward I#0000

{Embed}
go on a crusade
User ID: 683302623692193817 | Powered by UnbelievaBoat


{Reactions}
check (4) neutral xmark

[07-Jun-20 11:37 PM] Pope Benedict XV#0904
We shall if we reach 200

[07-Jun-20 11:37 PM] King Edward I#2029
In the count to 2020?

[07-Jun-20 11:38 PM] King Edward I#2029
Ooh 200 people!

[07-Jun-20 11:38 PM] King Edward I#2029
How many are here already?

[07-Jun-20 11:41 PM] King Edward I#2029
94 people by my count

[08-Jun-20 12:39 AM] Pope Benedict XV#0904
130

[08-Jun-20 12:47 AM] Pope Benedict XV#0904
@King Edward I

[08-Jun-20 01:23 AM] Marisa Kirasame#1361
a monarchist party

[08-Jun-20 01:23 AM] Marisa Kirasame#1361
yes

[09-Jun-20 06:30 AM] Kumboy Ace [Ancestor]#0000

{Embed}
nice thank you
User ID: 576362922134208523 | Powered by UnbelievaBoat


{Reactions}
check (6) neutral (2) xmark (2) AngryPingSock

[09-Jun-20 06:31 AM] Deleted User#0000
Fuck no

[09-Jun-20 06:31 AM] Deleted User#0000
Lmai

[09-Jun-20 06:36 AM] Deleted User#0000
DO NOT VOTE PLS

[09-Jun-20 06:36 AM] Deleted User#0000
NON

[09-Jun-20 06:36 AM] Deleted User#0000
NO

[09-Jun-20 06:36 AM] Deleted User#0000
BO

[09-Jun-20 06:37 AM] Kumboy Ace [Ancestor]#0000

{Embed}
lol
User ID: 576362922134208523 | Powered by UnbelievaBoat


{Reactions}
check (4) neutral (2) xmark (3)

[09-Jun-20 06:37 AM] Deleted User#0000
NO

[09-Jun-20 06:37 AM] Deleted User#0000
I SEND NO

[09-Jun-20 06:37 AM] Deleted User#0000
SAID*

[09-Jun-20 06:37 AM] Deleted User#0000
®<®<®

[09-Jun-20 06:39 AM] D.Manuel I de Portugal#0000

{Embed}
feedback
User ID: 650342426778796043 | Powered by UnbelievaBoat


{Reactions}
check (5) neutral (3) xmark (3)

[09-Jun-20 06:39 AM] O Corvo#8407
lol

[09-Jun-20 11:06 PM] Pope Benedict XV#0000

{Embed}
bruh
User ID: 609236869711921162 | Powered by UnbelievaBoat


{Reactions}
check (6) neutral xmark

[10-Jun-20 04:35 AM] ꧁☨Ancestor☨꧂#0000

{Embed}
can I be admin? No? Ok fine
User ID: 576362922134208523 | Powered by UnbelievaBoat


{Reactions}
check (2) neutral xmark (4)

[11-Jun-20 01:00 AM] Deleted User#0000
Hello

[11-Jun-20 01:00 AM] Deleted User#0000
I want to be moderator

[11-Jun-20 01:00 AM] Deleted User#0000
@Pope Benedict XV

[11-Jun-20 01:02 AM] Deleted User#0000
Lul

[11-Jun-20 01:02 AM] a big nam#3218
lol

[11-Jun-20 01:02 AM] Pope Benedict XV#0904
Nyet

[11-Jun-20 01:03 AM] Deleted User#0000
Bruhhhh

[11-Jun-20 01:03 AM] Deleted User#0000
:yikes:

[11-Jun-20 01:03 AM] Deleted User#0000
:U_Wot_M8:

[11-Jun-20 01:03 AM] Deleted User#0000
:gay:

[11-Jun-20 01:03 AM] Pelu#1000
DEUS VULT

[11-Jun-20 01:03 AM] Pelu#1000
I HAVE BEEN SUMMONED

[11-Jun-20 01:04 AM] Pelu#1000
@Pope Benedict XV

[11-Jun-20 01:04 AM] Pelu#1000
~~do you want another partnership with Vult? lolool~~

[11-Jun-20 01:05 AM] Pope Benedict XV#0904
@Pelu wait

[11-Jun-20 01:05 AM] Pelu#1000
lolololol

[11-Jun-20 01:05 AM] Pelu#1000
I'll call my entire server

[11-Jun-20 11:40 AM] Canuelas Mapper#0000

{Embed}
invade the traitors server
User ID: 617687039403622401 | Powered by UnbelievaBoat


{Reactions}
check (8) neutral xmark (2)

[15-Jun-20 05:29 AM] Levi Ackerman#6726
DEUS VULT

[15-Jun-20 05:42 AM] Pope Benedict XV#0904
This is my palace

[15-Jun-20 05:42 AM] Pope Benedict XV#0904
Here is the main chat #⭐╠﹝roma

[15-Jun-20 05:42 AM] Pope Benedict XV#0904
@Levi Ackerman

[15-Jun-20 05:46 AM] Levi Ackerman#6726
okey

[16-Jun-20 09:55 AM] Grammar Police#0000

{Embed}
A list of the ranks from highest to lowest.
User ID: 596777111235330059 | Powered by UnbelievaBoat


{Reactions}
check (7) neutral xmark

[16-Jun-20 09:57 AM] Pope Benedict XV#0904
K

[16-Jun-20 09:57 AM] Pope Benedict XV#0904
We will see to that

[16-Jun-20 10:19 AM] Pope Benedict XV#0904
Shall start working tommorow

[16-Jun-20 12:26 PM] Pope Benedict XV#0000

{Embed}
am I haut lol
User ID: 609236869711921162 | Powered by UnbelievaBoat


{Reactions}
check (4) neutral (2) xmark (3)

[16-Jun-20 12:35 PM] WilliamTheConquerer#8784
@Pope Benedict XV#0000

[16-Jun-20 02:48 PM] Grammar Police#0000

{Embed}
We should have more trainings.
User ID: 596777111235330059 | Powered by UnbelievaBoat


{Reactions}
check (4) neutral xmark

[16-Jun-20 02:48 PM] 7 Train#0000

{Embed}
We have a Crusade
User ID: 683302623692193817 | Powered by UnbelievaBoat


{Reactions}
check (3) neutral (2) xmark

[16-Jun-20 02:49 PM] D.Manuel I de Portugal#0000

{Embed}
having a hospital
User ID: 650342426778796043 | Powered by UnbelievaBoat


{Reactions}
check (7) neutral xmark

[16-Jun-20 11:55 PM] Pope Benedict XV#0904
Ooooooo

[16-Jun-20 11:55 PM] Pope Benedict XV#0904
I shall start working today

[16-Jun-20 11:56 PM] Pope Benedict XV#0904
@O Corvo u shall be head doctor and it's your duty to recruit doctors and nurses

[17-Jun-20 12:11 AM] Pope Benedict XV#0904
@King Edward I crusades against whom

[17-Jun-20 12:12 AM] King Edward I#2029
Anyone

[17-Jun-20 12:12 AM] King Edward I#2029
That’s for the beholder to decide

[17-Jun-20 02:43 AM] O Corvo#8407
> @O Corvo u shall be head doctor and it's your duty to recruit doctors and nurses
@Pope Benedict XV ita, domine

[17-Jun-20 02:48 AM] Pope Benedict XV#0904
K

[17-Jun-20 02:49 AM] Pope Benedict XV#0904
*sneezes* @O Corvo

[17-Jun-20 02:49 AM] O Corvo#8407
*oh no*

[17-Jun-20 02:49 AM] O Corvo#8407
ok

[17-Jun-20 02:49 AM] O Corvo#8407
we need covid test

[17-Jun-20 02:50 AM] O Corvo#8407
very well. open your tongue

[17-Jun-20 02:51 AM] Pope Benedict XV#0904
@O Corvo

[17-Jun-20 02:51 AM] Pope Benedict XV#0904
👀

[17-Jun-20 02:51 AM] Pope Benedict XV#0904
👃

[17-Jun-20 02:51 AM] Pope Benedict XV#0904
👅

[17-Jun-20 02:52 AM] Pope Benedict XV#0904
I open mouth

[17-Jun-20 02:52 AM] Pope Benedict XV#0904
*vomits*

[17-Jun-20 03:10 AM] O Corvo#8407
....

[17-Jun-20 03:10 AM] O Corvo#8407
iam sorrry...

[17-Jun-20 03:10 AM] O Corvo#8407
you have

[17-Jun-20 03:10 AM] O Corvo#8407
covid

[17-Jun-20 04:20 AM] Pope Benedict XV#0904
*touches face* @O Corvo

[17-Jun-20 04:22 AM] O Corvo#8407
*oh no*

[17-Jun-20 04:33 AM] Gellert Grindelwald#0897
lol

[17-Jun-20 04:56 AM] Pope Benedict XV#0904
@O Corvoshoukd i make roles?

[17-Jun-20 04:56 AM] Pope Benedict XV#0904
For your hospital thing

[17-Jun-20 04:58 AM] Pope Benedict XV#0904
@O Corvo

[17-Jun-20 04:58 AM] Pope Benedict XV#0904
Manuel

[17-Jun-20 04:58 AM] Pope Benedict XV#0904
Oi

[17-Jun-20 05:04 AM] O Corvo#8407
henlo

[17-Jun-20 05:13 AM] Pope Benedict XV#0904
Wait wait

[17-Jun-20 05:13 AM] Pope Benedict XV#0904
!server

[17-Jun-20 05:13 AM] UnbelievaBoat#1046

{Embed}
The Papal States
Server ID
712519441258250241
Owner
@Pope Benedict XV
Members
:online: 58 Online:transparent::offline: 154 Members
Channels
:textchannel: 104 Text:transparent::voicechannel: 2 Voice
Roles
178
Emojis
65
Voice Region
:dflagEU: Europe
Ban Count
:ban: 0
https://cdn.discordapp.com/icons/712519441258250241/e5f3edf863073b9033a245630d33ad5a.png?size=128
Created: 20th May 20  (4 weeks and 6 hours ago)

[17-Jun-20 05:13 AM] Pope Benedict XV#0904
s?mem

[17-Jun-20 05:13 AM] Statbot#3472

{Embed}
The Papal States's Member Count Overview
Memberflow and count for the past __14 days__. *(Configured with the* `set lookback` *command.)*

Also displayed are the past 7 days and "24 hours" if not already configured.

All times displayed by this bot are currently in the UTC timezone (GMT±0). The website graphs will adjust to your browser's timezone. This will be configurable in the future!
Members
Users: `140`
Bots: `14`
Memberflow past __14 days__
Change: `+45 members (+29.22%)`
Memberflow past 7 days
Change: `+27 members (+17.53%)`
Memberflow past 24 hours
Change: `-2 members (-1.3%)`
__Quick Links__
[View Dashboard](https://statbot.net/dashboard/712519441258250241) | [Upvote Statbot](https://discordbots.org/bot/491769129318088714/vote) | [Support Server](https://discord.gg/hssnCgZ) | [Commands](http://kb.statbot.net/commands/)
https://cdn.discordapp.com/attachments/712522570242719785/722755861847474176/chart.png
Command used s?stats members

[17-Jun-20 05:13 AM] Pope Benedict XV#0904
Oh sh

[17-Jun-20 05:14 AM] Pope Benedict XV#0904
@O Corvo start inviting

[17-Jun-20 05:16 AM] O Corvo#8407
ok

[17-Jun-20 05:23 AM] Shen Babiro#9914

{Attachments}
https://cdn.discordapp.com/attachments/712522570242719785/722758344892350475/Leviticus_20_13-1.mp4

[17-Jun-20 05:24 AM] Shen Babiro#9914
Catholic church just pulled a gamer move.

[17-Jun-20 05:25 AM] Pope Benedict XV#0904
Oh dang

[17-Jun-20 05:29 AM] Shen Babiro#9914
Get rekt gay people.

[17-Jun-20 05:30 AM] Pope Benedict XV#0904
Lol

[17-Jun-20 05:30 AM] Pope Benedict XV#0904
@Shen Babiro I got a dare

[17-Jun-20 05:30 AM] Pope Benedict XV#0904
For you

[17-Jun-20 05:30 AM] Shen Babiro#9914
What

[17-Jun-20 05:30 AM] Pope Benedict XV#0904
Are u willing to crusade

[17-Jun-20 05:30 AM] Shen Babiro#9914
Yes

[17-Jun-20 05:31 AM] Pope Benedict XV#0904
Go to any huge Muslim server and spread christianity

[17-Jun-20 05:31 AM] Pope Benedict XV#0904
I dare you

[17-Jun-20 05:31 AM] Pope Benedict XV#0904
Do that

[17-Jun-20 05:31 AM] Pope Benedict XV#0904
Probably get kicked or something lol

[17-Jun-20 05:31 AM] Shen Babiro#9914
I'll probably get assassinated

[17-Jun-20 05:31 AM] Pope Benedict XV#0904
Yep

[17-Jun-20 05:31 AM] Pope Benedict XV#0904
It's a dare

[17-Jun-20 05:31 AM] Pope Benedict XV#0904
You gonna do it or no

[17-Jun-20 05:31 AM] Shen Babiro#9914
I need an army

[17-Jun-20 05:31 AM] Pope Benedict XV#0904
Hmm

[17-Jun-20 05:32 AM] Pope Benedict XV#0904
@✠Crusaders✠ who wants to crusade!

[17-Jun-20 05:33 AM] Pope Benedict XV#0904
D:<

[17-Jun-20 05:33 AM] angrynova#0024
crusadd

[17-Jun-20 05:33 AM] Pope Benedict XV#0904
Yes

[17-Jun-20 05:33 AM] Pope Benedict XV#0904
@angrynova @Shen Babiro is this enough

[17-Jun-20 05:34 AM] Pope Benedict XV#0904
2 people

[17-Jun-20 05:34 AM] Pope Benedict XV#0904
?

[17-Jun-20 05:34 AM] Shen Babiro#9914
Hm

[17-Jun-20 05:34 AM] Shen Babiro#9914
Ok

[17-Jun-20 05:34 AM] Shen Babiro#9914
Let's ride

[17-Jun-20 05:34 AM] Pope Benedict XV#0904
Wait

[17-Jun-20 05:34 AM] angrynova#0024
What we doing

[17-Jun-20 05:34 AM] Pope Benedict XV#0904
I will tel

[17-Jun-20 05:35 AM] Shen Babiro#9914
DEUS VULT

[17-Jun-20 05:40 AM] 𝕃𝕖𝕘𝕚𝕠𝕟#3797
@Pope Benedict XV DEUS VULT

[17-Jun-20 05:52 AM] Foliamane#3308
DEUS VULT

[17-Jun-20 05:55 AM] FJ#1191
Im in

[17-Jun-20 05:57 AM] Pope Benedict XV#0904
@FJ k

[17-Jun-20 06:08 AM] Pope Benedict XV#0904
+votd

[17-Jun-20 06:08 AM] BibleBot#1110

{Embed}
Psalm 68:4-5 - Revised Standard Version (RSV)
<**4**> Sing to God, sing praises to his name; lift up a song to him who rides upon the clouds; his name is the Lord, exult before him! <**5**> Father of the fatherless and protector of widows is God in his holy habitation.
BibleBot 8.0.0

[17-Jun-20 06:13 AM] Shen Babiro#9914
Genisis 2:24

[17-Jun-20 06:13 AM] Shen Babiro#9914
How does the bot work

[17-Jun-20 06:22 AM] Shen Babiro#9914
Are we all in?

[17-Jun-20 06:35 AM] FJ#1191
1Credo in deum patrem omnipotentem,
creatorem coeli et terrae;

2Et in Iesum Christum,
filium eius unicum,
dominum nostrum,
3qui conceptus est de Spiritu sancto,
natus ex Maria virgine,
4passus sub Pontio Pilato,
crucifixus, mortuus et sepultus,
5descendit ad inferna,
tertia die resurrexit a mortuis,
6ascendit ad coelos,
sedet ad dexteram dei patris omnipotentis,
7inde venturus est iudicare vivos et mortuos;

8Credo in Spiritum sanctum,
9sanctam ecclesiam catholicam,
sanctorum communionem,
10remissionem peccatorum,
11carnis resurrectionem,
12et vitam aeternam.
Amen.

[17-Jun-20 06:35 AM] Deleted User#0000
PING CRUSADW

[17-Jun-20 06:35 AM] FJ#1191
HAIL THE POPE

[17-Jun-20 06:35 AM] FJ#1191
:salute:

[17-Jun-20 06:35 AM] FJ#1191
:DEUSVULT:

[17-Jun-20 06:39 AM] Shen Babiro#9914
Áve María, grátia pléna,
Dóminus técum.
Benedícta tu in muliéribus,
et benedíctus frúctus véntris túi, Iésus
Sáncta María, Máter Déi,
óra pro nóbis peccatóribus,
nunc et in hóra mórtis nóstrae

Amen.

[17-Jun-20 06:40 AM] Shen Babiro#9914
How do I use Bible bot?

[17-Jun-20 06:41 AM] Deutschen Reich#4754
Wait ill join too

[17-Jun-20 06:41 AM] Shen Babiro#9914
We've stopped

[17-Jun-20 06:41 AM] Shen Babiro#9914
But you can join group

[17-Jun-20 06:41 AM] Shen Babiro#9914
For next time

[17-Jun-20 06:42 AM] Shen Babiro#9914
+genisis 2:24

[17-Jun-20 06:42 AM] Shen Babiro#9914
+votd

[17-Jun-20 06:42 AM] BibleBot#1110

{Embed}
Psalm 68:4-5 - Revised Standard Version (RSV)
<**4**> Sing to God, sing praises to his name; lift up a song to him who rides upon the clouds; his name is the Lord, exult before him! <**5**> Father of the fatherless and protector of widows is God in his holy habitation.
BibleBot 8.0.0

[17-Jun-20 06:43 AM] Shen Babiro#9914
Bruh

[17-Jun-20 06:43 AM] Pope Benedict XV#0904
Gotta wait

[17-Jun-20 06:43 AM] Deutschen Reich#4754
What group btw

[17-Jun-20 06:43 AM] Pope Benedict XV#0904
Wait

[17-Jun-20 06:43 AM] Pope Benedict XV#0904
I will add

[17-Jun-20 06:43 AM] Pope Benedict XV#0904
But crusade has come to halt

[17-Jun-20 06:43 AM] Pope Benedict XV#0904
To lower the heat

[17-Jun-20 06:44 AM] FJ#1191
Come by me and listen to the crusade report, christian folks!


Our scouts spotted a muslim barbaric country,
Then the almighty pope gave the signal to attack in the name of the omnipotent Father!
We left no one alive and missioned many of them,
Slaves were taken mosques were burnt.
The crusade for the holy Lord was a success!
Amen

[17-Jun-20 06:44 AM] Deutschen Reich#4754
GLORY TO THE STATE, GLORY TO THE POPE, AVE MARIA

[17-Jun-20 06:44 AM] Pope Benedict XV#0904
Bye gotta go

[17-Jun-20 06:44 AM] Pope Benedict XV#0904
And stop spamming

[17-Jun-20 06:44 AM] Pope Benedict XV#0904
And talk here #⭐╠﹝roma

[17-Jun-20 06:46 AM] Pope Benedict XV#0904
#⭐╠﹝roma

[17-Jun-20 01:20 PM] Edward the Train#0000

{Embed}
Launching a crusade against Protestants
User ID: 683302623692193817 | Powered by UnbelievaBoat


{Reactions}
check (9) neutral xmark

[17-Jun-20 01:29 PM] Foliamane#0000

{Embed}
Be my child
User ID: 567388601181143064 | Powered by UnbelievaBoat


{Reactions}
check (8) neutral xmark

[17-Jun-20 04:58 PM] Panzerkampfwagen  V#0000

{Embed}
A Promotion Channel might be nice.
User ID: 595160176194224149 | Powered by UnbelievaBoat


{Reactions}
check (4) neutral xmark

[17-Jun-20 09:13 PM] Foliamane#0000

{Embed}
@Laika should marry me
User ID: 567388601181143064 | Powered by UnbelievaBoat


{Reactions}
check (6) neutral xmark

[17-Jun-20 09:13 PM] King Edward I#2029
Very democratic

[17-Jun-20 09:13 PM] Laika#5681
:woahdude:

[17-Jun-20 09:19 PM] Marisa Kirasame#1361
Lmao

[17-Jun-20 11:33 PM] Pope Benedict XV#0904
Lol

[18-Jun-20 10:13 AM] King Edward I#0000

{Embed}
We Go To War!!!!
User ID: 683302623692193817 | Powered by UnbelievaBoat


{Reactions}
check (6) neutral xmark

[18-Jun-20 10:13 AM] Panzerkampfwagen  V#4602
Can discord Nations go to War?

[18-Jun-20 10:13 AM] Panzerkampfwagen  V#4602
seriously

[18-Jun-20 10:14 AM] King Edward I#2029
Yes, I am at war right now

[18-Jun-20 10:14 AM] King Edward I#2029
It happens

[18-Jun-20 10:14 AM] Panzerkampfwagen  V#4602
With whom

[18-Jun-20 10:15 AM] King Edward I#2029
At the moment, I am fighting someone who makes fun of the Romanov family

[18-Jun-20 10:15 AM] King Edward I#2029
But I have gone to war against commies too

{Reactions}
salute

[18-Jun-20 10:15 AM] Panzerkampfwagen  V#4602
My discord Nation is quite empty

[18-Jun-20 10:15 AM] King Edward I#2029
I can tell

[18-Jun-20 10:16 AM] King Edward I#2029
Try getting advertising partners

[18-Jun-20 10:16 AM] Panzerkampfwagen  V#4602
Yea that'll be nice

[18-Jun-20 10:16 AM] King Edward I#2029
Anyway, let’s go to war with *someone*

[18-Jun-20 10:17 AM] King Edward I#2029
Anyone really

[18-Jun-20 10:17 AM] King Edward I#2029
I don’t care who

[19-Jun-20 09:32 PM] King Alfonso XIII De Bourbon#8227
Hello

[19-Jun-20 09:32 PM] Tom_TRW#1610
Yo

[19-Jun-20 09:32 PM] Tom_TRW#1610
Happy Feast if the Most Sacred heart of Jesus

[19-Jun-20 09:33 PM] King Alfonso XIII De Bourbon#8227
I’m His Majesty King Javier I of Spain

[19-Jun-20 09:33 PM] Tom_TRW#1610
I’m aware

[19-Jun-20 09:33 PM] King Alfonso XIII De Bourbon#8227
xD

[19-Jun-20 09:33 PM] Tom_TRW#1610
Take the convo to #⭐╠﹝roma

[19-Jun-20 09:33 PM] King Alfonso XIII De Bourbon#8227
ok

[21-Jun-20 08:11 AM] Noah smithwick#5331
Hi

[21-Jun-20 08:14 AM] Pope Benedict XV#0904
Yes

[21-Jun-20 02:11 PM] Canuelas Mapper#0000

{Embed}
go on a crusade
User ID: 617687039403622401 | Powered by UnbelievaBoat


{Reactions}
check (13) neutral xmark (4)

[21-Jun-20 11:11 PM] Sir Oswald Mosley#0000

{Embed}
make a Join a Party channel and not just the ones we have now
User ID: 302599150447493122 | Powered by UnbelievaBoat


{Reactions}
check (7) neutral xmark

[21-Jun-20 11:30 PM] Pope Benedict XV#0904
Hm

[21-Jun-20 11:30 PM] Pope Benedict XV#0904
We have this #👤╔﹝auto-roles

[21-Jun-20 11:30 PM] Pope Benedict XV#0904
They can join parties from there

[26-Jun-20 02:33 PM] Panzerkampfwagen  V#0000

{Embed}
I Dont do much on this server anymore, and i Kinda want to leave. Should i?
User ID: 595160176194224149 | Powered by UnbelievaBoat


{Reactions}
check neutral xmark (9) 🚫 (3)

[27-Jun-20 10:08 AM] Pope Benedict XV#0904
Pls don't :(

[27-Jun-20 09:00 PM] King Edward I#0000

{Embed}
Join the COF Military alliance (Coalition of Freedom)
User ID: 683302623692193817 | Powered by UnbelievaBoat


{Reactions}
check (3) neutral xmark (3)

[27-Jun-20 10:08 PM] superiorob#1422
what is the coalition of freedom

[27-Jun-20 11:12 PM] Pope Benedict XV#0904
What dat mate

[30-Jun-20 09:36 AM] Pope Benedict XV#0904
?av

[30-Jun-20 09:36 AM] Dyno#3861

{Embed}
Pope Benedict XV#0904
Avatar
https://cdn.discordapp.com/avatars/609236869711921162/361ec6ecfb3566c8695682ce4d424b10.png?size=256

[30-Jun-20 09:36 AM] Pope Benedict XV#0904
Nice

[30-Jun-20 09:37 AM] Pope Benedict XV#0904
**Looks from balcony**

[30-Jun-20 09:37 AM] Pope Benedict XV#0904
*waves to crowd*

{Reactions}
👋 (11)

[08-Jul-20 10:02 AM] lilKing#8722
@Sir Oswald Mosley I give you the title of nobility for your honesty and loyalty to the our dear papal state

[10-Jul-20 07:18 AM] Pope Benedict XV#0904
Some one boost my server mate

[10-Jul-20 08:29 AM] IM HERE 2.0#0003

[10-Jul-20 08:30 AM] IM HERE 2.0#0003

{Reactions}
Bishop (4)

[10-Jul-20 09:22 AM] Gellert Grindelwald#0897
:Benedict_aint_amused:

[12-Jul-20 04:04 AM] Foliamane#0000

{Embed}
Join the United Right Wing Party for a greater Papal
User ID: 567388601181143064 | Powered by UnbelievaBoat


{Reactions}
check (5) neutral (2) xmark (3) salute (2)

[17-Jul-20 12:31 PM] lilKing#8722
s?m

[17-Jul-20 12:31 PM] Statbot#3472

{Embed}
The Papal States's Message Overview
Message stats in the past __14 days__. *(Configured with the* `set lookback` *command.)*

All times displayed by this bot are currently in the UTC timezone (GMT±0). The website graphs will adjust to your browser's timezone. This will be configurable in the future!
Message Sum
in the past __14 days__: `4,415 messages`
7 Days: `2,170 messages`
24 Hours: `331 messages`
Top 5 Users
`1st.`  @Pope Benedict XV: `1,234 messages`
`2nd.`  @superiorob: `317 messages`
`3rd.`  @Foliamane: `216 messages`
`4th.`  @Unknown: `191 messages`
`5th.`  @Ice water: `165 messages`
Top 3 Channels
`1st.`  #⭐╠﹝roma: `1,803 messages`
`2nd.`  #🏭╚﹝papal-industries: `440 messages`
`3rd.`  #🔶╚﹝verification: `326 messages`
__Quick Links__
[View Dashboard](https://statbot.net/dashboard/712519441258250241) | [Upvote Statbot](https://discordbots.org/bot/491769129318088714/vote) | [Support Server](https://discord.gg/hssnCgZ) | [Commands](http://kb.statbot.net/commands/)
https://cdn.discordapp.com/attachments/712522570242719785/733737767032455168/chart.png
Command used s?stats messages

[18-Jul-20 10:44 AM] Pope Benedict XV#0904
s?mem

[18-Jul-20 10:44 AM] Statbot#3472

{Embed}
The Papal States's Member Count Overview
Memberflow and count in the past __14 days__. *(Configured with the* `set lookback` *command.)*

Also displayed are the past 7 days and "24 hours" if not already configured.

All times displayed by this bot are currently in the UTC timezone (GMT±0). The website graphs will adjust to your browser's timezone. This will be configurable in the future!
Members
Users: `219`
Bots: `15`
Memberflow in the past __14 days__
Change: `+27 members (+11.53%)`
Memberflow past 7 days
Change: `+13 members (+5.55%)`
Memberflow past 24 hours
Change: `±0 members (±0%)`
__Quick Links__
[View Dashboard](https://statbot.net/dashboard/712519441258250241) | [Upvote Statbot](https://discordbots.org/bot/491769129318088714/vote) | [Support Server](https://discord.gg/hssnCgZ) | [Commands](http://kb.statbot.net/commands/)
https://cdn.discordapp.com/attachments/712522570242719785/734073127717437550/chart.png
Command used s?stats members

[18-Jul-20 10:44 AM] Pope Benedict XV#0904
s?m

[18-Jul-20 10:44 AM] Statbot#3472

{Embed}
The Papal States's Message Overview
Message stats in the past __14 days__. *(Configured with the* `set lookback` *command.)*

All times displayed by this bot are currently in the UTC timezone (GMT±0). The website graphs will adjust to your browser's timezone. This will be configurable in the future!
Message Sum
in the past __14 days__: `4,476 messages`
7 Days: `2,265 messages`
24 Hours: `178 messages`
Top 5 Users
`1st.`  @Pope Benedict XV: `1,235 messages`
`2nd.`  @superiorob: `409 messages`
`3rd.`  @Foliamane: `239 messages`
`4th.`  @Unknown: `234 messages`
`5th.`  @Ice water: `165 messages`
Top 3 Channels
`1st.`  #⭐╠﹝roma: `1,792 messages`
`2nd.`  #🏭╚﹝papal-industries: `546 messages`
`3rd.`  #🔶╚﹝verification: `330 messages`
__Quick Links__
[View Dashboard](https://statbot.net/dashboard/712519441258250241) | [Upvote Statbot](https://discordbots.org/bot/491769129318088714/vote) | [Support Server](https://discord.gg/hssnCgZ) | [Commands](http://kb.statbot.net/commands/)
https://cdn.discordapp.com/attachments/712522570242719785/734073142435250256/chart.png
Command used s?stats messages

[22-Jul-20 12:19 AM] Ice water#1632
s?me

[22-Jul-20 12:19 AM] Statbot#3472

{Embed}
@Ice water

User stats in the past __14 days__ in The Papal States. *(Configured with the* `set lookback` *command.)*

Also displayed are the past 7 days and "24 hours" if not already configured.

All times displayed by this bot are currently in the UTC timezone (GMT±0). The website graphs will adjust to your browser's timezone. This will be configurable in the future!
User Info
Joined On: `Jul 5, 2020`
Created On: `Jan 5, 2019`
User ID: `531070355297665024`
Most Active Channels
Message: #⭐╠﹝roma: `4 messages`
Voice: No data.
Messages
in the past __14 days__: `4 messages`
7 Days: `4 messages`
24 Hours: `0 messages`
Voice
in the past __14 days__: `0 minutes`
7 Days: `0 minutes`
24 Hours: `0 minutes`
__Quick Links__
[View Dashboard](https://statbot.net/dashboard/712519441258250241) | [Upvote Statbot](https://discordbots.org/bot/491769129318088714/vote) | [Support Server](https://discord.gg/hssnCgZ) | [Commands](http://kb.statbot.net/commands/)
https://cdn.discordapp.com/avatars/531070355297665024/45a68b2b9c76b7e3f4d94e6f2d9bec19
Command used s?stats me

[29-Jul-20 02:20 AM] Foliamane#0000

{Embed}
Is evangelion a good anime
User ID: 567388601181143064 | Powered by UnbelievaBoat


{Reactions}
check (3) neutral xmark (3)

[29-Jul-20 02:21 AM] Foliamane#3308
If you answer we with ✅ you are a respectable weeb imo

[29-Jul-20 08:19 AM] Baguette#3711
No weeba are respectable in Syria

[29-Jul-20 11:08 AM] Pope Benedict XV#0904
Exactly

[29-Jul-20 12:00 PM] Pope Benedict XV#0000

{Embed}
delete any non-suggestions
User ID: 609236869711921162 | Powered by UnbelievaBoat


{Reactions}
check (9) neutral (2) xmark

[31-Jul-20 07:57 AM] FJ#0000

{Embed}
reactivate Inquisition because nobody expected it
User ID: 689054340643553291 | Powered by UnbelievaBoat


{Reactions}
check (7) neutral xmark

[31-Jul-20 08:07 AM] Pope Benedict XV#0904
Y

[04-Aug-20 10:42 AM] 𝑇ℎ𝑒 𝐷𝑖𝑛𝑘𝑠𝑡𝑒𝑟#0000

{Embed}
Should the Papal States colonize Texas
User ID: 655607212466503690 | Powered by UnbelievaBoat


{Reactions}
check (9) neutral xmark (2)

[04-Aug-20 11:34 AM] Pope Benedict XV#0904
We will have crusader cowboys finally

{Reactions}
nice (3)

[09-Aug-20 11:04 AM] Pope Benedict XV#0904
K

[09-Aug-20 11:05 AM] Pope Benedict XV#0904
Okay so let the elections for general secretary

[09-Aug-20 11:05 AM] Pope Benedict XV#0904
Get over

[09-Aug-20 11:05 AM] Pope Benedict XV#0904
Then we shall have this elections

[09-Aug-20 11:05 AM] Pope Benedict XV#0904
Before that

[09-Aug-20 11:05 AM] Pope Benedict XV#0904
s?mem

[09-Aug-20 11:05 AM] Statbot#3472

{Embed}
The Papal States's Member Count Overview
Memberflow and count in the past __14 days__. *(Configured with the* `set lookback` *command.)*

Also displayed are the past 7 days and "24 hours" if not already configured.

All times displayed by this bot are currently in the UTC timezone (GMT±0). The website graphs will adjust to your browser's timezone. This will be configurable in the future!
Members
Users: `236`
Bots: `14`
Memberflow in the past __14 days__
Change: `+13 members (+5.2%)`
Memberflow past 7 days
Change: `+2 members (+0.8%)`
Memberflow past 24 hours
Change: `-2 members (-0.81%)`
__Quick Links__
[View Dashboard](https://statbot.net/dashboard/712519441258250241) | [Upvote Statbot](https://discordbots.org/bot/491769129318088714/vote) | [Support Server](https://discord.gg/hssnCgZ) | [Commands](http://kb.statbot.net/commands/)
https://cdn.discordapp.com/attachments/712522570242719785/742050885877628948/chart.png
Command used s?stats members

[09-Aug-20 11:05 AM] Pope Benedict XV#0904
Unacceptable

[09-Aug-20 11:05 AM] Pope Benedict XV#0904
s?m

[09-Aug-20 11:05 AM] Statbot#3472

{Embed}
The Papal States's Message Overview
Message stats in the past __14 days__. *(Configured with the* `set lookback` *command.)*

All times displayed by this bot are currently in the UTC timezone (GMT±0). The website graphs will adjust to your browser's timezone. This will be configurable in the future!
Message Sum
in the past __14 days__: `5,918 messages`
7 Days: `1,566 messages`
24 Hours: `172 messages`
Top 5 Users
`1st.`  @Pope Benedict XV: `1,559 messages`
`2nd.`  @Foliamane: `665 messages`
`3rd.`  @superiorob: `573 messages`
`4th.`  @Unknown: `522 messages`
`5th.`  @Unknown: `427 messages`
Top 3 Channels
`1st.`  #⭐╠﹝roma: `1,613 messages`
`2nd.`  #🏭╚﹝papal-industries: `996 messages`
`3rd.`  #⚔╚﹝meeting-hall: `696 messages`
__Quick Links__
[View Dashboard](https://statbot.net/dashboard/712519441258250241) | [Upvote Statbot](https://discordbots.org/bot/491769129318088714/vote) | [Support Server](https://discord.gg/hssnCgZ) | [Commands](http://kb.statbot.net/commands/)
https://cdn.discordapp.com/attachments/712522570242719785/742050950021382184/chart.png
Command used s?stats messages

[09-Aug-20 11:05 AM] Pope Benedict XV#0904
Fine

[09-Aug-20 11:05 AM] Pope Benedict XV#0904
Fine it's increasing

[13-Aug-20 03:44 PM] King Edward I#0000

{Embed}
we should go to war
User ID: 683302623692193817 | Powered by UnbelievaBoat


{Reactions}
check neutral xmark (4)

[13-Aug-20 04:49 PM] Alexios VI(In Exile)#6212
We are already in war

[13-Aug-20 04:49 PM] Alexios VI(In Exile)#6212
#📢╠﹝military-broadcasting

[13-Aug-20 04:49 PM] Alexios VI(In Exile)#6212
@King Edward I

[13-Aug-20 06:07 PM] King Edward I#2029

{Attachments}
https://cdn.discordapp.com/attachments/712522570242719785/743606685272375341/image0.jpg

==============================================================
Exported 775 message(s)
==============================================================


