==============================================================
Guild: The Papal States
Channel: 『🏡』Pope's Cottage『🏡』 / 🛋╔﹝living-room
==============================================================

[02-Jun-20 03:34 AM] Pope Benedict XV#0904
@—🎖️Nobility🎖️— joint feast

[02-Jun-20 03:34 AM] Pope Benedict XV#0904
EAT

[02-Jun-20 03:34 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/712522586117898331/717295108097179668/Screenshot_20200518-163833_Chrome.jpg
https://cdn.discordapp.com/attachments/712522586117898331/717295108344512562/Screenshot_20200518-163714_Chrome.jpg

[02-Jun-20 03:34 AM] Pope Benedict XV#0904

{Attachments}
https://cdn.discordapp.com/attachments/712522586117898331/717295117953794068/Screenshot_20200602-121424_Chrome.jpg

[02-Jun-20 03:40 AM] Deleted User#0000
E

[02-Jun-20 04:05 AM] Pope Benedict XV#0904
E

[02-Jun-20 04:14 AM] Lusitano#0422
E

[02-Jun-20 04:15 AM] Tolgus (not Sad)#5940
R

[02-Jun-20 04:32 AM] Pope Benedict XV#0904
Lmao

[02-Jun-20 11:31 PM] Pope Benedict XV#0904
**snores**

[02-Jun-20 11:51 PM] Alexandrina Victoria#1647
*runs*

[03-Jun-20 12:00 AM] Deleted User#0000
*runs at house*

[03-Jun-20 12:00 AM] Pope Benedict XV#0904
*runs*

[03-Jun-20 12:01 AM] Pope Benedict XV#0904
***SNORES***

[03-Jun-20 12:02 AM] Deleted User#0000
E

[03-Jun-20 12:02 AM] Pope Benedict XV#0904
C

[03-Jun-20 12:02 AM] Deleted User#0000
**runes faster and got hit**

[03-Jun-20 12:02 AM] Pope Benedict XV#0904
*pours water on face*@Deleted User

[03-Jun-20 12:02 AM] Deleted User#0000
*-*

[03-Jun-20 12:02 AM] Deleted User#0000
OH

[03-Jun-20 12:02 AM] Deleted User#0000
EHDIEN

[03-Jun-20 12:02 AM] Pope Benedict XV#0904
Lmao

[03-Jun-20 12:02 AM] Deleted User#0000
:YeyImHappy:

[03-Jun-20 12:02 AM] Pope Benedict XV#0904
*keeps pouring*

[03-Jun-20 12:02 AM] Deleted User#0000
Ahjhjjhh

[03-Jun-20 12:02 AM] Pope Benedict XV#0904
Nitro flexer lmao

[03-Jun-20 12:03 AM] Deleted User#0000
Lmao

[03-Jun-20 12:03 AM] Pope Benedict XV#0904
Even i git nitro

[03-Jun-20 12:03 AM] Deleted User#0000
MY EYES

[03-Jun-20 12:03 AM] Pope Benedict XV#0904
:englishtea:

[03-Jun-20 12:03 AM] Pope Benedict XV#0904
:hitler_flushed:

[03-Jun-20 12:03 AM] Pope Benedict XV#0904
:communist_flush:

[03-Jun-20 12:03 AM] Pope Benedict XV#0904
:vibe3:

[03-Jun-20 12:03 AM] Pope Benedict XV#0904
:BongoBan:

[03-Jun-20 12:03 AM] Pope Benedict XV#0904
:GoodVibe:

[03-Jun-20 12:03 AM] Pope Benedict XV#0904
:PartyTada:

[03-Jun-20 12:03 AM] Pope Benedict XV#0904
:Africa:

[03-Jun-20 12:03 AM] Pope Benedict XV#0904
:cheesiesmomwithmakeup:

[03-Jun-20 12:03 AM] Deleted User#0000
L- nazi germany is africa?

[03-Jun-20 12:03 AM] Pope Benedict XV#0904
:yes:

[03-Jun-20 12:04 AM] Deleted User#0000
Lol

[03-Jun-20 12:04 AM] Pope Benedict XV#0904
:hehe:

[03-Jun-20 12:04 AM] Pope Benedict XV#0904
:KgbRethink:

[03-Jun-20 12:04 AM] Deleted User#0000
Instead Nazi, try Natsi

[03-Jun-20 12:04 AM] Deleted User#0000
Lol

[03-Jun-20 12:04 AM] Pope Benedict XV#0904
:_STALIN:

[03-Jun-20 12:04 AM] Pope Benedict XV#0904
:11:

[03-Jun-20 12:04 AM] Deleted User#0000
Nitro flex

[03-Jun-20 12:04 AM] Pope Benedict XV#0904
:_REE:

[03-Jun-20 12:04 AM] Pope Benedict XV#0904
:whitepill:

[03-Jun-20 12:04 AM] Pope Benedict XV#0904
:best:

[03-Jun-20 12:04 AM] Deleted User#0000
:Idle_BORGAR_CHOMP::Idle_BORGAR:

[03-Jun-20 12:04 AM] Pope Benedict XV#0904
:cricat:

[03-Jun-20 12:04 AM] Pope Benedict XV#0904
:PoggersRow:

[03-Jun-20 12:04 AM] Pope Benedict XV#0904
:punchwaman:

[03-Jun-20 12:04 AM] Deleted User#0000
Lol

[03-Jun-20 12:04 AM] Deleted User#0000
Dank

[03-Jun-20 12:05 AM] Pope Benedict XV#0904
:Miyano_wild:

[03-Jun-20 12:05 AM] Pope Benedict XV#0904
:loli2:

[03-Jun-20 12:05 AM] Pope Benedict XV#0904
:gingerbear:

[03-Jun-20 12:05 AM] Pope Benedict XV#0904
:BaguetteSwing:

[03-Jun-20 12:05 AM] Pope Benedict XV#0904
:AngryAwooGlitch:

[03-Jun-20 12:05 AM] Pope Benedict XV#0904
:SquidwardDance:

[03-Jun-20 12:05 AM] Deleted User#0000
Baguettes

[03-Jun-20 12:06 AM] Deleted User#0000
Vatican City was called like the pope country

[03-Jun-20 12:06 AM] Deleted User#0000
***have you ever seen a volcano erupted?***

[03-Jun-20 12:06 AM] Pope Benedict XV#0904
No

[03-Jun-20 12:07 AM] Deleted User#0000
Not me

[03-Jun-20 12:08 AM] Deleted User#0000
But once

[03-Jun-20 12:08 AM] Pope Benedict XV#0904
Woah

[03-Jun-20 12:09 AM] Deleted User#0000
When I.... lost my house

[03-Jun-20 12:09 AM] Pope Benedict XV#0904
Oh..

[03-Jun-20 12:09 AM] Deleted User#0000
Its pretty modern

[03-Jun-20 12:10 AM] Pope Benedict XV#0904
F

[03-Jun-20 12:10 AM] Deleted User#0000
Well for days

[03-Jun-20 12:11 AM] Deleted User#0000
My eye ***__bags__*** are here

[03-Jun-20 12:11 AM] Deleted User#0000
Permanrnt lol

[03-Jun-20 12:11 AM] Pope Benedict XV#0904
Wha

[03-Jun-20 12:11 AM] Deleted User#0000
:Idle_BORGAR_CHOMP: :Idle_BORGAR:

[03-Jun-20 12:11 AM] Deleted User#0000
Its stuck

[03-Jun-20 12:11 AM] Deleted User#0000
On my eye

[03-Jun-20 12:11 AM] Pope Benedict XV#0904
F

[03-Jun-20 12:11 AM] Deleted User#0000
I hate volcanoes erupt

[03-Jun-20 12:11 AM] Deleted User#0000
AND TODAY

[03-Jun-20 12:11 AM] Deleted User#0000
I also heard a volcannic eruption

[03-Jun-20 12:11 AM] Pope Benedict XV#0904
Aaaaaaaa

[03-Jun-20 12:11 AM] Deleted User#0000
For the second time

[03-Jun-20 12:11 AM] Pope Benedict XV#0904
Here u at lmao

[03-Jun-20 12:12 AM] Deleted User#0000
Lol

[03-Jun-20 12:12 AM] Deleted User#0000
***my house is covered***

[03-Jun-20 12:13 AM] Deleted User#0000
*empty chat*

[03-Jun-20 12:13 AM] Deleted User#0000
*eats Lusitano*

[03-Jun-20 12:13 AM] Deleted User#0000
*eats Antonio*

[03-Jun-20 12:13 AM] Deleted User#0000
Now everypne left the chat lol

[03-Jun-20 12:19 AM] Pope Benedict XV#0904
Lmao

[05-Jun-20 08:08 AM] crud#0711

{Attachments}
https://cdn.discordapp.com/attachments/712522586117898331/718451140152393758/coca_cola.png

[05-Jun-20 09:52 AM] lilKing#8722
Iconic

[05-Jun-20 09:54 AM] Pope Benedict XV#0904
Lmao

[15-Jun-20 03:00 AM] Potatojo#5922
huh, i'm now the person "orginizing" the game

[15-Jun-20 03:00 AM] Potatojo#5922
i'll just start

[17-Jun-20 03:39 PM] Gellert Grindelwald#0897
https://tenor.com/view/wave-waving-greet-hand-up-happy-gif-14956219

{Embed}
https://tenor.com/view/wave-waving-greet-hand-up-happy-gif-14956219
https://media.tenor.co/images/c2dfc9dd21a38e6337e81a018bce76f1/tenor.png

[21-Jun-20 07:44 AM] Pope Benedict XV#0904
@SmarDPants @Aureate Baron welcome to my little cottage

[21-Jun-20 07:44 AM] Pope Benedict XV#0904
Hello

[21-Jun-20 07:45 AM] SmarDPants#8953
Greetings, your holiness

[25-Jun-20 02:29 AM] KeyError™#9091
@Pope Benedict XV okay. What's the issue?

[25-Jun-20 02:30 AM] Pope Benedict XV#0904
@KeyError™ I can't mute people

[25-Jun-20 02:30 AM] KeyError™#9091
w!mute

[25-Jun-20 02:30 AM] Wick#3938

{Embed}
You don't have the proper permit level to use this command!
Only members with `Permit 2` and above can use this command!
Your current permit level: `1`

[25-Jun-20 02:31 AM] KeyError™#9091
.. didn't trust me.

[25-Jun-20 02:31 AM] Pope Benedict XV#0904
Huh?

[25-Jun-20 02:31 AM] Pope Benedict XV#0904
The bot can't mute

[25-Jun-20 02:31 AM] Pope Benedict XV#0904
But it says it can

[25-Jun-20 02:31 AM] KeyError™#9091
`w!statics @KeyError™#9091 ?add 11`

[25-Jun-20 02:31 AM] Pope Benedict XV#0904
@KeyError™ u git admin

[25-Jun-20 02:31 AM] KeyError™#9091
I need wick admin.

[25-Jun-20 02:32 AM] KeyError™#9091
I can't look at his settings otherwise.

[01-Jul-20 05:05 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Popes Cottage

[01-Jul-20 05:05 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
Does it have any more rooms

[01-Jul-20 05:15 AM] Pope Benedict XV#0904
Wha

[01-Jul-20 05:15 AM] Pope Benedict XV#0904
How did u

[01-Jul-20 05:15 AM] Pope Benedict XV#0904
Oh right

[01-Jul-20 05:15 AM] Pope Benedict XV#0904
Okay

[01-Jul-20 05:22 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
and

[01-Jul-20 05:22 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
why do we have this your Excellence

[14-Jul-20 08:21 PM] Skin Of Child#4713
can i come in

[15-Jul-20 09:45 AM] Pope Benedict XV#0904
Yes, you may

[15-Jul-20 10:58 AM] Skin Of Child#4713
yay

[15-Jul-20 10:59 AM] Skin Of Child#4713
*walks around to explore*

[15-Jul-20 11:14 AM] Pope Benedict XV#0904
It's a smol cottage

[15-Jul-20 11:33 AM] Skin Of Child#4713
*sits down in one of the sofas*

[15-Jul-20 11:33 AM] Skin Of Child#4713
“it’s nice and cozy,” i say

[16-Jul-20 09:47 AM] Pope Benedict XV#0904
*practices karate*

[16-Jul-20 10:15 PM] Skin Of Child#4713
*goes to the kitchen to get some tea*

[16-Jul-20 10:15 PM] MEE6#4876
GG @Skin Of Child, you just advanced to level 3!

[17-Jul-20 01:24 AM] 𝔊𝔩𝔬𝔯𝔦𝔬𝔲𝔰 ℭ𝔯𝔲𝔰𝔞𝔡𝔢𝔯#5373
> *goes to the kitchen to get some tea*
@Skin Of Child **asks butler to make some tea*

[17-Jul-20 07:27 AM] Skin Of Child#4713
*comes back with a cup of tea*

[17-Jul-20 09:29 AM] Pope Benedict XV#0904
That's very humane of you queen

[17-Jul-20 09:29 AM] Pope Benedict XV#0904
To make tea by yourself

[17-Jul-20 09:29 AM] Pope Benedict XV#0904
I like down to earth people

[17-Jul-20 09:30 AM] Skin Of Child#4713
“thank you, sire. Do you happen to have any crumpets? it’s alright if you don’t.”

[17-Jul-20 09:38 AM] Pope Benedict XV#0904
*brings a huge jar of crumpets*

[17-Jul-20 09:38 AM] Pope Benedict XV#0904
*places on table*

[17-Jul-20 09:39 AM] Pope Benedict XV#0904
**THOMP**

[17-Jul-20 09:39 AM] Pope Benedict XV#0904
@Skin Of Child here

[17-Jul-20 09:42 AM] Skin Of Child#4713
"thank you."

[17-Jul-20 09:42 AM] Skin Of Child#4713
*takes a crumpet*

[17-Jul-20 09:43 AM] Skin Of Child#4713
"they're very good."

[17-Jul-20 09:43 AM] Skin Of Child#4713
*sips tea*

[17-Jul-20 12:09 PM] Skin Of Child#4713
*finishes tea*

[17-Jul-20 12:09 PM] Skin Of Child#4713
*cleans up and leaves*

[17-Jul-20 07:09 PM] Skin Of Child#4713
*comes back*

[17-Jul-20 07:09 PM] Skin Of Child#4713
“is it okay if i spend the night here?” i ask

[18-Jul-20 10:44 AM] Pope Benedict XV#0904
Yes.@Skin Of Child

[18-Jul-20 10:54 AM] Skin Of Child#4713
“thank you.” I say. *proceeds to the bedroom*

[18-Jul-20 11:22 AM] Pope Benedict XV#0904
@Skin Of Child  *shows way to guest bedroom*

[18-Jul-20 11:22 AM] Skin Of Child#4713
*goes to the guest bedroom*

[22-Jul-20 11:05 AM] Pope Benedict XV#0904
@superiorob did u just try adding 5000 liras

[22-Jul-20 11:06 AM] Pope Benedict XV#0904
To urself

[22-Jul-20 11:06 AM] A baguette filled with mangos#7120
Uhh. I dont think so

[23-Jul-20 08:08 AM] Skin Of Child#4713
*enters into the living room*

[23-Jul-20 08:08 AM] MEE6#4876
GG @Skin Of Child, you just advanced to level 4!

[12-Aug-20 01:25 PM] lilKing#8722
*Watches Power Puff Girls*

[13-Aug-20 11:34 AM] Pope Benedict XV#0904
.IMG obey your presidents

[13-Aug-20 11:35 AM] NotSoBot#9555

{Embed}
Popi-Kun UwU
Image Search Results
Confused? Reply with `h` or `help` for more info.
https://static01.nyt.com/images/2020/01/08/arts/08latenight/08latenight-jumbo.png
Page 1/30 (30 entries)

==============================================================
Exported 164 message(s)
==============================================================


