==============================================================
Guild: The Papal States
Channel: 『⚔』Alliances『⚔』 / ⚔╔﹝alliances
==============================================================

[14-Jul-20 10:10 AM] Pope Benedict XV#0904
https://discord.gg/xP7antT

[14-Jul-20 10:22 AM] Pope Benedict XV#0904
https://discord.gg/hFW9HPN

[14-Jul-20 10:24 AM] Pope Benedict XV#0904
https://discord.gg/8zWJz3b

[15-Jul-20 09:46 AM] Pope Benedict XV#0904
https://discord.gg/ZxpDWb7

[20-Jul-20 11:50 AM] Pope Benedict XV#0904
https://discord.gg/7WwPANV

[20-Jul-20 11:51 AM] Pope Benedict XV#0904
https://discord.gg/6EyMxAn

[22-Jul-20 12:41 PM] Pope Benedict XV#0904
https://discord.gg/eEXDWqK

[22-Jul-20 01:16 PM] Pope Benedict XV#0904
https://discord.gg/gPPDENB

[24-Jul-20 11:32 AM] Pope Benedict XV#0904
https://discord.gg/tXCJbqm

[25-Jul-20 10:09 AM] Pope Benedict XV#0904
https://discord.gg/g8KrrHm

[31-Jul-20 08:11 AM] Pope Benedict XV#0904
https://discord.gg/2RG7yae

==============================================================
Exported 11 message(s)
==============================================================


