==============================================================
Guild: Papal states [Roman Republic]
Channel: â–¬â–¬â–¬ğğğ‹ğˆğ“ğˆğ‚ğ€ğ‹ ğğ€ğ‘ğ“ğˆğ„ğ’â–¬â–¬â–¬ / â”‚join-a-party
==============================================================

[15-Sep-20 05:02 AM] Axelgladiator#0632
what party we can join @Pope Benedict XV


[15-Sep-20 05:02 AM] Foliamane#3308
I'm pretty sure the parties need to be made again


[15-Sep-20 05:02 AM] Pope Benedict XV#0904
parties are still being made


[15-Sep-20 05:02 AM] Pope Benedict XV#0904
u will need to re register


[15-Sep-20 05:03 AM] Pope Benedict XV#0904
go to #â”‚make-a-party


[15-Sep-20 05:03 AM] Foliamane#3308
Gonna make the first party


[15-Sep-20 05:08 AM] Axelgladiator#0632
i vote for@Ice water


[15-Sep-20 05:08 AM] MEE6#4876
Good job @Axelgladiator, you just advanced to level 1! Ave Maria!


[15-Sep-20 05:08 AM] G a r l o t#6832
@Axelgladiator check announcements


[15-Sep-20 05:09 AM] Axelgladiator#0632
oh ok


==============================================================
Exported 10 message(s)
==============================================================
