==============================================================
Guild: Papal states [Roman Republic]
Channel: ▬▬▬AURELIAN WALLS▬▬▬ / │immigration
==============================================================

[14-Sep-20 02:46 PM] Suomi_Ikuisesti#8991
Sorry for you loss


[14-Sep-20 02:59 PM] Adam Dressler#7335
sex server official halal


[14-Sep-20 03:03 PM] Basileus Alexios VI Apokios#6212
https://cdn.discordapp.com/attachments/743547362915516431/755105177828196402/image2.jpg

{Embed}
https://cdn.discordapp.com/attachments/743547362915516431/755105177828196402/image2.jpg
https://cdn.discordapp.com/attachments/743547362915516431/755105177828196402/image2.jpg


[14-Sep-20 03:03 PM] Basileus Alexios VI Apokios#6212
we know you are with mattia, banned


[14-Sep-20 03:22 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
@Basileus Alexios VI Apokios...


[14-Sep-20 03:22 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
I know... i know...


[14-Sep-20 03:22 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
The server is extremely nuked no?


[14-Sep-20 03:23 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
Pfff... only 34 memebers


[14-Sep-20 03:23 PM] 𝕮 𝖔 𝖓 𝖘 𝖙 𝖆 𝖓 𝖙 𝖎 𝖓 𝖊#9507
But i know what to be happen


[14-Sep-20 03:53 PM] Constitutionalist American#2173
Salvete


[14-Sep-20 03:54 PM] Constitutionalist American#2173
I used to be known as Papalo by many on here.


[14-Sep-20 05:49 PM] Pǔyí#5782
ello


[14-Sep-20 06:35 PM] Lusitano#0422
oh boi


[14-Sep-20 06:53 PM] obamium69#4366
Ello


[14-Sep-20 06:53 PM] superioroberto#8726
who r u


[14-Sep-20 06:53 PM] obamium69#4366
A person 😳


[14-Sep-20 06:53 PM] superioroberto#8726
nvm i know you


[14-Sep-20 06:53 PM] 𝕯𝖔𝖒𝖇𝖆𝖘#6825
Hi


[14-Sep-20 06:54 PM] obamium69#4366
Lol


[14-Sep-20 06:54 PM] superioroberto#8726
you guys in the army?


[14-Sep-20 06:54 PM] obamium69#4366
Yes


[14-Sep-20 06:54 PM] 𝕯𝖔𝖒𝖇𝖆𝖘#6825
Yes


[14-Sep-20 06:54 PM] superioroberto#8726
orders will be given soon


[14-Sep-20 06:54 PM] obamium69#4366
O k


[14-Sep-20 06:54 PM] superioroberto#8726
thank you so much for the support


[14-Sep-20 06:54 PM] 𝕯𝖔𝖒𝖇𝖆𝖘#6825
Ok


[14-Sep-20 07:37 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
Hello


[14-Sep-20 07:37 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
Heard u guys got nuked


[14-Sep-20 07:38 PM] superioroberto#8726
yeah


[14-Sep-20 07:38 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
So what can i do here to help?


[14-Sep-20 07:38 PM] ₊˚ Gilgamesh ₊˚ iiWisdom#9999
And idk how to verify


[14-Sep-20 07:39 PM] superioroberto#8726
ill give u citizen role


[14-Sep-20 07:49 PM] bruh man#1676
Soup


[14-Sep-20 08:43 PM] It is I, Space the Second#6475
I am here to help with the server recovery!


[14-Sep-20 08:44 PM] It is I, Space the Second#6475
@Basileus Alexios VI Apokios


[14-Sep-20 08:44 PM] It is I, Space the Second#6475
:)


[14-Sep-20 08:50 PM] Basileus Alexios VI Apokios#6212
@CubBlitz will now handle verification of people we do not know @superioroberto


[14-Sep-20 08:51 PM] CubBlitz#5071
k


[14-Sep-20 08:54 PM] ╲✨⎝⧹PolarSouthern⧸⎠✨╱#0194
cub invited me, hes chill oh look its @༺ΔSPD༻ The 6th Chief of Police fuck off


[14-Sep-20 08:54 PM] CubBlitz#5071
@Basileus Alexios VI Apokios polar is a Ganglandian  friend


[14-Sep-20 08:54 PM] CubBlitz#5071
he's chill


[14-Sep-20 08:55 PM] ╲✨⎝⧹PolarSouthern⧸⎠✨╱#0194
thank god


[14-Sep-20 08:55 PM] ╲✨⎝⧹PolarSouthern⧸⎠✨╱#0194
fuck that guy


[14-Sep-20 08:55 PM] superioroberto#8726
who


[14-Sep-20 08:55 PM] MEE6#4876
Good job @superioroberto, you just advanced to level 3! Ave Maria!


[14-Sep-20 08:55 PM] ╲✨⎝⧹PolarSouthern⧸⎠✨╱#0194
the aspd kid


[14-Sep-20 08:55 PM] CubBlitz#5071
^


[14-Sep-20 08:55 PM] superioroberto#8726
ay


[14-Sep-20 08:55 PM] superioroberto#8726
ah


[14-Sep-20 08:56 PM] Tzar Peter I#5682
Bonjour


[14-Sep-20 08:57 PM] Tzar Peter I#5682
Can I be let in?


[14-Sep-20 08:57 PM] superioroberto#8726
hello


[14-Sep-20 08:57 PM] superioroberto#8726
@CubBlitz you know him?


[14-Sep-20 08:59 PM] Tzar Peter I#5682
Well?


[14-Sep-20 08:59 PM] Tzar Peter I#5682
Is this the verification process?


[14-Sep-20 08:59 PM] CubBlitz#5071
i dont know him


[14-Sep-20 08:59 PM] CubBlitz#5071
but


[14-Sep-20 08:59 PM] CubBlitz#5071
i cant say hes sus either


[14-Sep-20 08:59 PM] CubBlitz#5071
idk


[14-Sep-20 09:00 PM] superioroberto#8726
gonna leave him in the immigrants for now


[14-Sep-20 09:00 PM] superioroberto#8726
sorry peter we’re on semi lockdown


[14-Sep-20 09:00 PM] Tzar Peter I#5682
...


[14-Sep-20 09:00 PM] Tzar Peter I#5682
Alright then


[14-Sep-20 09:07 PM] Basileus Alexios VI Apokios#6212
where did you get the link


[14-Sep-20 09:07 PM] a machine gun#1292
Me?


[14-Sep-20 09:07 PM] Basileus Alexios VI Apokios#6212
both


[14-Sep-20 09:07 PM] a machine gun#1292
Someone DMed me it


[14-Sep-20 09:07 PM] Basileus Alexios VI Apokios#6212
will help us verify you faster


[14-Sep-20 09:07 PM] Basileus Alexios VI Apokios#6212
who did


[14-Sep-20 09:08 PM] a machine gun#1292
Some dude named Dom or something he just DMed it and said nothing idfk


[14-Sep-20 09:08 PM] Basileus Alexios VI Apokios#6212
do you know space the 2nd?


[14-Sep-20 09:08 PM] MEE6#4876
Good job @Basileus Alexios VI Apokios, you just advanced to level 6! Ave Maria!


[14-Sep-20 09:09 PM] a machine gun#1292
No


[14-Sep-20 09:09 PM] a machine gun#1292
I know he exists


[14-Sep-20 09:09 PM] a machine gun#1292
That's it


[14-Sep-20 09:11 PM] G a r l o t#6832
I came from your ally, the Deustches fuhrereich


[14-Sep-20 09:12 PM] Basileus Alexios VI Apokios#6212
send a screenshot of the link


[14-Sep-20 09:13 PM] G a r l o t#6832
Wait


[14-Sep-20 09:14 PM] G a r l o t#6832

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755250059502813204/Screenshot_2020-09-15-10-13-54.png
https://cdn.discordapp.com/attachments/755102149255364650/755250059733499944/Screenshot_2020-09-15-10-13-55.png


[14-Sep-20 09:14 PM] G a r l o t#6832
@Basileus Alexios VI Apokios


[14-Sep-20 09:14 PM] G a r l o t#6832
@superioroberto at your service, sir


[14-Sep-20 09:15 PM] a machine gun#1292

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755250435303931924/Screenshot_20200914-191523.png


[14-Sep-20 09:18 PM] Basileus Alexios VI Apokios#6212
checking with extra security garlot


[14-Sep-20 09:18 PM] a machine gun#1292
Ok


[14-Sep-20 09:18 PM] Basileus Alexios VI Apokios#6212
also @CubBlitz do you know if dominic the destroyer is with space


[14-Sep-20 09:19 PM] Basileus Alexios VI Apokios#6212
sorry everyone, our previous server was just nuked earlier today and a massive war sparked


[14-Sep-20 09:19 PM] a machine gun#1292
Interesting


[14-Sep-20 09:19 PM] G a r l o t#6832
Okay


[14-Sep-20 09:20 PM] Basileus Alexios VI Apokios#6212
@Tzar Peter I send a screenshot of where you got the link


[14-Sep-20 09:21 PM] a machine gun#1292
I think he went offline


[14-Sep-20 09:21 PM] MEE6#4876
Good job @a machine gun, you just advanced to level 1! Ave Maria!


[14-Sep-20 09:21 PM] a machine gun#1292
Nice


[14-Sep-20 09:26 PM] CubBlitz#5071
> also @CubBlitz do you know if dominic the destroyer is with space
@Basileus Alexios VI Apokios yes


[14-Sep-20 09:26 PM] MEE6#4876
Good job @CubBlitz, you just advanced to level 2! Ave Maria!


[14-Sep-20 09:26 PM] CubBlitz#5071
he's a spacefag


[14-Sep-20 09:26 PM] CubBlitz#5071
@Basileus Alexios VI Apokios dominic is a spacefag


[14-Sep-20 09:26 PM] a machine gun#1292
What's a spacefag?


[14-Sep-20 09:26 PM] CubBlitz#5071
lmao


[14-Sep-20 09:29 PM] CubBlitz#5071
!ban 725141682722701344


[14-Sep-20 09:29 PM] CubBlitz#5071
?ban 725141682722701344


[14-Sep-20 09:29 PM] CubBlitz#5071
._.


[14-Sep-20 09:30 PM] Basileus Alexios VI Apokios#6212
he is already banned


[14-Sep-20 09:30 PM] CubBlitz#5071
k


[14-Sep-20 10:02 PM] superioroberto#8726
!ban 676986014241128459


[14-Sep-20 10:03 PM] superioroberto#8726
fuckign


[14-Sep-20 10:03 PM] superioroberto#8726
?ban 676986014241128459


[14-Sep-20 10:03 PM] Dyno#3861

{Embed}
:dynoSuccess: ***Agent [Sobieski]#0354 was banned***


[14-Sep-20 11:16 PM] Lextro#9833
!work


[14-Sep-20 11:16 PM] Lextro#9833
??


[14-Sep-20 11:17 PM] Lextro#9833
Oh wrong server


[14-Sep-20 11:19 PM] Ice water#1632
dude what the fuck happened to the old server


[14-Sep-20 11:19 PM] Ice water#1632
also its me ice water


[14-Sep-20 11:20 PM] Ice water#1632
**__HIGHER SECURITY THEN NORMAL DUE TO THE GREAT WAR__**
1. who/where invited you
hre
2. send a screenshot of the link you used to get here (full discord window)
wait
3. what other discord nations are you part of
bro im in like 86 nation servers


[14-Sep-20 11:21 PM] Ice water#1632

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755281997512966144/image0.png


[14-Sep-20 11:21 PM] Ice water#1632
@superioroberto @Basileus Alexios VI Apokios


[14-Sep-20 11:23 PM] superioroberto#8726
I’ve known him since before the nuking he is allowed


[14-Sep-20 11:54 PM] Azrue#5842
I am Commander of the Deutsches Führerreich Forces, and i am here to help


[14-Sep-20 11:55 PM] Azrue#5842

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755290609333436416/Screenshot_20200915-075504.png


[14-Sep-20 11:55 PM] Pope Benedict XV#0904
hm


[14-Sep-20 11:56 PM] Basileus Alexios VI Apokios#6212
benedict


[14-Sep-20 11:56 PM] Basileus Alexios VI Apokios#6212
do not mess with verification


[14-Sep-20 11:57 PM] Basileus Alexios VI Apokios#6212
60% of the people joining will be enemy alts


[14-Sep-20 11:57 PM] Pope Benedict XV#0904
hm


[14-Sep-20 11:57 PM] Pope Benedict XV#0904
ik


[14-Sep-20 11:57 PM] Pope Benedict XV#0904
i have the backup thingy


[14-Sep-20 11:57 PM] Azrue#5842
But i am not how can i prove


[14-Sep-20 11:57 PM] Basileus Alexios VI Apokios#6212
read the screenshot


[14-Sep-20 11:57 PM] Basileus Alexios VI Apokios#6212
you are verified


[14-Sep-20 11:58 PM] Azrue#5842
Alright


[15-Sep-20 03:17 AM] glitch#9900
1. tsardom of muscovy
2. send a screenshot of the link you used to get here (full discord window)
3. tsardom of muscovy, duchy of warsaw, the anarchist communes of zanerntica etc.


[15-Sep-20 03:17 AM] glitch#9900

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755341420310560828/unknown.png


[15-Sep-20 03:18 AM] Basileus Alexios VI Apokios#6212
@CubBlitz do you know this server


[15-Sep-20 03:18 AM] Basileus Alexios VI Apokios#6212
ah, nevermind they are partnered


[15-Sep-20 03:19 AM] CubBlitz#5071
Never heard of it-


[15-Sep-20 03:19 AM] CubBlitz#5071
Ok


[15-Sep-20 04:31 AM] Axelgladiator#0632
1. who/where invited you  wpo
2. send a screenshot of the link you used to get here (full discord window)
3. what other discord nations are you part of many

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755360217767608390/unknown.png


[15-Sep-20 04:32 AM] Axelgladiator#0632
@superioroberto


[15-Sep-20 04:35 AM] Axelgladiator#0632
@superioroberto


[15-Sep-20 04:37 AM] Geraff#0001
1. icecrem
2.
3. many

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755361645437648996/Screenshot_20200915-152223.png


[15-Sep-20 04:40 AM] Axelgladiator#0632
yes


[15-Sep-20 04:53 AM] Axelgladiator#0632
@Basileus Alexios VI Apokios


[15-Sep-20 06:08 AM] Basileus Alexios VI Apokios#6212
nice try @Jorg


[15-Sep-20 06:19 AM] CubBlitz#5071
Yea... Jorg is a fag


[15-Sep-20 06:19 AM] CubBlitz#5071
He’s very anti-Ganglandian


[15-Sep-20 06:26 AM] Foliamane#3308
Knock knock


[15-Sep-20 06:37 AM] ༒hê Grêå† þåþå §†åłïñê#1543
Its the United states


[15-Sep-20 06:37 AM] ༒hê Grêå† þåþå §†åłïñê#1543
Lol


[15-Sep-20 06:37 AM] ༒hê Grêå† þåþå §†åłïñê#1543
1) 2)

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755391961304924190/Screenshot_2020-09-15-13-37-29-685_com.discord.jpg


[15-Sep-20 07:01 AM] Keanu Reeves#3925
@Basileus Alexios VI Apokios I am here


[15-Sep-20 07:01 AM] Foliamane#3308
Pog


[15-Sep-20 07:43 AM] RepublicanMapping (CoffeeCat)#4028
1) Lusitano invited me


[15-Sep-20 07:43 AM] RepublicanMapping (CoffeeCat)#4028
why


[15-Sep-20 07:44 AM] RepublicanMapping (CoffeeCat)#4028
2) no i prefer no thx


[15-Sep-20 07:44 AM] RepublicanMapping (CoffeeCat)#4028
3) why do u even care...


[15-Sep-20 07:45 AM] Foliamane#3308
Sorry bud


[15-Sep-20 07:45 AM] Foliamane#3308
We need that info


[15-Sep-20 07:45 AM] RepublicanMapping (CoffeeCat)#4028
why tho


[15-Sep-20 07:46 AM] RepublicanMapping (CoffeeCat)#4028
ok fine


[15-Sep-20 07:46 AM] RepublicanMapping (CoffeeCat)#4028
Lusitano's Portugal


[15-Sep-20 07:46 AM] Foliamane#3308
Admin reasons plus we have a few rp servers as enemies


[15-Sep-20 07:46 AM] RepublicanMapping (CoffeeCat)#4028
My Spain


[15-Sep-20 07:46 AM] RepublicanMapping (CoffeeCat)#4028
nothing else


[15-Sep-20 07:46 AM] Foliamane#3308
Bro screenshot


[15-Sep-20 07:46 AM] RepublicanMapping (CoffeeCat)#4028
no


[15-Sep-20 07:46 AM] RepublicanMapping (CoffeeCat)#4028
Look if you think im in USSR you're wrong


[15-Sep-20 07:46 AM] RepublicanMapping (CoffeeCat)#4028
I left that server like 3 months ago


[15-Sep-20 07:47 AM] Foliamane#3308
We're checking for any usf members


[15-Sep-20 07:47 AM] RepublicanMapping (CoffeeCat)#4028
what is usf


[15-Sep-20 07:47 AM] RepublicanMapping (CoffeeCat)#4028
lol


[15-Sep-20 07:47 AM] Foliamane#3308
A server that tried to raid us not a few minutes ago


[15-Sep-20 07:47 AM] Foliamane#3308
And they nuked our previous server


[15-Sep-20 07:49 AM] RepublicanMapping (CoffeeCat)#4028

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755409872161341490/bandicam_2020-09-15_14-48-42-158.jpg


[15-Sep-20 07:49 AM] RepublicanMapping (CoffeeCat)#4028

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755409873679810731/bandicam_2020-09-15_14-48-52-174.jpg


[15-Sep-20 08:06 AM] 死 | Цэдэнбал#6969
:rainbowblob:


[15-Sep-20 08:07 AM] Foliamane#3308
I'm pretty sure that's all you need to be verified


[15-Sep-20 08:11 AM] ༒hê Grêå† þåþå §†åłïñê#1543

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755415536090742904/Screenshot_2020-09-15-13-37-29-685_com.discord.jpg


[15-Sep-20 08:43 AM] Lextro#9833
!work


[15-Sep-20 08:43 AM] UnbelievaBoat#1046

{Embed}
Lextro#9833
You work as a bush pruner for Donald Trump and earn :unbelievacoin: 210
Reply #11


[15-Sep-20 08:43 AM] Lextro#9833
!crime


[15-Sep-20 08:43 AM] UnbelievaBoat#1046

{Embed}
Lextro#9833
You tried to help someone with a bot, but they were greedy and stole :unbelievacoin: 39 from you!
Reply #204337


[15-Sep-20 08:43 AM] Lextro#9833
!slut


[15-Sep-20 08:43 AM] UnbelievaBoat#1046

{Embed}
Lextro#9833
You get caught masturbating in class, and the teacher joins in! He pays you :unbelievacoin: 389 for the good time.
Reply #635911


[15-Sep-20 08:43 AM] Lextro#9833
YES


[15-Sep-20 08:44 AM] Lextro#9833
!slut IS THERE


[15-Sep-20 08:44 AM] UnbelievaBoat#1046

{Embed}
Lextro#9833
:stopwatch: You cannot be a slut for 4 hours.


[15-Sep-20 08:44 AM] Lextro#9833
!dep all


[15-Sep-20 08:44 AM] UnbelievaBoat#1046

{Embed}
Lextro#9833
:check: Deposited :unbelievacoin: 560 to your bank!


[15-Sep-20 08:44 AM] Lextro#9833
!leaderboard


[15-Sep-20 08:44 AM] UnbelievaBoat#1046

{Embed}
Papal states [Poli tis Romi] Leaderboard
View the leaderboard online [here](https://unb.pizza/lb/755102148546789466).

**1.** [Lextro#9833](https://unb.pizza/lb/755102148546789466/613717506154037249) • :unbelievacoin: 560
**2.** [G a r l o t#6832](https://unb.pizza/lb/755102148546789466/452480509272915969) • :unbelievacoin: 284
Page 1/1  •  Your leaderboard rank: 1st


[15-Sep-20 08:44 AM] Foliamane#3308
:Despair:


[15-Sep-20 08:44 AM] Foliamane#3308
!mute @Lextro 10m


[15-Sep-20 08:44 AM] UnbelievaBoat#1046

{Embed}
Foliamane#3308
:xmark: Invalid mute duration provided. Please specify the time units.
For example: `1m` for 1 minute, `3h` for  3 hours etc.


[15-Sep-20 08:45 AM] UnbelievaBoat#1046

{Embed}
Foliamane#3308
:xmark: There isn't a muted role set up on this server.
Please use the `muted-role <create | set> [role]` command to configure this first.


[15-Sep-20 08:45 AM] Foliamane#3308
Never mind


[15-Sep-20 09:18 AM] Basileus Alexios VI Apokios#6212
@here #│verifictaion-instructions


[15-Sep-20 09:19 AM] Rick Astley#4016
@Basileus Alexios VI Apokios


[15-Sep-20 09:19 AM] Rick Astley#4016
Why'd ya ping


[15-Sep-20 09:19 AM] Fabian#7797
> 1. who/where invited you
> 2. send a screenshot of the link you used to get here (full discord window)
> 3. what other discord nations are you part of
1. rick astley
2. you can ask him
3. way too many


[15-Sep-20 09:20 AM] Rick Astley#4016
@Fabian


[15-Sep-20 09:20 AM] Rick Astley#4016
Will you support us against


[15-Sep-20 09:21 AM] 死 | Цэдэнбал#6969
1. who/where invited you MEEP MEEP
2. send a screenshot of the link you used to get here (full discord window)
3. 75 other :mad:


[15-Sep-20 09:21 AM] 死 | Цэдэнбал#6969

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364650/755433206634905611/unknown.png


[15-Sep-20 09:25 AM] Foliamane#3308
Meep meep 👀


[15-Sep-20 09:25 AM] Foliamane#3308
Hmmmm


[15-Sep-20 09:26 AM] Foliamane#3308
Something about that screenshot


[15-Sep-20 09:26 AM] Basileus Alexios VI Apokios#6212
the ***SQUARE*** discord server icon


[15-Sep-20 10:07 AM] Ice water#1632
not fucking cool


[15-Sep-20 10:07 AM] Ice water#1632
@Basileus Alexios VI Apokios


[15-Sep-20 12:44 PM] Lextro#9833
!work


[15-Sep-20 12:44 PM] UnbelievaBoat#1046

{Embed}
Lextro#9833
You work at the dump all day. Then you found :unbelievacoin: 229 from a thrown out wallet.
Reply #636408


[15-Sep-20 12:44 PM] Lextro#9833
!dep all


[15-Sep-20 12:44 PM] UnbelievaBoat#1046

{Embed}
Lextro#9833
:check: Deposited :unbelievacoin: 229 to your bank!


[15-Sep-20 12:45 PM] Lextro#9833
!crime


[15-Sep-20 12:45 PM] UnbelievaBoat#1046

{Embed}
Lextro#9833
You pour rain water into bottles, claiming that it's Holy water, and sell them for :unbelievacoin: 353
Reply #636232


[15-Sep-20 12:45 PM] Lextro#9833
!slut


[15-Sep-20 12:45 PM] UnbelievaBoat#1046

{Embed}
Lextro#9833
You have been caught having sex in public, you have been given a :unbelievacoin: 37 fine!
Reply #636008


[15-Sep-20 12:45 PM] Lextro#9833
!dep all


[15-Sep-20 12:45 PM] UnbelievaBoat#1046

{Embed}
Lextro#9833
:check: Deposited :unbelievacoin: 316 to your bank!


[15-Sep-20 12:45 PM] Lextro#9833
Haha yessss


[15-Sep-20 12:45 PM] Lextro#9833
!leaderboard


[15-Sep-20 12:45 PM] UnbelievaBoat#1046

{Embed}
Papal states [Poli tis Romi] Leaderboard
View the leaderboard online [here](https://unb.pizza/lb/755102148546789466).

**1.** [Lextro#9833](https://unb.pizza/lb/755102148546789466/613717506154037249) • :unbelievacoin: 1,105
**2.** [G a r l o t#6832](https://unb.pizza/lb/755102148546789466/452480509272915969) • :unbelievacoin: 284
**3.** [MiguelElRuso#7961](https://unb.pizza/lb/755102148546789466/696709385384362044) • :unbelievacoin: 61
Page 1/1  •  Your leaderboard rank: 1st


[15-Sep-20 12:58 PM] Foliamane#3308
Lmao


==============================================================
Exported 222 message(s)
==============================================================
