==============================================================
Guild: Papal states [Roman Republic]
Channel: â–¬â–¬â–¬ğ’ğ“. ğğ„ğ“ğ„ğ‘ğ’ ğğ€ğ’ğˆğ‹ğˆğ‚ğ€â–¬â–¬â–¬ / â”‚the-main-hall
==============================================================

[15-Sep-20 06:33 AM] G a r l o t#6832
_walks_


[15-Sep-20 06:33 AM] G a r l o t#6832
_dies_


[15-Sep-20 11:40 AM] MiguelElRuso#7961
F


==============================================================
Exported 3 message(s)
==============================================================
