==============================================================
Guild: Papal states [Roman Republic]
Channel: â–¬â–¬â–¬ğğğ‹ğˆğ“ğˆğ‚ğ€ğ‹ ğğ€ğ‘ğ“ğˆğ„ğ’â–¬â–¬â–¬ / â”‚list-of-parties
==============================================================

[14-Sep-20 04:13 PM] Basileus Alexios VI Apokios#6212
https://docs.google.com/presentation/d/1Z0vOV8ojPKT5zs6x-XGuHqYBDyEcSqNKT2B784wa4-4/edit?usp=sharing

{Embed}
https://docs.google.com/presentation/d/1Z0vOV8ojPKT5zs6x-XGuHqYBDyEcSqNKT2B784wa4-4/edit?usp=sharing
Poli tis Romi - Parties
Poli tis Romi Political parties
https://lh6.googleusercontent.com/t0mLDM1iR7xkvdf0xTJS8vWiQS9cP_9mb5vVTzdQ0dNgQtI-F6zl8uN4_5mRMdJHAzlm-AptlQ=w1200-h630-p


==============================================================
Exported 1 message(s)
==============================================================
