==============================================================
Guild: Papal states [Roman Republic]
Channel: ▬▬▬𝐈𝐌𝐏𝐎𝐑𝐓𝐀𝐍𝐂𝐄▬▬▬ / │announcements
==============================================================

[15-Sep-20 06:50 AM] Basileus Alexios VI Apokios#6212
!purge 1000


[15-Sep-20 06:50 AM] UnbelievaBoat#1046
:check: Deleted 299 messages.


[15-Sep-20 06:55 AM] Basileus Alexios VI Apokios#6212
In the raid the poll was destroyed when I had to purge the futa porn


[15-Sep-20 06:55 AM] Basileus Alexios VI Apokios#6212
that the others probably...


[15-Sep-20 06:55 AM] Basileus Alexios VI Apokios#6212
vividly remember


[15-Sep-20 06:56 AM] Basileus Alexios VI Apokios#6212
going by who was winning last I saw the poll


[15-Sep-20 06:56 AM] Basileus Alexios VI Apokios#6212
@Rick Astley is now pope

{Reactions}
👍 (4) 🤮 

[15-Sep-20 07:00 AM] Basileus Alexios VI Apokios#6212
Benedict is not a bad guy, but is is terrible at wartime security


[15-Sep-20 07:00 AM] Basileus Alexios VI Apokios#6212
as soon as he invited the bot shit went down


[15-Sep-20 07:01 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364657/755397804138037258/Edict_of_the_flag_alt.png


[15-Sep-20 07:03 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364657/755398318825406534/Edict_of_the_leauge_of_constantinople.png


[15-Sep-20 07:25 AM] Rick Astley#4016
@Basileus Alexios VI Apokios why couldent I talk here?


[15-Sep-20 07:28 AM] Rick Astley#4016
@👨‍👩‍👧‍👦Papal Citizens👨‍👩‍👧‍👦
 __**First Announcement From The Pope**__
**It's A Honour To Be The Pope! Thanks To The People Who Voted For Me! I wish to guide the Papal States to glory,Anyways,it's a huge honour,I Was In A Huge battle with @Ice water in the elections,however,I won,I will try to be better then the previous popes. It's a huge honour,thank you @Basileus Alexios VI Apokios and @superioroberto I will lead our nation to glory!**

{Reactions}
😳 (8) 👎 (2) 

[15-Sep-20 07:28 AM] Rick Astley#4016
also epic rickroll
https://media.tenor.com/images/a1505c6e6d37aa2b7c5953741c0177dc/tenor.gif

{Embed}
https://media.tenor.com/images/a1505c6e6d37aa2b7c5953741c0177dc/tenor.gif
https://media.tenor.com/images/a1505c6e6d37aa2b7c5953741c0177dc/tenor.gif

{Reactions}
You_Wot_M8 (7) 👎 (5) 

[15-Sep-20 09:05 AM] Basileus Alexios VI Apokios#6212
**__Well, I have had it holding back my political power for so long__**


[15-Sep-20 09:05 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364657/755429184418873465/Gia_tin_aftokratorea_2.PNG

{Reactions}
Roman_POG 

[15-Sep-20 09:06 AM] Basileus Alexios VI Apokios#6212
Time to fix shit up


[15-Sep-20 09:06 AM] Basileus Alexios VI Apokios#6212
Absolute monarchy baybe


[15-Sep-20 09:06 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364657/755429293877887096/Roman_POG.png

{Reactions}
Roman_POG (3) 😳 (3) 

[15-Sep-20 09:07 AM] Basileus Alexios VI Apokios#6212
From now on


[15-Sep-20 09:07 AM] Basileus Alexios VI Apokios#6212
we will have stricter rules


[15-Sep-20 09:07 AM] Basileus Alexios VI Apokios#6212
to prevent mass reporters


[15-Sep-20 09:07 AM] Basileus Alexios VI Apokios#6212
from just ending us then and there


[15-Sep-20 09:11 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364657/755430502227509349/coronation.jpg


[15-Sep-20 09:11 AM] Basileus Alexios VI Apokios#6212
I hereby re-coronate @Rick Astley as pope


[15-Sep-20 09:19 AM] Rick Astley#4016
**EMERGENCY BROADCAST**
 The Papal States have been nuked by the USF,I am currently trying to get The League Of Servers To Help Us.


[15-Sep-20 09:26 AM] Basileus Alexios VI Apokios#6212
I am revamping the server layout, and massively upgrading our verification


[15-Sep-20 09:29 AM] Basileus Alexios VI Apokios#6212
CLEARING OLD CHAT TO PREVENT PEOPLE FROM CHERRYPICKING STUFF TO MASS REPORT WITH BOTS

{Reactions}
Monkie_Moment 

[15-Sep-20 09:38 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364657/755437365287190598/unknown.png


[15-Sep-20 09:38 AM] Basileus Alexios VI Apokios#6212
This man tried to threaten us, but luckily our diplomats fixed it


[15-Sep-20 09:38 AM] Basileus Alexios VI Apokios#6212
he is now banned


[15-Sep-20 09:45 AM] Rick Astley#4016
He tried to mass report us for having me as pope


[15-Sep-20 09:46 AM] Rick Astley#4016
He threatened us


[15-Sep-20 09:46 AM] Rick Astley#4016
he claims basileus was grudging on geraff


[15-Sep-20 09:46 AM] Rick Astley#4016
yet we all saw


[15-Sep-20 09:46 AM] Rick Astley#4016
geraff threatening to mass flag us


[15-Sep-20 09:46 AM] Rick Astley#4016
Now ice water is trying to lie and destabilise us


[15-Sep-20 09:48 AM] Rick Astley#4016
If Peter would have been pope,he would of destroyed us and he would be rude to everyone in debates/arguements


[15-Sep-20 10:05 AM] Basileus Alexios VI Apokios#6212
***__NEW EVIDENCE JUST IN__***


[15-Sep-20 10:06 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364657/755444356197908591/video0_3.mov


[15-Sep-20 10:06 AM] Basileus Alexios VI Apokios#6212
Ice water was framed by a jerk

{Reactions}
roman_what (3) 

[15-Sep-20 10:09 AM] Rick Astley#4016
@Basileus Alexios VI Apokios


[15-Sep-20 10:09 AM] Rick Astley#4016
When he said "I'm not doing that"


[15-Sep-20 10:09 AM] Rick Astley#4016
It was edited


[15-Sep-20 10:09 AM] Rick Astley#4016
so he could of said "ok"


[15-Sep-20 10:10 AM] Rick Astley#4016
@Basileus Alexios VI Apokios


[15-Sep-20 10:19 AM] Rick Astley#4016
Since we have no idea what he really edited out


[15-Sep-20 10:21 AM] Rick Astley#4016
Join the millitary!


[15-Sep-20 10:50 AM] Basileus Alexios VI Apokios#6212

{Attachments}
https://cdn.discordapp.com/attachments/755102149255364657/755455634077384764/unknown.png


[15-Sep-20 10:51 AM] Basileus Alexios VI Apokios#6212
Benedict gave superiorrob owner


[15-Sep-20 10:51 AM] Basileus Alexios VI Apokios#6212
hope this jogs your memory


[15-Sep-20 10:51 AM] Basileus Alexios VI Apokios#6212
how he is going back on his promise


[15-Sep-20 10:53 AM] Basileus Alexios VI Apokios#6212
YOU KEEP SAYING FIX THIS


[15-Sep-20 10:53 AM] Basileus Alexios VI Apokios#6212
YET YOU DO NOT GIVE ME A CHANCE


[15-Sep-20 12:00 PM] Rick Astley#4016
@Basileus Alexios VI Apokios


[15-Sep-20 12:02 PM] Rick Astley#4016
Make the server pope benidict times,however pope benidict should not retain ownership,more like co-owner,cancel the Byzantine reforms


[15-Sep-20 12:58 PM] Basileus Alexios VI Apokios#6212
The server is crumbling under edward/space's propaganda, if anyone wants to earn glory and ranks now is your best time to do it


[15-Sep-20 01:00 PM] Basileus Alexios VI Apokios#6212
https://cdn.discordapp.com/attachments/751937604743725086/755487022386380926/unknown.png

{Embed}
https://cdn.discordapp.com/attachments/751937604743725086/755487022386380926/unknown.png
https://cdn.discordapp.com/attachments/751937604743725086/755487022386380926/unknown.png


[15-Sep-20 01:00 PM] Basileus Alexios VI Apokios#6212
well


[15-Sep-20 01:00 PM] Basileus Alexios VI Apokios#6212
that explains it


[15-Sep-20 01:12 PM] Ice water#1632
bruh


[15-Sep-20 01:21 PM] Basileus Alexios VI Apokios#6212
Cubblitz is now a hypatos (consul)


[15-Sep-20 01:26 PM] Basileus Alexios VI Apokios#6212
The situation here has become impossible


[15-Sep-20 01:26 PM] Basileus Alexios VI Apokios#6212
there are more enemy spies then actual citizens


[15-Sep-20 01:26 PM] Basileus Alexios VI Apokios#6212
This is a fruitless endevor


[15-Sep-20 01:27 PM] Basileus Alexios VI Apokios#6212
The server ownership is passing to @CubBlitz soon, and will be part of his republic


[15-Sep-20 01:27 PM] Basileus Alexios VI Apokios#6212
so that this server will not go to edward


==============================================================
Exported 67 message(s)
==============================================================
