==============================================================
Guild: Papal states [Roman Republic]
Channel: â–¬â–¬â–¬ğ’ğ“. ğğ„ğ“ğ„ğ‘ğ’ ğğ€ğ’ğˆğ‹ğˆğ‚ğ€â–¬â–¬â–¬ / â”‚confession-booth
==============================================================

[15-Sep-20 06:33 AM] G a r l o t#6832
I jacked off to astolfo/felix hentai..


[15-Sep-20 06:35 AM] Foliamane#3308
:Despair:


[15-Sep-20 08:28 AM] Geraff#0001
i said i


[15-Sep-20 08:36 AM] ğ‘‡â„ğ‘’ ğ·ğ‘–ğ‘›ğ‘˜ğ‘ ğ‘¡ğ‘’ğ‘Ÿ#7015
:roman_what:


==============================================================
Exported 4 message(s)
==============================================================
