==============================================================
Guild: Papal states [Roman Republic]
Channel: â–¬â–¬â–¬ğˆğŒğğğ‘ğ“ğ€ğğ‚ğ„â–¬â–¬â–¬ / â”‚broadcast-war
==============================================================

[15-Sep-20 08:28 AM] Foliamane#3308
The war has officially started with the usf having a failed raid attempt

{Reactions}
Rat_Pog (4) 

==============================================================
Exported 1 message(s)
==============================================================
